<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" page-range-format="minimal-two" default-locale="en-US" default-locale-sort="zh-CN">
  <info>
    <title>四川大学 - 外国语学院（本科）</title>
    <id>http://www.zotero.org/styles/sichuan-university-college-of-foreign-languages-and-cultures-undergraduate</id>
    <link href="http://www.zotero.org/styles/sichuan-university-college-of-foreign-languages-and-cultures-undergraduate" rel="self"/>
    <link href="http://www.zotero.org/styles/modern-language-association" rel="template"/>
    <link href="https://flc.scu.edu.cn/index.htm" rel="documentation"/>
    <link href="https://github.com/zotero-chinese/styles/issues/411" rel="documentation"/>
    <author>
      <name>Zeping Lee</name>
      <email>zepinglee@gmail.com</email>
    </author>
    <category citation-format="author"/>
    <category field="literature"/>
    <summary>四川大学外国语学院本科毕业论文写作及文献格式（2024修订版）.pdf</summary>
    <updated>2024-12-24T14:52:17+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <date form="text">
      <date-part name="day" suffix=" "/>
      <date-part name="month" suffix=" " form="short"/>
      <date-part name="year"/>
    </date>
    <terms>
      <term name="no-date" form="short">n.d.</term>
      <term name="no-publisher" form="short">n.p.</term>
      <term name="month-01" form="short">Jan.</term>
      <term name="month-02" form="short">Feb.</term>
      <term name="month-03" form="short">Mar.</term>
      <term name="month-04" form="short">Apr.</term>
      <term name="month-05" form="short">May</term>
      <term name="month-06" form="short">June</term>
      <term name="month-07" form="short">July</term>
      <term name="month-08" form="short">Aug.</term>
      <term name="month-09" form="short">Sept.</term>
      <term name="month-10" form="short">Oct.</term>
      <term name="month-11" form="short">Nov.</term>
      <term name="month-12" form="short">Dec.</term>
      <term name="translator" form="short">trans.</term>
    </terms>
  </locale>
  <locale xml:lang="zh">
    <date form="text">
      <date-part name="year" suffix="年" range-delimiter="&#8212;"/>
      <date-part name="month" form="numeric" suffix="月" range-delimiter="&#8212;"/>
      <date-part name="day" suffix="日" range-delimiter="&#8212;"/>
    </date>
    <terms>
      <term name="edition" form="short">版</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
      <term name="thesis">博士学位论文</term>
    </terms>
  </locale>
  <locale>
    <terms>
      <term name="et-al-en">et al.</term>
    </terms>
  </locale>
  <macro name="author-en">
    <names variable="author">
      <name name-as-sort-order="first" and="text" delimiter-precedes-last="always" delimiter-precedes-et-al="always" initialize="false" initialize-with=". "/>
      <label form="long" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title-en"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-zh">
    <group delimiter=" ">
      <names variable="author">
        <name delimiter-precedes-last="always" delimiter-precedes-et-al="always" initialize="false" delimiter=", "/>
        <label form="long" prefix=", "/>
        <substitute>
          <names variable="editor"/>
          <names variable="translator"/>
          <text macro="title-zh"/>
        </substitute>
      </names>
      <names variable="original-author" prefix="(" suffix=")">
        <name name-as-sort-order="first" and="text" delimiter-precedes-last="never" delimiter-precedes-et-al="never" initialize="false"/>
        <et-al term="et-al-en"/>
        <substitute>
          <text macro="original-title"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="author-short-en">
    <group delimiter=", ">
      <names variable="author">
        <name form="short" initialize-with=". " and="text"/>
        <substitute>
          <names variable="editor"/>
          <names variable="translator"/>
          <text macro="title-short"/>
        </substitute>
      </names>
      <choose>
        <if disambiguate="true">
          <text macro="title-short"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="author-short-zh">
    <group delimiter=", ">
      <names variable="original-author">
        <name form="short" initialize-with=". " and="text"/>
        <substitute>
          <text macro="title-short-zh"/>
          <names variable="author"/>
        </substitute>
      </names>
      <choose>
        <if disambiguate="true">
          <text macro="title-short"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="title-en">
    <choose>
      <if type="dataset post post-weblog software webpage" variable="container-title" match="any">
        <text variable="title" quotes="true" text-case="title"/>
      </if>
      <else>
        <text variable="title" font-style="italic" text-case="title"/>
      </else>
    </choose>
  </macro>
  <macro name="title-zh">
    <choose>
      <if type="collection">
        <text variable="title" prefix="《" suffix="》"/>
      </if>
      <else-if variable="container-title">
        <text variable="title" quotes="true"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if variable="container-title">
        <text variable="title" form="short" quotes="true" text-case="title"/>
      </if>
      <else>
        <text variable="title" form="short" font-style="italic" text-case="title"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short-zh">
    <choose>
      <if variable="container-title">
        <text variable="original-title" form="short" quotes="true" text-case="title"/>
      </if>
      <else>
        <text variable="original-title" form="short" font-style="italic" text-case="title"/>
      </else>
    </choose>
  </macro>
  <macro name="container-periodical-en">
    <group delimiter=": ">
      <group delimiter=" ">
        <text macro="container-title-en"/>
        <choose>
          <if type="article-journal">
            <group delimiter=".">
              <text variable="volume"/>
              <text variable="issue"/>
            </group>
            <text macro="publication-date-en" prefix="(" suffix=")"/>
          </if>
          <else>
            <text macro="publication-date-en"/>
          </else>
        </choose>
      </group>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="container-title-en">
    <text variable="container-title" font-style="italic" text-case="title"/>
  </macro>
  <macro name="container-title-zh">
    <text variable="container-title"/>
  </macro>
  <macro name="other-contributors-en">
    <choose>
      <if variable="container-title">
        <group delimiter=", ">
          <names variable="container-author" delimiter=", ">
            <label form="verb" suffix=" "/>
            <name and="text"/>
          </names>
          <names variable="editor translator" delimiter=", ">
            <label form="verb" suffix=" "/>
            <name and="text"/>
          </names>
          <names variable="director illustrator interviewer" delimiter=", ">
            <label form="verb" suffix=" "/>
            <name and="text"/>
          </names>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <names variable="container-author" delimiter=", ">
            <label form="verb" suffix=" " text-case="capitalize-first"/>
            <name and="text"/>
          </names>
          <names variable="editor translator" delimiter=", ">
            <label form="verb" suffix=" " text-case="capitalize-first"/>
            <name and="text"/>
          </names>
          <names variable="director illustrator interviewer" delimiter=", ">
            <label form="verb" suffix=" " text-case="capitalize-first"/>
            <name and="text"/>
          </names>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="container-contributors-zh">
    <choose>
      <if variable="container-title">
        <group delimiter=", ">
          <names variable="container-author" delimiter=", ">
            <name delimiter-precedes-last="always" delimiter-precedes-et-al="always" initialize="false"/>
            <label form="short"/>
          </names>
          <names variable="editor" delimiter=", ">
            <name delimiter-precedes-last="always" delimiter-precedes-et-al="always" initialize="false"/>
            <label form="short"/>
          </names>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <names variable="container-author" delimiter=", ">
            <name delimiter-precedes-last="always" delimiter-precedes-et-al="always" initialize="false"/>
            <label text-case="capitalize-first"/>
          </names>
          <names variable="editor" delimiter=", ">
            <name delimiter-precedes-last="always" delimiter-precedes-et-al="always" initialize="false"/>
            <label form="short" text-case="capitalize-first"/>
          </names>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="other-contributors-zh">
    <choose>
      <if variable="container-title">
        <group delimiter=", ">
          <names variable="translator" delimiter=", ">
            <name delimiter-precedes-last="always" delimiter-precedes-et-al="always" initialize="false"/>
            <label form="short"/>
          </names>
          <names variable="director illustrator interviewer" delimiter=", ">
            <name delimiter-precedes-last="always" delimiter-precedes-et-al="always" initialize="false"/>
            <label form="short"/>
          </names>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <names variable="translator" delimiter=", ">
            <name delimiter-precedes-last="always" delimiter-precedes-et-al="always" initialize="false"/>
            <label form="short" text-case="capitalize-first"/>
          </names>
          <names variable="director illustrator interviewer" delimiter=", ">
            <name delimiter-precedes-last="always" delimiter-precedes-et-al="always" initialize="false"/>
            <label form="short" text-case="capitalize-first"/>
          </names>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="version-en">
    <group delimiter=", ">
      <choose>
        <if is-numeric="edition">
          <group delimiter=" ">
            <number variable="edition" form="ordinal"/>
            <text term="edition" form="short"/>
          </group>
        </if>
        <else>
          <text variable="edition" text-case="capitalize-first"/>
        </else>
      </choose>
      <text variable="version"/>
      <text variable="medium"/>
    </group>
  </macro>
  <macro name="version-zh">
    <group delimiter=", ">
      <choose>
        <if is-numeric="edition">
          <group>
            <text value="第"/>
            <number variable="edition"/>
            <text term="edition" form="short"/>
          </group>
        </if>
        <else>
          <text variable="edition" text-case="capitalize-first"/>
        </else>
      </choose>
      <text variable="version"/>
      <text variable="medium"/>
    </group>
  </macro>
  <macro name="volume-lowercase-en">
    <group delimiter=" ">
      <text term="volume" form="short"/>
      <text variable="volume"/>
    </group>
  </macro>
  <macro name="volume-lowercase-zh">
    <choose>
      <if type="article-journal">
        <text variable="volume"/>
      </if>
      <else>
        <group delimiter=" ">
          <text term="volume" form="short"/>
          <text variable="volume"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="number-en">
    <group delimiter=", ">
      <group>
        <choose>
          <!-- lowercase if we have a preceding element -->
          <if variable="edition container-title" match="any">
            <text macro="volume-lowercase-en"/>
          </if>
          <!-- other contributors preceding the volume -->
          <else-if variable="author">
            <choose>
              <if variable="editor translator container-author illustrator interviewer director" match="any">
                <text macro="volume-lowercase-en"/>
              </if>
            </choose>
          </else-if>
          <else-if variable="editor">
            <choose>
              <if variable="translator container-author illustrator interviewer director" match="any">
                <text macro="volume-lowercase-en"/>
              </if>
            </choose>
          </else-if>
          <else-if variable="container-author illustrator interviewer director" match="any">
            <text macro="volume-lowercase-en"/>
          </else-if>
          <else>
            <group delimiter=" ">
              <text term="volume" form="short" text-case="capitalize-first"/>
              <text variable="volume"/>
            </group>
          </else>
        </choose>
      </group>
      <group delimiter=" ">
        <text term="issue" form="short"/>
        <text variable="issue"/>
      </group>
      <choose>
        <if type="report">
          <text variable="genre"/>
        </if>
      </choose>
      <text variable="number"/>
    </group>
  </macro>
  <macro name="number-zh">
    <group delimiter=". ">
      <group>
        <choose>
          <!-- lowercase if we have a preceding element -->
          <if variable="edition container-title" match="any">
            <text macro="volume-lowercase-zh"/>
          </if>
          <!-- other contributors preceding the volume -->
          <else-if variable="author">
            <choose>
              <if variable="editor translator container-author illustrator interviewer director" match="any">
                <text macro="volume-lowercase-zh"/>
              </if>
            </choose>
          </else-if>
          <else-if variable="editor">
            <choose>
              <if variable="translator container-author illustrator interviewer director" match="any">
                <text macro="volume-lowercase-zh"/>
              </if>
            </choose>
          </else-if>
          <else-if variable="container-author illustrator interviewer director" match="any">
            <text macro="volume-lowercase-zh"/>
          </else-if>
          <else>
            <text variable="volume"/>
          </else>
        </choose>
      </group>
      <text variable="issue"/>
      <choose>
        <if type="report">
          <text variable="genre"/>
        </if>
      </choose>
      <text variable="number"/>
    </group>
  </macro>
  <macro name="publisher-en">
    <choose>
      <if type="thesis">
        <group delimiter=". ">
          <date variable="issued" form="numeric" date-parts="year"/>
          <group delimiter=", ">
            <text variable="publisher"/>
            <text variable="genre"/>
          </group>
        </group>
      </if>
      <else-if type="post post-weblog song broadcast motion_picture webapge" match="any">
        <choose>
          <if variable="publisher">
            <text variable="publisher"/>
          </if>
          <else>
            <text term="no-publisher" form="short" text-case="capitalize-first"/>
          </else>
        </choose>
      </else-if>
      <else-if type="article-journal article-magazine article-newspaper" match="none">
        <text variable="publisher"/>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher-zh">
    <group delimiter=". ">
      <choose>
        <if type="thesis">
          <choose>
            <if variable="genre">
              <text variable="genre"/>
            </if>
            <else>
              <text term="thesis"/>
            </else>
          </choose>
        </if>
      </choose>
      <choose>
        <if type="article-journal article-magazine article-newspaper" match="none">
          <group delimiter=": ">
            <text variable="publisher-place"/>
            <text variable="publisher"/>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="publication-date-en">
    <choose>
      <if type="article-journal book chapter paper-conference" match="any">
        <date variable="issued" form="numeric" date-parts="year"/>
      </if>
      <else-if type="article-magazine article-newspaper" match="any">
        <date variable="issued" form="text"/>
      </else-if>
      <else-if type="broadcast post post-weblog song webpage motion_picture" match="any">
        <choose>
          <if variable="issued">
            <date variable="issued" form="text"/>
          </if>
          <else>
            <text term="no-date" form="short" text-case="capitalize-first"/>
          </else>
        </choose>
      </else-if>
      <else-if type="speech thesis" match="none">
        <date variable="issued" form="text"/>
      </else-if>
    </choose>
  </macro>
  <macro name="publication-date-zh">
    <choose>
      <if type="book chapter motion_picture paper-conference thesis" match="any">
        <date variable="issued" form="numeric" date-parts="year"/>
      </if>
      <else-if type="article-journal">
        <date variable="issued" form="numeric" date-parts="year" prefix="(" suffix=")"/>
      </else-if>
      <else-if type="speech" match="none">
        <date variable="issued" form="text"/>
      </else-if>
    </choose>
  </macro>
  <macro name="location-en">
    <group delimiter=", ">
      <group delimiter=" ">
        <label variable="page" form="short"/>
        <text variable="page"/>
      </group>
    </group>
  </macro>
  <macro name="location-zh">
    <group delimiter=", ">
      <text variable="page"/>
    </group>
  </macro>
  <macro name="container2-title-en">
    <group delimiter=", ">
      <choose>
        <if type="speech">
          <text variable="event"/>
          <date variable="event-date" form="text"/>
          <text variable="event-place"/>
        </if>
      </choose>
      <text variable="archive"/>
      <text variable="archive-place"/>
      <text variable="archive_location"/>
    </group>
  </macro>
  <macro name="container2-title-zh">
    <group delimiter=", ">
      <choose>
        <if type="speech">
          <text variable="event"/>
          <date variable="event-date" form="text"/>
          <text variable="event-place"/>
        </if>
      </choose>
      <text variable="archive"/>
      <text variable="archive-place"/>
      <text variable="archive_location"/>
    </group>
  </macro>
  <macro name="container2-location-en">
    <choose>
      <if variable="DOI URL medium" match="any">
        <choose>
          <if type="article-journal article-magazine article-newspaper" match="any">
            <text variable="source"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="container2-location-zh">
    <choose>
      <if type="dataset post post-weblog software webpage" match="any">
        <text variable="container-title"/>
      </if>
    </choose>
  </macro>
  <macro name="URI-en">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else>
        <text variable="URL"/>
      </else>
    </choose>
  </macro>
  <macro name="accessed">
    <!-- using accessed where we don't have an issued date; follows recommendation on p. 53 -->
    <choose>
      <if variable="DOI URL" match="any">
        <choose>
          <if type="article-journal article-magazine article-newspaper dataset entry entry-dictionary entry-encyclopedia post post-weblog software webpage song broadcast motion_picture" match="any">
            <group delimiter=". ">
              <group>
                <choose>
                  <if variable="medium">
                    <text variable="medium"/>
                  </if>
                  <else>
                    <text value="Web"/>
                  </else>
                </choose>
              </group>
              <date variable="accessed" form="text"/>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="entry-layout-en">
    <group delimiter=". ">
      <text macro="author-en"/>
      <text macro="title-en"/>
      <date variable="original-date" form="numeric" date-parts="year"/>
      <choose>
        <if type="article-journal article-magazine article-newspaper" match="any">
          <text macro="container-periodical-en"/>
        </if>
        <else>
          <group delimiter=", ">
            <!-- -This group corresponds to MLA's "Container 1" -->
            <text macro="container-title-en"/>
            <text macro="other-contributors-en"/>
            <text macro="version-en"/>
            <text macro="number-en"/>
            <text macro="publisher-en"/>
            <text macro="publication-date-en"/>
            <text macro="location-en"/>
          </group>
        </else>
      </choose>
      <group delimiter=", ">
        <!-- -This group corresponds to MLA's "Container 2" -->
        <!-- currently just using this one for archival info -->
        <text macro="container2-title-en"/>
        <text macro="container2-location-en"/>
      </group>
      <text macro="accessed"/>
    </group>
  </macro>
  <macro name="entry-layout-zh">
    <group delimiter=". ">
      <text macro="author-zh"/>
      <text macro="title-zh"/>
      <date variable="original-date" form="numeric" date-parts="year"/>
      <text macro="container-contributors-zh"/>
      <group delimiter=", ">
        <!-- -This group corresponds to MLA's "Container 1" -->
        <choose>
          <if type="article-journal">
            <group delimiter=". ">
              <text macro="container-title-zh"/>
              <group delimiter=" ">
                <text macro="number-zh"/>
                <text macro="publication-date-zh"/>
                <text macro="location-zh"/>
              </group>
            </group>
          </if>
          <else>
            <text macro="container-title-zh"/>
            <text macro="other-contributors-zh"/>
            <text macro="version-zh"/>
            <text macro="number-zh"/>
            <text macro="publisher-zh"/>
            <text macro="publication-date-zh"/>
            <text macro="location-zh"/>
          </else>
        </choose>
      </group>
      <group delimiter=", ">
        <!-- -This group corresponds to MLA's "Container 2" -->
        <!-- currently just using this one for archival info -->
        <text macro="container2-title-zh"/>
        <text macro="container2-location-zh"/>
      </group>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <sort>
      <key variable="language"/>
      <key macro="author-short-en"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; " locale="zh">
      <group delimiter=" ">
        <choose>
          <if variable="locale">
            <text macro="author-short-zh"/>
            <text variable="locator"/>
          </if>
          <else>
            <text macro="author-short-zh"/>
            <date variable="issued" form="numeric" date-parts="year"/>
          </else>
        </choose>
      </group>
    </layout>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <choose>
          <if variable="locale">
            <text macro="author-short-en"/>
            <text variable="locator"/>
          </if>
          <else>
            <text macro="author-short-en"/>
            <date variable="issued" form="numeric" date-parts="year"/>
          </else>
        </choose>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="3" et-al-use-first="1" line-spacing="2" entry-spacing="0" subsequent-author-substitute="---">
    <sort>
      <key variable="language"/>
      <key macro="author-en"/>
      <key variable="title"/>
    </sort>
    <layout suffix="." locale="zh">
      <text macro="entry-layout-zh"/>
    </layout>
    <layout suffix=".">
      <text macro="entry-layout-en"/>
    </layout>
  </bibliography>
</style>
