<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="zh-CN" demote-non-dropping-particle="never" initialize-with=" " name-delimiter=", " names-delimiter=". " name-as-sort-order="all" sort-separator=" ">
  <info>
    <title>导出刊名</title>
    <id>https://www.zotero-chinese.com/styles/导出刊名</id>
    <link href="https://www.zotero-chinese.com/styles/导出刊名" rel="self"/>
    <author>
      <name>韩小土</name>
      <email>redleafnew@163.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <updated>2025-01-03T10:51:39+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <!-- 参考文献表格式 -->
  <macro name="entry-layout">
    <choose>
      <if variable="container-title">
        <text variable="container-title"/>
      </if>
    </choose>
  </macro>
  <citation>
    <sort>
      <key variable="citation-number"/>
    </sort>
  </citation>
  <bibliography>
    <layout>
      <text macro="entry-layout"/>
    </layout>
  </bibliography>
</style>
