<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="zh-CN" demote-non-dropping-particle="never" initialize-with=" " name-delimiter=", " names-delimiter=". " name-as-sort-order="all" sort-separator=" ">
  <info>
    <title>导出刊名</title>
    <id>http://www.zotero.org/styles/export-journal-name</id>
    <link href="http://www.zotero.org/styles/export-journal-name" rel="self"/>
    <author>
      <name>韩小土</name>
      <email>redleafnew@163.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2024-06-20T12:46:24+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <!-- 参考文献表格式 -->
  <macro name="entry-layout">
    <choose>
      <if variable="container-title">
        <text variable="container-title"/>
      </if>
    </choose>
  </macro>
  <citation/>
  <bibliography>
    <layout>
      <text macro="entry-layout"/>
    </layout>
  </bibliography>
</style>
