<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="zh-CN" delimiter-precedes-last="always" demote-non-dropping-particle="never" initialize-with=" " name-delimiter=", " names-delimiter=". " name-as-sort-order="all" sort-separator=" ">
  <info>
    <title>无机材料学报</title>
    <id>http://www.zotero.org/styles/journal-of-inorganic-materials</id>
    <link href="https://github.com/redleafnew/Chinese-STD-GB-T-7714-related-csl/raw/main/journal-of-inorganic-materials.csl" rel="self"/>
    <link href="http://www.jim.org.cn/CN/column/item6.shtml" rel="documentation"/>
    <author>
      <name>Northword</name>
      <website>https://github.com/northword</website>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>无机材料学报</summary>
    <published>2022-03-24</published>
    <updated>2022-03-24T19:16:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="zh-CN">
    <terms>
      <term name="anonymous">佚名</term>
      <term name="edition">版</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="accessed-date">
    <choose>
      <if type="webpage post-weblog dataset" match="any">
        <date variable="accessed" delimiter="–" prefix="[" suffix="]">
          <date-part name="year"/>
          <date-part name="month" form="numeric-leading-zeros"/>
          <date-part name="day" form="numeric-leading-zeros"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <choose>
      <if variable="author">
        <names variable="author">
          <name>
            <name-part name="family" text-case="uppercase"/>
            <name-part name="given" text-case="uppercase"/>
          </name>
        </names>
      </if>
      <else>
        <text term="anonymous"/>
      </else>
    </choose>
  </macro>
  <macro name="container-author">
    <names variable="container-author">
      <name>
        <name-part name="family" text-case="uppercase"/>
      </name>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if variable="edition">
        <group delimiter=" ">
          <text variable="edition"/>
          <text term="edition"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor translator">
      <name/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="issued-date">
    <choose>
      <if variable="issued">
        <date variable="issued" delimiter="–">
          <date-part name="year"/>
          <date-part name="month" form="numeric-leading-zeros"/>
          <date-part name="day" form="numeric-leading-zeros"/>
        </date>
      </if>
      <else>
        <text term="no date" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="issue-date-year">
    <choose>
      <if variable="issued">
        <date variable="issued" date-parts="year" form="numeric"/>
      </if>
      <else>
        <text term="no date" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="publishing">
    <choose>
      <if variable="publisher">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <group delimiter=", ">
            <text variable="publisher" font-style="italic"/>
            <text macro="issue-date-year"/>
          </group>
        </group>
        <text variable="page" prefix=": "/>
      </if>
    </choose>
  </macro>
  <macro name="serial-information">
    <group delimiter=", ">
      <text macro="issue-date-year"/>
      <text variable="volume" font-weight="bold"/>
    </group>
    <text variable="issue" prefix="(" suffix=")" font-weight="bold"/>
    <text variable="page" prefix=": "/>
  </macro>
  <macro name="title">
    <text variable="title" text-case="capitalize-first"/>
    <text variable="number" prefix=": "/>
  </macro>
  <macro name="URL">
    <choose>
      <if type="webpage post-weblog" match="any">
        <text variable="URL"/>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number" after-collapse-delimiter=",">
    <sort>
      <key variable="citation-number" sort="ascending"/>
    </sort>
    <layout vertical-align="sup" delimiter="," prefix="[" suffix="]">
      <text variable="citation-number"/>
      <group prefix="(" suffix=")">
        <label variable="locator" suffix=". " form="short" strip-periods="true"/>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" et-al-min="4" et-al-use-first="3" second-field-align="flush">
    <layout suffix="." locale="en En english English">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="author" suffix=". "/>
      <text macro="title"/>
      <choose>
        <if type="book bill chapter legislation paper-conference report thesis" match="any">
          <text macro="editor" prefix=". "/>
          <choose>
            <if variable="container-title">
              <text value="//"/>
              <text macro="container-author" suffix=". " font-style="italic"/>
              <text variable="container-title" suffix=". " text-case="title"/>
            </if>
            <else>
              <text value=". "/>
            </else>
          </choose>
          <text macro="edition" suffix=". "/>
          <text macro="publishing"/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper" match="any">
          <group prefix=". ">
            <choose>
              <if variable="container-title">
                <text variable="container-title" text-case="title" font-style="italic"/>
                <text macro="serial-information" prefix=", "/>
              </if>
              <else>
                <text macro="serial-information" suffix=". "/>
                <text macro="publishing"/>
              </else>
            </choose>
          </group>
        </else-if>
        <else-if type="patent">
          <text macro="issued-date" prefix=". "/>
        </else-if>
        <else>
          <text macro="publishing" prefix=". "/>
          <text macro="issued-date" prefix="(" suffix=")"/>
        </else>
      </choose>
      <text macro="accessed-date"/>
      <group delimiter=". " prefix=". ">
        <text macro="URL"/>
        <!-- <text variable="DOI" prefix="DOI:"/> -->
      </group>
    </layout>
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="author" suffix=". "/>
      <text macro="title"/>
      <choose>
        <if type="book bill chapter legislation paper-conference report thesis" match="any">
          <text macro="editor" prefix=". "/>
          <choose>
            <if variable="container-title">
              <text value="//"/>
              <text macro="container-author" suffix=". "/>
              <text variable="container-title" suffix=". " text-case="title"/>
            </if>
            <else>
              <text value=". "/>
            </else>
          </choose>
          <text macro="edition" suffix=". "/>
          <text macro="publishing"/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper" match="any">
          <group prefix=". ">
            <choose>
              <if variable="container-title">
                <text variable="container-title" text-case="title" font-style="italic"/>
                <text macro="serial-information" prefix=", "/>
              </if>
              <else>
                <text macro="serial-information" suffix=". "/>
                <text macro="publishing"/>
              </else>
            </choose>
          </group>
        </else-if>
        <else-if type="patent">
          <text macro="issued-date" prefix=". "/>
        </else-if>
        <else>
          <text macro="publishing" prefix=". "/>
          <text macro="issued-date" prefix="(" suffix=")"/>
        </else>
      </choose>
      <text macro="accessed-date"/>
      <group delimiter=". " prefix=". ">
        <text macro="URL"/>
        <!-- <text variable="DOI" prefix="DOI:"/> -->
      </group>
    </layout>
  </bibliography>
</style>
