<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" name-as-sort-order="all" sort-separator=" " demote-non-dropping-particle="never" initialize-with="" initialize-with-hyphen="false" page-range-format="expanded" default-locale="en-US">
  <info>
    <title>中华心血管病杂志</title>
    <id>http://www.zotero.org/styles/chinese-journal-of-cardiology</id>
    <link href="http://www.zotero.org/styles/chinese-journal-of-cardiology" rel="self"/>
    <link href="http://www.zotero.org/styles/chinese-gb7714-2005-numeric" rel="template"/>
    <link href="http://www.cjcv.org.cn/author/4323.jhtml" rel="documentation"/>
    <author>
      <name>Zeping Lee</name>
      <email>zepinglee@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>1. 默认语言为英文；2. 按照语言显示“等”或“et al.”；3. 姓名取消全大写；4. 西文的名无空格；5. 仅纯电子资源显示载体类型标识“OL”、“引用日期”和 URL；6. 页码的冒号前无空格；7. 优先显示 DOI。</summary>
    <updated>2022-08-03T22:29:00+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="zh-CN">
    <date form="text">
      <date-part name="year" suffix="年" range-delimiter="&#8212;"/>
      <date-part name="month" form="numeric" suffix="月" range-delimiter="&#8212;"/>
      <date-part name="day" suffix="日" range-delimiter="&#8212;"/>
    </date>
    <terms>
      <term name="edition" form="short">版</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
    </terms>
  </locale>
  <locale>
    <date form="numeric">
      <date-part name="year" range-delimiter="/"/>
      <date-part name="month" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
      <date-part name="day" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
    </date>
    <terms>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  <!-- 引用日期 -->
  <macro name="accessed-date">
    <!-- 仅当纯电子资源需要显示 URL 时才显示引用日期 -->
    <choose>
      <if variable="URL">
        <choose>
          <if type="article-journal article-magazine article-newspaper bill book chapter legal_case legislation paper-conference patent periodical standard thesis treaty" variable="DOI" match="none">
            <date variable="accessed" form="numeric" prefix="[" suffix="]"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- 主要责任者 -->
  <macro name="author">
    <names variable="author">
      <name/>
      <substitute>
        <names variable="composer"/>
        <names variable="illustrator"/>
        <names variable="director"/>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor"/>
          </if>
        </choose>
      </substitute>
    </names>
  </macro>
  <!-- 书籍的卷号（“第 x 卷”或“第 x 册”） -->
  <macro name="book-volume">
    <choose>
      <if type="article article-journal article-magazine article-newspaper periodical" match="none">
        <choose>
          <if is-numeric="volume">
            <group delimiter=" ">
              <label variable="volume" form="short" text-case="capitalize-first"/>
              <text variable="volume"/>
            </group>
          </if>
          <else>
            <text variable="volume"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- 专著主要责任者 -->
  <macro name="container-author">
    <names variable="editor">
      <name/>
      <substitute>
        <names variable="editorial-director"/>
        <names variable="collection-editor"/>
        <names variable="container-author"/>
      </substitute>
    </names>
  </macro>
  <!-- 专著题名 -->
  <macro name="container-booklike">
    <group delimiter=", ">
      <group delimiter=": ">
        <choose>
          <if variable="container-title">
            <text variable="container-title"/>
          </if>
          <else>
            <text variable="event-title"/>
          </else>
        </choose>
        <text macro="book-volume"/>
      </group>
      <choose>
        <if variable="event-date">
          <date variable="event-date" form="text"/>
          <text variable="event-place"/>
        </if>
      </choose>
    </group>
  </macro>
  <!-- 连续出版物中的析出文献的出处项（刊名、年、卷、期等信息） -->
  <macro name="container-periodical">
    <group>
      <choose>
        <if type="article-newspaper">
          <!-- 报纸只有刊名、日期和版次（page） -->
          <group>
            <group delimiter=", ">
              <text variable="container-title" form="short" strip-periods="true" text-case="title"/>
              <text macro="issued-date"/>
            </group>
            <text variable="page" prefix="(" suffix=")"/>
          </group>
        </if>
        <else>
          <group delimiter=":">
            <group>
              <group delimiter=", ">
                <text variable="container-title" form="short" strip-periods="true" text-case="title"/>
                <text macro="issued-year"/>
                <text variable="volume"/>
              </group>
              <text variable="issue" prefix="(" suffix=")"/>
            </group>
            <text variable="page"/>
          </group>
        </else>
      </choose>
      <text macro="accessed-date"/>
    </group>
  </macro>
  <!-- 版本项 -->
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <!-- 电子资源的更新或修改日期 -->
  <macro name="issued-date">
    <date variable="issued" form="numeric"/>
  </macro>
  <!-- 出版年 -->
  <macro name="issued-year">
    <choose>
      <if is-uncertain-date="issued">
        <date variable="issued" prefix="[" suffix="]">
          <date-part name="year" range-delimiter="-"/>
        </date>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year" range-delimiter="-"/>
        </date>
      </else>
    </choose>
  </macro>
  <!-- 专著的出版项 -->
  <macro name="publishing">
    <group delimiter=":">
      <group delimiter=", ">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
        <text macro="issued-year"/>
      </group>
      <text variable="page"/>
    </group>
    <text macro="accessed-date"/>
  </macro>
  <!-- 其他责任者 -->
  <macro name="secondary-contributor">
    <names variable="translator">
      <name/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <!-- 题名 -->
  <macro name="title">
    <group delimiter=", ">
      <group delimiter=": ">
        <text variable="title"/>
        <group delimiter="&#8195;">
          <choose>
            <if variable="container-title" type="chapter paper-conference" match="none">
              <text macro="book-volume"/>
            </if>
          </choose>
          <choose>
            <if type="patent">
              <group delimiter=", ">
                <choose>
                  <!-- 专利的国别应使用 `jurisdiction`，但 Zotero 没有对应的域，所以 `publisher-place` 作为备选 -->
                  <if variable="jurisdiction">
                    <text variable="jurisdiction"/>
                  </if>
                  <else>
                    <text variable="publisher-place"/>
                  </else>
                </choose>
                <text variable="number"/>
              </group>
            </if>
            <else-if type="bill legal_case legislation regulation report standard" match="any">
              <text variable="number"/>
            </else-if>
          </choose>
        </group>
      </group>
      <choose>
        <if variable="container-title" type="chapter paper-conference" match="none">
          <choose>
            <if variable="event-date">
              <text variable="event-place"/>
              <date variable="event-date" form="text"/>
            </if>
          </choose>
        </if>
      </choose>
    </group>
    <text macro="type-code" prefix="[" suffix="]"/>
  </macro>
  <!-- 文献类型标识 -->
  <macro name="type-code">
    <group delimiter="/">
      <choose>
        <if type="article">
          <choose>
            <if variable="archive">
              <text value="A"/>
            </if>
            <else>
              <text value="M"/>
            </else>
          </choose>
        </if>
        <else-if type="article-journal article-magazine periodical" match="any">
          <text value="J"/>
        </else-if>
        <else-if type="article-newspaper">
          <text value="N"/>
        </else-if>
        <else-if type="book chapter" match="any">
          <text value="M"/>
        </else-if>
        <else-if type="dataset">
          <text value="DB"/>
        </else-if>
        <else-if type="paper-conference">
          <text value="C"/>
        </else-if>
        <else-if type="patent">
          <text value="P"/>
        </else-if>
        <else-if type="post post-weblog webpage" match="any">
          <text value="EB"/>
        </else-if>
        <else-if type="report">
          <text value="R"/>
        </else-if>
        <else-if type="software">
          <text value="CP"/>
        </else-if>
        <else-if type="standard">
          <text value="S"/>
        </else-if>
        <else-if type="thesis">
          <text value="D"/>
        </else-if>
        <else-if variable="URL">
          <text value="EB"/>
        </else-if>
        <else>
          <text value="M"/>
        </else>
      </choose>
      <choose>
        <if variable="URL">
          <choose>
            <if type="article-journal article-magazine article-newspaper bill book chapter legal_case legislation paper-conference patent periodical standard thesis treaty" variable="DOI" match="none">
              <text value="OL"/>
            </if>
          </choose>
        </if>
      </choose>
    </group>
  </macro>
  <!-- 获取和访问路径以及 DOI -->
  <macro name="url-doi">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="DOI: "/>
      </if>
      <else-if variable="URL">
        <choose>
          <if type="article-journal article-magazine article-newspaper bill book chapter legal_case legislation paper-conference patent periodical standard thesis treaty" match="none">
            <text variable="URL"/>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <!-- 连续出版物的年卷期 -->
  <macro name="year-volume-issue">
    <group>
      <group delimiter=", ">
        <text macro="issued-year"/>
        <text variable="volume"/>
      </group>
      <text variable="issue" prefix="(" suffix=")"/>
    </group>
  </macro>
  <!-- 专著和电子资源 -->
  <macro name="monograph-layout">
    <group delimiter=". " suffix=".">
      <text macro="author"/>
      <text macro="title"/>
      <text macro="secondary-contributor"/>
      <text macro="edition"/>
      <text macro="publishing"/>
      <text macro="url-doi"/>
    </group>
  </macro>
  <!-- 专著中的析出文献 -->
  <macro name="chapter-in-book-layout">
    <group delimiter=". " suffix=".">
      <text macro="author"/>
      <group delimiter="//">
        <group delimiter=". ">
          <text macro="title"/>
          <text macro="secondary-contributor"/>
        </group>
        <group delimiter=". ">
          <text macro="container-author"/>
          <text macro="container-booklike"/>
        </group>
      </group>
      <text macro="edition"/>
      <text macro="publishing"/>
      <text macro="url-doi"/>
    </group>
  </macro>
  <!-- 连续出版物 -->
  <macro name="periodical-layout">
    <group delimiter=". " suffix=".">
      <text macro="author"/>
      <text macro="title"/>
      <text macro="year-volume-issue"/>
      <text macro="publishing"/>
      <text macro="url-doi"/>
    </group>
  </macro>
  <!-- 连续出版物中的析出文献 -->
  <macro name="article-in-periodical-layout">
    <group delimiter=". " suffix=".">
      <text macro="author"/>
      <text macro="title"/>
      <text macro="container-periodical"/>
      <text macro="url-doi"/>
    </group>
  </macro>
  <!-- 专利文献 -->
  <macro name="patent-layout">
    <group delimiter=". " suffix=".">
      <text macro="author"/>
      <text macro="title"/>
      <group>
        <text macro="issued-date"/>
        <text macro="accessed-date"/>
      </group>
      <text macro="url-doi"/>
    </group>
  </macro>
  <!-- 正文中引用的文献标注格式 -->
  <macro name="citation-layout">
    <group>
      <text variable="citation-number"/>
    </group>
  </macro>
  <!-- 参考文献表格式 -->
  <macro name="entry-layout">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <text macro="article-in-periodical-layout"/>
      </if>
      <else-if type="periodical">
        <text macro="periodical-layout"/>
      </else-if>
      <else-if type="patent">
        <text macro="patent-layout"/>
      </else-if>
      <else-if type="chapter paper-conference" variable="container-title" match="any">
        <text macro="chapter-in-book-layout"/>
      </else-if>
      <else>
        <text macro="monograph-layout"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number" after-collapse-delimiter=",">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" delimiter="," prefix="[" suffix="]">
      <text macro="citation-layout"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" et-al-min="4" et-al-use-first="3" second-field-align="flush">
    <layout locale="en">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="entry-layout"/>
    </layout>
    <layout locale="zh">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="entry-layout"/>
    </layout>
    <layout>
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="entry-layout"/>
    </layout>
  </bibliography>
</style>
