<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="never" name-delimiter=", " initialize-with=" " names-delimiter=". " name-as-sort-order="all" sort-separator=" " default-locale="en-US" default-locale-sort="zh-CN">
  <info>
    <title>经济社会体制比较</title>
    <id>http://www.zotero.org/styles/comparative-economic-and-social-systems</id>
    <link href="http://www.zotero.org/styles/comparative-economic-and-social-systems" rel="self"/>
    <link href="http://www.zotero.org/styles/china-national-standard-gb-t-7714-2015-author-date" rel="template"/>
    <link href="http://cbimg.cnki.net/Editor/2020/0104/jjsh/1f0afb13-dc6b-4146-aa25-d887ba180ea6.docx" rel="documentation"/>
    <author>
      <name>韩小土</name>
      <email>redleafnew@163.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <issn>1003-3947</issn>
    <summary>comparative economic and social systems author-date style</summary>
    <updated>2024-03-01T14:57:23+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="zh">
    <terms>
      <term name="anonymous">佚名</term>
      <term name="edition">版</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
    </terms>
  </locale>
  <locale>
    <style-options punctuation-in-quote="false"/>
  </locale>
  <macro name="author">
    <choose>
      <if variable="author">
        <names variable="author">
          <name initialize-with="." and="symbol" delimiter-precedes-last="never"/>
        </names>
      </if>
      <else>
        <text term="anonymous"/>
      </else>
    </choose>
  </macro>
  <macro name="author-zh">
    <choose>
      <if variable="author">
        <names variable="author">
          <name initialize="false" delimiter="、" delimiter-precedes-et-al="never"/>
        </names>
      </if>
      <else>
        <text term="anonymous"/>
      </else>
    </choose>
  </macro>
  <macro name="author-intext">
    <choose>
      <if variable="author">
        <names variable="author">
          <name form="short" and="symbol"/>
        </names>
      </if>
      <else>
        <text term="anonymous"/>
      </else>
    </choose>
  </macro>
  <macro name="author-intext-zh">
    <choose>
      <if variable="author">
        <names variable="author">
          <name and="text"/>
        </names>
      </if>
      <else>
        <text term="anonymous"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title" prefix="“" suffix=".”"/>
    <!-- <text variable="number" prefix=": "/> -->
  </macro>
  <macro name="title-zh">
    <text variable="title" quotes="true"/>
    <!-- <text variable="number" prefix=": "/> -->
  </macro>
  <macro name="container-contributors">
    <names variable="container-author">
      <name/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor translator">
      <name/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if variable="edition">
        <group delimiter=" ">
          <text variable="edition"/>
          <label variable="edition"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="serial-information">
    <group delimiter=", " prefix=". ">
      <text variable="volume"/>
    </group>
    <text variable="issue" prefix="(" suffix=")"/>
    <text variable="page" prefix=": "/>
  </macro>
  <macro name="serial-information-zh">
    <group delimiter=", ">
      <text macro="issued-year"/>
      <!-- <text variable="volume"/> -->
      <text variable="issue"/>
    </group>
    <text variable="page" prefix=": "/>
  </macro>
  <macro name="publisher">
    <choose>
      <if variable="publisher">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <group delimiter=", ">
            <text variable="publisher"/>
          </group>
        </group>
        <text variable="page" prefix=": "/>
      </if>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued" date-parts="year" form="numeric"/>
      </if>
      <else-if type="article-journal" variable="available-date" match="all">
        <!-- 网络首发（advance online publication）的期刊文章的日期使用 available-date -->
        <date variable="available-date" form="numeric" date-parts="year"/>
      </else-if>
      <else>
        <text term="no date" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-date">
    <choose>
      <if variable="issued">
        <date variable="issued" delimiter="-">
          <date-part name="year"/>
          <date-part name="month" form="numeric-leading-zeros"/>
          <date-part name="day" form="numeric-leading-zeros"/>
        </date>
      </if>
      <else>
        <text term="no date" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="accessed-date">
    <date variable="accessed" delimiter="-" prefix="[" suffix="]">
      <date-part name="year"/>
      <date-part name="month" form="numeric-leading-zeros"/>
      <date-part name="day" form="numeric-leading-zeros"/>
    </date>
  </macro>
  <!-- 英文文末显示设置 -->
  <macro name="entry-layout-en">
    <text macro="author" suffix=", "/>
    <text macro="issued-year" suffix=". "/>
    <text macro="title"/>
    <choose>
      <if type="bill book chapter legislation paper-conference report standard thesis" match="any">
        <text macro="editor" prefix=". "/>
        <choose>
          <if variable="container-title">
            <text value="//"/>
            <text macro="container-contributors" suffix=". "/>
            <text variable="container-title" suffix="  " font-style="italic" text-case="title"/>
          </if>
          <else>
            <text value=". "/>
          </else>
        </choose>
        <text macro="edition" suffix=". "/>
        <text macro="publisher"/>
      </if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <group prefix=" ">
          <choose>
            <if variable="container-title">
              <text variable="container-title" text-case="title" font-style="italic" prefix=" "/>
              <text macro="serial-information"/>
            </if>
            <else>
              <text macro="serial-information" suffix=". "/>
              <text macro="publisher"/>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="patent">
        <text macro="issued-date" prefix=". "/>
      </else-if>
      <else>
        <text macro="publisher" prefix=". "/>
        <choose>
          <if has-day="issued">
            <text macro="issued-date" prefix="(" suffix=")"/>
          </if>
        </choose>
      </else>
    </choose>
    <text macro="accessed-date"/>
  </macro>
  <!-- 中文文末显示设置 -->
  <macro name="entry-layout">
    <text macro="author-zh" suffix=", "/>
    <text macro="issued-year" suffix="："/>
    <text macro="title-zh"/>
    <choose>
      <if type="bill book chapter legislation paper-conference report standard thesis" match="any">
        <text macro="editor" prefix=". "/>
        <choose>
          <if variable="container-title">
            <text value="//"/>
            <text macro="container-contributors" suffix=". "/>
            <text variable="container-title" prefix="《" suffix="》"/>
          </if>
          <else>
            <text value=". "/>
          </else>
        </choose>
        <text macro="edition" suffix=". "/>
        <text macro="publisher"/>
      </if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <group prefix="，">
          <choose>
            <if variable="container-title">
              <text variable="container-title" prefix="《" suffix="》"/>
              <text macro="serial-information-zh" prefix="，"/>
            </if>
            <else>
              <text macro="serial-information-zh" prefix="，" suffix="。"/>
              <text macro="publisher"/>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="patent">
        <text macro="issued-date" prefix=". "/>
      </else-if>
      <else>
        <text macro="publisher" prefix=". "/>
        <choose>
          <if has-day="issued">
            <text macro="issued-date" prefix="(" suffix=")"/>
          </if>
        </choose>
      </else>
    </choose>
    <text macro="accessed-date"/>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="author-intext"/>
      <key macro="issued-year"/>
    </sort>
    <layout prefix="（" suffix="）" delimiter="; " locale="zh">
      <group delimiter=", ">
        <text macro="author-intext-zh"/>
        <text macro="issued-year"/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
    <layout prefix="（" suffix="）" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-intext"/>
        <text macro="issued-year"/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" et-al-min="4" et-al-use-first="3" hanging-indent="true">
    <sort>
      <key variable="language"/>
      <key macro="author-intext"/>
      <key macro="issued-year"/>
    </sort>
    <layout suffix="。" locale="zh">
      <text macro="entry-layout"/>
    </layout>
    <layout suffix=".">
      <text macro="entry-layout-en"/>
    </layout>
  </bibliography>
</style>
