<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" delimiter-precedes-last="contextual" demote-non-dropping-particle="never" name-delimiter=", " initialize-with=" " names-delimiter=". " name-as-sort-order="all" sort-separator=" " default-locale-sort="zh-CN">
  <info>
    <title>营销科学学报</title>
    <id>http://www.zotero.org/styles/journal-of-marketing-science</id>
    <link href="http://www.zotero.org/styles/journal-of-marketing-science" rel="self"/>
    <link href="http://www.zotero.org/styles/china-national-standard-gb-t-7714-2015-author-date" rel="template"/>
    <link href="http://www.jms.org.cn:8081/jms/fileup/jms/ITEM/20220923110330.pdf" rel="documentation"/>
    <author>
      <name>韩小土</name>
      <email>redleafnew@163.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <issn>2097-0099</issn>
    <summary>Financial Research Journal author-date style</summary>
    <updated>2023-12-20T18:27:18+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="zh">
    <terms>
      <term name="anonymous">佚名</term>
      <term name="edition">版</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
      <!-- <term name="page-range-delimiter">&#x2014;</term> -->
      <term name="page-range-delimiter">-</term>
      <term name="space-et-al">等</term>
      <term name="zh-et-al">et al</term>
    </terms>
  </locale>
  <locale xml:lang="en">
    <terms>
      <!-- <term name="page-range-delimiter">&#x2014;</term> -->
      <term name="page-range-delimiter">-</term>
      <term name="page" form="short">
        <single>pp.</single>
        <multiple>pp.</multiple>
      </term>
      <term name="space-et-al">et al.</term>
    </terms>
  </locale>
  <macro name="author">
    <choose>
      <if variable="author">
        <names variable="author">
          <name initialize-with=" " sort-separator=" ">
            <name-part name="family" text-case="uppercase"/>
          </name>
        </names>
      </if>
      <else>
        <text term="anonymous"/>
      </else>
    </choose>
  </macro>
  <!-- 用于翻译的条目 -->
  <macro name="author-zh">
    <choose>
      <if variable="original-author">
        <names variable="original-author">
          <name et-al-min="4" et-al-use-first="3" initialize="true" initialize-with=" " sort-separator=",  ">
            <name-part name="family" text-case="uppercase"/>
          </name>
          <et-al term="zh-et-al"/>
        </names>
      </if>
      <else>
        <text macro="author"/>
      </else>
    </choose>
  </macro>
  <macro name="author-intext">
    <choose>
      <if variable="author">
        <names variable="author">
          <name form="short" delimiter=" " and="text" et-al-min="3"/>
        </names>
      </if>
      <else>
        <text term="anonymous"/>
      </else>
    </choose>
  </macro>
  <macro name="author-intext-zh">
    <choose>
      <if variable="author">
        <names variable="author">
          <name form="long" and="text"/>
          <!-- 国标 10.2.2 节要求姓氏与“et al.”“等”之间留适当空隙 -->
          <et-al term="space-et-al"/>
        </names>
      </if>
      <else>
        <text term="anonymous"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title" quotes="false" text-case="sentence"/>
    <group delimiter="/" prefix="[" suffix="]">
      <text macro="type-id"/>
      <text macro="medium-id"/>
    </group>
  </macro>
  <!-- 翻译的题目 -->
  <macro name="title-zh">
    <choose>
      <if variable="original-title">
        <text variable="original-title" text-case="sentence"/>
        <group delimiter="/" prefix="[" suffix="]">
          <text macro="type-id"/>
          <text macro="medium-id"/>
        </group>
      </if>
      <else>
        <text macro="title" text-case="sentence"/>
      </else>
    </choose>
  </macro>
  <!-- 文献类型标识 -->
  <macro name="type-id">
    <choose>
      <if type="article">
        <!-- article 为预印本，符合国标的“档案”（A）类型：“分类保存以备查考的文件和材料，如……科技档案” -->
        <text value="A"/>
      </if>
      <else-if type="article-journal article-magazine periodical" match="any">
        <text value="J"/>
      </else-if>
      <else-if type="article-newspaper">
        <text value="N"/>
      </else-if>
      <else-if type="bill collection legal_case legislation regulation treaty" match="any">
        <!-- 国标的“档案”（A）类型包括法律法规、政府文件等 -->
        <text value="A"/>
      </else-if>
      <else-if type="book chapter" match="any">
        <text value="M"/>
      </else-if>
      <else-if type="dataset">
        <text value="DS"/>
      </else-if>
      <else-if type="map">
        <text value="CM"/>
      </else-if>
      <else-if type="paper-conference">
        <text value="C"/>
      </else-if>
      <else-if type="patent">
        <text value="P"/>
      </else-if>
      <else-if type="post post-weblog webpage" match="any">
        <text value="EB"/>
      </else-if>
      <else-if type="report">
        <text value="R"/>
      </else-if>
      <else-if type="software">
        <text value="CP"/>
      </else-if>
      <else-if type="standard">
        <text value="S"/>
      </else-if>
      <else-if type="thesis">
        <text value="D"/>
      </else-if>
      <else>
        <text value="Z"/>
      </else>
    </choose>
  </macro>
  <!-- 文献载体标识 -->
  <macro name="medium-id">
    <choose>
      <if type="dataset post post-weblog software webpage" match="any">
        <!-- 仅当纯电子资源显示 URL 时才出现“OL” -->
        <choose>
          <if variable="medium">
            <text variable="medium"/>
          </if>
          <else-if variable="URL">
            <text value="OL"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <names variable="container-author">
      <name/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor translator">
      <name/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="container-title-zh">
    <choose>
      <if variable="original-container-title">
        <text variable="original-container-title" text-case="sentence"/>
      </if>
      <else>
        <text variable="container-title" text-case="sentence"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if variable="edition">
        <group delimiter=" ">
          <text variable="edition"/>
          <label variable="edition"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="serial-information">
    <group prefix=", ">
      <choose>
        <if variable="volume">
          <text variable="volume"/>
          <text variable="issue" prefix="(" suffix=")"/>
        </if>
        <else>
          <text variable="issue"/>
        </else>
      </choose>
    </group>
    <text variable="page" prefix=": "/>
  </macro>
  <macro name="serial-information-zh">
    <choose>
      <if variable="volume">
        <text variable="volume"/>
        <text variable="issue" prefix="(" suffix=")"/>
      </if>
      <else>
        <text variable="issue"/>
      </else>
    </choose>
    <text variable="page" prefix=": "/>
  </macro>
  <macro name="publisher">
    <choose>
      <if variable="publisher">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <group delimiter=", ">
            <text variable="publisher"/>
          </group>
        </group>
        <text variable="page" prefix=": "/>
      </if>
    </choose>
  </macro>
  <macro name="publisher-zh">
    <choose>
      <if variable="publisher">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <group delimiter=", ">
            <text variable="publisher"/>
          </group>
        </group>
        <text macro="issued-year" prefix="，" suffix="年"/>
      </if>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued" date-parts="year" form="numeric"/>
      </if>
      <else-if type="article-journal" variable="available-date" match="all">
        <!-- 网络首发（advance online publication）的期刊文章的日期使用 available-date -->
        <date variable="available-date" form="numeric" date-parts="year"/>
      </else-if>
      <else>
        <text term="no date" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-date">
    <choose>
      <if variable="issued">
        <date variable="issued" delimiter="-">
          <date-part name="year"/>
          <date-part name="month" form="numeric-leading-zeros"/>
          <date-part name="day" form="numeric-leading-zeros"/>
        </date>
      </if>
      <else>
        <text term="no date" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="accessed-date">
    <date variable="accessed" delimiter="-" prefix="[" suffix="]">
      <date-part name="year"/>
      <date-part name="month" form="numeric-leading-zeros"/>
      <date-part name="day" form="numeric-leading-zeros"/>
    </date>
  </macro>
  <!-- 翻译的内容 -->
  <macro name="bib-zh">
    <text macro="author-zh" suffix=". "/>
    <text macro="issued-year" suffix=". "/>
    <text macro="title-zh"/>
    <choose>
      <if type="bill book chapter legislation paper-conference report standard" match="any">
        <text macro="editor" prefix=". "/>
        <choose>
          <if variable="container-title">
            <text value="//"/>
            <text macro="container-contributors" suffix=". "/>
            <text macro="container-title-zh"/>
          </if>
          <else>
            <text value=". "/>
          </else>
        </choose>
        <text macro="edition" suffix=". "/>
        <text macro="publisher-zh"/>
        <choose>
          <if type="report">
            <group delimiter=" ">
              <text macro="issued-date" prefix="(" suffix=")"/>
              <text macro="accessed-date" suffix="."/>
            </group>
          </if>
        </choose>
      </if>
      <else-if type="thesis">
        <group prefix="，">
          <text variable="publisher"/>
          <text variable="genre" suffix="学位论文"/>
          <text macro="issued-year" prefix="，" suffix="年"/>
        </group>
      </else-if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <group prefix="，">
          <choose>
            <if variable="container-title">
              <text macro="container-title-zh"/>
              <text macro="serial-information-zh" prefix=", " suffix=". "/>
            </if>
            <else>
              <text macro="serial-information-zh" prefix=", " suffix=". "/>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="patent">
        <text macro="issued-date" prefix=". "/>
      </else-if>
      <else>
        <text macro="publisher" prefix=". "/>
        <text macro="issued-date" prefix="(" suffix=")"/>
      </else>
    </choose>
  </macro>
  <!-- 应用到bib中 -->
  <macro name="entry-layout">
    <text macro="author" suffix=". "/>
    <text macro="issued-year" suffix=". "/>
    <text macro="title"/>
    <choose>
      <if type="bill book chapter legislation paper-conference report standard" match="any">
        <text macro="editor" prefix=". "/>
        <choose>
          <if variable="container-title">
            <text value="//"/>
            <text macro="container-contributors" suffix=". "/>
            <text variable="container-title" text-case="sentence"/>
          </if>
          <else>
            <text value=". "/>
          </else>
        </choose>
        <text macro="edition" suffix=". "/>
        <text macro="publisher-zh"/>
        <choose>
          <if type="report">
            <group delimiter=" ">
              <text macro="issued-date" prefix="(" suffix=")"/>
              <text macro="accessed-date" suffix="."/>
            </group>
          </if>
        </choose>
      </if>
      <else-if type="thesis">
        <group prefix="，">
          <text variable="publisher"/>
          <text variable="genre" suffix="学位论文"/>
          <text macro="issued-year" prefix="，" suffix="年"/>
        </group>
      </else-if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <group prefix="，">
          <choose>
            <if variable="container-title">
              <text variable="container-title"/>
              <text macro="serial-information-zh" prefix=", " suffix=". "/>
            </if>
            <else>
              <text macro="serial-information-zh" prefix=", " suffix=". "/>
              <!-- <text macro="bib-zh"  display="block"/> -->
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="patent">
        <text macro="issued-date" prefix=". "/>
      </else-if>
      <else>
        <text macro="publisher" prefix=". "/>
        <text macro="issued-date" prefix="(" suffix=")"/>
      </else>
    </choose>
  </macro>
  <macro name="entry-layout-en">
    <text macro="author" suffix=". "/>
    <text macro="issued-year" suffix=". "/>
    <text macro="title"/>
    <choose>
      <if type="bill book chapter legislation paper-conference standard thesis" match="any">
        <text macro="editor" prefix=". "/>
        <choose>
          <if variable="container-title">
            <text value="//"/>
            <text macro="container-contributors" suffix=". "/>
            <text variable="container-title" prefix=", " text-case="sentence"/>
          </if>
          <else>
            <text value=". "/>
          </else>
        </choose>
        <text macro="edition" suffix=". "/>
        <text macro="publisher"/>
      </if>
      <else-if type="report">
        <group prefix=", ">
          <text variable="publisher"/>
          <text variable="genre" prefix=" "/>
          <text variable="number" prefix=", No. "/>
          <group delimiter=" ">
            <text macro="issued-date" prefix="(" suffix=")"/>
            <text macro="accessed-date" suffix="."/>
          </group>
        </group>
      </else-if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <group>
          <choose>
            <if variable="container-title">
              <text variable="container-title" text-case="sentence" prefix=", "/>
              <text macro="serial-information"/>
            </if>
            <else>
              <text macro="serial-information" suffix=". "/>
              <text macro="publisher"/>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="patent">
        <text macro="issued-date" prefix=". "/>
      </else-if>
      <else>
        <text macro="publisher" prefix=". "/>
        <text macro="issued-date" prefix="(" suffix=")"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="2" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="author-intext"/>
      <key macro="issued-year"/>
    </sort>
    <layout locale="en" prefix="（" suffix="）" delimiter="; ">
      <group delimiter="，">
        <text macro="author-intext"/>
        <text macro="issued-year"/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
    <layout prefix="（" suffix="）" delimiter="；">
      <group delimiter="，">
        <text macro="author-intext-zh"/>
        <text macro="issued-year"/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0">
    <sort>
      <key macro="author-intext"/>
      <key macro="issued-year"/>
    </sort>
    <layout locale="en" suffix=".">
      <text variable="citation-number" prefix="[" suffix="]&#x9;"/> <!-- 表示制表符  -->
      <text macro="entry-layout-en"/>
    </layout>
    <layout>
      <text variable="citation-number" prefix="[" suffix="]&#x9;"/>
      <text macro="entry-layout"/>
      <text macro="bib-zh" display="block" suffix=" (In Chinese)"/> <!-- 翻译的英文  -->
    </layout>
  </bibliography>
</style>
