<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" initialize-with=". " demote-non-dropping-particle="never" page-range-format="expanded" default-locale="en-US">
  <info>
    <title>心理学学报</title>
    <id>http://www.zotero.org/styles/acta-psychologica-sinica</id>
    <link href="http://www.zotero.org/styles/acta-psychologica-sinica" rel="self"/>
    <link href="https://journal.psych.ac.cn/xlxb/fileup/0439-755X/ITEM/20220223114333.pdf" rel="documentation"/>
    <author>
      <name>Zeping Lee</name>
      <email>zepinglee@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="psychology"/>
    <issn>0439-755X</issn>
    <summary>1. 文献的语言默认为英语。中文文献需要在 `language` 字段填写 `zh` 或 `zh-CN`。2. 中文文献需要将作者姓名、标题、期刊、出版地、出版社的英文翻译分别填写在 `extra` 中的 `original-author`, `original-title`, `original-container-title`, `original-publisher-place`, `original-publisher` 字段。</summary>
    <updated>2023-01-30T16:34:00+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editortranslator" form="short">
        <single>ed. &amp; trans.</single>
        <multiple>eds. &amp; trans.</multiple>
      </term>
      <term name="translator" form="short">trans.</term>
      <term name="interviewer" form="short">
        <single>interviewer</single>
        <multiple>interviewers</multiple>
      </term>
      <term name="collection-editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="circa" form="short">ca.</term>
      <term name="bc"> B.C.E.</term>
      <term name="ad"> C.E.</term>
      <term name="letter">personal communication</term>
      <term name="letter" form="short">letter</term>
      <term name="issue" form="long">
        <single>issue</single>
        <multiple>issues</multiple>
      </term>
    </terms>
  </locale>
  <locale xml:lang="zh">
    <terms>
      <term name="et-al"> 等</term>
      <term name="and others" form="short">等人</term>
      <term name="edition" form="short">版</term>
      <term name="in">见</term>
      <term name="retrieved">取</term>
      <term name="from">自</term>
      <term name="no date" form="short">无日期</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
      <term name="chapter" form="short">章</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
    </terms>
  </locale>
  <!-- 英文文献格式 -->
  <macro name="author-bib">
    <names variable="author">
      <name name-as-sort-order="all" and="symbol" delimiter-precedes-last="always"/>
      <substitute>
        <choose>
          <if variable="container-title">
            <!-- 如果是期刊文文章或者图书的章节，不替换为编者 -->
            <choose>
              <if type="book entry entry-dictionary entry-encyclopedia" match="any">
                <text macro="title-and-descriptions"/>
              </if>
            </choose>
          </if>
        </choose>
        <names variable="editor">
          <name name-as-sort-order="all" and="symbol" delimiter-precedes-last="always"/>
          <label form="short" prefix=" (" suffix=")" text-case="title"/>
        </names>
        <names variable="editorial-director">
          <name name-as-sort-order="all" and="symbol" delimiter-precedes-last="always"/>
          <label form="short" prefix=" (" suffix=")" text-case="title"/>
        </names>
        <names variable="collection-editor">
          <name name-as-sort-order="all" and="symbol" delimiter-precedes-last="always"/>
          <label form="short" prefix=" (" suffix=")" text-case="title"/>
        </names>
        <text macro="title-and-descriptions"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-sort">
    <choose>
      <if variable="original-author">
        <text macro="author-bib-translation"/>
      </if>
      <else>
        <text macro="author-bib"/>
      </else>
    </choose>
  </macro>
  <macro name="author-intext">
    <names variable="author" delimiter=", ">
      <name form="short" and="symbol" delimiter=", " initialize-with=". "/>
      <substitute>
        <choose>
          <if variable="container-title">
            <choose>
              <if type="book entry entry-dictionary entry-encyclopedia" match="any">
                <text macro="title-intext"/>
              </if>
            </choose>
          </if>
        </choose>
        <names variable="editor"/>
        <names variable="editorial-director"/>
        <text macro="title-intext"/>
      </substitute>
    </names>
  </macro>
  <macro name="date-bib">
    <group delimiter=" " prefix="(" suffix=")">
      <choose>
        <if is-uncertain-date="issued">
          <text term="circa" form="short"/>
        </if>
      </choose>
      <group>
        <choose>
          <if variable="issued">
            <date variable="issued">
              <date-part name="year"/>
            </date>
            <text variable="year-suffix"/>
            <choose>
              <if type="article-magazine article-newspaper broadcast interview motion_picture pamphlet personal_communication post post-weblog song speech webpage" match="any">
                <date variable="issued">
                  <date-part prefix=", " name="month"/>
                  <date-part prefix=" " name="day"/>
                </date>
              </if>
              <else-if type="paper-conference">
                <!-- Capture 'speech' stored as 'paper-conference' -->
                <choose>
                  <if variable="collection-editor editor editorial-director issue page volume" match="none">
                    <date variable="issued">
                      <date-part prefix=", " name="month"/>
                      <date-part prefix=" " name="day"/>
                    </date>
                  </if>
                </choose>
              </else-if>
            </choose>
          </if>
          <!-- 已被接受还未印刷出版的论文，status: in press -->
          <else-if variable="status">
            <group>
              <text variable="status" text-case="lowercase"/>
              <text variable="year-suffix" prefix="-"/>
            </group>
          </else-if>
          <else>
            <text term="no date" form="short"/>
            <text variable="year-suffix" prefix="-"/>
          </else>
        </choose>
      </group>
    </group>
  </macro>
  <macro name="date-sort-group">
    <!-- APA sorts 1. no-date items, 2. items with dates, 3. in-press (status) items -->
    <choose>
      <if variable="issued">
        <text value="1"/>
      </if>
      <else-if variable="status">
        <text value="2"/>
      </else-if>
      <else>
        <text value="0"/>
      </else>
    </choose>
  </macro>
  <macro name="date-sort-date">
    <date variable="issued" form="numeric"/>
  </macro>
  <macro name="date-intext">
    <choose>
      <if variable="issued">
        <group delimiter="/">
          <group delimiter=" ">
            <choose>
              <if is-uncertain-date="original-date">
                <text term="circa" form="short"/>
              </if>
            </choose>
            <date variable="original-date">
              <date-part name="year"/>
            </date>
          </group>
          <group delimiter=" ">
            <choose>
              <if is-uncertain-date="issued">
                <text term="circa" form="short"/>
              </if>
            </choose>
            <group>
              <date variable="issued">
                <date-part name="year"/>
              </date>
              <text variable="year-suffix"/>
            </group>
          </group>
        </group>
      </if>
      <else-if variable="status">
        <text variable="status" text-case="lowercase"/>
        <text variable="year-suffix" prefix="-"/>
      </else-if>
      <else>
        <text term="no date" form="short"/>
        <text variable="year-suffix" prefix="-"/>
      </else>
    </choose>
  </macro>
  <macro name="title-and-descriptions">
    <group delimiter=" ">
      <choose>
        <if variable="title">
          <text macro="title"/>
          <text macro="parenthetical"/>
        </if>
        <else>
          <text macro="parenthetical"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="post webpage" match="any">
        <group font-style="italic">
          <text variable="title"/>
        </group>
      </if>
      <else-if variable="container-title">
        <text variable="title"/>
      </else-if>
      <else>
        <group font-style="italic">
          <text variable="title"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="title-intext">
    <choose>
      <if type="post webpage" match="any">
        <group font-style="italic">
          <text variable="title" form="short" text-case="title"/>
        </group>
      </if>
      <else-if variable="container-title">
        <text variable="title" form="short" quotes="true" text-case="title"/>
      </else-if>
      <else>
        <group font-style="italic">
          <text variable="title" form="short" text-case="title"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="parenthetical">
    <group delimiter="; " prefix="(" suffix=")">
      <choose>
        <if type="thesis">
          <!-- 《心理学报》要求学位论文类型在圆括号内，论文单位在括号外 -->
          <text variable="genre" text-case="capitalize-first"/>
        </if>
        <else-if type="post webpage" match="any">
          <!-- For post webpage, container-title is treated as publisher -->
          <group delimiter="; ">
            <text macro="secondary-contributors"/>
            <text macro="number"/>
            <text macro="locators-booklike"/>
          </group>
        </else-if>
        <else-if variable="container-title">
          <text macro="secondary-contributors"/>
        </else-if>
        <else>
          <text macro="secondary-contributors"/>
          <text macro="number"/>
          <text macro="locators-booklike"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="parenthetical-container">
    <choose>
      <if variable="container-title" match="any">
        <group delimiter="; " prefix="(" suffix=")">
          <choose>
            <if type="broadcast graphic map motion_picture song" match="none">
              <!-- For audiovisual media, number information comes after title, not container-title -->
              <text macro="number"/>
            </if>
          </choose>
          <text macro="locators-booklike"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="article-journal article-magazine article-newspaper post-weblog review review-book" match="any">
        <names variable="translator" delimiter="; ">
          <name and="symbol" initialize-with=". " delimiter=", "/>
          <label form="short" prefix=", " text-case="title"/>
        </names>
      </if>
      <else-if type="post webpage" variable="container-title" match="none">
        <names variable="editor translator" delimiter="; ">
          <name and="symbol" initialize-with=". " delimiter=", "/>
          <label form="short" prefix=", " text-case="title"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="number">
    <choose>
      <if variable="number">
        <group delimiter=" ">
          <text variable="genre" text-case="title"/>
          <choose>
            <if is-numeric="number">
              <!-- Replace with label variable="number" if that becomes available -->
              <text term="issue" form="short" text-case="capitalize-first"/>
              <text variable="number"/>
            </if>
            <else>
              <text variable="number"/>
            </else>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="locators-booklike">
    <choose>
      <if type="article-journal article-magazine article-newspaper broadcast interview patent post post-weblog review review-book speech webpage" match="none">
        <group delimiter=", ">
          <text macro="edition"/>
          <text macro="volume-booklike"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="volume-booklike">
    <group delimiter=", ">
      <!-- Report series [ex. 52] -->
      <choose>
        <if type="report">
          <group delimiter=" ">
            <text variable="collection-title" text-case="title"/>
            <text variable="collection-number"/>
          </group>
        </if>
      </choose>
      <choose>
        <if variable="volume">
          <choose>
            <if is-numeric="volume">
              <group delimiter=" ">
                <label variable="volume" form="short" text-case="capitalize-first"/>
                <number variable="volume" form="numeric"/>
              </group>
            </if>
          </choose>
        </if>
        <else>
          <group>
            <!-- Replace with label variable="number-of-volumes" if that becomes available -->
            <text term="volume" form="short" text-case="capitalize-first" suffix=" "/>
            <text term="page-range-delimiter" prefix="1"/>
            <number variable="number-of-volumes" form="numeric"/>
          </group>
        </else>
      </choose>
      <group delimiter=" ">
        <label variable="issue" text-case="capitalize-first"/>
        <text variable="issue"/>
      </group>
      <group delimiter=" ">
        <label variable="page" form="short" suffix=" "/>
        <text variable="page"/>
      </group>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="article-journal article-magazine article-newspaper post-weblog review review-book" match="any">
        <!-- Periodical items -->
        <text macro="container-periodical"/>
      </if>
      <else-if type="post webpage" match="none">
        <!-- post and webpage treat container-title like publisher -->
        <text macro="container-booklike"/>
      </else-if>
    </choose>
  </macro>
  <macro name="container-periodical">
    <group delimiter=". ">
      <group delimiter=", ">
        <group font-style="italic">
          <text variable="container-title" text-case="title"/>
        </group>
        <choose>
          <if variable="volume">
            <group>
              <text variable="volume" font-style="italic"/>
              <text variable="issue" prefix="(" suffix=")"/>
            </group>
          </if>
          <else>
            <text variable="issue" font-style="italic"/>
          </else>
        </choose>
        <choose>
          <if variable="page">
            <choose>
              <!-- 《心理学报》报纸的版次有前缀“p” -->
              <if type="article-newspaper">
                <group>
                  <label variable="page" form="short" plural="never" strip-periods="true"/>
                  <text variable="page"/>
                </group>
              </if>
              <else>
                <text variable="page"/>
              </else>
            </choose>
          </if>
          <else>
            <!-- 只有论文编号而无页码的电子刊论文 -->
            <text variable="number" prefix="Article "/>
          </else>
        </choose>
      </group>
      <!-- 提前上线有doi的预出版论文，status: Advance online publication -->
      <choose>
        <if variable="issued">
          <choose>
            <if variable="issue page volume" match="none">
              <text variable="status" text-case="capitalize-first"/>
            </if>
          </choose>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="container-booklike">
    <choose>
      <if variable="container-title" match="any">
        <group delimiter=" ">
          <text term="in" text-case="capitalize-first"/>
          <group delimiter=", ">
            <names variable="editor translator" delimiter=", &amp; ">
              <!-- Change to editortranslator and move editor to substitute as that becomes available -->
              <name and="symbol" initialize-with=". " delimiter=", "/>
              <label form="short" text-case="title" prefix=" (" suffix=")"/>
              <substitute>
                <names variable="editorial-director"/>
                <names variable="collection-editor"/>
                <names variable="container-author"/>
              </substitute>
            </names>
            <group delimiter=": " font-style="italic">
              <text variable="container-title"/>
              <!-- Replace with volume-title as that becomes available -->
              <choose>
                <if is-numeric="volume" match="none">
                  <group delimiter=" ">
                    <label variable="volume" form="short" text-case="capitalize-first"/>
                    <text variable="volume"/>
                  </group>
                </if>
              </choose>
            </group>
          </group>
          <text macro="parenthetical-container"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <substitute>
        <names variable="editorial-director"/>
        <names variable="collection-editor"/>
        <names variable="container-author"/>
      </substitute>
    </names>
  </macro>
  <macro name="publisher">
    <choose>
      <!-- 《心理学报》要求学位论文包含城市名 -->
      <if type="thesis">
        <group delimiter=", ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </if>
      <else-if type="article-journal article-magazine article-newspaper post-weblog" match="none">
        <text variable="publisher"/>
      </else-if>
    </choose>
  </macro>
  <macro name="page">
    <choose>
      <if is-numeric="page">
        <group delimiter=" ">
          <label variable="page" form="short"/>
          <number variable="page"/>
        </group>
      </if>
      <else>
        <text variable="page"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <!-- 提前上线有doi的预出版论文，或只有论文编号而无页码的电子刊论文显示 DOI -->
      <if variable="DOI" type="article-journal" match="all">
        <choose>
          <if variable="status">
            <text variable="DOI" prefix="https://doi.org/"/>
          </if>
          <else-if variable="number">
            <choose>
              <if variable="page" match="none">
                <text variable="DOI" prefix="https://doi.org/"/>
              </if>
            </choose>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event event-title" match="any">
        <!-- 《心理学报》要求 -->
        <!-- <choose>
          <if variable="collection-editor editor editorial-director issue page volume" match="none"> -->
            <group delimiter=", ">
          <text variable="event-title"/>
          <text variable="event-place"/>
        </group>
        <!-- </if>
        </choose> -->
      </if>
    </choose>
  </macro>
  <!-- 翻译的书原著的出版时间写在末尾的括号中。 -->
  <macro name="publication-history">
    <choose>
      <if type="patent" match="none">
        <group prefix="(" suffix=")">
          <choose>
            <if variable="references">
              <text variable="references"/>
            </if>
            <else>
              <group delimiter=" ">
                <text value="Original work published"/>
                <choose>
                  <if is-uncertain-date="original-date">
                    <text term="circa" form="short"/>
                  </if>
                </choose>
                <date variable="original-date">
                  <date-part name="year"/>
                </date>
              </group>
            </else>
          </choose>
        </group>
      </if>
      <else>
        <text variable="references" prefix="(" suffix=")"/>
      </else>
    </choose>
  </macro>
  <macro name="bib-layout">
    <group delimiter=" ">
      <group delimiter=". " suffix=".">
        <text macro="author-bib"/>
        <text macro="date-bib"/>
        <text macro="title-and-descriptions"/>
        <text macro="container"/>
        <text macro="event"/>
        <text macro="publisher"/>
      </group>
      <text macro="access"/>
      <text macro="publication-history"/>
    </group>
  </macro>
  <!-- 中文文献的英文翻译 -->
  <macro name="author-bib-translation">
    <names variable="original-author">
      <name name-as-sort-order="all" and="symbol" delimiter-precedes-last="always"/>
      <substitute>
        <text macro="title-and-descriptions-translation"/>
      </substitute>
    </names>
  </macro>
  <macro name="date-bib-translation">
    <group delimiter=" " prefix="(" suffix=")">
      <choose>
        <if is-uncertain-date="issued">
          <text term="circa" form="short"/>
        </if>
      </choose>
      <group>
        <choose>
          <if variable="issued">
            <date variable="issued">
              <date-part name="year"/>
            </date>
            <text variable="year-suffix"/>
            <choose>
              <if type="article-magazine article-newspaper broadcast interview motion_picture pamphlet personal_communication post post-weblog song speech webpage" match="any">
                <date variable="issued">
                  <date-part prefix="-" name="month" form="numeric-leading-zeros"/>
                  <date-part prefix="-" name="day" form="numeric-leading-zeros"/>
                </date>
              </if>
              <else-if type="paper-conference">
                <choose>
                  <if variable="collection-editor editor editorial-director issue page volume" match="none">
                    <date variable="issued">
                      <date-part prefix="-" name="month" form="numeric-leading-zeros"/>
                      <date-part prefix="-" name="day" form="numeric-leading-zeros"/>
                    </date>
                  </if>
                </choose>
              </else-if>
            </choose>
          </if>
          <!-- 已被接受还未印刷出版的论文，status: in press -->
          <else-if variable="original-status">
            <group>
              <text variable="original-status" text-case="lowercase"/>
              <text variable="year-suffix" prefix="-"/>
            </group>
          </else-if>
          <else>
            <text term="no date" form="short"/>
            <text variable="year-suffix" prefix="-"/>
          </else>
        </choose>
      </group>
    </group>
  </macro>
  <macro name="title-and-descriptions-translation">
    <group delimiter=" ">
      <choose>
        <if variable="original-title">
          <text macro="title-translation"/>
          <text macro="parenthetical-translation"/>
        </if>
        <else>
          <text macro="parenthetical-translation"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="title-translation">
    <choose>
      <if type="post webpage" match="any">
        <group font-style="italic">
          <text variable="original-title"/>
        </group>
      </if>
      <else-if variable="container-title">
        <text variable="original-title"/>
      </else-if>
      <else>
        <group font-style="italic">
          <text variable="original-title"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="parenthetical-translation">
    <group delimiter="; " prefix="(" suffix=")">
      <choose>
        <if type="thesis">
          <!-- 《心理学报》要求学位论文类型在圆括号内，论文单位在括号外 -->
          <text variable="genre" text-case="capitalize-first"/>
        </if>
        <else-if type="post webpage" match="any">
          <!-- For post webpage, container-title is treated as publisher -->
          <group delimiter="; ">
            <text macro="number"/>
            <text macro="locators-booklike-translation"/>
          </group>
        </else-if>
        <else-if variable="container-title">
        </else-if>
        <else>
          <text macro="number"/>
          <text macro="locators-booklike-translation"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="parenthetical-container-translation">
    <choose>
      <if variable="container-title" match="any">
        <group delimiter="; " prefix="(" suffix=")">
          <choose>
            <if type="broadcast graphic map motion_picture song" match="none">
              <!-- For audiovisual media, number information comes after title, not container-title -->
              <text macro="number"/>
            </if>
          </choose>
          <text macro="locators-booklike-translation"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="locators-booklike-translation">
    <choose>
      <if type="article-journal article-magazine article-newspaper broadcast interview patent post post-weblog review review-book speech webpage" match="none">
        <group delimiter=", ">
          <text macro="edition-translation"/>
          <text macro="volume-booklike-translation"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="edition-translation">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text value="ed."/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="volume-booklike-translation">
    <group delimiter=", ">
      <!-- Report series [ex. 52] -->
      <choose>
        <if type="report">
        </if>
      </choose>
      <choose>
        <if variable="volume">
          <choose>
            <if is-numeric="volume">
              <group delimiter=" ">
                <!-- <label variable="volume" form="short" text-case="capitalize-first"/> -->
                <text value="Vol."/>
                <number variable="volume" form="numeric"/>
              </group>
            </if>
          </choose>
        </if>
        <else>
          <group>
            <!-- <text term="volume" form="short" text-case="capitalize-first" suffix=" "/> -->
            <text value="Vol. "/>
            <text term="page-range-delimiter" prefix="1"/>
            <number variable="number-of-volumes" form="numeric"/>
          </group>
        </else>
      </choose>
      <group delimiter=" ">
        <!-- <label variable="issue" text-case="capitalize-first"/> -->
        <text value="No. "/>
        <text variable="issue"/>
      </group>
      <group delimiter=" ">
        <label variable="page" form="short" suffix=" "/>
        <text variable="page"/>
      </group>
    </group>
  </macro>
  <macro name="container-translation">
    <choose>
      <if type="article-journal article-magazine article-newspaper post-weblog review review-book" match="any">
        <!-- Periodical items -->
        <text macro="container-periodical-translation"/>
      </if>
      <else-if type="post webpage" match="none">
        <!-- post and webpage treat container-title like publisher -->
        <text macro="container-booklike-translation"/>
      </else-if>
    </choose>
  </macro>
  <macro name="container-periodical-translation">
    <group delimiter=". ">
      <group delimiter=", ">
        <group font-style="italic">
          <text variable="original-container-title" text-case="title"/>
        </group>
        <choose>
          <if variable="volume">
            <group>
              <text variable="volume" font-style="italic"/>
              <text variable="issue" prefix="(" suffix=")"/>
            </group>
          </if>
          <else>
            <text variable="issue" font-style="italic"/>
          </else>
        </choose>
        <choose>
          <if variable="page">
            <text variable="page"/>
          </if>
          <else>
            <!-- 只有论文编号而无页码的电子刊论文 -->
            <text variable="number" prefix="Article "/>
          </else>
        </choose>
      </group>
      <!-- 提前上线有doi的预出版论文，status: Advance online publication -->
      <choose>
        <if variable="issued">
          <choose>
            <if variable="issue page volume" match="none">
              <text variable="original-status" text-case="capitalize-first"/>
            </if>
          </choose>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="container-booklike-translation">
    <choose>
      <if variable="container-title" match="any">
        <group delimiter=" ">
          <!-- <text term="in" text-case="capitalize-first"/> -->
          <text value="In"/>
          <group font-style="italic">
            <text variable="original-container-title"/>
          </group>
          <text macro="parenthetical-container-translation"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publisher-translation">
    <choose>
      <if type="thesis">
        <group delimiter=", ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </if>
      <else-if type="article-journal article-magazine article-newspaper post-weblog" match="none">
        <text variable="original-publisher"/>
      </else-if>
    </choose>
  </macro>
  <macro name="bib-layout-translation">
    <group delimiter=" ">
      <group delimiter=". " suffix=".">
        <text macro="author-bib-translation"/>
        <text macro="date-bib-translation"/>
        <text macro="title-and-descriptions-translation"/>
        <text macro="container-translation"/>
        <text macro="publisher-translation"/>
      </group>
      <text macro="access"/>
      <text macro="publication-history"/>
    </group>
  </macro>
  <!-- 中文文献格式 -->
  <macro name="author-bib-zh">
    <names variable="author">
      <name name-as-sort-order="all" delimiter-precedes-last="always"/>
      <substitute>
        <choose>
          <if variable="original-container-title">
            <choose>
              <if type="book entry entry-dictionary entry-encyclopedia" match="any">
                <text macro="title-and-descriptions-zh"/>
              </if>
            </choose>
          </if>
        </choose>
        <names variable="editor">
          <name name-as-sort-order="all" delimiter-precedes-last="always"/>
          <label form="short" prefix=" (" suffix=")" text-case="title"/>
        </names>
        <names variable="editorial-director">
          <name name-as-sort-order="all" delimiter-precedes-last="always"/>
          <label form="short" prefix=" (" suffix=")" text-case="title"/>
        </names>
        <names variable="collection-editor">
          <name name-as-sort-order="all" delimiter-precedes-last="always"/>
          <label form="short" prefix=" (" suffix=")" text-case="title"/>
        </names>
        <text macro="title-and-descriptions"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-intext-zh">
    <names variable="author">
      <name/>
      <substitute>
        <choose>
          <if variable="container-title">
            <choose>
              <if type="book entry entry-dictionary entry-encyclopedia" match="any">
                <text macro="title-intext-zh"/>
              </if>
            </choose>
          </if>
        </choose>
        <names variable="editor"/>
        <names variable="editorial-director"/>
        <text macro="title-intext-zh"/>
      </substitute>
    </names>
  </macro>
  <macro name="date-bib-zh">
    <group delimiter=" " prefix="(" suffix=")">
      <choose>
        <if is-uncertain-date="issued">
          <text term="circa" form="short"/>
        </if>
      </choose>
      <group>
        <choose>
          <if variable="issued">
            <date variable="issued">
              <date-part name="year"/>
            </date>
            <text variable="year-suffix"/>
            <choose>
              <if type="article-magazine article-newspaper broadcast interview motion_picture pamphlet personal_communication post post-weblog song speech webpage" match="any">
                <!-- 中文的年月日格式如“2008-02-08” -->
                <date variable="issued">
                  <date-part prefix="-" name="month" form="numeric-leading-zeros"/>
                  <date-part prefix="-" name="day" form="numeric-leading-zeros"/>
                </date>
              </if>
              <else-if type="paper-conference">
                <choose>
                  <if variable="collection-editor editor editorial-director issue page volume" match="none">
                    <date variable="issued">
                      <date-part prefix="-" name="month" form="numeric-leading-zeros"/>
                      <date-part prefix="-" name="day" form="numeric-leading-zeros"/>
                    </date>
                  </if>
                </choose>
              </else-if>
            </choose>
          </if>
          <else-if variable="status">
            <group>
              <text variable="status" text-case="lowercase"/>
              <text variable="year-suffix" prefix="-"/>
            </group>
          </else-if>
          <else>
            <text term="no date" form="short"/>
            <text variable="year-suffix" prefix="-"/>
          </else>
        </choose>
      </group>
    </group>
  </macro>
  <macro name="title-and-descriptions-zh">
    <group delimiter=" ">
      <choose>
        <if variable="title">
          <text macro="title"/>
          <text macro="parenthetical-zh"/>
        </if>
        <else>
          <text macro="parenthetical-zh"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="title-intext-zh">
    <!-- 《心理学报》的正文引用不加斜体或引号 -->
    <text variable="title" form="short"/>
  </macro>
  <macro name="parenthetical-zh">
    <group delimiter="; " prefix="(" suffix=")">
      <choose>
        <if type="thesis">
          <!-- 《心理学报》要求学位论文类型在圆括号内，论文单位在括号外 -->
          <text variable="genre" text-case="capitalize-first"/>
        </if>
        <else-if type="post webpage" match="any">
          <!-- For post webpage, container-title is treated as publisher -->
          <group delimiter="; ">
            <text macro="secondary-contributors-zh"/>
            <text macro="number"/>
            <text macro="locators-booklike"/>
          </group>
        </else-if>
        <else-if variable="container-title">
          <text macro="secondary-contributors-zh"/>
        </else-if>
        <else>
          <text macro="secondary-contributors-zh"/>
          <text macro="number"/>
          <text macro="locators-booklike"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="parenthetical-container-zh">
    <choose>
      <if variable="container-title" match="any">
        <group delimiter="; " prefix="(" suffix=")">
          <choose>
            <if type="broadcast graphic map motion_picture song" match="none">
              <!-- For audiovisual media, number information comes after title, not container-title -->
              <text macro="number"/>
            </if>
          </choose>
          <text macro="locators-booklike-zh"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors-zh">
    <choose>
      <if type="article-journal article-magazine article-newspaper post-weblog review review-book" match="any">
        <names variable="translator" delimiter="; ">
          <name/>
          <label form="short" prefix=" " text-case="title"/>
        </names>
      </if>
      <else-if type="post webpage" variable="container-title" match="none">
        <names variable="editor translator" delimiter="; ">
          <name/>
          <label form="short" prefix=" " text-case="title"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-booklike-zh">
    <choose>
      <if type="article-journal article-magazine article-newspaper broadcast interview patent post post-weblog review review-book speech webpage" match="none">
        <group delimiter=", ">
          <text macro="edition"/>
          <text macro="volume-booklike-zh"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="volume-booklike-zh">
    <group delimiter=", ">
      <!-- Report series [ex. 52] -->
      <choose>
        <if type="report">
          <group delimiter=" ">
            <text variable="collection-title" text-case="title"/>
            <text variable="collection-number"/>
          </group>
        </if>
      </choose>
      <!-- 《心理学报》要求书或论文集卷(册)号在括号外，比如例 4.11.3：“人格与社会心理学论丛(一) (pp. 46–84)“ -->
      <!-- <number variable="volume" form="numeric"/> -->
      <group delimiter=" ">
        <label variable="issue" text-case="capitalize-first"/>
        <text variable="issue"/>
      </group>
      <group delimiter=" ">
        <label variable="page" form="short" suffix=" "/>
        <text variable="page"/>
      </group>
    </group>
  </macro>
  <macro name="container-zh">
    <choose>
      <if type="article-journal article-magazine article-newspaper post-weblog review review-book" match="any">
        <!-- Periodical items -->
        <text macro="container-periodical"/>
      </if>
      <else-if type="post webpage" match="none">
        <!-- post and webpage treat container-title like publisher -->
        <text macro="container-booklike-zh"/>
      </else-if>
    </choose>
  </macro>
  <macro name="container-booklike-zh">
    <choose>
      <if variable="container-title" match="any">
        <group delimiter=" ">
          <text term="in" text-case="capitalize-first"/>
          <group delimiter=", ">
            <names variable="editor translator" delimiter=", &amp; ">
              <!-- Change to editortranslator and move editor to substitute as that becomes available -->
              <name/>
              <label form="short" text-case="title" prefix=" (" suffix=")"/>
              <substitute>
                <names variable="editorial-director"/>
                <names variable="collection-editor"/>
                <names variable="container-author"/>
              </substitute>
            </names>
            <group>
              <group font-style="italic">
                <text variable="container-title"/>
              </group>
              <!-- 《心理学报》要求书或论文集卷(册)号在括号外，比如例 4.11.3：“人格与社会心理学论丛(一) (pp. 46–84)“ -->
              <choose>
                <if is-numeric="volume">
                  <number variable="volume" form="long-ordinal" prefix="(" suffix=")"/>
                </if>
                <else>
                  <text variable="volume" prefix="(" suffix=")"/>
                </else>
              </choose>
            </group>
          </group>
          <text macro="parenthetical-container-zh"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publisher-zh">
    <choose>
      <if type="thesis">
        <group delimiter=", ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </if>
      <!-- 《心理学报》的中文图书有出版地 -->
      <else-if type="article-journal article-magazine article-newspaper post-weblog" match="none">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="bib-layout-zh">
    <group delimiter=" ">
      <group delimiter=". " suffix=".">
      <text macro="author-bib-zh"/>
      <text macro="date-bib-zh"/>
      <text macro="title-and-descriptions-zh"/>
      <text macro="container-zh"/>
      <text macro="event"/>
      <text macro="publisher-zh"/>
      </group>
      <text macro="access"/>
      <text macro="publication-history"/>
    </group>
  </macro>
  <macro name="citation-locator">
    <choose>
      <if is-numeric="locator">
        <group delimiter=" ">
          <choose>
            <if locator="chapter">
              <label variable="locator" text-case="capitalize-first"/>
            </if>
            <else>
              <label variable="locator" form="short"/>
            </else>
          </choose>
          <text variable="locator"/>
        </group>
      </if>
      <else>
        <text variable="locator"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year" givenname-disambiguation-rule="primary-name-with-initials">
    <sort>
      <key macro="author-sort" names-min="3" names-use-first="1"/>
      <key macro="date-sort-group"/>
      <key macro="date-sort-date" sort="ascending"/>
      <key variable="status"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; " locale="zh">
      <group delimiter=", ">
        <text macro="author-intext-zh"/>
        <text macro="date-intext"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-intext"/>
        <text macro="date-intext"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="8" et-al-use-first="6" et-al-use-last="true" entry-spacing="0" line-spacing="2">
    <sort>
      <key macro="author-sort"/>
      <key macro="date-sort-group"/>
      <key macro="date-sort-date" sort="ascending"/>
      <key variable="status"/>
      <key macro="title"/>
    </sort>
    <layout locale="zh">
      <group delimiter=" ">
        <choose>
          <if variable="original-title">
            <text macro="bib-layout-translation"/>
          </if>
        </choose>
        <text value="(in Chinese)"/>
        <text macro="bib-layout-zh" prefix="[" suffix="]"/>
      </group>
    </layout>
    <layout>
      <text macro="bib-layout"/>
    </layout>
  </bibliography>
</style>
