<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" name-as-sort-order="all" sort-separator=" " initialize-with="" initialize-with-hyphen="false" demote-non-dropping-particle="never" page-range-format="expanded" default-locale="en-US">
  <info>
    <title>生物多样性</title>
    <id>http://www.zotero.org/styles/biodiversity-science</id>
    <link href="http://www.zotero.org/styles/biodiversity-science" rel="self"/>
    <link href="https://www.biodiversity-science.net/UserFiles/File/%E3%80%8A%E7%94%9F%E7%89%A9%E5%A4%9A%E6%A0%B7%E6%80%A7%E3%80%8B2016%E5%B9%B4%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E4%BF%AE%E6%94%B9%E6%A0%BC%E5%BC%8F.pdf" rel="documentation"/>
    <author>
      <name>Zeping Lee</name>
      <email>zepinglee@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>1005-0094</issn>
    <summary>1. 文献的语言默认为英语。中文文献需要在 `language` 字段填写 `zh` 或 `zh-CN`。2. 中文文献需要将作者姓名、标题、期刊、出版地、出版社的英文翻译分别填写在 `extra` 中的 `original-author`, `original-title`, `original-container-title`, `original-publisher-place`, `original-publisher` 字段。</summary>
    <updated>2023-07-04T23:10:06+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="zh">
    <terms>
      <term name="edition" form="short">版</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
    </terms>
  </locale>
  <locale>
    <date form="numeric">
      <date-part name="year" range-delimiter="/"/>
      <date-part name="month" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
      <date-part name="day" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
    </date>
    <terms>
      <term name="edition" form="short">edn.</term>
      <term name="page-range-delimiter">–</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="author-bib">
    <choose>
      <if variable="translator">
        <names variable="translator">
          <name/>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </if>
      <else>
        <names variable="author"/>
      </else>
    </choose>
  </macro>
  <macro name="author-bib-translation">
    <choose>
      <if variable="original-author">
        <names variable="original-author"/>
      </if>
      <else>
        <names variable="author"/>
      </else>
    </choose>
  </macro>
  <macro name="author-sort">
    <choose>
      <if variable="original-author">
        <names variable="original-author"/>
      </if>
      <else>
        <names variable="author"/>
      </else>
    </choose>
    <names variable="author"/>
  </macro>
  <macro name="author-intext-en">
    <names variable="author">
      <name form="short" and="symbol"/>
    </names>
  </macro>
  <macro name="author-intext-zh">
    <names variable="author">
      <name and="text"/>
    </names>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <text variable="year-suffix"/>
      </if>
      <else>
        <text term="no date" form="short"/>
        <text variable="year-suffix" prefix="-"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <group delimiter=", ">
      <choose>
        <if type="book thesis" match="any">
          <text variable="title" text-case="title"/>
        </if>
        <else>
          <text variable="title"/>
        </else>
      </choose>
      <text macro="edition"/>
    </group>
  </macro>
  <macro name="title-translation">
    <choose>
      <if type="book thesis" match="any">
        <text variable="original-title" text-case="title"/>
      </if>
      <else>
        <text variable="original-title"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <label form="short" strip-periods="true" suffix=" "/>
      <name/>
      <substitute>
        <names variable="editorial-director"/>
        <names variable="collection-editor"/>
        <names variable="container-author"/>
      </substitute>
    </names>
  </macro>
  <macro name="container">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=", ">
          <text variable="container-title"/>
          <text variable="volume"/>
          <text variable="page"/>
        </group>
      </if>
      <else-if variable="container-title">
        <text term="in" text-case="capitalize-first" suffix=": "/>
        <group delimiter=", ">
          <group delimiter=" ">
            <text variable="container-title" text-case="title"/>
            <text macro="editor" prefix="(" suffix=")"/>
          </group>
          <text macro="page"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="container-translation">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=", ">
          <text variable="original-container-title"/>
          <text variable="volume"/>
          <text variable="page"/>
        </group>
      </if>
      <else-if variable="original-container-title">
        <text value="In: "/>
        <group delimiter=", ">
          <group delimiter=" ">
            <text variable="original-container-title" text-case="title"/>
            <text macro="editor" prefix="(" suffix=")"/>
          </group>
          <text macro="page"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <choose>
        <if type="thesis">
          <choose>
            <if variable="genre">
              <text variable="genre"/>
            </if>
            <else>
              <text value="PhD dissertation"/>
            </else>
          </choose>
        </if>
      </choose>
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="publisher-translation">
    <group delimiter=", ">
      <choose>
        <if type="thesis">
          <choose>
            <if variable="genre">
              <text variable="genre"/>
            </if>
            <else>
              <text value="博士学位论文"/>
            </else>
          </choose>
        </if>
      </choose>
      <text variable="original-publisher"/>
      <text variable="original-publisher-place"/>
    </group>
  </macro>
  <macro name="page">
    <choose>
      <if is-numeric="page">
        <group delimiter=" ">
          <label variable="page" form="short"/>
          <number variable="page"/>
        </group>
      </if>
      <else>
        <text variable="page"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="post post-weblog webpage">
        <group delimiter=" ">
          <text variable="URL"/>
          <date variable="accessed" form="numeric" prefix="(" suffix=")"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="bib-layout">
    <group delimiter=" ">
      <text macro="author-bib"/>
      <text macro="date" prefix="(" suffix=")"/>
      <group delimiter=". " suffix=".">
        <text macro="title"/>
        <text macro="container"/>
        <text macro="publisher"/>
      </group>
      <text macro="access"/>
    </group>
  </macro>
  <macro name="bib-layout-translation">
    <group delimiter=" ">
      <text macro="author-bib-translation"/>
      <text macro="date" prefix="(" suffix=")"/>
      <group delimiter=". " suffix=".">
        <text macro="title-translation"/>
        <text macro="container-translation"/>
        <text macro="publisher-translation"/>
      </group>
      <text macro="access"/>
    </group>
  </macro>
  <macro name="locator">
    <choose>
      <if is-numeric="locator">
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <number variable="locator"/>
        </group>
      </if>
      <else>
        <text variable="locator"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year">
    <layout prefix="(" suffix=")" delimiter="；" locale="zh">
      <group delimiter="，">
        <text macro="author-intext-zh"/>
        <text macro="date"/>
        <text macro="locator"/>
      </group>
    </layout>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-intext-en"/>
        <text macro="date"/>
        <text macro="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="11" et-al-use-first="10" entry-spacing="0">
    <sort>
      <key macro="author-sort"/>
      <key macro="date"/>
    </sort>
    <layout locale="zh">
      <group delimiter=" ">
        <text macro="bib-layout-translation"/>
        <choose>
          <if variable="abstract">
            <text value="(in Chinese with English abstract)"/>
          </if>
          <else>
            <text value="(in Chinese)"/>
          </else>
        </choose>
        <text macro="bib-layout" prefix="[" suffix="]"/>
      </group>
    </layout>
    <layout>
      <text macro="bib-layout"/>
    </layout>
  </bibliography>
</style>
