<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" delimiter-precedes-last="always" demote-non-dropping-particle="never" initialize-with=" " name-delimiter=", " names-delimiter=". " name-as-sort-order="all" sort-separator=" " default-locale="zh-CN">
  <info>
    <title>Chinese Law Journal (note, noibid)</title>
    <title-short>Chinese Law Journal (note-noibid)</title-short>
    <id>http://www.zotero.org/styles/chinese-law-journals</id>
    <link href="http://www.zotero.org/styles/china-national-standard-gb-t-7714-2015-note-noibid" rel="self"/>
    <link href="http://www.zotero.org/styles/china-national-standard-gb-t-7714-2015-numeric" rel="template"/>
    <link href="http://www.std.gov.cn/gb/search/gbDetailed?id=71F772D8055ED3A7E05397BE0A0AB82A" rel="documentation"/>
    <author>
      <name>牛耕田</name>
      <email>buffalo_d@163.com</email>
    </author>
    <contributor>
      <name>韩小土</name>
      <email>redleafnew@163.com</email>
    </contributor>
    <category citation-format="note"/>
    <category field="generic-base"/>
    <summary>中国法学引注</summary>
    <updated>2021-03-09T00:44:28+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="zh-CN">
    <terms>
      <term name="anonymous">佚名</term>
      <term name="edition">版</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
      <!-- <term name="container-author" form="verb-short">著</term> -->
    </terms>
  </locale>
  <macro name="accessed-date">
    <date variable="accessed" delimiter="&#8211;" prefix="[" suffix="]">
      <date-part name="year"/>
      <date-part name="month" form="numeric-leading-zeros"/>
      <date-part name="day" form="numeric-leading-zeros"/>
    </date>
  </macro>
  <macro name="author">
    <choose>
      <if variable="author">
        <names variable="author">
          <name>
            <name-part name="family" text-case="uppercase"/>
            <name-part name="given"/>
          </name>
        </names>
      </if>
      <else>
        <text term="anonymous"/>
      </else>
    </choose>
  </macro>
  <macro name="container-author">
    <names variable="container-author reviewed-author">
      <name>
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
      <!-- <label form="verb-short" prefix=", "/> -->
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if variable="edition">
        <group delimiter=" ">
          <text variable="edition"/>
          <text term="edition"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor translator">
      <name>
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
      <label form="verb-short" prefix=", "/>
    </names>
  </macro>
  <macro name="issued-date">
    <choose>
      <if variable="issued">
        <date variable="issued" delimiter="&#8211;">
          <date-part name="year"/>
          <date-part name="month" form="numeric" />
          <date-part name="day"/>
         <!--  <date-part name="day" form="numeric-leading-zeros"/>-->
        </date>
      </if>
      <else>
        <text term="no date" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
    <macro name="year-month-day"> <!--中文年月日  -->
    <choose>
      <if variable="issued">
        <date variable="issued" delimiter="">
          <date-part name="year" suffix="年"/>
          <date-part name="month" form="numeric" suffix="月"/>
          <date-part name="day" suffix="日"/>
        </date>
      </if>
      <else>
        <text term="no date" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="issue-date-year">
    <choose>
      <if variable="issued">
        <date variable="issued" date-parts="year" form="numeric"/>
      </if>
      <else>
        <text term="no date" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="publishing">
    <choose>
      <if variable="publisher" prefix=", ">
        <group delimiter=": ">
          <!-- <text variable="publisher-place"/>  -->
          <group delimiter="">
            <text variable="publisher"/>
            <text macro="issue-date-year" suffix="年版"/>
          </group>
        </group>
        <choose>
          <if variable="locator">
            <text variable="locator" prefix=": "/>
          </if>
          <else>
            <text variable="page" prefix=": "/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="serial-information">
    <group delimiter="">
      <text macro="issue-date-year" suffix="年"/>
    <!--  <text variable="volume" prefix="第" suffix="卷"/> 删除卷-->
    </group>
    <text variable="issue" prefix="第" suffix="期"/>
    <text variable="page" prefix="第" suffix="页"/>
  </macro>
 
  <macro name="title">
    <text variable="title" text-case="title" prefix="《" suffix="》" />

  </macro>
  <macro name='full-contents'>
    <text macro="author" suffix=": "/>
          <text macro="title"/>
          <choose>
            <if type="book bill chapter legislation paper-conference report" match="any">
              <text macro="editor" prefix=", 载"/>
              <choose>
                <if variable="container-title" prefix="《" suffix="》">
                  <text value="//"/>
                  <text macro="container-author" suffix=": "/>
                  <text variable="container-title" suffix=". " text-case="title"/>
                </if>
                <else>
                  <text value=". "/>
                </else>
              </choose>
              <text macro="edition" suffix="。 "/>
              <text macro="publishing"/>
            </if>
            <else-if type="article-journal article-magazine" match="any">
              <group prefix=": ">
                <choose>
                  <if variable="container-title">
                    <text variable="container-title" text-case="title" prefix="载《" suffix="》"/>
                    <text macro="serial-information" prefix=""/> <!--年前的前辍-->
                  </if>
                  <else>
                    <text macro="serial-information" suffix=". "/>
                    <text macro="publishing"/>
                  </else>
                </choose>
              </group>
            </else-if>
            <else-if type="article-newspaper">   <!-- 报纸-->
            <group prefix=", ">
              <choose>
                <if variable="container-title">
                  <text variable="container-title" text-case="title"  prefix="载《" suffix="》"/>
                  <text macro="year-month-day" prefix=""/>
                  <text variable="page" prefix="第" suffix="页"/>
                </if>
                <else>
                  <text macro="issued-date" suffix=". "/>
                  <text macro="publishing"/>
                </else>
              </choose>
            </group>
         </else-if> <!-- 报纸-->
            <else-if type="thesis"><!--学位论文-->
              <group prefix=", ">
                <choose>
                  <if variable="container-title">
                    <text variable="container-title" text-case="title" prefix="载《" suffix="》"/>
                    <!--<text macro="serial-information" prefix=""/> 年前的前辍-->
                  </if>
                  <else>
                   <!-- <text macro="serial-information" suffix=". "/>-->
                   <group delimiter="">
                      <text variable="publisher"/>
                      <text macro="issue-date-year" suffix="年"/>
                      <text variable="genre" suffix="学位论文"/>
                  </group>
                   <!--  <text macro="publishing"/>-->
                  </else>
                </choose>
              </group>
            </else-if><!--学位论文-->
            <else-if type="patent">
              <text macro="issued-date" prefix=". "/>
            </else-if>
            <else>
              <text macro="publishing" prefix=". "/>
              <text macro="issued-date" prefix="(" suffix=")"/>
            </else>
          </choose>
         <!--  <text macro="accessed-date"/>
          <group delimiter=". " prefix=". ">
            <text variable="URL"/>
            <text variable="DOI" prefix="DOI:"/>
          </group>-->
  </macro>
  
  <citation et-al-min="4" et-al-use-first="3" disambiguate-add-names="true">
    <layout locale="en" suffix="." delimiter="; ">
    <!---->
      <choose>
        <if position="ibid-with-locator">
          <text term="ibid"/>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else-if position="subsequent">
            <text macro="full-contents"/>
        </else-if>
        <else>
          <text macro="full-contents"/>
        </else>
      </choose>
    </layout>
    <layout suffix="。" delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <text term="ibid"/>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else-if position="subsequent">
            <text macro="full-contents"/>
        </else-if>
        <else>
        <!---->
          <text macro="full-contents"/>
        <!---->
        </else>
      </choose>
     <!---->
    </layout>
  </citation>
  <bibliography entry-spacing="0" et-al-min="4" et-al-use-first="3" line-spacing="1" second-field-align="flush">
    <layout locale="en" suffix=".">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="full-contents"/>
    </layout>
    <layout suffix="。">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="full-contents"/>
    </layout>
  </bibliography>
</style>
