<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" initialize="false" initialize-with="." demote-non-dropping-particle="sort-only" default-locale="zh-CN">
  <info>
    <title>Law Citation Manual (法学引注手册，多语言)</title>
    <id>http://www.zotero.org/styles/law-citation-manual-multi-lingual</id>
    <link href="http://www.zotero.org/styles/law-citation-manual-multi-lingual" rel="self"/>
    <link href="http://www.zotero.org/styles/bluebook-law-review" rel="template"/>
    <link href="https://www.weibo.com/ttarticle/p/show?id=2309404436112734027798" rel="documentation"/>
    <link href="https://colr.xmu.edu.cn/_upload/article/files/67/3c/bdf817f64039947a52276727ef01/082c41aa-fed1-4460-97fa-7f471901a879.pdf" rel="documentation"/>
    <author>
      <name>Zeping Lee</name>
      <email>zepinglee@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>法学引注手册</summary>
    <updated>2022-05-24T14:54:00+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="zh">
    <terms>
      <term name="article-locator">条</term>
      <term name="accessed">访问</term>
      <term name="edition" form="short">版</term>
      <term name="ibid">同上注</term>
      <term name="in">载</term>
      <term name="page" form="short">页</term>
      <term name="released">发布</term>
    </terms>
  </locale>
  <locale>
    <terms>
      <term name="page-range-delimiter">-</term>
      <term name="page" form="short">p.</term>
      <term name="released">released</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name delimiter="、"/>
      <label form="short"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-en">
    <names variable="author">
      <name and="symbol" delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=" "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" et-al-min="4" et-al-use-first="1">
      <name delimiter="、"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short-en">
    <names variable="author" et-al-min="4" et-al-use-first="1">
      <name and="symbol" delimiter=", " delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="webpage">
        <choose>
          <if variable="container-title">
            <text variable="title" prefix="《" suffix="》"/>
          </if>
          <else>
            <text variable="title"/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="title" prefix="《" suffix="》"/>
      </else>
    </choose>
    <group delimiter=" " prefix="（" suffix="）">
      <text value="第"/>
      <number variable="edition" form="ordinal"/>
      <label variable="edition" form="short"/>
    </group>
  </macro>
  <macro name="title-en">
    <choose>
      <if type="webpage">
        <choose>
          <if variable="container-title">
            <text variable="title" font-style="italic"/>
          </if>
          <else>
            <text variable="title"/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="title" font-style="italic"/>
      </else>
    </choose>
    <group delimiter=" " prefix=" (" suffix=") ">
      <text value="第"/>
      <number variable="edition" form="ordinal"/>
      <label variable="edition" form="short"/>
    </group>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <name delimiter="、"/>
      <label form="short"/>
    </names>
  </macro>
  <macro name="translator-en">
    <names variable="translator">
      <label form="verb" suffix=" "/>
      <name and="symbol" delimiter=", " delimiter-precedes-last="never"/>
    </names>
  </macro>
  <macro name="container">
    <choose>
      <if type="legal_case" match="none">
        <text term="in"/>
      </if>
    </choose>
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter="：">
          <names variable="editor">
            <name/>
            <label form="short"/>
          </names>
          <group delimiter="，">
            <group>
              <text variable="container-title" prefix="《" suffix="》"/>
              <text macro="volume"/>
            </group>
          </group>
        </group>
      </if>
      <else-if type="article-journal legal_case" match="any">
        <text variable="container-title" prefix="《" suffix="》"/>
        <text macro="issued-year"/>
        <text macro="volume"/>
        <text macro="issue"/>
      </else-if>
      <else-if type="article-magazine">
        <text variable="container-title" prefix="《" suffix="》"/>
        <text macro="issued-date"/>
        <text macro="issue"/>
      </else-if>
      <else-if type="article-newspaper">
        <text variable="container-title" prefix="《" suffix="》"/>
        <text macro="issued-date"/>
      </else-if>
      <else-if type="post post-webblog webpage" match="any">
        <group delimiter="，">
          <text variable="container-title"/>
          <text macro="issued-date"/>
        </group>
      </else-if>
      <else>
        <text variable="container-title" prefix="《" suffix="》"/>
      </else>
    </choose>
  </macro>
  <macro name="container-en">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=" ">
          <text term="in"/>
          <group delimiter=", ">
            <names variable="editor">
              <name/>
              <label form="short"/>
            </names>
            <text variable="container-title"/>
          </group>
        </group>
      </if>
      <else-if type="article-journal">
        <text variable="container-title"/>
      </else-if>
      <else-if type="article-magazine article-newspaper" match="any">
        <group delimiter=", ">
          <text variable="container-title"/>
          <text macro="issued-date-en"/>
        </group>
      </else-if>
      <else>
        <text variable="container-title"/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <text value="第"/>
    <number variable="volume"/>
    <label variable="volume"/>
  </macro>
  <macro name="issue">
    <text value="第"/>
    <text variable="issue"/>
    <label variable="issue"/>
  </macro>
  <macro name="issued-year">
    <!-- <date variable="issued" form="text"/> -->
    <date variable="issued">
      <date-part name="year" suffix="年"/>
    </date>
  </macro>
  <macro name="issued-date">
    <!-- <date variable="issued" form="text"/> -->
    <date variable="issued">
      <date-part name="year" suffix="年"/>
      <date-part name="month" form="numeric" suffix="月"/>
      <date-part name="day" suffix="日"/>
    </date>
  </macro>
  <macro name="issued-year-en">
    <!-- <date variable="issued" form="text"/> -->
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="issued-date-en">
    <!-- <date variable="issued" form="text"/> -->
    <date variable="issued">
      <date-part name="month" form="short" suffix=" "/>
      <date-part name="day" suffix=", "/>
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="publisher">
    <text variable="publisher"/>
    <choose>
      <if type="post webpage">
        <text macro="issued-date"/>
      </if>
      <else>
        <text macro="issued-year"/>
        <choose>
          <if type="thesis">
            <choose>
              <if variable="genre">
                <text variable="genre"/>
              </if>
              <else>
                <text value="博士学位论文"/>
              </else>
            </choose>
          </if>
          <else>
            <text term="edition" form="short"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="publisher-en">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text macro="issued-date-en"/>
    </group>
  </macro>
  <macro name="locator">
    <choose>
      <if is-numeric="locator">
        <text value="第"/>
        <text variable="locator"/>
        <choose>
          <if locator="page" type="article-newspaper">
            <text value="版"/>
          </if>
          <else>
            <label variable="locator" form="short"/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="locator"/>
      </else>
    </choose>
  </macro>
  <macro name="locator-en">
    <choose>
      <if is-numeric="locator">
        <choose>
          <if type="article-newspaper">
            <text value="page" prefix="at "/>
          </if>
          <else>
            <label variable="locator" form="short"/>
            <text variable="locator"/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="locator"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter="，">
          <text variable="URL"/>
          <group>
            <!-- <date variable="accessed" form="text"/> -->
            <date variable="accessed">
              <date-part name="year" suffix="年"/>
              <date-part name="month" form="numeric" suffix="月"/>
              <date-part name="day" suffix="日"/>
            </date>
            <text term="accessed"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="source">
    <group delimiter="：">
      <text macro="author"/>
      <choose>
        <if type="article-journal article-magazine article-newspaper">
          <group delimiter="，">
            <text macro="title"/>
            <text macro="container"/>
            <text macro="locator"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter="，">
              <text macro="title"/>
            <text macro="translator"/>
            <text macro="container"/>
            <text macro="publisher"/>
            <text macro="locator"/>
          </group>
        </else-if>
        <else-if type="book thesis" match="any">
          <group delimiter="，">
            <text macro="title"/>
            <text macro="translator"/>
            <text macro="publisher"/>
            <text macro="locator"/>
          </group>
        </else-if>
        <else-if type="post post-weblog webpage">
          <group delimiter="，">
            <text macro="title"/>
            <text macro="container"/>
            <text macro="access"/>
          </group>
        </else-if>
        <else-if type="legislation">
          <group delimiter="，">
            <group>
              <text macro="title"/>
              <text macro="locator"/>
            </group>
            <text variable="number"/>
            <group>
              <text macro="issued-date"/>
              <text term="released"/>
            </group>
          </group>
        </else-if>
        <else-if type="legal_case">
          <group delimiter="，">
            <text variable="title"/>
            <choose>
              <if variable="container-title">
                <text macro="container"/>
              </if>
              <else>
                <group>
                  <text variable="authority"/>
                  <date variable="issued" form="numeric" date-parts="year" prefix="（" suffix="）"/>
                  <text variable="number"/>
                </group>
              </else>
            </choose>
          </group>
        </else-if>
        <else>
          <group delimiter="，">
            <text macro="title"/>
            <text macro="container"/>
            <text macro="publisher"/>
            <text macro="locator"/>
          </group>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="source-en">
    <group delimiter=", ">
      <text macro="author-en"/>
      <choose>
        <if type="article-journal">
          <group delimiter=", ">
            <text macro="title-en"/>
            <group delimiter=" ">
              <text variable="volume"/>
              <text macro="container-en"/>
              <group delimiter=", ">
                <text variable="page-first"/>
                <text variable="locator"/>
              </group>
              <text macro="issued-year-en" prefix="(" suffix=")"/>
            </group>
          </group>
        </if>
        <else-if type="article-magazine article-newspaper" match="any">
          <group delimiter=" ">
            <group delimiter=", ">
              <text macro="title-en"/>
              <text macro="container-en"/>
              <text macro="locator-en"/>
            </group>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=", ">
            <text macro="title-en"/>
            <text macro="translator-en"/>
            <text macro="container-en"/>
            <text macro="publisher-en"/>
            <text macro="locator-en"/>
          </group>
        </else-if>
        <else-if type="book" match="any">
          <group delimiter=", ">
            <text macro="title-en"/>
            <text macro="translator-en"/>
            <text macro="publisher-en"/>
            <text macro="locator-en"/>
          </group>
        </else-if>
        <else-if type="legislation">
          <group delimiter=", ">
            <text macro="title-en"/>
            <text variable="number"/>
            <group>
              <date variable="issued" form="text"/>
              <text term="released"/>
            </group>
          </group>
        </else-if>
        <else-if type="legal_case">
          <group delimiter=", ">
            <text variable="title-en"/>
            <choose>
              <if variable="container-title">
                <text macro="container-en"/>
              </if>
              <else>
                <group>
                  <text variable="authority"/>
                  <date variable="issued" form="numeric" date-parts="year" prefix="（" suffix="）"/>
                  <text variable="number"/>
                </group>
              </else>
            </choose>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="title-en"/>
            <text macro="container-en"/>
            <text macro="publisher-en"/>
            <text macro="locator-en"/>
          </group>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="citation-layout">
    <choose>
      <if position="ibid-with-locator">
        <text term="ibid"/>
        <text macro="locator" prefix="，"/>
      </if>
      <else-if position="ibid">
        <text term="ibid"/>
      </else-if>
      <else-if position="subsequent">
        <group delimiter="，">
          <text variable="first-reference-note-number" prefix="同前注〔" suffix="〕"/>
          <group delimiter="：">
            <text macro="author-short"/>
            <text variable="title" form="short" prefix="《" suffix="》"/>
          </group>
          <text macro="locator"/>
        </group>
      </else-if>
      <else>
        <text macro="source"/>
      </else>
    </choose>
  </macro>
  <macro name="citation-layout-en">
    <choose>
      <if position="ibid-with-locator">
        <text term="ibid" strip-periods="true" text-case="capitalize-first"/>
        <text macro="locator-en" prefix=", "/>
      </if>
      <else-if position="ibid">
        <text term="ibid" strip-periods="true" text-case="capitalize-first"/>
      </else-if>
      <else-if position="subsequent">
        <group delimiter=", ">
          <group delimiter=" ">
            <text value="Supra note"/>
            <text variable="first-reference-note-number"/>
          </group>
          <text macro="author-short-en"/>
          <text variable="title" form="short"/>
          <text macro="locator-en"/>
        </group>
      </else-if>
      <else>
        <text macro="source-en"/>
      </else>
    </choose>
  </macro>
  <citation>
    <layout suffix="." delimiter="; " locale="en">
      <text macro="citation-layout-en"/>
    </layout>
    <layout suffix="。" delimiter="；">
      <text macro="citation-layout"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" >
    <layout locale="en" suffix=".">
      <text variable="citation-number" prefix="   〔" suffix="〕"/>
      <text macro="source-en"/>
    </layout>
    <layout suffix="。">
      <text variable="citation-number" prefix="   〔" suffix="〕"/>
      <text macro="source"/>
    </layout>
  </bibliography>
</style>
