<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" initialize-with=". " demote-non-dropping-particle="sort-only">
  <info>
    <title>法学引注手册（多语言）</title>
    <id>http://www.zotero.org/styles/manual-of-legal-citation-multi-lingual</id>
    <link href="http://www.zotero.org/styles/manual-of-legal-citation-multi-lingual" rel="self"/>
    <link href="http://www.zotero.org/styles/bluebook-law-review" rel="template"/>
    <link href="https://www.pup.cn/bookDetail?id=910497ac470d4880ab56c6709bb1d7c5" rel="documentation"/>
    <link href="https://colr.xmu.edu.cn/_upload/article/files/67/3c/bdf817f64039947a52276727ef01/082c41aa-fed1-4460-97fa-7f471901a879.pdf" rel="documentation"/>
    <author>
      <name>Zeping Lee</name>
      <email>zepinglee@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>1. 文献的语言默认为英语，其他语言的文献需要在 language 字段填写对应的语言代码；2. 中文司法案例援引裁判文书时需要在 Extra 字段填写文书名称，比如 genre: 民事判决书；3. 英国案例和法文文献的支持尚不完善，需要测试反馈；4. 德文的“法律评注”使用 book section 文献类型，并将标题留空；5. 德文的“祝贺文集“与“纪念文集”使用 book section 文献类型，但需要将书名填在 series 字段。</summary>
    <updated>2022-09-24T10:00:00+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <date form="text" delimiter=" ">
      <date-part name="day" form="ordinal"/>
      <date-part name="month"/>
      <date-part name="year"/>
    </date>
  </locale>
  <locale xml:lang="en">
    <date form="text" delimiter=" ">
      <date-part name="day"/>
      <date-part name="month"/>
      <date-part name="year"/>
    </date>
    <terms>
      <term name="accessed">last visited</term>
      <term name="page" form="short">p.</term>
    </terms>
  </locale>
  <locale xml:lang="fr">
    <date form="text" delimiter=" ">
      <date-part name="day"/>
      <date-part name="month"/>
      <date-part name="year"/>
    </date>
    <terms>
      <term name="page" form="short">p.</term>
    </terms>
  </locale>
  <locale xml:lang="ja">
    <terms>
      <term name="accessed">访问于</term>
      <term name="issue" form="short">号</term>
      <term name="page" form="short">頁</term>
      <term name="volume" form="short">巻</term>
    </terms>
  </locale>
  <locale xml:lang="zh">
    <date form="text">
      <date-part name="year" suffix="年" range-delimiter="&#8212;"/>
      <date-part name="month" form="numeric" suffix="月" range-delimiter="&#8212;"/>
      <date-part name="day" suffix="日" range-delimiter="&#8212;"/>
    </date>
    <terms>
      <term name="article-locator" form="short">条</term>
      <term name="accessed">访问</term>
      <term name="compiler">整理</term>
      <term name="compiler" form="short">整理</term>
      <term name="edition" form="short">版</term>
      <term name="editor" form="short">主编</term>
      <term name="ibid">同上注</term>
      <term name="in">载</term>
      <term name="op-cit">同前注</term>
      <term name="page" form="short">页</term>
      <term name="paragraph" form="short">款</term>
      <term name="rule" form="short">条</term>
      <term name="section" form="short">条</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
    </terms>
  </locale>
  <locale>
    <style-options punctuation-in-quote="false"/>
    <terms>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  <macro name="author-de">
    <names variable="author">
      <!-- 两人或三人合作的，用“/”连接。三人以上合作的，仅写第一作者，余下 用“u. a.”。 -->
      <name et-al-min="4" et-al-use-first="1" initialize="false" delimiter="/"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short-de">
    <names variable="author">
      <name et-al-min="4" et-al-use-first="1" form="short" delimiter="/"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-en">
    <names variable="author">
      <!-- 英文引注体例：四人以上的，可以只写第一作者，余下用 et al.。 -->
      <name et-al-min="4" et-al-use-first="1" initialize="false" and="symbol" delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=" "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short-en">
    <names variable="author">
      <name initialize="false" and="symbol" delimiter=", " delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-fr">
    <names variable="author">
      <name et-al-min="4" et-al-use-first="1" initialize="false" and="symbol" delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=" "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-ja">
    <names variable="author">
      <name delimiter="="/>
      <label form="short"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-zh">
    <names variable="author">
      <name delimiter="、" delimiter-precedes-et-al="never"/>
      <label form="short"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <!-- 略写文献时，标示文献性质的“编”“主编”等可以省略 -->
  <macro name="author-short-zh">
    <names variable="author">
      <name delimiter="、" delimiter-precedes-et-al="never"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="access-de">
    <group delimiter=". ">
      <text variable="URL"/>
      <!-- 上传或者访问日期 -->
      <choose>
        <if variable="issued">
          <text macro="issuance-de" prefix="(" suffix=")"/>
        </if>
        <else>
          <group delimiter=" " prefix="(" suffix=")">
            <text term="retrieved"/>
            <text value="am"/>
            <date variable="accessed" form="text"/>
          </group>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="access-en">
    <choose>
      <if variable="URL">
        <group delimiter=" ">
          <text variable="URL"/>
          <choose>
            <if variable="issued" match="none">
              <group prefix="(" suffix=")">
                <text term="accessed" suffix=" "/>
                <date variable="accessed">
                  <date-part name="month" form="short" suffix=" "/>
                  <date-part name="day" suffix=", "/>
                  <date-part name="year"/>
                </date>
              </group>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="access-fr">
    <group delimiter=". ">
      <group prefix="[" suffix="]">
        <text term="online" text-case="capitalize-first" suffix=": "/>
        <text variable="URL"/>
      </group>
      <choose>
        <!-- 原则上标注上传日期;若无法获知上传日期，则标注访问日期。 -->
        <if variable="issued">
          <text macro="issuance-fr"/>
        </if>
        <else>
          <group>
            <text term="accessed" text-case="capitalize-first" suffix=" "/>
            <date variable="accessed" form="text"/>
          </group>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="access-ja">
    <choose>
      <!-- 一般不要求注明“访问日期”。网页没有显示上传日期的，引用时可以标注最后访问日期 -->
      <if variable="issued">
        <text macro="issuance-ja" prefix="（" suffix="）"/>
      </if>
      <else>
        <group prefix="（" suffix="）">
          <text term="accessed"/>
          <date variable="accessed" form="text"/>
        </group>
      </else>
    </choose>
    <text variable="URL"/>
  </macro>
  <macro name="access-zh">
    <choose>
      <if variable="URL">
        <group delimiter="，">
          <text variable="URL"/>
          <choose>
            <!-- 一般不要求注明“访问日期”。网页没有显示上传日期的，引用时可以标注最后访问日期 -->
            <if variable="issued" match="none">
              <group>
                <date variable="accessed" form="text"/>
                <text term="accessed"/>
              </group>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="source-de">
    <group delimiter=", ">
      <text macro="author-de"/>
      <choose>
        <!-- 91. 德文学术文献 -->
        <if type="article-journal">
          <group delimiter=", ">
            <text variable="title"/>
            <group delimiter=" ">
              <choose>
                <!-- 若仅有期刊年份，直接标注在期刊名称之后。 -->
                <!-- 若同时有期刊卷册数和年份，则将卷册数标注在期刊名称之后，随后再以括号标记年份。 -->
                <if variable="volume">
                  <text macro="container-de"/>
                  <text variable="volume"/>
                  <text macro="issuance-de" prefix="(" suffix=")"/>
                </if>
                <else>
                  <text macro="container-de"/>
                  <text macro="issuance-de"/>
                </else>
              </choose>
            </group>
            <text macro="locator-de"/>
          </group>
        </if>
        <!-- 2) 报纸杂志文章 -->
        <else-if type="article-newspaper article-magazine" match="any">
          <group delimiter=", ">
            <text variable="title"/>
            <group delimiter=" ">
              <text term="in" suffix=":"/>
              <text macro="container-de"/>
              <text value="v."/>
              <text macro="issuance-de"/>
            </group>
            <text macro="locator-de"/>
          </group>
        </else-if>
        <!-- 3) 专著与教科书 -->
        <else-if type="book thesis">
          <group delimiter=", ">
            <text variable="title"/>
            <text macro="volume-de"/>
            <group delimiter=" ">
              <text macro="edition-de"/>
              <text macro="issuance-de"/>
            </group>
            <text macro="locator-de"/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <choose>
            <!-- 4) 法律评注 和 5) 集合作品中的文章 -->
            <if variable="container-title">
              <text variable="title"/>
              <text macro="container-de"/>
              <group delimiter=" ">
                <text macro="edition-de"/>
                <text macro="issuance-de"/>
              </group>
              <text macro="locator-de"/>
            </if>
            <!-- 6) 祝贺文集与纪念文集 -->
            <else-if variable="collection-title">
              <text variable="title"/>
              <text variable="collection-title"/>
              <group delimiter=" ">
                <text macro="edition-de"/>
                <text macro="issuance-de"/>
              </group>
              <text macro="locator-de"/>
            </else-if>
          </choose>
        </else-if>
        <!-- 92. 德文法规 -->
        <else-if type="legislation">
          <group delimiter=" ">
            <choose>
              <if variable="locator">
                <text macro="locator-de"/>
              </if>
              <else>
                <text macro="section-en"/>
              </else>
            </choose>
            <choose>
              <if variable="container-title">
                <text variable="container-title"/>
              </if>
              <else>
                <text variable="title"/>
              </else>
            </choose>
          </group>
        </else-if>
        <!-- 93. 德文案例 -->
        <else-if type="legal_case">
          <group delimiter=", ">
            <group delimiter=" ">
              <text variable="authority"/>
              <text variable="container-title"/>
              <choose>
                <!-- 引用载于期刊的判决时，标明做出判决的法院、所载 期刊的名称和年份 -->
                <if variable="issued">
                  <text macro="issuance-de"/>
                </if>
                <!-- 引用判例集中的判决时，标出判例集的名称、卷号 -->
                <else>
                  <text variable="volume"/>
                </else>
              </choose>
            </group>
            <group delimiter=" ">
              <text variable="page-first"/>
              <text variable="locator" prefix="(" suffix=")"/>
            </group>
          </group>
        </else-if>
        <!-- 85. 英文网络文章 -->
        <else>
          <group delimiter=", ">
            <text macro="title-de"/>
            <text macro="access-de"/>
          </group>
        </else>
      </choose>
    </group>
  </macro>
  <!-- 英文引注体例参照 bluebook-law-review 改写 -->
  <macro name="source-en">
    <group delimiter=", ">
      <text macro="author-en"/>
      <choose>
        <!-- 78. 英文学术期刊 -->
        <if type="article-journal">
          <group delimiter=", ">
            <text macro="title-en"/>
            <group delimiter=" ">
              <text macro="container-en"/>
              <group delimiter=", ">
                <text variable="page-first"/>
                <text macro="locator-en"/>
              </group>
              <text macro="issuance-en" prefix="(" suffix=")"/>
            </group>
          </group>
        </if>
        <!-- 79. 英文报纸杂志文章 -->
        <else-if type="article-newspaper article-magazine" match="any">
          <group delimiter=", ">
            <text macro="title-en"/>
            <text macro="container-en"/>
            <text macro="issuance-en"/>
            <text macro="locator-or-page-en"/>
          </group>
        </else-if>
        <!-- 80. 英文书籍 -->
        <else-if type="book thesis">
          <group delimiter=", ">
            <text macro="title-en"/>
            <text macro="secondary-contributor-en"/>
            <text variable="publisher"/>
            <text macro="issuance-en"/>
            <text macro="locator-en"/>
          </group>
        </else-if>
        <!-- 81. 英文集合作品中的文章 -->
        <else-if type="chapter paper-conference" match="any">
          <text macro="title-en"/>
          <text macro="container-en"/>
          <text variable="publisher"/>
          <text macro="issuance-en"/>
          <text macro="locator-en"/>
        </else-if>
        <!-- 82. 美国联邦法规 -->
        <else-if type="legislation">
          <group delimiter=" ">
            <choose>
              <if variable="number">
                <!-- Department of Transportation Act, Pub. L. No. 89-670, § 9, 80 Stat. -->
                <group delimiter=", ">
                  <text macro="title-en"/>
                  <group delimiter=" ">
                    <text value="Pub. L. No."/>
                    <text variable="number"/>
                  </group>
                  <text macro="section-en"/>
                  <text macro="container-en"/>
                </group>
              </if>
              <else>
                <!-- Administrative Procedure Act § 6, 5 U.S.C. -->
                <group delimiter=", ">
                  <text macro="title-en"/>
                  <group delimiter=" ">
                    <text macro="container-en"/>
                    <text macro="section-en"/>
                  </group>
                </group>
              </else>
            </choose>
            <text variable="page"/>
            <text macro="locator-en"/>
            <text macro="issuance-en" prefix="(" suffix=")"/>
          </group>
        </else-if>
        <!-- 83. 美国法院案例 -->
        <else-if type="legal_case">
          <group delimiter=" ">
            <group delimiter=", ">
              <text macro="title-en"/>
              <group delimiter=" ">
                <text value="No."/>
                <text variable="number"/>
              </group>
              <text variable="volume"/>
            </group>
            <text macro="container-en"/>
            <group delimiter=", ">
              <text variable="page"/>
              <text variable="locator"/>
            </group>
            <group delimiter=" " prefix="(" suffix=")">
              <text variable="authority"/>
              <text macro="issuance-en"/>
            </group>
          </group>
        </else-if>
        <!-- 85. 英文网络文章 -->
        <else-if type="post post-weblog webpage">
          <group delimiter=", ">
            <text macro="title-en"/>
            <group delimiter=" ">
              <text macro="container-en"/>
              <text macro="issuance-en" prefix="(" suffix=")"/>
            </group>
            <text macro="access-en"/>
          </group>
        </else-if>
        <else>
          <text macro="title-en"/>
          <text macro="container-en"/>
          <text variable="publisher"/>
          <text macro="issuance-en"/>
          <text macro="locator-en"/>
        </else>
      </choose>
    </group>
  </macro>
  <!-- 法文引注体例 -->
  <macro name="source-fr">
    <group delimiter=", ">
      <text macro="author-en"/>
      <choose>
        <!-- 86. 法文学术文献 -->
        <if type="book">
          <text macro="title-fr"/>
          <text variable="publisher"/>
          <text macro="edition-fr"/>
          <text variable="publisher-place"/>
          <text macro="issuance-fr"/>
          <text macro="locator-fr"/>
        </if>
        <else-if type="article-journal article-newspaper article-magazine" match="any">
          <text macro="title-fr"/>
          <text macro="container-fr"/>
          <text macro="issuance-fr"/>
          <text macro="locator-or-page-fr"/>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title-fr"/>
          <text macro="container-fr"/>
          <text macro="issuance-fr"/>
          <text macro="locator-or-page-fr"/>
        </else-if>
        <else-if type="report">
          <text macro="title-fr"/>
          <text macro="container-fr"/>
          <choose>
            <if variable="publisher">
              <text variable="publisher"/>
            </if>
            <else>
              <text variable="genre"/>
            </else>
          </choose>
          <group>
            <text value="nᵒ "/>
            <text variable="number"/>
          </group>
          <text macro="issuance-fr"/>
          <text macro="locator-or-page-fr"/>
        </else-if>
        <else-if type="thesis">
          <text macro="title-fr"/>
          <group>
            <text value="Thèse de "/>
            <text variable="publisher"/>
          </group>
          <text macro="issuance-fr"/>
          <text macro="locator-fr"/>
        </else-if>
        <!-- 87. 法国法律 -->
        <else-if type="legislation">
          <group delimiter=" ">
            <choose>
              <if variable="number">
                <!-- Department of Transportation Act, Pub. L. No. 89-670, § 9, 80 Stat. -->
                <group delimiter=", ">
                  <text macro="title-en"/>
                  <group delimiter=" ">
                    <text value="Pub. L. No."/>
                    <text variable="number"/>
                  </group>
                  <text macro="container-en"/>
                </group>
              </if>
              <else>
                <!-- Administrative Procedure Act § 6, 5 U.S.C. -->
                <text macro="title-en"/>
                <text macro="container-en"/>
              </else>
            </choose>
            <text variable="page"/>
            <text macro="locator-fr"/>
            <text macro="issuance-en" prefix="(" suffix=")"/>
          </group>
        </else-if>
        <!-- 88. 法国法院判决 -->
        <else-if type="legal_case">
          <group delimiter=" ">
            <group delimiter=", ">
              <text macro="title-en"/>
              <group delimiter=" ">
                <text value="No."/>
                <text variable="number"/>
              </group>
              <text variable="volume"/>
            </group>
            <text macro="container-en"/>
            <group delimiter=", ">
              <text variable="page"/>
              <text variable="locator"/>
            </group>
            <group delimiter=" " prefix="(" suffix=")">
              <text variable="authority"/>
              <text macro="issuance-fr"/>
            </group>
          </group>
        </else-if>
        <!-- 89. 法文网络信息 -->
        <else-if type="post post-weblog webpage">
          <group delimiter=", ">
            <text macro="title-fr"/>
            <text macro="container-fr"/>
            <text macro="access-fr"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="title-fr"/>
            <text variable="publisher"/>
            <text macro="edition-fr"/>
            <text variable="publisher-place"/>
            <text macro="issuance-fr"/>
            <text macro="locator-fr"/>
          </group>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="source-ja">
    <group>
      <text macro="author-ja"/>
      <choose>
        <!-- 96. 日文学术文献 -->
        <if type="book thesis" match="any">
          <text macro="title-ja"/>
          <text macro="publisher-ja"/>
          <text macro="locator-ja"/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper">
          <text macro="title-ja"/>
          <text macro="container-ja"/>
          <text macro="issuance-ja" prefix="（" suffix="）"/>
          <choose>
            <if type="article-journal">
              <text macro="locator-or-page-ja"/>
            </if>
          </choose>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title-ja"/>
          <text macro="container-ja"/>
          <text macro="publisher-ja"/>
          <text macro="locator-or-page-ja"/>
        </else-if>
        <!-- 97. 日文案例 -->
        <else-if type="legal_case">
          <group delimiter="，">
            <group>
              <text variable="authority"/>
              <text macro="issuance-ja"/>
              <text value="判決"/>
            </group>
            <group>
              <text variable="container-title"/>
              <text macro="volume-ja"/>
              <group>
                <text variable="number"/>
                <text term="issue" form="short"/>
              </group>
              <text macro="locator-or-page-ja"/>
            </group>
          </group>
        </else-if>
        <!-- 98. 日文法规 -->
        <else-if type="legislation">
          <choose>
            <if variable="title">
              <text variable="title"/>
            </if>
            <else>
              <text variable="container-title"/>
            </else>
          </choose>
          <choose>
            <if variable="locator">
              <text macro="locator-ja"/>
            </if>
            <else>
              <text macro="section-zh"/>
            </else>
          </choose>
        </else-if>
        <else-if type="post post-weblog webpage">
          <text macro="title-ja"/>
          <text macro="issuance-ja"/>
          <text macro="access-ja"/>
        </else-if>
        <else>
          <text macro="title-ja"/>
          <text variable="container-title"/>
          <text macro="publisher-ja"/>
          <text macro="locator-or-page-ja"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="source-zh">
    <group delimiter="：">
      <text macro="author-zh"/>
      <choose>
        <if type="article-journal article-magazine" match="any">
          <group delimiter="，">
            <text macro="title-zh"/>
            <text macro="secondary-contributor-zh"/>
            <text macro="container-zh"/>
            <text macro="locator-zh"/>
          </group>
        </if>
        <else-if type="article-newspaper">
          <group delimiter="，">
            <text macro="title-zh"/>
            <text macro="secondary-contributor-zh"/>
            <text macro="container-zh"/>
            <text macro="locator-or-page-zh"/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter="，">
            <text macro="title-zh"/>
            <text macro="secondary-contributor-zh"/>
            <text macro="container-zh"/>
            <text macro="publisher-zh"/>
            <text macro="locator-zh"/>
          </group>
        </else-if>
        <else-if type="book thesis" match="any">
          <group delimiter="，">
            <text macro="title-zh"/>
            <text macro="secondary-contributor-zh"/>
            <text macro="publisher-zh"/>
            <text macro="locator-zh"/>
          </group>
        </else-if>
        <!-- 49. 引用个人博客、微信公众号 -->
        <else-if type="post post-weblog webpage">
          <group delimiter="，">
            <text macro="title-zh"/>
            <text macro="container-zh"/>
            <text macro="access-zh"/>
          </group>
        </else-if>
        <!-- (四)引用法律文件 -->
        <else-if type="legislation">
          <group delimiter="，">
            <group>
              <text macro="title-zh"/>
              <choose>
                <!-- 优先使用 locator 的条文序号 -->
                <if variable="locator">
                  <text macro="locator-zh"/>
                </if>
                <else>
                  <text macro="section-zh"/>
                </else>
              </choose>
            </group>
            <text variable="number"/>
            <group>
              <text macro="issuance-zh"/>
              <text value="发布"/>
            </group>
          </group>
        </else-if>
        <!-- (五)引用司法案例 -->
        <else-if type="legal_case">
          <group delimiter="，">
            <text macro="title-zh"/>
            <choose>
              <if variable="container-title">
                <choose>
                  <if variable="number">
                    <!-- 指导性案例 -->
                    <group>
                      <text macro="container-zh"/>
                      <choose>
                        <if is-numeric="number">
                          <number variable="number"/>
                          <text value="号"/>
                        </if>
                        <else>
                          <text variable="number"/>
                        </else>
                      </choose>
                      <text macro="issuance-zh" prefix="（" suffix="）"/>
                    </group>
                  </if>
                  <else>
                    <!-- 《最高人民法院公报》上的案例 -->
                    <text macro="container-zh"/>
                  </else>
                </choose>
              </if>
              <else>
                <group delimiter="，">
                  <group>
                    <text variable="authority"/>
                    <choose>
                      <if variable="genre">
                        <!-- 用户需要在 genre 中填写司法案例的文书名称，如“民事判决书”、“行政判决书” -->
                        <text variable="genre"/>
                      </if>
                      <else>
                        <text value="判决书"/>
                      </else>
                    </choose>
                    <text variable="number"/>
                  </group>
                  <text macro="issuance-zh"/>
                </group>
              </else>
            </choose>
          </group>
        </else-if>
        <else>
          <group delimiter="，">
            <text macro="title-zh"/>
            <text macro="container-zh"/>
            <text macro="publisher-zh"/>
            <text macro="locator-zh"/>
          </group>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="title-de">
    <text variable="title"/>
  </macro>
  <macro name="title-en">
    <choose>
      <if type="legislation">
        <text variable="title" text-case="title"/>
      </if>
      <else-if type="legal_case">
        <text variable="title"/>
      </else-if>
      <else>
        <text variable="title" text-case="title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="title-fr">
    <choose>
      <if type="book report thesis" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else-if type="article-journal article-newspaper article-magazine chapter paper-conference" match="any">
        <text variable="title" quotes="true"/>
      </else-if>
      <else-if type="post post-weblog webpage" match="any">
        <choose>
          <if variable="container-title">
            <text variable="title" quotes="true"/>
          </if>
          <else>
            <text variable="title"/>
          </else>
        </choose>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="title-ja">
    <choose>
      <if type="book">
        <group prefix="『" suffix="』">
          <text variable="title"/>
          <group  prefix="（" suffix="）">
            <text variable="collection-title"/>
            <number variable="collection-number" form="roman" text-case="uppercase"/>
          </group>
        </group>
      </if>
      <else>
        <text variable="title" prefix="「" suffix="」"/>
      </else>
    </choose>
  </macro>
  <macro name="title-zh">
    <choose>
      <if type="webpage">
        <choose>
          <if variable="container-title">
            <text variable="title" prefix="《" suffix="》"/>
          </if>
          <else>
            <text variable="title"/>
          </else>
        </choose>
      </if>
      <else-if type="legal_case">
        <text variable="title"/>
      </else-if>
      <else>
        <text variable="title" prefix="《" suffix="》"/>
      </else>
    </choose>
    <text macro="edition-zh" prefix="（" suffix="）"/>
  </macro>
  <!-- 其他贡献者(翻译、 整理、校对) -->
  <macro name="secondary-contributor-en">
    <names variable="translator" delimiter=", ">
      <label form="verb" suffix=" "/>
      <name initialize="false" and="symbol" delimiter=", " delimiter-precedes-last="never"/>
      <substitute>
        <names variable="compiler"/>
      </substitute>
    </names>
  </macro>
  <macro name="secondary-contributor-zh">
    <names variable="translator" delimiter="，">
      <name delimiter="、"/>
      <label form="short"/>
      <substitute>
        <names variable="compiler"/>
      </substitute>
    </names>
  </macro>
  <macro name="edition-de">
    <choose>
      <if is-numeric="edition">
        <number variable="edition" form="ordinal"/>
        <label variable="edition" form="short" prefix=" "/>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="edition-fr">
    <choose>
      <if is-numeric="edition">
        <number variable="edition" form="ordinal"/>
        <label variable="edition" form="short" prefix=" "/>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="edition-zh">
    <choose>
      <if is-numeric="edition">
        <text value="第"/>
        <number variable="edition"/>
        <label variable="edition" form="short"/>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="editor-de">
    <names variable="editor">
      <name et-al-min="4" et-al-use-first="1" initialize="false" delimiter="/"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="editor-en">
    <names variable="editor">
      <name initialize="true" and="symbol" delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=" "/>
    </names>
  </macro>
  <macro name="editor-fr">
    <names variable="editor">
      <name initialize="true" and="symbol" delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editorial-director"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-ja">
    <names variable="editor">
      <name et-al-min="3" et-al-use-first="1" delimiter="="/>
      <label form="short"/>
    </names>
  </macro>
  <macro name="editor-zh">
    <names variable="editor">
      <name delimiter="、"/>
      <label form="short"/>
    </names>
  </macro>
  <macro name="container-de">
    <choose>
      <if type="article-journal article-newspaper article-magazine" match="any">
        <text variable="container-title" form="short"/>
      </if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=": ">
          <text term="in"/>
          <group delimiter=", ">
            <text macro="editor-de"/>
            <text variable="container-title"/>
            <text macro="volume-de"/>
          </group>
        </group>
      </else-if>
      <else-if type="legislation">
        <group delimiter=" ">
          <text variable="volume"/>
          <text variable="container-title"/>
        </group>
      </else-if>
      <else>
        <text variable="container-title"/>
      </else>
    </choose>
  </macro>
  <macro name="container-en">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group delimiter=" ">
          <text variable="volume"/>
          <text variable="container-title" text-case="title"/>
        </group>
      </if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=" ">
          <text term="in"/>
          <group delimiter=", ">
            <text macro="editor-en"/>
            <group delimiter=" ">
              <text variable="volume"/>
              <text variable="container-title" text-case="title"/>
            </group>
          </group>
        </group>
      </else-if>
      <else-if type="legislation">
        <group delimiter=" ">
          <text variable="volume"/>
          <text variable="container-title" text-case="title"/>
        </group>
      </else-if>
      <else>
        <text variable="container-title" text-case="title"/>
      </else>
    </choose>
  </macro>
  <macro name="container-fr">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group delimiter=", ">
          <text variable="container-title" form="short" font-style="italic"/>
          <text macro="issue-fr"/>
        </group>
      </if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=" ">
          <text term="in"/>
          <group delimiter=", ">
            <text macro="editor-fr"/>
            <text variable="container-title" font-style="italic"/>
            <text macro="edition-fr"/>
          </group>
        </group>
      </else-if>
      <else>
        <text variable="container-title"/>
      </else>
    </choose>
  </macro>
  <macro name="container-ja">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <text variable="container-title"/>
        <text macro="volume-ja"/>
        <text macro="issue-ja"/>
      </if>
      <else-if type="chapter paper-conference" match="any">
        <text macro="editor-ja"/>
        <text variable="container-title" prefix="『" suffix="』"/>
      </else-if>
      <else-if type="legal_case">
        <choose>
          <if variable="number">
            <!-- 指导性案例 -->
            <text variable="container-title"/>
          </if>
          <else>
            <!-- 《最高人民法院公报》 -->
            <text term="in"/>
            <text variable="container-title" prefix="《" suffix="》"/>
            <text macro="issuance-zh"/>
            <text macro="issue-zh"/>
          </else>
        </choose>
      </else-if>
      <else-if type="post post-weblog webpage">
        <!-- 2020 年版的网络文献和微信公众号文章的网站标题与上传日期之间均无逗号 -->
        <text term="in"/>
        <text variable="container-title"/>
        <text macro="issuance-zh"/>
      </else-if>
      <else>
        <text term="in"/>
        <text variable="container-title" prefix="《" suffix="》"/>
      </else>
    </choose>
  </macro>
  <macro name="container-zh">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text term="in"/>
        <text variable="container-title" prefix="《" suffix="》"/>
        <text macro="issuance-zh"/>
        <text macro="issue-zh"/>
      </if>
      <else-if type="chapter paper-conference" match="any">
        <text term="in"/>
        <group delimiter="：">
          <text macro="editor-zh"/>
          <text variable="container-title" prefix="《" suffix="》"/>
        </group>
        <text macro="volume-zh"/>
        <text macro="issue-zh"/>
      </else-if>
      <else-if type="legal_case">
        <choose>
          <if variable="number">
            <!-- 指导性案例 -->
            <text variable="container-title"/>
          </if>
          <else>
            <!-- 《最高人民法院公报》 -->
            <text term="in"/>
            <text variable="container-title" prefix="《" suffix="》"/>
            <text macro="issuance-zh"/>
            <text macro="issue-zh"/>
          </else>
        </choose>
      </else-if>
      <else-if type="article-newspaper">
        <text term="in"/>
        <text variable="container-title" prefix="《" suffix="》"/>
        <text macro="issuance-zh"/>
      </else-if>
      <else-if type="post post-weblog webpage">
        <!-- 2020 年版的网络文献和微信公众号文章的网站标题与上传日期之间均无逗号 -->
        <text term="in"/>
        <text variable="container-title"/>
        <text macro="issuance-zh"/>
      </else-if>
      <else>
        <text term="in"/>
        <text variable="container-title" prefix="《" suffix="》"/>
      </else>
    </choose>
  </macro>
  <macro name="volume-de">
    <choose>
      <if is-numeric="volume">
        <label variable="volume" suffix=" "/>
        <number variable="volume" form="roman" text-case="uppercase"/>
      </if>
      <else>
        <text variable="volume"/>
      </else>
    </choose>
  </macro>
  <macro name="volume-ja">
    <choose>
      <if is-numeric="volume">
        <number variable="volume"/>
        <choose>
          <if type="legal_case">
            <choose>
              <if variable="number">
                <label variable="volume" form="short"/>
              </if>
              <else>
                <text value="輯"/>
              </else>
            </choose>
          </if>
          <else>
            <label variable="volume" form="short"/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="volume"/>
      </else>
    </choose>
  </macro>
  <macro name="volume-zh">
    <choose>
      <if is-numeric="volume">
        <text value="第"/>
        <number variable="volume"/>
        <label variable="volume" form="short"/>
      </if>
      <else>
        <text variable="volume"/>
      </else>
    </choose>
  </macro>
  <macro name="issue-fr">
    <choose>
      <if is-numeric="issue">
        <label variable="issue" form="short" suffix=" "/>
        <number variable="issue"/>
      </if>
      <else>
        <text variable="issue"/>
      </else>
    </choose>
  </macro>
  <macro name="issue-ja">
    <choose>
      <if is-numeric="issue">
        <number variable="issue"/>
        <label variable="issue" form="short"/>
      </if>
      <else>
        <text variable="issue"/>
      </else>
    </choose>
  </macro>
  <macro name="issue-zh">
    <choose>
      <if is-numeric="issue">
        <text value="第"/>
        <number variable="issue"/>
        <choose>
          <if type="chapter paper-conference" match="any">
            <text value="辑"/>
          </if>
          <else>
            <label variable="issue" form="short"/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="issue"/>
      </else>
    </choose>
  </macro>
  <!-- 条文序号 -->
  <macro name="section-en">
    <choose>
      <if is-numeric="section">
        <label variable="section" form="symbol" suffix=" "/>
        <text variable="section"/>
      </if>
      <else>
        <text variable="section"/>
      </else>
    </choose>
  </macro>
  <macro name="section-zh">
    <choose>
      <if is-numeric="section">
        <text value="第"/>
        <number variable="section"/>
        <label variable="section"/>
      </if>
      <else>
        <text variable="section"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher-ja">
    <group delimiter="，" prefix="（" suffix="）">
      <text variable="publisher"/>
      <text macro="issuance-zh"/>
    </group>
  </macro>
  <macro name="publisher-zh">
    <text variable="publisher"/>
    <choose>
      <if type="post webpage">
        <text macro="issuance-zh"/>
      </if>
      <else>
        <text macro="issuance-zh"/>
        <choose>
          <if type="thesis">
            <choose>
              <if variable="genre">
                <text variable="genre"/>
              </if>
              <else>
                <text value="博士学位论文"/>
              </else>
            </choose>
          </if>
          <else>
            <text term="edition" form="short"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="issuance-de">
    <choose>
      <if type="article-magazine article-newspaper" match="any">
        <date variable="issued" delimiter=" ">
          <date-part name="day" form="ordinal"/>
          <date-part name="month" form="numeric" suffix="."/>
          <date-part name="year"/>
        </date>
      </if>
      <else-if type="post post-weblog webpage" match="any">
        <date variable="issued" form="text"/>
      </else-if>
      <else>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="issuance-en">
    <choose>
      <if type="article-magazine article-newspaper post post-weblog webpage" match="any">
        <date variable="issued" form="text"/>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="issuance-fr">
    <choose>
      <if type="report">
        <date variable="issued" form="text" date-parts="year-month"/>
      </if>
      <else-if type="post post-weblog thesis webpage" match="any">
        <date variable="issued" form="text"/>
      </else-if>
      <else>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="issuance-ja">
    <choose>
      <if type="legal_case post post-weblog webpage" match="any">
        <date variable="issued" form="text"/>
      </if>
      <else>
        <date variable="issued" form="text" date-parts="year"/>
      </else>
    </choose>
  </macro>
  <macro name="issuance-zh">
    <choose>
      <if type="article-magazine article-newspaper legal_case legislation post post-weblog webpage" match="any">
        <date variable="issued" form="text"/>
      </if>
      <else>
        <date variable="issued" form="text" date-parts="year"/>
      </else>
    </choose>
  </macro>
  <macro name="locator-de">
    <choose>
      <if is-numeric="locator" locator="page section article-locator" match="any">
        <label variable="locator" form="symbol" suffix=" "/>
        <text variable="locator"/>
      </if>
      <else>
        <text variable="locator"/>
      </else>
    </choose>
  </macro>
  <macro name="locator-en">
    <choose>
      <if is-numeric="locator">
        <choose>
          <if type="article-journal">
            <!-- 采用期刊卷数和文章首页页码分别标注在期刊名称前后的，文章特定内容的页码前不加 p.，逗号后直接写页码。 -->
            <text variable="locator"/>
          </if>
          <else-if type="article-newspaper">
            <text term="at" suffix=" "/>
            <text variable="locator"/>
          </else-if>
          <else>
            <label variable="locator" form="short" suffix=" "/>
            <text variable="locator"/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="locator"/>
      </else>
    </choose>
  </macro>
  <macro name="locator-fr">
    <choose>
      <if variable="locator">
        <choose>
          <if is-numeric="locator">
            <label variable="locator" form="short" suffix=" "/>
            <number variable="locator"/>
          </if>
          <else>
            <text variable="locator"/>
          </else>
        </choose>
      </if>
      <else-if variable="page">
        <choose>
          <if is-numeric="page">
            <label variable="page" form="short" suffix=" "/>
            <number variable="page"/>
          </if>
          <else>
            <text variable="page"/>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="locator-ja">
    <choose>
      <if is-numeric="locator">
        <text variable="locator"/>
        <choose>
          <if locator="page" type="article-newspaper" match="all">
            <text value="版"/>
          </if>
          <else>
            <label variable="locator" form="short"/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="locator"/>
      </else>
    </choose>
  </macro>
  <macro name="locator-zh">
    <choose>
      <if is-numeric="locator">
        <text value="第"/>
        <text variable="locator"/>
        <choose>
          <if locator="page" type="article-newspaper" match="all">
            <text value="版"/>
          </if>
          <else>
            <label variable="locator" form="short"/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="locator"/>
      </else>
    </choose>
  </macro>
  <macro name="locator-or-page-en">
    <choose>
      <if variable="locator">
        <text macro="locator-en"/>
      </if>
      <else-if variable="page">
        <choose>
          <if type="article-newspaper">
            <text term="at" suffix=" "/>
            <text variable="page" form="short"/>
          </if>
          <else-if type="article-magazine">
            <label variable="page" form="short" suffix=" "/>
            <text variable="page"/>
          </else-if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="locator-or-page-fr">
    <choose>
      <if variable="locator">
        <text macro="locator-fr"/>
      </if>
      <else-if is-numeric="page">
        <label variable="page" form="short" suffix=" "/>
        <text variable="page"/>
      </else-if>
      <else>
        <text variable="page"/>
      </else>
    </choose>
  </macro>
  <macro name="locator-or-page-ja">
    <choose>
      <if variable="locator">
        <text macro="locator-ja"/>
      </if>
      <else-if is-numeric="page">
        <text variable="page-first"/>
        <label variable="page" form="short"/>
      </else-if>
      <else>
        <text variable="page"/>
      </else>
    </choose>
  </macro>
  <!-- 报纸的出版信息，一般注明年、月、日;必要时，注明版次。 -->
  <macro name="locator-or-page-zh">
    <choose>
      <if variable="locator">
        <text macro="locator-zh"/>
      </if>
      <else-if variable="page" type="article-newspaper" match="all">
        <choose>
          <if is-numeric="page">
            <text value="第"/>
            <text variable="page"/>
            <text value="版"/>
          </if>
          <else>
            <text variable="page"/>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-layout-de">
    <choose>
      <if position="first">
        <text macro="source-de"/>
      </if>
      <else>
        <group delimiter=", ">
          <group delimiter=" ">
            <group delimiter=", ">
              <text macro="author-short-de"/>
              <!-- 若为法律评注，再次出现时，标出书名 -->
              <choose>
                <!-- 有书名但文章名为空的 chapter 文献视为“法律评注” -->
                <if type="chapter" variable="container-title" match="all">
                  <choose>
                    <if variable="title" match="none">
                      <text variable="container-title"/>
                    </if>
                  </choose>
                </if>
              </choose>
            </group>
            <text variable="first-reference-note-number" prefix="(Fn. " suffix=")"/>
          </group>
          <text macro="locator-de"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="citation-layout-en">
    <choose>
      <if position="ibid-with-locator">
        <text term="ibid" strip-periods="true"/>
        <text macro="locator-en" prefix=", "/>
      </if>
      <else-if position="ibid">
        <text term="ibid" strip-periods="true"/>
      </else-if>
      <else-if position="subsequent">
        <choose>
          <if disambiguate="true">
            <group delimiter=", ">
              <text variable="first-reference-note-number" prefix="Supra note "/>
              <text macro="author-short-en"/>
              <text variable="title" form="short"/>
              <text macro="locator-en"/>
            </group>
          </if>
          <else>
            <group delimiter=", ">
              <text variable="first-reference-note-number" prefix="Supra note "/>
              <text macro="author-short-en"/>
              <text macro="locator-en"/>
            </group>
          </else>
        </choose>
      </else-if>
      <else>
        <text macro="source-en"/>
      </else>
    </choose>
  </macro>
  <macro name="citation-layout-fr">
    <choose>
      <if position="ibid-with-locator">
        <text term="ibid"/>
        <text macro="locator-en" prefix=", "/>
      </if>
      <else-if position="ibid">
        <text term="ibid"/>
      </else-if>
      <else-if position="subsequent">
        <group delimiter=", ">
          <text macro="author-fr"/>
          <text macro="title-fr"/>
          <text term="op-cit"/>
          <text macro="locator-fr"/>
        </group>
      </else-if>
      <else>
        <text macro="source-fr"/>
      </else>
    </choose>
  </macro>
  <macro name="citation-layout-ja">
    <text macro="source-ja"/>
  </macro>
  <macro name="citation-layout-zh">
    <choose>
      <if position="ibid-with-locator">
        <text term="ibid"/>
        <text macro="locator-zh" prefix="，"/>
      </if>
      <else-if position="ibid">
        <text term="ibid"/>
      </else-if>
      <else-if position="subsequent">
        <choose>
          <if disambiguate="true">
            <group delimiter="，">
              <text variable="first-reference-note-number" prefix="同前注〔" suffix="〕"/>
              <group delimiter="：">
                <text macro="author-short-zh"/>
                <text variable="title" form="short" prefix="《" suffix="》"/>
              </group>
              <text macro="locator-zh"/>
            </group>
          </if>
          <else>
            <group delimiter="，">
              <text term="op-cit"/>
              <text macro="author-short-zh" suffix="书"/>
              <text macro="locator-zh"/>
            </group>
          </else>
        </choose>
      </else-if>
      <else>
        <text macro="source-zh"/>
      </else>
    </choose>
  </macro>
  <macro name="citation-number">
    <text variable="citation-number" prefix="〔" suffix="〕"/>
  </macro>
  <!-- 作者人数为三人或者三人以上的，原则上第一次列明全部。 -->
  <!-- 作者人数众多，不便全部列明的，可以根据情况列 1-2 个，后面加“等”。 -->
  <citation et-al-min="6" et-al-use-first="2">
    <layout suffix="." delimiter="; " locale="de">
      <text macro="citation-layout-de"/>
    </layout>
    <layout suffix="." delimiter="; " locale="fr">
      <text macro="citation-layout-fr"/>
    </layout>
    <layout suffix="。" delimiter="；" locale="ja">
      <text macro="citation-layout-ja"/>
    </layout>
    <layout suffix="。" delimiter="；" locale="zh">
      <text macro="citation-layout-zh"/>
    </layout>
    <layout suffix="." delimiter="; ">
      <text macro="citation-layout-en"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush" et-al-min="6" et-al-use-first="2">
    <layout suffix="." locale="de">
      <text macro="citation-number"/>
      <text macro="source-de"/>
    </layout>
    <layout suffix="." locale="fr">
      <text macro="citation-number"/>
      <text macro="source-fr"/>
    </layout>
    <layout suffix="。" locale="ja">
      <text macro="citation-number"/>
      <text macro="source-ja"/>
    </layout>
    <layout suffix="。" locale="zh">
      <text macro="citation-number"/>
      <text macro="source-zh"/>
    </layout>
    <layout suffix=".">
      <text macro="citation-number"/>
      <text macro="source-en"/>
    </layout>
  </bibliography>
</style>
