<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" et-al-min="4"
  et-al-use-first="1" initialize="false" initialize-with=". " page-range-format="expanded"
  default-locale="en-US">
  <info>
    <title>国际政治研究</title>
    <id>http://www.zotero.org/styles/the-journal-of-international-studies</id>
    <link href="http://www.zotero.org/styles/the-journal-of-international-studies" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-world-economics-and-politics" rel="template"/>
    <link href="https://www.jis.pku.edu.cn/Zhushi1407/1102984.htm" rel="documentation"/>
    <author>
      <name>Edward Zhou</name>
      <email>edwardzhoujiaxi@gmail.com</email>
    </author>
    <contributor>
      <name>Zeping Lee</name>
      <email>zepinglee@gmail.com</email>
    </contributor>
    <category citation-format="note"/>
    <category field="political_science"/>
    <category field="social_science"/>
    <issn>1671-4709</issn>
    <updated>2023-12-03T10:38:26+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <!-- 英文页码的连接号使用 en dash -->
      <term name="page-range-delimiter">–</term>
      <term name="translator" form="short">trans.</term>
    </terms>
  </locale>
  <locale xml:lang="zh">
    <terms>
      <term name="anonymous">佚名</term>
      <term name="edition" form="short">版</term>
      <term name="ibid">同上</term>
      <term name="in">载</term>
      <term name="no date">出版时间不详</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
      <!-- 中文页码的连接号使用一字线（em dash） -->
      <term name="page-range-delimiter">&#8212;</term>
      <term name="editor" form="short">主编</term>
      <term name="compiler" form="short">整理</term>
    </terms>
  </locale>
  <locale>
    <terms>
      <date variable="accessed">
        <date-part name="year" suffix="-"/>
        <date-part name="month" form="numeric" suffix="-"/>
        <date-part name="day"/>
      </date>
    </terms>
  </locale>
  <macro name="author-en">
    <names variable="author" delimiter=", ">
      <name and="text"/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="compiler"/>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor"/>
          </if>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-zh">
    <names variable="author">
      <name delimiter="、"/>
      <substitute>
        <names variable="compiler">
          <name delimiter="、"/>
          <label form="short"/>
        </names>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor">
              <name delimiter="、"/>
              <label form="short"/>
            </names>
          </if>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="secondary-contributors-en">
    <names variable="translator">
      <name and="text"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="secondary-contributors-zh">
    <names variable="translator">
      <name delimiter="、"/>
      <label form="short"/>
    </names>
  </macro>
  <macro name="volume-en">
    <choose>
      <if is-numeric="volume">
        <label variable="volume" form="short" text-case="capitalize-first"/>
        <number variable="volume"/>
      </if>
      <else>
        <text variable="volume"/>
      </else>
    </choose>
  </macro>
  <macro name="volume-zh">
    <choose>
      <if is-numeric="volume">
        <text value="第"/>
        <number variable="volume"/>
        <label variable="volume" form="short"/>
      </if>
      <else>
        <text variable="volume"/>
      </else>
    </choose>
  </macro>
  <macro name="edition-zh">
    <choose>
      <if is-numeric="edition">
        <text value="第"/>
        <number variable="edition"/>
        <label variable="edition" form="short"/>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="title-en">
    <choose>
      <if
        type="article-journal article-magazine article-newspaper chapter paper-conference collection manuscript post post-weblog webpage"
        match="any">
        <text variable="title" text-case="title" quotes="true"/>
      </if>
      <else-if type="thesis" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="title" quotes="true"/>
          <choose>
            <if variable="genre">
              <text variable="genre" text-case="title"/>
            </if>
            <else>
              <text value="Ph.D. Dissertation"/>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="report">
        <group delimiter=", ">
          <text variable="title" text-case="title" quotes="true"/>
          <text variable="collection-title"/>
          <choose>
            <if is-numeric="number">
              <text variable="genre"/>
              <text variable="number" prefix="No."/>
            </if>
            <else>
              <group delimiter=" ">
                <text variable="genre"/>
                <text variable="number"/>
              </group>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="personal_communication">
        <text variable="title" text-case="title"/>
      </else-if>
      <else>
        <group delimiter=", " font-style="italic">
          <text variable="title" text-case="title"/>
          <text macro="volume-en"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="title-zh">
    <group>
      <text variable="title" prefix="《" suffix="》"/>
      <choose>
        <if variable="container-title" match="none">
          <text macro="edition-zh" prefix="（" suffix="）"/>
          <text macro="volume-zh"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="title-short-en">
    <choose>
      <if
        type="article-journal article-magazine article-newspaper chapter paper-conference collection manuscript post post-weblog report thesis webpage"
        match="any">
        <text variable="title" form="short" text-case="title" quotes="true"/>
      </if>
      <else-if type="personal_communication">
        <text variable="title" form="short" text-case="title"/>
      </else-if>
      <else>
        <text variable="title" form="short" text-case="title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short-zh">
    <text variable="title" form="short" prefix="《" suffix="》"/>
  </macro>
  <macro name="date-en">
    <choose>
      <if type="article-newspaper collection manuscript personal_communication report"
        match="any">
        <date variable="issued" form="text"/>
      </if>
      <else>
        <date variable="issued" form="text" date-parts="year"/>
      </else>
    </choose>
  </macro>
  <macro name="date-zh">
    <choose>
      <if type="book chapter paper-conference" match="any">
        <date variable="issued" form="text" date-parts="year"/>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <date variable="issued" form="text" date-parts="year"/>
      </else-if>
      <else-if type="article-newspaper collection manuscript personal_communication"
        match="any">
        <date variable="issued" form="text"/>
      </else-if>
      <else>
        <date variable="issued" form="text" date-parts="year"/>
      </else>
    </choose>
  </macro>
  <macro name="issue-zh">
    <choose>
      <if is-numeric="issue">
        <text value="第"/>
        <number variable="issue"/>
        <label variable="issue" form="short"/>
      </if>
      <else>
        <text variable="issue"/>
      </else>
    </choose>
  </macro>
  <macro name="container-periodical-en">
    <group delimiter=", ">
      <text variable="container-title" text-case="title" font-style="italic"/>
      <text macro="volume-en"/>
      <group>
        <label variable="issue" form="short" text-case="capitalize-first"/>
        <number variable="issue"/>
      </group>
    </group>
  </macro>
  <macro name="container-periodical-zh">
    <text variable="container-title" prefix="《" suffix="》"/>
    <text macro="date-zh"/>
    <text macro="issue-zh"/>
  </macro>
  <macro name="container-booklike-en">
    <text term="in" suffix=" "/>
    <group delimiter=", ">
      <names variable="editor">
        <name and="text"/>
        <label form="short" prefix=", "/>
      </names>
      <text variable="container-title" text-case="title" font-style="italic"/>
    </group>
  </macro>
  <macro name="container-booklike-zh">
    <choose>
      <text term="in"/>
      <if variable="container-title">
        <names variable="editor" suffix="：">
          <name delimiter="、"/>
          <label form="short"/>
        </names>
        <text variable="container-title" prefix="《" suffix="》"/>
        <text macro="volume-zh"/>
      </if>
    </choose>
  </macro>
  <macro name="container-newspaper-zh">
    <group>
      <text variable="container-title" prefix="《" suffix="》"/>
      <text variable="publisher-place" prefix="（" suffix="）"/>
      <group>
        <text macro="volume-zh"/>
        <text macro="issue-zh"/>
      </group>
      <text macro="date-zh"/>
      <text variable="section"/>
    </group>
  </macro>
  <macro name="publisher-en">
    <choose>
      <if type="report">
        <group delimiter=", ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </if>
      <else>
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="publisher-zh">
    <group delimiter="：">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="event-en">
    <choose>
      <if variable="container-title" match="none">
        <group delimiter="，">
          <group delimiter=" ">
            <text value="Paper Prepared for"/>
            <text variable="event-title"/>
          </group>
          <names variable="organizer">
            <name delimiter="、"/>
            <substitute>
              <!-- 用户填写在错误字段的情况 -->
              <text variable="publisher"/>
              <text variable="publisher-place"/>
            </substitute>
          </names>
          <choose>
            <if variable="event-date">
              <date variable="event-date" form="text"/>
            </if>
            <else>
              <date variable="issued" form="text"/>
            </else>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="event-zh">
    <choose>
      <if variable="container-title" match="none">
        <group delimiter="，">
          <group>
            <text variable="event-title"/>
            <text value="论文"/>
          </group>
          <names variable="organizer">
            <name delimiter="、"/>
            <substitute>
              <!-- 用户填写在错误字段的情况 -->
              <text variable="publisher"/>
              <text variable="publisher-place"/>
            </substitute>
          </names>
          <choose>
            <if variable="event-date">
              <date variable="event-date" form="text"/>
            </if>
            <else>
              <date variable="issued" form="text"/>
            </else>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="archive-en">
    <group delimiter=", ">
      <choose>
        <if is-numeric="archive_location">
          <text variable="archive"/>
          <choose>
            <if variable="archive-place">
              <text variable="archive-place"/>
            </if>
            <else>
              <text variable="publisher-place"/>
            </else>
          </choose>
          <text variable="archive_collection"/>
          <text variable="archive_location"/>
        </if>
        <else>
          <text variable="archive_location"/>
          <text variable="archive_collection"/>
          <text variable="archive"/>
          <choose>
            <if variable="archive-place">
              <text variable="archive-place"/>
            </if>
            <else>
              <text variable="publisher-place"/>
            </else>
          </choose>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="archive-zh">
    <group delimiter="，">
      <group>
        <text variable="archive_collection"/>
        <text variable="archive_location"/>
      </group>
      <group>
        <text variable="archive"/>
        <text value="藏"/>
      </group>
    </group>
  </macro>
  <macro name="access-en">
    <choose>
      <if type="post post-weblog software webpage">
        <group delimiter=", ">
          <text variable="URL"/>
          <date variable="accessed"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="access-zh">
    <choose>
      <if type="post post-weblog software webpage">
        <group delimiter="，">
          <text variable="URL"/>
          <date variable="accessed"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="page-en">
    <choose>
      <if is-numeric="page">
        <label variable="page" form="short"/>
        <number variable="page"/>
      </if>
      <else>
        <text variable="page"/>
      </else>
    </choose>
  </macro>
  <macro name="page-zh">
    <choose>
      <if is-numeric="page">
        <text value="第"/>
        <number variable="page"/>
        <choose>
          <if type="article-newspaper">
            <text value="版"/>
          </if>
          <else>
            <label variable="page" form="short"/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="page"/>
      </else>
    </choose>
  </macro>
  <macro name="locator-en">
    <choose>
      <if is-numeric="locator">
        <choose>
          <if locator="page">
            <label variable="locator" form="short"/>
          </if>
          <else>
            <label variable="locator" form="short" suffix=" "/>
          </else>
        </choose>
        <number variable="locator"/>
      </if>
      <else>
        <text variable="locator"/>
      </else>
    </choose>
  </macro>
  <macro name="locator-zh">
    <choose>
      <if is-numeric="locator">
        <text value="第"/>
        <number variable="locator"/>
        <choose>
          <if type="article-newspaper" locator="page" match="all">
            <text value="版"/>
          </if>
          <else>
            <label variable="locator" form="short"/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="locator"/>
      </else>
    </choose>
  </macro>
  <macro name="locator-or-page-en">
    <choose>
      <if variable="locator">
        <text macro="locator-en"/>
      </if>
      <else>
        <text macro="page-en"/>
      </else>
    </choose>
  </macro>
  <macro name="locator-or-page-zh">
    <choose>
      <if variable="locator">
        <text macro="locator-zh"/>
      </if>
      <else>
        <text macro="page-zh"/>
      </else>
    </choose>
  </macro>
  <macro name="source-en">
    <group delimiter=", ">
      <text macro="author-en"/>
      <text macro="secondary-contributors-en"/>
      <text macro="title-en"/>
      <choose>
        <if type="article-journal article-magazine article-newspaper" match="any">
          <group delimiter=", ">
            <text macro="container-periodical-en"/>
            <text macro="date-en"/>
          </group>
        </if>
        <else-if type="chapter" match="any">
          <text macro="container-booklike-en"/>
          <text macro="publisher-en"/>
          <text macro="date-en"/>
        </else-if>
        <else-if type="paper-conference">
          <choose>
            <if variable="container-title">
              <text macro="container-booklike-en"/>
              <text macro="publisher-en"/>
              <text macro="date-en"/>
            </if>
            <else>
              <text macro="event-en"/>
            </else>
          </choose>
        </else-if>
        <else-if type="collection manuscript personal_communication" match="any">
          <text macro="date-en"/>
          <text macro="archive-en"/>
        </else-if>
        <else-if type="post post-weblog software webpage" match="any">
          <text variable="container-title"/>
          <date form="text" variable="issued"/>
        </else-if>
        <else>
          <text macro="publisher-en"/>
          <text macro="date-en"/>
        </else>
      </choose>
      <text macro="access-en"/>
      <text macro="locator-or-page-en"/>
    </group>
  </macro>
  <macro name="source-zh">
    <text variable="archive_location" prefix="〔" suffix="〕"/>
    <text macro="author-zh" suffix="："/>
    <text macro="title-zh"/>
    <text macro="translator-zh"/>
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text macro="container-periodical-zh" prefix="，"/>
      </if>
      <else-if type="classic">
        <text macro="container-booklike-zh" prefix="，"/>
        <text macro="series-zh"/>
        <text macro="publisher-zh" prefix="，"/>
        <group>
          <text macro="date-zh"/>
          <text macro="edition-zh"/>
        </group>
      </else-if>
      <else-if type="article-newspaper">
        <text macro="container-newspaper-zh" prefix="，"/>
      </else-if>
      <else-if type="chapter">
        <text macro="container-booklike-zh" prefix="，"/>
        <text macro="publisher-zh" prefix="，"/>
        <text macro="date-zh" suffix="版"/>
      </else-if>
      <else-if type="thesis">
        <text variable="publisher" prefix="，"/>
        <group delimiter="，">
          <choose>
            <if variable="genre">
              <text variable="genre"/>
            </if>
            <else>
              <text value="博士学位论文"/>
            </else>
          </choose>
          <text macro="date-zh"/>
        </group>
      </else-if>
      <else-if type="paper-conference">
        <choose>
          <if variable="container-title">
            <text macro="container-booklike-zh" prefix="，"/>
            <text macro="publisher-zh" prefix="，"/>
            <text macro="date-zh"/>
          </if>
          <else>
            <text macro="event-zh" prefix="，"/>
          </else>
        </choose>
      </else-if>
      <else-if type="collection manuscript personal_communication" match="any">
        <text macro="date-zh"/>
        <text macro="archive-zh"/>
      </else-if>
      <else-if type="post post-weblog software webpage" match="any">
        <text variable="container-title" prefix="，"/>
        <text macro="date-zh" prefix="，"/>
      </else-if>
      <else>
        <text macro="publisher-zh" prefix="，"/>
        <text macro="date-zh" suffix="版"/>
      </else>
    </choose>
    <text macro="access-zh" prefix="，"/>
    <text macro="locator-or-page-zh" prefix="，"/>
  </macro>
  <macro name="entry-layout-en">
    <choose>
      <if position="first">
        <text macro="source-en"/>
      </if>
      <else>
        <group delimiter=", ">
          <text macro="author-en"/>
          <text macro="title-short-en"/>
          <text macro="locator-en"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="entry-layout-zh">
    <choose>
      <if position="first">
        <text macro="source-zh"/>
      </if>
      <else>
        <!-- 再次引证时的项目简化 -->
        <group delimiter="，">
          <text macro="author-zh"/>
          <text macro="title-short-zh"/>
          <text macro="locator-zh"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation>
    <layout delimiter="；" suffix="。" locale="zh">
      <text macro="entry-layout-zh"/>
    </layout>
    <layout delimiter="; " suffix=".">
      <text macro="entry-layout-en"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout suffix="。" locale="zh">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="source-zh"/>
    </layout>
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="source-en"/>
    </layout>
  </bibliography>
</style>
