<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="zh-CN" demote-non-dropping-particle="never" initialize-with="" name-delimiter=", " names-delimiter=". " name-as-sort-order="all" sort-separator=" ">
  <info>
    <title>华中农业大学</title>
    <title-short>HZAU</title-short>
    <id>http://www.zotero.org/styles/huazhong-agricultural-university</id>
    <link href="http://www.zotero.org/styles/huazhong-agricultural-university" rel="self"/>
    <link href="http://yjs.hzau.edu.cn/info/1202/3774.htm" rel="documentation"/>
    <author>
      <name>韩小土</name>
      <email>redleafnew@163.com</email>
    </author>
    <contributor>
      <name>Northword</name>
      <uri>https://github.com/northword</uri>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>hzau-thesis华中农业大学学位论文</summary>
    <updated>2024-04-26T10:30:23+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="zh">
    <terms>
      <term name="anonymous">佚名</term>
      <term name="edition">版</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="author">
    <choose>
      <if variable="author">
        <names variable="author">
          <name delimiter=", "/>
        </names>
      </if>
      <else>
        <text term="anonymous"/>
      </else>
    </choose>
  </macro>
  <macro name="author-zh">
    <choose>
      <if variable="author">
        <names variable="author">
          <name delimiter="，"/>
        </names>
      </if>
      <else>
        <text term="anonymous"/>
      </else>
    </choose>
  </macro>
  <macro name="author-intext">
    <choose>
      <if variable="author">
        <names variable="author">
          <name form="short" and="text"/>
        </names>
      </if>
      <else>
        <text term="anonymous"/>
      </else>
    </choose>
  </macro>
  <macro name="author-intext-zh">
    <choose>
      <if variable="author">
        <names variable="author">
          <name form="long" and="text"/>
        </names>
      </if>
      <else>
        <text term="anonymous"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title"/>
    <!-- <text variable="number" prefix=": "/> -->
    <!-- <group delimiter="/" prefix="[" suffix="]">
      <text macro="type-id"/>
      <text macro="medium-id"/>
    </group> -->
  </macro>
  <macro name="container-contributors">
    <names variable="container-author">
      <name/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor translator">
      <name/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if variable="edition">
        <group delimiter=" ">
          <text variable="edition"/>
          <label variable="edition"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="serial-information">
    <group delimiter=", ">
      <text macro="issued-year"/>
      <text variable="volume"/>
    </group>
    <!-- <text variable="issue" prefix="(" suffix=")"/> -->
    <text variable="page" prefix=":"/>
  </macro>
  <macro name="serial-information-zh">
    <group delimiter="，">
      <text macro="issued-year"/>
      <text variable="volume"/>
    </group>
    <!-- <text variable="issue" prefix="(" suffix=")"/> -->
    <text variable="page" prefix=":"/>
  </macro>
  <macro name="publisher">
    <choose>
      <if variable="publisher">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <group delimiter=", ">
            <text variable="publisher"/>
            <text macro="issued-year"/>
          </group>
        </group>
        <text variable="page" prefix=": "/>
      </if>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued" date-parts="year" form="numeric"/>
      </if>
      <else>
        <text term="no date" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-date">
    <choose>
      <if variable="issued">
        <date variable="issued" delimiter="-">
          <date-part name="year"/>
          <date-part name="month" form="numeric-leading-zeros"/>
          <date-part name="day" form="numeric-leading-zeros"/>
        </date>
      </if>
      <else>
        <text term="no date" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="entry-layout-zh">
    <text macro="author-zh" suffix="．"/>
    <text macro="title"/>
    <choose>
      <if type="bill book chapter legislation paper-conference report standard" match="any">
        <text macro="editor" prefix="．"/>
        <choose>
          <if variable="container-title">
            <text value="//"/>
            <text macro="container-contributors" suffix="．"/>
            <text variable="container-title" font-style="italic" form="short" suffix="．"/>
          </if>
          <else>
            <text value="．"/>
          </else>
        </choose>
        <text macro="edition" suffix="．"/>
        <text macro="publisher"/>
      </if>
      <else-if type="thesis">
        <!-- 学位论文 -->
        <group prefix="．">
          <!-- <text macro="serial-information" suffix="．"/> -->
          <group>
            <text variable="genre" prefix="[" suffix="学位论文]．"/>
            <text variable="publisher-place" suffix="："/>
            <text variable="publisher"/>
            <text variable="archive_location" prefix=" "/>
            <text macro="issued-year" prefix="，"/>
          </group>
          <!-- <text macro="publisher"/> -->
        </group>
      </else-if> <!-- 学位论文 -->
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <group prefix="．">
          <choose>
            <if variable="container-title">
              <text variable="container-title" suffix="，"/>
              <text macro="serial-information-zh"/>
            </if>
            <else>
              <text macro="serial-information" suffix="，"/>
              <text macro="publisher"/>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="patent">
        <text macro="issued-date" prefix="．"/>
      </else-if>
      <else>
        <text macro="publisher" prefix="．"/>
        <text macro="issued-date" prefix="（" suffix="）"/>
      </else>
    </choose>
    <!-- <text macro="accessed-date"/> 访问日期 -->
  </macro>
  <macro name="entry-layout-en">
    <text macro="author" suffix=". "/>
    <text macro="title"/>
    <choose>
      <if type="bill book chapter legislation paper-conference report standard" match="any">
        <text macro="editor" prefix=". "/>
        <choose>
          <if variable="container-title">
            <text value="//"/>
            <text macro="container-contributors" suffix=". "/>
            <text variable="container-title-short" font-style="italic" suffix=". "/>
          </if>
          <else>
            <text value=". "/>
          </else>
        </choose>
        <text macro="edition" suffix=". "/>
        <text macro="publisher"/>
      </if>
      <else-if type="thesis">
        <!-- 学位论文 -->
        <group prefix=". ">
          <!-- <text macro="serial-information" suffix=". "/> -->
          <group>
            <text variable="genre" prefix="(" suffix="dissertation). "/>
            <text variable="publisher-place" suffix=": "/>
            <text variable="publisher"/>
            <text variable="archive_location" prefix=" "/>
            <text macro="issued-year" prefix=", "/>
          </group>
          <!-- <text macro="publisher"/> -->
        </group>
      </else-if> <!-- 学位论文 -->
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <group prefix=". ">
          <choose>
            <if variable="container-title-short">
              <text variable="container-title-short" font-style="italic" strip-periods="true"/>
              <text macro="serial-information" prefix=", "/>
            </if>
            <else>
              <text variable="container-title" font-style="italic" suffix=". "/>
              <text macro="serial-information" suffix=". "/>
              <text macro="publisher"/>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="patent">
        <text macro="issued-date" prefix=". "/>
      </else-if>
      <else>
        <text macro="publisher" prefix=". "/>
        <choose>
          <if has-day="issued">
            <text macro="issued-date" prefix="(" suffix=")"/>
          </if>
          <else-if variable="issued">
            <text macro="issued-year"/>
          </else-if>
        </choose>
      </else>
    </choose>
    <!-- <text macro="accessed-date"/> 访问日期 -->
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="author-intext"/>
      <key macro="issued-year"/>
    </sort>
    <layout locale="en" prefix="（" suffix="）" delimiter=", ">
      <group delimiter=" ">
        <text macro="author-intext" strip-periods="true"/>
        <text macro="issued-year"/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
    <layout prefix="（" suffix="）" delimiter=", ">
      <group delimiter=" ">
        <text macro="author-intext-zh"/>
        <text macro="issued-year"/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" et-al-min="21" et-al-use-first="20" second-field-align="flush">
    <sort>
      <key variable="author"/>
      <key variable="issued"/>
    </sort>
    <layout locale="en">
      <text variable="citation-number" suffix="."/>
      <text macro="entry-layout-en"/>
    </layout>
    <layout>
      <text variable="citation-number" suffix="."/>
      <text macro="entry-layout-zh"/>
    </layout>
  </bibliography>
</style>
