<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="zh-CN" delimiter-precedes-last="always" demote-non-dropping-particle="never" initialize-with="" name-delimiter=", " names-delimiter=". " name-as-sort-order="all" sort-separator=" ">
  <info>
    <title>hzau-thesis华中农业大学硕博论文</title>
    <title-short>hzau</title-short>
    <id>http://www.zotero.org/styles/hzau-thesis</id>
    <link href="http://www.zotero.org/styles/hzau-thesis" rel="self"/>
    <link href="http://yjs.hzau.edu.cn/info/1202/3774.htm" rel="documentation"/>
    <author>
      <name>牛耕田</name>
      <email>buffalo_d@163.com</email>
    </author>
    <contributor>
      <name>韩小土</name>
      <email>redleafnew@163.com</email>
    </contributor>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>hzau-thesis华中农业大学硕博论文</summary>
    <updated>2021-11-29T23:56:46+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="zh-CN">
    <terms>
      <term name="anonymous">佚名</term>
      <term name="edition">版</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="accessed-date">
    <date variable="accessed" delimiter="-" prefix="[" suffix="]">
      <date-part name="year"/>
      <date-part name="month" form="numeric-leading-zeros"/>
      <date-part name="day" form="numeric-leading-zeros"/>
    </date>
  </macro>
  <macro name="author">
    <choose>
      <if variable="author">
        <names variable="author">
          <name/>
        </names>
      </if>
      <else>
        <text term="anonymous"/>
      </else>
    </choose>
  </macro>
   <macro name="author-intext">
    <choose>
      <if variable="author">
        <names variable="author">
          <name form="short" delimiter=" " and="text" et-al-min="3"/>
        </names>
      </if>
      <else>
        <text term="anonymous"/>
      </else>
    </choose>
  </macro>
  <macro name="author-intext-long">
    <choose>
      <if variable="author">
        <names variable="author">
          <name form="long"  delimiter="" and="text" et-al-min="3"/>
        </names>
      </if>
      <else>
        <text term="anonymous"/>
      </else>
    </choose>
  </macro>
  <macro name="container-author">
    <names variable="container-author">
      <name/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if variable="edition">
        <group delimiter=" ">
          <text variable="edition"/>
          <text term="edition"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor translator">
      <name/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="issued-date">
    <choose>
      <if variable="issued">
        <date variable="issued" delimiter="-">
          <date-part name="year"/>
          <date-part name="month" form="numeric-leading-zeros"/>
          <date-part name="day" form="numeric-leading-zeros"/>
        </date>
      </if>
      <else>
        <text term="no date" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="issue-date-year">
    <choose>
      <if variable="issued">
        <date variable="issued" date-parts="year" form="numeric"/>
      </if>
      <else>
        <text term="no date" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="publishing">
    <choose>
      <if variable="publisher">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <group delimiter=", ">
            <text variable="publisher"/>
            <text macro="issue-date-year"/>
          </group>
        </group>
        <text variable="page" prefix=": "/>
      </if>
    </choose>
  </macro>
  <macro name="serial-information">
    <group delimiter=", ">
      <text macro="issue-date-year"/>
      <text variable="volume"/>
    </group>
    <text variable="issue" prefix="(" suffix=")"/>
    <text variable="page" prefix=": "/>
  </macro>
  <macro name="type-code">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text value="J"/>
      </if>
      <else-if type="article-newspaper">
        <text value="N"/>
      </else-if>
      <else-if type="bill legislation" match="any">
        <text value="S"/>
      </else-if>
      <else-if type="book">
        <text value="M"/>
      </else-if>
      <else-if type="chapter">
        <text value="M"/>
      </else-if>
      <else-if type="dataset">
        <text value="DS"/>
      </else-if>
      <else-if type="paper-conference">
        <text value="C"/>
      </else-if>
      <else-if type="patent">
        <text value="P"/>
      </else-if>
      <else-if type="post-weblog webpage" match="any">
        <text value="EB"/>
      </else-if>
      <else-if type="report">
        <text value="R"/>
      </else-if>
      <else-if type="thesis">
        <text variable="genre" suffix="学位论文"/>
      </else-if>
      <else>
        <text value="Z"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title"/>
    <!--  <text variable="number" prefix=": "/> -->
    <!--
    <group delimiter="/" prefix="[" suffix="]">
      <text macro="type-code"/>
      <choose>
        <if variable="URL">
          <text value="OL"/>
        </if>
      </choose>
    </group>-->
  </macro>
  <macro name="bib-entry-zh" >
   <text variable="citation-number" prefix="" suffix=". "/>
      <text macro="author" suffix=". "/>
      <text macro="title"/>
      <choose>
        <if type="book bill chapter legislation paper-conference report" match="any">
          <text macro="editor" prefix=". "/>
          <choose>
            <if variable="container-title">
              <text value="//"/>
              <text macro="container-author" suffix=". "/>
              <text variable="container-title" font-style="italic" form ="short" suffix=". " text-case="title"/>
            </if>
            <else>
              <text value=". "/>
            </else>
          </choose>
          <text macro="edition" suffix=". "/>
          <text macro="publishing"/>
        </if>
        <else-if type="thesis"><!--学位论文-->
              <group prefix=". ">
                   <!-- <text macro="serial-information" suffix=". "/>-->
                   <group delimiter="">
                      <text variable="genre" prefix="[" suffix="学位论文]. "/>
                      <text variable="publisher-place" suffix=": "/>
                      <text variable="publisher"/>
                      <text variable="archive_location" prefix=" "/>
                      <text macro="issue-date-year" prefix="，"/>
                     </group>
                   <!--  <text macro="publishing"/>-->
              </group>
            </else-if><!--学位论文-->
        <else-if type="article-journal article-magazine article-newspaper" match="any">
          <group prefix=". ">
            <choose>
              <if variable="container-title">
                <text variable="container-title" suffix=". " text-case="title"/>
                <text macro="serial-information" prefix=""/>
              </if>
             <else>
                <text macro="serial-information" suffix=". "/>
                <text macro="publishing"/>
              </else>
            </choose>
          </group>
        </else-if>
        <else-if type="patent">
          <text macro="issued-date" prefix=". "/>
        </else-if>
        <else>
          <text macro="publishing" prefix=". "/>
          <text macro="issued-date" prefix="(" suffix=")"/>
        </else>
      </choose>
      <!--<text macro="accessed-date"/> 访问日期-->
  </macro>
   <macro name="bib-entry-en" >
   <text variable="citation-number" prefix="" suffix=". "/>
      <text macro="author" suffix=". "/>
      <text macro="title"/>
      <choose>
        <if type="book bill chapter legislation paper-conference report" match="any">
          <text macro="editor" prefix=". "/>
          <choose>
            <if variable="container-title">
              <text value="//"/>
              <text macro="container-author" suffix=". "/>
              <text variable="container-title-short" font-style="italic" suffix=". " text-case="title"/>
            </if>
            <else>
              <text value=". "/>
            </else>
          </choose>
          <text macro="edition" suffix=". "/>
          <text macro="publishing"/>
        </if>
        <else-if type="thesis"><!--学位论文-->
              <group prefix=". ">
                   <!-- <text macro="serial-information" suffix=". "/>-->
                   <group delimiter="">
                      <text variable="genre" prefix="(" suffix="dissertation). "/>
                      <text variable="publisher-place" suffix=": "/>
                      <text variable="publisher"/>
                      <text variable="archive_location" prefix=" "/>
                      <text macro="issue-date-year" prefix="，"/>
                     </group>
                   <!--  <text macro="publishing"/>-->
              </group>
            </else-if><!--学位论文-->
        <else-if type="article-journal article-magazine article-newspaper" match="any">
          <group prefix=". ">
            <choose>
              <if variable="container-title-short">
                <text variable="container-title-short" font-style="italic" suffix="" text-case="title"/>
                <text macro="serial-information" prefix=". "/>
              </if>
              <else>
                <text variable="container-title" font-style="italic" suffix=". " text-case="title"/>
                <text macro="serial-information" suffix=". "/>
                <text macro="publishing"/>
              </else>
            </choose>
          </group>
        </else-if>
        <else-if type="patent">
          <text macro="issued-date" prefix=". "/>
        </else-if>
        <else>
          <text macro="publishing" prefix=". "/>
          <text macro="issued-date" prefix="(" suffix=")"/>
        </else>
      </choose>
      <!--<text macro="accessed-date"/> 访问日期-->
  </macro>
  <citation et-al-min="2" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="author-intext"/>
      <key macro="issue-date-year" sort="ascending"/>
    </sort>
    <layout locale="en" prefix="（" suffix="）" delimiter=", ">
      <group delimiter=" ">
        <text macro="author-intext" strip-periods="true"/>
        <text macro="issue-date-year"/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
    <layout prefix="（" suffix="）" delimiter=", ">
      <group delimiter=" ">
        <text macro="author-intext-long"/>
        <text macro="issue-date-year"/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" et-al-min="21" et-al-use-first="20" line-spacing="1" second-field-align="flush">
   <sort>
     <key variable="language" sort="ascending"/>
    </sort>
    <layout locale="en">
    <text macro="bib-entry-en" suffix=""/>
    </layout>
    <layout>
    <text macro="bib-entry-zh" suffix=""/>
    </layout>
  </bibliography>
</style>
