<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" name-as-sort-order="all" sort-separator=" " demote-non-dropping-particle="never" initialize-with=" " initialize-with-hyphen="false" page-range-format="expanded" default-locale="zh-CN">
  <info>
    <title>西北农林科技大学</title>
    <title-short>NWAFU</title-short>
    <id>http://www.zotero.org/styles/northwest-a-and-f-university</id>
    <link href="http://www.zotero.org/styles/northwest-a-and-f-university" rel="self"/>
    <link href="http://www.zotero.org/styles/china-national-standard-gb-t-7714-2015-author-date" rel="template"/>
    <link href="https://yjshy.nwafu.edu.cn/xwgl/xwsy/xwlwxzgf/e1432691f154489e91273f888c8b38e5.htm" rel="documentation"/>
    <author>
      <name>YuYuYu</name>
      <email>hachitako@qq.com</email>
    </author>
    <contributor>
      <name>韩小土</name>
      <email>redleafnew@163.com</email>
    </contributor>
    <contributor>
      <name>Zeping Lee</name>
      <email>zepinglee@gmail.com</email>
    </contributor>
    <contributor>
      <name>Jared Hu</name>
      <email>jaredhhu@outlook.com</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>NWAFU 西北农林科技大学学位论文</summary>
    <updated>2024-03-07T17:00:00+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="zh">
    <date form="text">
      <date-part name="year" suffix="年" range-delimiter="&#8212;"/>
      <date-part name="month" form="numeric" suffix="月" range-delimiter="&#8212;"/>
      <date-part name="day" suffix="日" range-delimiter="&#8212;"/>
    </date>
    <terms>
      <term name="anonymous" form="short">佚名</term>
      <term name="edition" form="short">版</term>
      <term name="in">见</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
      <term name="editor">主编</term>
    </terms>
  </locale>
  <locale>
    <date form="numeric">
      <date-part name="year" range-delimiter="/"/>
      <date-part name="month" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
      <date-part name="day" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
    </date>
    <terms>
      <term name="page-range-delimiter">~</term>
    </terms>
  </locale>
  <!-- 主要责任者 -->
  <macro name="author">
    <names variable="author">
      <name/>
      <substitute>
        <names variable="composer"/>
        <names variable="illustrator"/>
        <names variable="director"/>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor"/>
          </if>
        </choose>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <!-- 正文中引用，对欧美著者只标注第一个著者的姓 -->
  <macro name="author-intext-en">
    <names variable="author">
      <name form="short" and="text"/>
      <substitute>
        <names variable="composer"/>
        <names variable="illustrator"/>
        <names variable="director"/>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor"/>
          </if>
        </choose>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <!-- 正文中的引用，对中国著者标注第一著者的姓名 -->
  <macro name="author-intext-zh">
    <names variable="author">
      <name form="long" and="text"/>
      <substitute>
        <names variable="composer"/>
        <names variable="illustrator"/>
        <names variable="director"/>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor"/>
          </if>
        </choose>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" strip-periods="true" text-case="capitalize-first"/>
  </macro>
  <!-- 出版年 -->
  <macro name="date">
    <choose>
      <if variable="original-date">
        <choose>
          <if type="article-newspaper patent" match="any">
            <date variable="original-date" form="numeric"/>
          </if>
          <else>
            <date variable="original-date" form="numeric" date-parts="year"/>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if type="article-newspaper patent" match="any">
            <date variable="issued" form="numeric"/>
          </if>
          <else>
            <date variable="issued" form="numeric" date-parts="year"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <!-- 正文中的引用: 出版年 -->
  <macro name="date-intext">
    <choose>
      <if variable="original-date">
        <date variable="original-date" form="numeric" date-parts="year"/>
      </if>
      <else>
        <date variable="issued" form="numeric" date-parts="year"/>
      </else>
    </choose>
  </macro>
  <!-- 题名 -->
  <macro name="title-en">
    <group delimiter=". ">
      <group delimiter=": ">
        <text variable="title"/>
        <group delimiter="&#8195;">
          <choose>
            <if variable="container-title" type="chapter entry-dictionary entry-encyclopedia paper-conference" match="none">
              <text macro="volume"/>
              <text variable="volume-title"/>
            </if>
          </choose>
          <choose>
            <if type="article article-journal patent" match="none">
              <!-- 预印本和期刊文章的编号用于其他位置 -->
              <text variable="number"/>
            </if>
          </choose>
          <choose>
            <if type="collection manuscript personal_communication" match="any">
              <!-- 档案的卷宗号 -->
              <text variable="archive_location"/>
            </if>
          </choose>
        </group>
      </group>
      <choose>
        <if type="thesis">
          <text macro="thesis-type-en"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="title-zh">
    <group delimiter=". ">
      <group delimiter=": ">
        <text variable="title"/>
        <group delimiter="&#8195;">
          <choose>
            <if variable="container-title" type="chapter entry-dictionary entry-encyclopedia paper-conference" match="none">
              <text macro="volume"/>
              <text variable="volume-title"/>
            </if>
          </choose>
          <choose>
            <if type="article article-journal patent" match="none">
              <!-- 预印本和期刊文章的编号用于其他位置 -->
              <text variable="number"/>
            </if>
          </choose>
          <choose>
            <if type="collection manuscript personal_communication" match="any">
              <!-- 档案的卷宗号 -->
              <text variable="archive_location"/>
            </if>
          </choose>
        </group>
      </group>
      <choose>
        <if type="thesis">
          <text macro="thesis-type-zh"/>
        </if>
      </choose>
    </group>
  </macro>
  <!-- 书籍的卷号（“第 x 卷”或“第 x 册”） -->
  <macro name="volume">
    <choose>
      <if type="article article-journal article-magazine article-newspaper periodical" match="none">
        <choose>
          <if is-numeric="volume">
            <group delimiter=" ">
              <label variable="volume" form="short" text-case="capitalize-first"/>
              <text variable="volume"/>
            </group>
          </if>
          <else>
            <text variable="volume"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- 学位论文类型 -->
  <macro name="thesis-type-en">
    <choose>
      <if variable="genre">
        <text variable="genre" prefix="[" suffix="]"/>
      </if>
      <else>
        <text value="[PhD dissertation]"/>
      </else>
    </choose>
  </macro>
  <macro name="thesis-type-zh">
    <choose>
      <if variable="genre">
        <text variable="genre" prefix="[" suffix="学位论文]"/>
      </if>
      <else>
        <text value="[博士学位论文]"/>
      </else>
    </choose>
  </macro>
  <!-- 其他责任者 -->
  <macro name="secondary-contributors-en">
    <names variable="translator">
      <name/>
      <label form="short" prefix=" "/>
    </names>
  </macro>
  <macro name="secondary-contributors-zh">
    <names variable="translator">
      <name/>
      <label form="short"/>
    </names>
  </macro>
  <!-- 专著主要责任者 -->
  <macro name="container-contributors">
    <names variable="editor">
      <name/>
      <label prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editorial-director"/>
        <names variable="collection-editor"/>
        <names variable="container-author"/>
      </substitute>
    </names>
  </macro>
  <!-- 专著题名 -->
  <macro name="container-booklike">
    <choose>
      <if variable="container-title">
        <text term="in" text-case="capitalize-first" suffix=": "/>
        <group delimiter=". ">
          <text macro="container-contributors"/>
          <choose>
            <if variable="container-title">
              <!-- 优先使用专著或会议论文集的题名 -->
              <group delimiter=": ">
                <text variable="container-title"/>
                <text macro="volume"/>
              </group>
            </if>
            <else-if type="paper-conference">
              <!-- 有些会议没有论文集，使用会议名代替 -->
              <text variable="event-title"/>
            </else-if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <!-- 连续出版物中的出处项 -->
  <macro name="container-periodical">
    <choose>
      <if type="article-newspaper">
        <!-- 报纸的出处项：“刊名, 出版日期(版次): 页码[引用日期]” -->
        <group delimiter=", ">
          <text variable="container-title" form="short" strip-periods="true" font-style="italic"/>
          <text variable="page"/>
        </group>
      </if>
      <else>
        <!-- 期刊、杂志的出处项：“刊名, 卷(期): 页码[引用日期]” -->
        <group delimiter=": ">
          <group>
            <group delimiter=", ">
              <text variable="container-title" strip-periods="true" font-style="italic"/>
              <text variable="volume"/>
            </group>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text variable="page"/>
        </group>
      </else>
    </choose>
  </macro>
  <!-- 版本项 -->
  <macro name="edition-en">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="edition-zh">
    <choose>
      <if is-numeric="edition">
        <text value="第"/>
        <number variable="edition" form="long-ordinal"/>
        <label variable="edition" form="short"/>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <!-- 连续出版物的年卷期 -->
  <macro name="year-volume-issue">
    <group delimiter=", ">
      <text macro="date"/>
      <text variable="volume"/>
    </group>
    <text variable="issue" prefix="(" suffix=")"/>
  </macro>
  <!-- 翻译类的出版日期 -->
  <macro name="translation-date">
    <choose>
      <if variable="original-date">
        <date variable="issued" form="numeric" date-parts="year"/>
      </if>
    </choose>
  </macro>
  <!-- 出版项 -->
  <macro name="publisher-en">
    <choose>
      <if type="patent">
        <group delimiter=", ">
          <group delimiter=" ">
            <text macro="patent-country-en"/>
            <text macro="patent-type-en"/>
          </group>
          <text variable="number"/>
        </group>
      </if>
      <else-if type="book chapter paper-conference periodical thesis" variable="archive archive-place publisher publisher-place page" match="any">
        <!-- 非纯电子资源的格式“出版地: 出版者: 页码[引用日期]” -->
        <group delimiter=": ">
          <group delimiter=": ">
            <choose>
              <if variable="publisher publisher-place" match="any">
                <text variable="publisher-place"/>
                <text variable="publisher"/>
              </if>
              <else>
                <!-- 档案的馆藏地以及收藏机构或单位 -->
                <text variable="archive-place"/>
                <text variable="archive"/>
              </else>
            </choose>
          </group>
          <text variable="page"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher-zh">
    <choose>
      <if type="patent">
        <group delimiter=", ">
          <group>
            <text macro="patent-country-zh"/>
            <text macro="patent-type-zh"/>
          </group>
          <text variable="number"/>
        </group>
      </if>
      <else-if type="book chapter paper-conference periodical thesis" variable="archive archive-place publisher publisher-place page" match="any">
        <!-- 非纯电子资源的格式“出版地: 出版者: 页码[引用日期]” -->
        <group delimiter=": ">
          <group delimiter=": ">
            <choose>
              <if variable="publisher publisher-place" match="any">
                <text variable="publisher-place"/>
                <text variable="publisher"/>
              </if>
              <else>
                <!-- 档案的馆藏地以及收藏机构或单位 -->
                <text variable="archive-place"/>
                <text variable="archive"/>
              </else>
            </choose>
          </group>
          <text variable="page"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <!-- 专利国别 -->
  <macro name="patent-country-en">
    <choose>
      <!-- 专利的国别应使用 `jurisdiction`，但 Zotero 的 `Country` 字段没有映射到 CSL，所以使用 `publisher-place` 作为备选 -->
      <if variable="jurisdiction">
        <text variable="jurisdiction"/>
      </if>
      <else-if variable="publisher-place">
        <text variable="publisher-place"/>
      </else-if>
      <else>
        <text value="US"/>
      </else>
    </choose>
  </macro>
  <macro name="patent-country-zh">
    <choose>
      <!-- 专利的国别应使用 `jurisdiction`，但 Zotero 的 `Country` 字段没有映射到 CSL，所以使用 `publisher-place` 作为备选 -->
      <if variable="jurisdiction">
        <text variable="jurisdiction"/>
      </if>
      <else-if variable="publisher-place">
        <text variable="publisher-place"/>
      </else-if>
      <else>
        <text value="中国"/>
      </else>
    </choose>
  </macro>
  <!-- 专利类型 -->
  <macro name="patent-type-en">
    <choose>
      <if variable="genre">
        <text variable="genre"/>
      </if>
      <else>
        <text value="utility patent"/>
      </else>
    </choose>
  </macro>
  <macro name="patent-type-zh">
    <choose>
      <if variable="genre">
        <text variable="genre"/>
      </if>
      <else>
        <text value="发明专利"/>
      </else>
    </choose>
  </macro>
  <!-- 获取和访问路径、数字对象唯一标识符 -->
  <macro name="access">
    <choose>
      <if variable="URL">
        <choose>
          <if type="dataset post post-weblog software webpage" match="any">
            <group delimiter=" ">
              <!-- 仅纯电子资源显示 URL -->
              <text variable="URL"/>
              <date variable="accessed" form="numeric" prefix="[" suffix="]"/>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- 引文页码 -->
  <macro name="locator">
    <choose>
      <if locator="page">
        <text variable="locator"/>
      </if>
      <else-if is-numeric="locator">
        <label variable="locator" form="short" suffix=" "/>
        <number variable="locator"/>
      </else-if>
      <else>
        <text variable="locator"/>
      </else>
    </choose>
  </macro>
  <!-- 参考文献表格式 -->
  <macro name="entry-layout-en">
    <group delimiter=". ">
      <text macro="author"/>
      <text macro="date"/>
      <choose>
        <if type="periodical">
          <!-- 4.3 连续出版物 -->
          <text macro="title-en"/>
          <text macro="year-volume-issue"/>
          <text macro="publisher-en"/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper" match="any">
          <!-- 4.4 连续出版物中的析出文献 -->
          <text macro="title-en"/>
          <text macro="container-periodical"/>
        </else-if>
        <else-if type="patent">
          <!-- 4.5 专利文献 -->
          <text macro="title-en"/>
          <text macro="publisher-en"/>
        </else-if>
        <else-if type="dataset post post-weblog software webpage" match="any">
          <!-- 4.6 电子资源 -->
          <text macro="title-en"/>
          <text macro="publisher-en"/>
        </else-if>
        <else-if type="chapter entry-dictionary entry-encyclopedia paper-conference" variable="container-title" match="any">
          <!-- 4.2 专著中的析出文献 -->
          <text macro="title-en"/>
          <text macro="secondary-contributors-en"/>
          <text macro="container-booklike"/>
          <text macro="edition-en"/>
          <text macro="publisher-en"/>
        </else-if>
        <else>
          <!-- 4.1 专著 -->
          <text macro="title-en"/>
          <text macro="edition-en"/>
          <text macro="secondary-contributors-en"/>
          <text macro="translation-date"/>
          <text macro="publisher-en"/>
        </else>
      </choose>
      <text macro="access"/>
    </group>
  </macro>
  <macro name="entry-layout-zh">
    <group delimiter=". ">
      <text macro="author"/>
      <text macro="date"/>
      <choose>
        <if type="periodical">
          <!-- 4.3 连续出版物 -->
          <text macro="title-zh"/>
          <text macro="year-volume-issue"/>
          <text macro="publisher-zh"/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper" match="any">
          <!-- 4.4 连续出版物中的析出文献 -->
          <text macro="title-zh"/>
          <text macro="container-periodical"/>
        </else-if>
        <else-if type="patent">
          <!-- 4.5 专利文献 -->
          <text macro="title-zh"/>
          <text macro="publisher-zh"/>
        </else-if>
        <else-if type="dataset post post-weblog software webpage" match="any">
          <!-- 4.6 电子资源 -->
          <text macro="title-zh"/>
          <text macro="publisher-zh"/>
        </else-if>
        <else-if type="chapter entry-dictionary entry-encyclopedia paper-conference" variable="container-title" match="any">
          <!-- 4.2 专著中的析出文献 -->
          <text macro="title-zh"/>
          <text macro="secondary-contributors-zh"/>
          <text macro="container-booklike"/>
          <text macro="edition-zh"/>
          <text macro="publisher-zh"/>
        </else-if>
        <else>
          <!-- 4.1 专著 -->
          <text macro="title-zh"/>
          <text macro="edition-zh"/>
          <text macro="secondary-contributors-zh"/>
          <text macro="translation-date"/>
          <text macro="publisher-zh"/>
        </else>
      </choose>
      <text macro="access"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="author-intext-en"/>
    </sort>
    <layout prefix="（" suffix="）" delimiter="; " locale="en">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author-intext-en"/>
          <text macro="date-intext"/>
        </group>
        <text macro="locator"/>
      </group>
    </layout>
    <layout prefix="（" suffix="）" delimiter="; ">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author-intext-zh"/>
          <text macro="date-intext"/>
        </group>
        <text macro="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="date"/>
    </sort>
    <layout locale="en">
      <text macro="entry-layout-en"/>
    </layout>
    <layout>
      <text macro="entry-layout-zh"/>
    </layout>
  </bibliography>
</style>
