<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" name-delimiter=", " initialize-with=" " name-as-sort-order="all" sort-separator=" " names-delimiter=". " demote-non-dropping-particle="never" default-locale="zh-CN">
  <info>
    <title>浙江大学</title>
    <title-short>ZJU</title-short>
    <id>http://www.zotero.org/styles/zhejiang-university</id>
    <link href="http://www.zotero.org/styles/zhejiang-university" rel="self"/>
    <link href="http://www.zotero.org/styles/china-national-standard-gb-t-7714-2015-author-date" rel="template"/>
    <link href="http://grs.zju.edu.cn/redir.php?catalog_id=10038&amp;object_id=12782" rel="documentation"/>
    <!-- 实际网址为 http://grs.zju.edu.cn/redir.php?catalog_id=10038&object_id=12782 -->
    <author>
      <name>yc</name>
      <email>ycnotion@protonmail.com</email>
    </author>
    <contributor>
      <name>韩小土</name>
      <email>redleafnew@163.com</email>
    </contributor>
    <contributor>
      <name>Zeping Lee</name>
      <email>zepinglee@gmail.com</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2022-12-02T17:49:33+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="zh-CN">
    <terms>
      <term name="anonymous">佚名</term>
      <term name="edition">版</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="accessed-date">
    <date variable="accessed" delimiter="–" prefix="[" suffix="]">
      <date-part name="year"/>
      <date-part name="month" form="numeric-leading-zeros"/>
      <date-part name="day" form="numeric-leading-zeros"/>
    </date>
  </macro>
  <macro name="author">
    <choose>
      <if variable="author">
        <names variable="author">
          <name et-al-min="3" et-al-use-first="3" initialize-with=" " sort-separator=" "/>
        </names>
      </if>
      <else>
        <text term="anonymous"/>
      </else>
    </choose>
  </macro>
  <macro name="author-zh">
    <choose>
      <if variable="author">
        <names variable="author">
          <name delimiter="，"/>
        </names>
      </if>
      <else>
        <text term="anonymous"/>
      </else>
    </choose>
  </macro>
  <macro name="author-intext">
    <choose>
      <if variable="author">
        <names variable="author">
          <name form="short" and="symbol"/>
        </names>
      </if>
      <else>
        <text term="anonymous"/>
      </else>
    </choose>
  </macro>
  <macro name="author-intext-long">
    <choose>
      <if variable="author">
        <names variable="author">
          <name delimiter="、"/>
        </names>
      </if>
      <else>
        <text term="anonymous"/>
      </else>
    </choose>
  </macro>
  <macro name="container-author">
    <names variable="container-author">
      <name/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if variable="edition">
        <group delimiter=" ">
          <text variable="edition"/>
          <label variable="edition"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor translator">
      <name/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="issued-date">
    <choose>
      <if variable="issued">
        <date variable="issued" delimiter="–">
          <date-part name="year"/>
          <date-part name="month" form="numeric-leading-zeros"/>
          <date-part name="day" form="numeric-leading-zeros"/>
        </date>
      </if>
      <else>
        <text term="no date" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="issue-date-year">
    <choose>
      <if variable="issued">
        <date date-parts="year" form="numeric" variable="issued"/>
      </if>
      <else>
        <text term="no date" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="publishing">
    <choose>
      <if variable="publisher">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <group delimiter=", ">
            <text variable="publisher" suffix=","/>
          </group>
        </group>
        <date date-parts="year" form="text" variable="issued" prefix=" " suffix="."/>
        <text variable="page"/>
      </if>
    </choose>
  </macro>
  <macro name="serial-information">
    <group delimiter=", ">
      <text variable="volume" prefix=", "/>
    </group>
    <text variable="issue" prefix="(" suffix=")"/>
    <text variable="page" prefix=": "/>
  </macro>
  <macro name="publishing-zh">
    <choose>
      <if variable="publisher">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <group delimiter=", ">
            <text variable="publisher" suffix="，"/>
          </group>
        </group>
        <date date-parts="year" form="numeric" variable="issued" suffix="."/>
        <text variable="page"/>
      </if>
    </choose>
  </macro>
  <macro name="serial-information-zh">
    <group delimiter=", ">
      <text variable="volume" prefix=", "/>
    </group>
    <text variable="issue" prefix="(" suffix=")"/>
    <text variable="page" prefix=": "/>
  </macro>
  <macro name="type-code">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text value="J"/>
      </if>
      <else-if type="article-newspaper">
        <text value="N"/>
      </else-if>
      <else-if type="bill legislation" match="any">
        <text value="S"/>
      </else-if>
      <else-if type="book">
        <text value="M"/>
      </else-if>
      <else-if type="chapter">
        <text value="M"/>
      </else-if>
      <else-if type="dataset">
        <text value="DS"/>
      </else-if>
      <else-if type="paper-conference">
        <text value="C"/>
      </else-if>
      <else-if type="patent">
        <text value="P"/>
      </else-if>
      <else-if type="post-weblog webpage" match="any">
        <text value="EB"/>
      </else-if>
      <else-if type="report">
        <text value="R"/>
      </else-if>
      <else-if type="thesis">
        <text value="D"/>
      </else-if>
      <else>
        <text value="Z"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title" text-case="capitalize-first" strip-periods="false" font-style="normal" font-variant="normal" prefix=" "/>
    <text variable="number" prefix=": "/>
    <group delimiter="/" prefix="[" suffix="]">
      <text macro="type-code"/>
      <choose>
        <if variable="URL">
          <text/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="title-zh">
    <text variable="title" font-style="normal"/>
    <text variable="number" prefix=": "/>
    <group delimiter="/" prefix="[" suffix="]">
      <text macro="type-code"/>
      <choose>
        <if variable="URL">
          <text/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="container-title-zh">
    <text variable="container-title"/>
  </macro>
  <macro name="container-title-en">
    <text variable="container-title" font-style="normal"/>
  </macro>
  <macro name="bib-full">
    <text macro="author" suffix="."/>
    <text macro="title" text-case="capitalize-first"/>
    <choose>
      <if type="book bill chapter legislation paper-conference report thesis" match="any">
        <text macro="editor" prefix=". "/>
        <choose>
          <if variable="container-title">
            <text value="//"/>
            <text macro="container-author" suffix=". "/>
            <text macro="container-title-en" suffix=". " text-case="title"/>
          </if>
          <else>
            <text value=". "/>
          </else>
        </choose>
        <text macro="edition" suffix=". "/>
        <text macro="publishing"/>
      </if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <group prefix=". ">
          <choose>
            <if variable="container-title">
              <text macro="container-title-en" text-case="title" font-style="italic" suffix=","/>
              <text macro="issue-date-year"/>
              <text macro="serial-information"/>
            </if>
            <else>
              <text macro="serial-information" suffix=". "/>
              <text macro="publishing"/>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="patent">
        <text macro="issued-date" prefix=". "/>
      </else-if>
      <else>
        <text macro="publishing" prefix=". "/>
        <text macro="issued-date" prefix="(" suffix=")"/>
      </else>
    </choose>
    <text/>
  </macro>
  <macro name="bib-full-zh">
    <text macro="author-zh" suffix="."/>
    <text macro="title-zh"/>
    <choose>
      <if type="book bill chapter legislation paper-conference report thesis" match="any">
        <text macro="editor" prefix=". "/>
        <choose>
          <if variable="container-title">
            <text value="//"/>
            <text macro="container-author" suffix=". "/>
            <text macro="container-title-zh" suffix=". " text-case="title"/>
          </if>
          <else>
            <text value=". "/>
          </else>
        </choose>
        <text macro="edition" suffix=". "/>
        <text macro="publishing-zh"/>
      </if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <group prefix=". ">
          <choose>
            <if variable="container-title">
              <text macro="container-title-zh" text-case="title" font-style="normal" suffix=","/>
              <text macro="issue-date-year"/>
              <text macro="serial-information-zh"/>
            </if>
            <else>
              <text macro="serial-information-zh" suffix=". "/>
              <text macro="publishing"/>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="patent">
        <text macro="issued-date" prefix=". "/>
      </else-if>
      <else>
        <text macro="publishing-zh" prefix=". "/>
        <text macro="issued-date" prefix="(" suffix=")"/>
      </else>
    </choose>
    <text/>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="issue-date-year"/>
      <key macro="author-intext"/>
    </sort>
    <layout locale="en" prefix="（" suffix="）" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-intext"/>
        <text macro="issue-date-year"/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
    <layout delimiter="; " prefix="（" suffix="）">
      <group delimiter="，">
        <text macro="author-intext-long"/>
        <text macro="issue-date-year"/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" et-al-min="4" et-al-use-first="3" hanging-indent="true">
    <sort>
      <key macro="author-intext"/>
      <key macro="issue-date-year"/>
    </sort>
    <layout suffix="." locale="en">
      <text macro="bib-full"/>
    </layout>
    <layout suffix=".">
      <text macro="bib-full-zh"/>
    </layout>
  </bibliography>
</style>
