<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.1mlz1" initialize-with-hyphen="false" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>北京航空航天大学</title>
    <title-short>BUAA</title-short>
    <id>http://www.zotero.org/styles/beihang-university</id>
    <link href="http://www.zotero.org/styles/beihang-university" rel="self"/>
    <link href="http://graduate.buaa.edu.cn/info/1039/7831.htm" rel="documentation"/>
    <author>
      <name>heromyth</name>
      <email>zxpmyth@yahoo.com.cn</email>
    </author>
    <contributor>
      <name>韩小土</name>
      <email>redleafnew@163.com</email>
    </contributor>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <category field="generic-base"/>
    <category field="science"/>
    <summary>This style just partly implemented what the Chinese GB/T 7714-2005 requires.</summary>
    <updated>2022-12-02T17:49:33+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="edition">第%s版</term>
    </terms>
  </locale>
  <locale xml:lang="zh">
    <terms>
      <term name="edition">第%s版</term>
    </terms>
  </locale>
  <locale xml:lang="en">
    <terms>
      <term name="edition"> %s edn.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name initialize-with=". " name-as-sort-order="all" sort-separator=" " delimiter=", ">
        <name-part name="family" text-case="capitalize-first"/>
      </name>
    </names>
  </macro>
  <macro name="trailing-contributor">
    <names variable="recipient">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", "/>
      <label form="short" prefix=", " text-case="lowercase"/>
      <substitute>
        <names variable="interviewer"/>
        <names variable="composer"/>
        <names variable="original-author"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <text variable="title" text-case="title"/>
  </macro>
  <macro name="titleField">
    <choose>
      <if type="report">
        <text macro="title"/>
      </if>
      <else-if type="thesis">
        <text macro="title"/>
      </else-if>
      <else-if type="bill legislation" match="any">
        <group delimiter=", ">
          <number variable="number"/>
          <text macro="title"/>
        </group>
      </else-if>
      <else-if type="book graphic legal_case motion_picture song" match="any">
        <text macro="title"/>
      </else-if>
      <else-if type="paper-conference">
        <text macro="title"/>
      </else-if>
      <else-if type="chapter" match="any">
        <text macro="title"/>
      </else-if>
      <else-if type="webpage">
        <text macro="title"/>
      </else-if>
      <else-if type="patent">
        <text macro="title"/>
        <number variable="number" prefix=": 中国, "/>
      </else-if>
      <else>
        <text macro="title"/>
      </else>
    </choose>
  </macro>
  <macro name="titleFieldSuffix">
    <choose>
      <if type="report">
        <text value="[R]."/>
      </if>
      <else-if type="thesis">
        <text value="[D]."/>
      </else-if>
      <else-if type="bill legislation" match="any">
        <text value="[S]"/>
      </else-if>
      <else-if type="book graphic legal_case motion_picture song" match="any">
        <text value="[M]."/>
      </else-if>
      <else-if type="paper-conference">
        <text value="[A]."/>
      </else-if>
      <else-if type="chapter" match="any">
        <text value="[G]//"/>
      </else-if>
      <else-if type="webpage">
        <text value="[EB/OL]."/>
      </else-if>
      <else-if type="patent">
        <text value="[P]."/>
      </else-if>
      <else>
        <text value="[J]."/>
      </else>
    </choose>
  </macro>
  <macro name="secondaryAuthor">
    <names variable="editor">
      <name initialize-with=". " name-as-sort-order="all" sort-separator=" " delimiter=", ">
        <name-part name="family" text-case="capitalize-first"/>
      </name>
    </names>
    <names variable="translator">
      <name name-as-sort-order="all" sort-separator=" " delimiter=", " suffix=", 译"/>
    </names>
  </macro>
  <macro name="publisherMain">
    <choose>
      <if type="chapter ">
        <text variable="container-title" suffix=". "/>
      </if>
      <else-if type="paper-conference">
        <text variable="container-title" prefix=" " suffix="[C]. "/>
      </else-if>
      <else-if type="report">
        <group delimiter=", ">
          <text variable="collection-title"/>
          <number variable="number" suffix=", "/>
        </group>
      </else-if>
      <else-if type="bill legislation" match="any">
        <text variable="container-title" prefix=". "/>
      </else-if>
      <else>
        <text variable="container-title" prefix=" " suffix=", "/>
      </else>
    </choose>
  </macro>
  <macro name="publisherSupp">
    <group delimiter="">
      <text variable="publisher-place" prefix=" " suffix=": "/>
      <group delimiter=", ">
        <text variable="publisher"/>
        <choose>
          <if type="webpage" variable="container-title" match="all">
            <date variable="issued" suffix=". ">
              <date-part name="year"/>
              <date-part name="month" form="numeric-leading-zeros" prefix="-"/>
              <date-part name="day" form="numeric-leading-zeros" prefix="-"/>
            </date>
          </if>
          <else-if type="webpage"/>
          <else-if type="patent">
            <date variable="issued">
              <date-part name="year"/>
              <date-part name="month" form="numeric-leading-zeros" prefix="-"/>
              <date-part name="day" form="numeric-leading-zeros" prefix="-"/>
            </date>
          </else-if>
          <else-if variable="publisher">
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </else-if>
          <else-if type="bill legislation" match="any"/>
          <else>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </else>
        </choose>
      </group>
      <group>
        <number variable="volume" prefix=", "/>
        <number variable="issue" prefix="(" suffix=")"/>
      </group>
    </group>
  </macro>
  <macro name="pageField">
    <number variable="page"/>
  </macro>
  <macro name="referenceDate">
    <choose>
      <if type="webpage">
        <date variable="issued" prefix="(" suffix=")">
          <date-part name="year"/>
          <date-part name="month" form="numeric-leading-zeros" prefix="-"/>
          <date-part name="day" form="numeric-leading-zeros" prefix="-"/>
        </date>
        <date variable="accessed" prefix="[" suffix="]">
          <date-part name="year"/>
          <date-part name="month" form="numeric-leading-zeros" prefix="-"/>
          <date-part name="day" form="numeric-leading-zeros" prefix="-"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="doi:"/>
      </if>
      <else-if variable="URL">
        <text variable="URL"/>
      </else-if>
    </choose>
  </macro>
  <macro name="bib-entry-zh">
    <group>
      <group delimiter=" ">
        <group delimiter="">
          <group delimiter=" ">
            <text macro="author" suffix=". "/>
            <group>
              <choose>
                <if type="bill legislation paper-conference chapter">
                  <group delimiter="">
                    <text macro="titleField"/>
                    <text macro="titleFieldSuffix"/>
                  </group>
                </if>
              </choose>
              <group>
                <choose>
                  <if type="bill legislation paper-conference chapter"/>
                  <else>
                    <group delimiter="">
                      <text macro="titleField"/>
                      <text macro="titleFieldSuffix"/>
                    </group>
                  </else>
                </choose>
                <text macro="secondaryAuthor" prefix=" " suffix=". "/>
                <group delimiter="">
                  <label variable="edition"/>
                  <number variable="edition"/>
                </group>
                <group delimiter="">
                  <text macro="publisherMain"/>
                  <text macro="publisherSupp"/>
                </group>
                <choose>
                  <if type="bill legislation"/>
                  <else>
                    <text macro="pageField" prefix=": "/>
                  </else>
                </choose>
              </group>
              <choose>
                <if type="bill legislation">
                  <text macro="pageField" prefix=": "/>
                </if>
              </choose>
            </group>
          </group>
          <text macro="referenceDate"/>
        </group>
        <choose>
          <if type="webpage" match="any">
            <text macro="access" prefix=". "/>
          </if>
        </choose>
      </group>
      <text macro="trailing-contributor"/>
    </group>
  </macro>
  <macro name="bib-entry-en">
    <group delimiter="">
      <group delimiter=" ">
        <group delimiter=" ">
          <group delimiter=" ">
            <text macro="author" suffix=". "/>
            <group delimiter="">
              <choose>
                <if type="bill legislation paper-conference chapter">
                  <group delimiter="">
                    <text macro="titleField"/>
                    <text macro="titleFieldSuffix"/>
                  </group>
                </if>
              </choose>
              <group>
                <choose>
                  <if type="bill legislation paper-conference chapter"/>
                  <else>
                    <group delimiter="">
                      <text macro="titleField"/>
                      <text macro="titleFieldSuffix"/>
                    </group>
                  </else>
                </choose>
                <text macro="secondaryAuthor" prefix=" " suffix=". "/>
                <number variable="edition"/>
                <group delimiter=" ">
                  <text macro="publisherMain"/>
                  <text macro="publisherSupp"/>
                </group>
                <choose>
                  <if type="bill legislation"/>
                  <else>
                    <text macro="pageField" prefix=": "/>
                  </else>
                </choose>
              </group>
              <choose>
                <if type="bill legislation">
                  <text macro="pageField" prefix=": "/>
                </if>
              </choose>
            </group>
          </group>
          <text macro="referenceDate"/>
        </group>
        <choose>
          <if type="webpage" match="any">
            <text macro="access" prefix=". "/>
          </if>
        </choose>
      </group>
      <text macro="trailing-contributor"/>
    </group>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="3" et-al-use-first="3" second-field-align="flush" entry-spacing="0">
    <layout locale="zh">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="bib-entry-zh"/>
    </layout>
    <layout>
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="bib-entry-en"/>
    </layout>
  </bibliography>
</style>
