<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" name-as-sort-order="all" sort-separator=" " demote-non-dropping-particle="never" initialize-with=" " initialize-with-hyphen="false" page-range-format="expanded" default-locale="en-US">
    <info>
        <title>中国农业科学院</title>
        <title-short>CAAS</title-short>
        <id>http://www.zotero.org/styles/chinese-academy-of-agricultural-sciences</id>
        <link href="http://www.zotero.org/styles/chinese-academy-of-agricultural-sciences" rel="self"/>
        <link href="http://www.zotero.org/styles/china-national-standard-gb-t-7714-2015-author-date" rel="template"/>
        <link href="https://gs.caas.cn/xwxk/xwsy/227175.htm " rel="documentation"/>
        <author>
            <name>韩小土</name>
            <email>redleafnew@163.com</email>
        </author>
        <category citation-format="author-date"/>
        <category field="generic-base"/>
        <summary>中国农业科学院硕博论文</summary>
        <updated>2022-11-08T10:15:58+08:00</updated>
        <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    </info>
    <locale xml:lang="zh-CN">
        <date form="text">
            <date-part name="year" suffix="年" range-delimiter="&#8212;"/>
            <date-part name="month" form="numeric" suffix="月" range-delimiter="&#8212;"/>
            <date-part name="day" suffix="日" range-delimiter="&#8212;"/>
        </date>
        <terms>
            <term name="anonymous" form="short">佚名</term>
            <term name="edition" form="short">版</term>
            <term name="space-et-al"> 等</term>
            <term name="open-quote">“</term>
            <term name="close-quote">”</term>
            <term name="open-inner-quote">‘</term>
            <term name="close-inner-quote">’</term>
        </terms>
    </locale>
    <locale>
        <date form="numeric">
            <date-part name="year" range-delimiter="/"/>
            <date-part name="month" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
            <date-part name="day" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
        </date>
        <terms>
            <term name="space-et-al">et al.</term>
            <term name="page-range-delimiter">-</term>
        </terms>
    </locale>
    <!-- 引用日期 -->
    <macro name="accessed-date">
        <date variable="accessed" form="numeric" prefix="[" suffix="]"/>
    </macro>
    <macro name="anonymous">
        <text term="anonymous" form="short" strip-periods="true" text-case="capitalize-first"/>
    </macro>
    <!-- 主要责任者 -->
    <macro name="author">
        <names variable="author">
            <name>
                <name-part name="family" text-case="uppercase"/>
            </name>
            <substitute>
                <names variable="composer"/>
                <names variable="illustrator"/>
                <names variable="director"/>
                <choose>
                    <if variable="container-title" match="none">
                        <names variable="editor"/>
                    </if>
                </choose>
                <text macro="anonymous"/>
            </substitute>
        </names>
    </macro>
    <!-- 参考文献表的著者姓名与出版年 -->
    <macro name="author-date">
        <group delimiter=", ">
            <text macro="author"/>
            <text macro="issued-year"/>
        </group>
    </macro>
    <!-- 正文中引用，对欧美著者只标注第一个著者的姓 -->
    <macro name="author-intext-en">
        <names variable="author">
            <!-- <name form="short" text-case="uppercase"/> -->
            <name form="short">
                <name-part name="family" text-case="uppercase"/>
            </name>
            <substitute>
                <names variable="composer"/>
                <names variable="illustrator"/>
                <names variable="director"/>
                <choose>
                    <if variable="container-title" match="none">
                        <names variable="editor"/>
                    </if>
                </choose>
                <text macro="anonymous"/>
            </substitute>
        </names>
    </macro>
    <!-- 正文中的引用，对中国著者标注第一著者的姓名 -->
    <macro name="author-intext-zh">
        <names variable="author">
            <name form="long"/>
            <!-- 国标 10.2.2 节要求姓氏与“et al.”“等”之间留适当空隙 -->
            <et-al term="space-et-al"/>
            <substitute>
                <names variable="composer"/>
                <names variable="illustrator"/>
                <names variable="director"/>
                <choose>
                    <if variable="container-title" match="none">
                        <names variable="editor"/>
                    </if>
                </choose>
                <text macro="anonymous"/>
            </substitute>
        </names>
    </macro>
    <!-- 书籍的卷号（“第 x 卷”或“第 x 册”） -->
    <macro name="book-volume">
        <choose>
            <if type="article article-journal article-magazine article-newspaper periodical" match="none">
                <choose>
                    <if is-numeric="volume">
                        <group delimiter=" ">
                            <label variable="volume" form="short" text-case="capitalize-first"/>
                            <text variable="volume"/>
                        </group>
                    </if>
                    <else>
                        <text variable="volume"/>
                    </else>
                </choose>
            </if>
        </choose>
    </macro>
    <!-- 专著主要责任者 -->
    <macro name="container-author">
        <names variable="editor">
            <name>
                <name-part name="family" text-case="uppercase"/>
            </name>
            <substitute>
                <names variable="editorial-director"/>
                <names variable="collection-editor"/>
                <names variable="container-author"/>
            </substitute>
        </names>
    </macro>
    <!-- 专著题名 -->
    <macro name="container-booklike">
        <group delimiter=", ">
            <group delimiter=": ">
                <choose>
                    <if variable="container-title">
                        <text variable="container-title"/>
                    </if>
                    <else>
                        <text variable="event-title"/>
                    </else>
                </choose>
                <text macro="book-volume"/>
            </group>
            <choose>
                <if variable="event-date">
                    <date variable="event-date" form="text"/>
                    <text variable="event-place"/>
                </if>
            </choose>
        </group>
    </macro>
    <!-- 连续出版物中的析出文献的出处项（刊名、年、卷、期等信息） -->
    <macro name="container-periodical">
        <choose>
            <if type="article-newspaper">
                <!-- 报纸只有刊名、日期和版次（page） -->
                <group delimiter=", ">
                    <text variable="container-title"/>
                    <text macro="issued-date"/>
                </group>
                <text variable="page" prefix="(" suffix=")"/>
            </if>
            <else>
                <group delimiter=": ">
                    <group>
                        <group delimiter=", ">
                            <text variable="container-title"/>
                            <text variable="volume"/>
                        </group>
                        <text variable="issue" prefix="(" suffix=")"/>
                    </group>
                    <text variable="page"/>
                </group>
            </else>
        </choose>
        <!-- 期刊不显示访问日期-->
        <choose>
            <if type="article-journal" match="none">
                <text macro="accessed-date"/>
            </if>
        </choose>
    </macro>
    <!-- 版本项 -->
    <macro name="edition">
        <choose>
            <if is-numeric="edition">
                <group delimiter=" ">
                    <number variable="edition" form="ordinal"/>
                    <label variable="edition" form="short"/>
                </group>
            </if>
            <else>
                <text variable="edition"/>
            </else>
        </choose>
    </macro>
    <!-- 电子资源的更新或修改日期 -->
    <macro name="issued-date">
        <date variable="issued" form="numeric"/>
    </macro>
    <!-- 出版年 -->
    <macro name="issued-year">
        <choose>
            <if is-uncertain-date="issued">
                <date variable="issued" prefix="[" suffix="]">
                    <date-part name="year" range-delimiter="-"/>
                </date>
            </if>
            <else>
                <date variable="issued">
                    <date-part name="year" range-delimiter="-"/>
                </date>
            </else>
        </choose>
    </macro>
    <!-- 专著的出版项 -->
    <macro name="publishing">
        <group delimiter=": ">
            <group delimiter=", ">
                <group delimiter=": ">
                    <text variable="publisher-place"/>
                    <text variable="publisher"/>
                </group>
            </group>
            <text variable="page"/>
        </group>
        <choose>
            <!-- 纯电子资源显示“更新或修改日期” -->
            <if type="book chapter paper-conference periodical thesis" variable="publisher page" match="none">
                <choose>
                    <if variable="URL DOI" match="any">
                        <text macro="issued-date" prefix="(" suffix=")"/>
                    </if>
                </choose>
            </if>
        </choose>
        <text macro="accessed-date"/>
    </macro>
    <!-- 其他责任者 -->
    <macro name="secondary-contributor">
        <names variable="translator">
            <name>
                <name-part name="family" text-case="uppercase"/>
            </name>
            <label form="short" prefix=", "/>
        </names>
    </macro>
    <!-- 题名 -->
    <macro name="title">
        <group delimiter=", ">
            <group delimiter=": ">
                <!-- 书籍题目大小写改为词首字母大写，不知道为什么在Macro中改了不起作用 -->
                <choose>
                    <if type="book chapter" match="any">
                        <text variable="title" text-case="title"/>
                    </if>
                    <else>
                        <text variable="title"/>
                    </else>
                </choose>
                <group delimiter="&#8195;">
                    <choose>
                        <if variable="container-title" type="chapter paper-conference" match="none">
                            <text macro="book-volume"/>
                        </if>
                    </choose>
                    <choose>
                        <if type="bill legal_case legislation patent regulation report standard" match="any">
                            <text variable="number"/>
                        </if>
                    </choose>
                </group>
            </group>
            <choose>
                <if variable="container-title" type="chapter paper-conference" match="none">
                    <choose>
                        <if variable="event-date">
                            <text variable="event-place"/>
                            <date variable="event-date" form="text"/>
                        </if>
                    </choose>
                </if>
            </choose>
        </group>
        <!-- <text macro="type-code" prefix="[" suffix="]"/> -->
    </macro>
    <!-- 获取和访问路径以及 DOI -->
    <macro name="url-doi">
        <group delimiter=". ">
            <!-- <text variable="URL"/> -->
            <text variable="DOI" prefix="DOI: "/>
        </group>
    </macro>
    <!-- 连续出版物的年卷期 -->
    <macro name="year-volume-issue">
        <group delimiter=", ">
            <text macro="issued-year"/>
            <text variable="volume"/>
        </group>
        <text variable="issue" prefix="(" suffix=")"/>
    </macro>
    <!-- 专著和电子资源 -->
    <macro name="monograph-layout">
        <group delimiter=". ">
            <text macro="author-date"/>
            <text macro="title"/>
            <text macro="secondary-contributor"/>
            <text macro="edition"/>
            <text macro="publishing"/>
            <text macro="url-doi"/>
        </group>
    </macro>
    <!-- 专著中的析出文献 -->
    <macro name="chapter-in-book-layout">
        <group delimiter=". ">
            <text macro="author-date"/>
            <group delimiter="//">
                <group delimiter=". ">
                    <text macro="title"/>
                    <text macro="secondary-contributor"/>
                </group>
                <group delimiter=". ">
                    <text macro="container-author"/>
                    <text macro="container-booklike"/>
                </group>
            </group>
            <text macro="edition"/>
            <text macro="publishing"/>
            <text macro="url-doi"/>
        </group>
    </macro>
    <!-- 连续出版物 -->
    <macro name="periodical-layout">
        <group delimiter=". ">
            <text macro="author-date"/>
            <text macro="title"/>
            <text macro="year-volume-issue"/>
            <text macro="publishing"/>
            <text macro="url-doi"/>
        </group>
    </macro>
    <!-- 连续出版物中的析出文献 -->
    <macro name="article-in-periodical-layout">
        <group delimiter=". ">
            <text macro="author-date"/>
            <text macro="title"/>
            <text macro="container-periodical"/>
            <text macro="url-doi"/>
        </group>
    </macro>
    <!-- 专利文献 -->
    <macro name="patent-layout">
        <group delimiter=". ">
            <text macro="author-date"/>
            <text macro="title"/>
            <!-- <group>
                <text macro="issued-date"/>
                <text macro="accessed-date"/>
            </group> -->
            <!-- <text macro="url-doi"/> -->
        </group>
    </macro>
    <!-- 参考文献表格式 -->
    <macro name="entry-layout">
        <choose>
            <if type="article-journal article-magazine article-newspaper" match="any">
                <text macro="article-in-periodical-layout"/>
            </if>
            <else-if type="periodical">
                <text macro="periodical-layout"/>
            </else-if>
            <else-if type="patent">
                <text macro="patent-layout"/>
            </else-if>
            <else-if type="chapter paper-conference" variable="container-title" match="any">
                <text macro="chapter-in-book-layout"/>
            </else-if>
            <else>
                <text macro="monograph-layout"/>
            </else>
        </choose>
    </macro>
    <citation et-al-min="2" et-al-use-first="1" disambiguate-add-givenname="true" givenname-disambiguation-rule="primary-name-with-initials" disambiguate-add-names="true" disambiguate-add-year-suffix="true" collapse="year">
        <layout prefix="（" suffix="）" delimiter="; " locale="zh">
            <group delimiter=", ">
                <text macro="author-intext-zh"/>
                <text macro="issued-year"/>
            </group>
        </layout>
        <layout prefix="（" suffix="）" delimiter="; ">
            <group delimiter=", ">
                <text macro="author-intext-en"/>
                <text macro="issued-year"/>
            </group>
        </layout>

    </citation>
    <bibliography entry-spacing="0" hanging-indent="true">
        <sort>
            <key macro="author"/>
            <key macro="issued-year"/>
        </sort>
        <layout suffix="." locale="zh">
            <text macro="entry-layout"/>
        </layout>
        <layout suffix=".">
            <text macro="entry-layout"/>
        </layout>
    </bibliography>
</style>
