<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" name-as-sort-order="all" sort-separator=" " demote-non-dropping-particle="never" initialize-with=" " initialize-with-hyphen="false" page-range-format="expanded" default-locale="en-US" default-locale-sort="zh-CN">
  <info>
    <title>南京农业大学</title>
    <id>http://www.zotero.org/styles/nanjing-agricultural-university</id>
    <link href="http://www.zotero.org/styles/nanjing-agricultural-university" rel="self"/>
    <link href="http://www.zotero.org/styles/china-national-standard-gb-t-7714-2015-author-date" rel="template"/>
    <link href="https://grasch.njau.edu.cn/info/1011/1839.htm" rel="documentation"/>
    <author>
      <name>韩小土</name>
      <email>redleafnew@163.com</email>
    </author>
    <contributor>
      <name>牛耕田</name>
      <email>buffalo_d@163.com</email>
    </contributor>
    <contributor>
      <name>Raymond</name>
    </contributor>
    <contributor>
      <name>Zeping Lee</name>
      <email>zepinglee@gmail.com</email>
    </contributor>
    <category citation-format="author-date"/>
    <summary>1. 按照语言显示“等”或“et al.”；2. 姓名取消全大写；3. 仅纯电子资源显示引用日期和 URL；4. 无 DOI；5. 正文的引用使用全角括号。</summary>
    <updated>2023-03-21T22:24:10+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="zh-CN">
    <date form="text">
      <date-part name="year" suffix="年" range-delimiter="&#8212;"/>
      <date-part name="month" form="numeric" suffix="月" range-delimiter="&#8212;"/>
      <date-part name="day" suffix="日" range-delimiter="&#8212;"/>
    </date>
    <terms>
      <term name="anonymous" form="short">佚名</term>
      <term name="edition" form="short">版</term>
      <term name="space-et-al">等</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
      <term name="page-range-delimiter">－</term>
    </terms>
  </locale>
  <locale xml:lang="en-US">
    <terms>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  <locale>
    <date form="numeric">
      <date-part name="year" range-delimiter="/"/>
      <date-part name="month" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
      <date-part name="day" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
    </date>
    <terms>
      <term name="space-et-al">et al.</term>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  <!-- 引用日期 -->
  <macro name="accessed-date">
    <choose>
      <!-- 仅纯电子资源显示引用日期 -->
      <if type="article-journal article-magazine article-newspaper bill book chapter legal_case legislation paper-conference patent periodical standard thesis treaty" variable="publisher page" match="none">
        <date variable="accessed" form="numeric" prefix="[" suffix="]"/>
      </if>
    </choose>
  </macro>
  <macro name="anonymous">
    <text term="anonymous" form="short" strip-periods="true" text-case="capitalize-first"/>
  </macro>
  <!-- 中文主要责任者 -->
  <macro name="author-zh">
    <names variable="author">
      <name delimiter="，"/>
      <substitute>
        <names variable="composer"/>
        <names variable="illustrator"/>
        <names variable="director"/>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor"/>
          </if>
        </choose>
        <text macro="anonymous"/>
      </substitute>
    </names>
  </macro>
  <!-- 主要责任者 -->
  <macro name="author">
    <names variable="author">
      <name/>
      <substitute>
        <names variable="composer"/>
        <names variable="illustrator"/>
        <names variable="director"/>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor"/>
          </if>
        </choose>
        <text macro="anonymous"/>
      </substitute>
    </names>
  </macro>
  <!-- 正文中引用，对欧美著者只标注第一个著者的姓 -->
  <macro name="author-intext-en">
    <names variable="author">
      <name form="short"/>
      <substitute>
        <names variable="composer"/>
        <names variable="illustrator"/>
        <names variable="director"/>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor"/>
          </if>
        </choose>
        <text macro="anonymous"/>
      </substitute>
    </names>
  </macro>
  <!-- 正文中的引用，对中国著者标注第一著者的姓名 -->
  <macro name="author-intext-zh">
    <names variable="author">
      <!-- 国标 10.2.2 节要求姓氏与“et al.”“等”之间留适当空隙 -->
      <name form="long"/>
      <et-al term="space-et-al"/>
      <substitute>
        <names variable="composer"/>
        <names variable="illustrator"/>
        <names variable="director"/>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor"/>
          </if>
        </choose>
        <text macro="anonymous"/>
      </substitute>
    </names>
  </macro>
  <!-- 中文书籍的卷号（“第 x 卷”或“第 x 册”） -->
  <macro name="book-volume-zh">
    <choose>
      <if type="article article-journal article-magazine article-newspaper periodical" match="none">
        <choose>
          <if is-numeric="volume">
            <group delimiter="．">
              <label variable="volume" form="short" text-case="capitalize-first"/>
              <text variable="volume"/>
            </group>
          </if>
          <else>
            <text variable="volume"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- 书籍的卷号（“第 x 卷”或“第 x 册”） -->
  <macro name="book-volume">
    <choose>
      <if type="article article-journal article-magazine article-newspaper periodical" match="none">
        <choose>
          <if is-numeric="volume">
            <group delimiter=" ">
              <label variable="volume" form="short" text-case="capitalize-first"/>
              <text variable="volume"/>
            </group>
          </if>
          <else>
            <text variable="volume"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- 专著主要责任者 -->
  <macro name="container-author">
    <names variable="editor">
      <name/>
      <substitute>
        <names variable="editorial-director"/>
        <names variable="collection-editor"/>
        <names variable="container-author"/>
      </substitute>
    </names>
  </macro>
  <!-- 中文专著题名 -->
  <macro name="container-booklike-zh">
    <group delimiter="，">
      <group delimiter="：">
        <choose>
          <if variable="container-title">
            <text variable="container-title"/>
          </if>
          <else>
            <text variable="event-title"/>
          </else>
        </choose>
        <text macro="book-volume-zh"/>
      </group>
      <choose>
        <if variable="event-date">
          <date variable="event-date" form="text"/>
          <text variable="event-place"/>
        </if>
      </choose>
    </group>
  </macro>
  <!-- 中文连续出版物中的析出文献的出处项（刊名、年、卷、期等信息） -->
  <macro name="container-periodical-zh">
    <choose>
      <if type="article-newspaper">
        <!-- 报纸只有刊名、日期和版次（page） -->
        <group delimiter="，">
          <text variable="container-title"/>
          <text macro="issued-date"/>
        </group>
        <text variable="page" prefix="（" suffix="）"/>
      </if>
      <else>
        <group delimiter="：">
          <group>
            <group delimiter="，">
              <text variable="container-title"/>
              <text macro="issued-year"/>   <!-- 0320 -->
              <text variable="volume"/>
            </group>
            <text variable="issue" prefix="（" suffix="）"/>
          </group>
          <text variable="page"/>
        </group>
      </else>
    </choose>
    <text macro="accessed-date"/>
  </macro>
  <!-- 英文专著题名 -->
  <macro name="container-booklike">
    <group delimiter=", ">
      <group delimiter=": ">
        <choose>
          <if variable="container-title">
            <text variable="container-title"/>
          </if>
          <else>
            <text variable="event-title"/>
          </else>
        </choose>
        <text macro="book-volume"/>
      </group>
      <choose>
        <if variable="event-date">
          <date variable="event-date" form="text"/>
          <text variable="event-place"/>
        </if>
      </choose>
    </group>
  </macro>
  <!-- 英文连续出版物中的析出文献的出处项（刊名、年、卷、期等信息） -->
  <macro name="container-periodical">
    <choose>
      <if type="article-newspaper">
        <!-- 报纸只有刊名、日期和版次（page） -->
        <group delimiter=", ">
          <text variable="container-title"/>
          <text macro="issued-date"/>
        </group>
        <text variable="page" prefix="(" suffix=")"/>
      </if>
      <else>
        <group delimiter=": ">
          <group>
            <group delimiter=", ">
              <text variable="container-title"/>
              <text macro="issued-year"/>   <!-- 0320 -->
              <text variable="volume"/>
            </group>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text variable="page"/>
        </group>
      </else>
    </choose>
    <text macro="accessed-date"/>
  </macro>
  <!-- 版本项 -->
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <!-- 电子资源的更新或修改日期 -->
  <macro name="issued-date">
    <date variable="issued" form="numeric"/>
  </macro>
  <!-- 出版年 -->
  <macro name="issued-year">
    <choose>
      <if is-uncertain-date="issued">
        <date variable="issued" prefix="[" suffix="]">
          <date-part name="year" range-delimiter="-"/>
        </date>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year" range-delimiter="-"/>
        </date>
      </else>
    </choose>
  </macro>
  <!-- 中文专著的出版项 -->
  <macro name="publishing-zh">
    <group delimiter="：">
      <group delimiter="，">
        <group delimiter="：">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
        <text macro="issued-year"/>       <!-- 0320 -->
      </group>
      <text variable="page"/>
    </group>
    <choose>
      <!-- 纯电子资源显示“更新或修改日期” -->
      <if type="article-journal article-magazine article-newspaper bill book chapter legal_case legislation paper-conference patent periodical standard thesis treaty" variable="publisher page" match="none">
        <choose>
          <if variable="URL" match="any">
            <text macro="issued-date" prefix="（" suffix="）"/>
          </if>
        </choose>
      </if>
    </choose>
    <text macro="accessed-date"/>
  </macro>
  <!-- 英文专著的出版项 -->
  <macro name="publishing">
    <group delimiter=": ">
      <group delimiter=", ">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
        <text macro="issued-year"/>       <!-- 0320 -->
      </group>
      <text variable="page"/>
    </group>
    <choose>
      <!-- 纯电子资源显示“更新或修改日期” -->
      <if type="article-journal article-magazine article-newspaper bill book chapter legal_case legislation paper-conference patent periodical standard thesis treaty" variable="publisher page" match="none">
        <choose>
          <if variable="URL" match="any">
            <text macro="issued-date" prefix="(" suffix=")"/>
          </if>
        </choose>
      </if>
    </choose>
    <text macro="accessed-date"/>
  </macro>
  <!-- 中文其他责任者 -->
  <macro name="secondary-contributor-zh">
    <names variable="translator">
      <name/>
      <label form="short" prefix="，"/>
    </names>
  </macro>
  <!-- 其他责任者 -->
  <macro name="secondary-contributor">
    <names variable="translator">
      <name/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <!-- 中文题名 -->
  <macro name="title-zh">
    <group delimiter="，">
      <group delimiter="：">
        <text variable="title"/>
        <group delimiter="&#8195;">
          <choose>
            <if variable="container-title" type="chapter paper-conference" match="none">
              <text macro="book-volume-zh"/>
            </if>
          </choose>
          <choose>
            <if type="bill legal_case legislation patent regulation report standard" match="any">
              <text variable="number"/>
            </if>
          </choose>
        </group>
      </group>
      <choose>
        <if variable="container-title" type="chapter paper-conference" match="none">
          <choose>
            <if variable="event-date">
              <text variable="event-place"/>
              <date variable="event-date" form="text"/>
            </if>
          </choose>
        </if>
      </choose>
    </group>
    <text macro="type-code" prefix="［" suffix="］"/>
  </macro>
  <!-- 英文题名 -->
  <macro name="title">
    <group delimiter=", ">
      <group delimiter=": ">
        <text variable="title"/>
        <group delimiter="&#8195;">
          <choose>
            <if variable="container-title" type="chapter paper-conference" match="none">
              <text macro="book-volume"/>
            </if>
          </choose>
          <choose>
            <if type="bill legal_case legislation patent regulation report standard" match="any">
              <text variable="number"/>
            </if>
          </choose>
        </group>
      </group>
      <choose>
        <if variable="container-title" type="chapter paper-conference" match="none">
          <choose>
            <if variable="event-date">
              <text variable="event-place"/>
              <date variable="event-date" form="text"/>
            </if>
          </choose>
        </if>
      </choose>
    </group>
    <text macro="type-code" prefix="[" suffix="]"/>
  </macro>
  <!-- 文献类型标识 -->
  <macro name="type-code">
    <group delimiter="/">
      <choose>
        <if type="article">
          <choose>
            <if variable="archive">
              <text value="A"/>
            </if>
            <else>
              <text value="M"/>
            </else>
          </choose>
        </if>
        <else-if type="article-journal article-magazine periodical" match="any">
          <text value="J"/>
        </else-if>
        <else-if type="article-newspaper">
          <text value="N"/>
        </else-if>
        <else-if type="bill collection legal_case legislation regulation" match="any">
          <text value="A"/>
        </else-if>
        <else-if type="book chapter" match="any">
          <text value="M"/>
        </else-if>
        <else-if type="dataset">
          <text value="DS"/>
        </else-if>
        <else-if type="map">
          <text value="CM"/>
        </else-if>
        <else-if type="paper-conference">
          <text value="C"/>
        </else-if>
        <else-if type="patent">
          <text value="P"/>
        </else-if>
        <else-if type="post post-weblog webpage" match="any">
          <text value="EB"/>
        </else-if>
        <else-if type="report">
          <text value="R"/>
        </else-if>
        <else-if type="software">
          <text value="CP"/>
        </else-if>
        <else-if type="standard">
          <text value="S"/>
        </else-if>
        <else-if type="thesis">
          <text value="D"/>
        </else-if>
        <else>
          <text value="Z"/>
        </else>
      </choose>
      <choose>
        <!-- 仅纯电子资源显示“OL” -->
        <if type="article-journal article-magazine article-newspaper bill book chapter legal_case legislation paper-conference patent periodical standard thesis treaty" variable="publisher page" match="none">
          <choose>
            <if variable="URL" match="any">
              <text value="OL"/>
            </if>
          </choose>
        </if>
      </choose>
    </group>
  </macro>
  <!-- 获取和访问路径以及 DOI -->
  <macro name="url-doi">
    <choose>
      <!-- 仅纯电子资源显示 URL -->
      <if type="article-journal article-magazine article-newspaper bill book chapter legal_case legislation paper-conference patent periodical standard thesis treaty" variable="publisher page" match="none">
        <text variable="URL"/>
      </if>
    </choose>
  </macro>
  <!-- 中文连续出版物的年卷期 -->
  <macro name="year-volume-issue-zh">
    <group delimiter="，">
      <text macro="issued-year"/>
      <text variable="volume"/>
    </group>
    <text variable="issue" prefix="（" suffix="）"/>
  </macro>
  <!-- 英文连续出版物的年卷期 -->
  <macro name="year-volume-issue">
    <group delimiter=", ">
      <text macro="issued-year"/>
      <text variable="volume"/>
    </group>
    <text variable="issue" prefix="(" suffix=")"/>
  </macro>
  <!-- 中文专著和电子资源 -->
  <macro name="monograph-layout-zh">
    <group delimiter="．">
      <text macro="author-zh"/>
      <text macro="title-zh"/>
      <text macro="secondary-contributor-zh"/>
      <text macro="edition"/>
      <text macro="publishing-zh"/>
      <text macro="url-doi"/>
    </group>
  </macro>
  <!-- 中文专著中的析出文献 -->
  <macro name="chapter-in-book-layout-zh">
    <group delimiter="．">
      <text macro="author-zh"/>
      <group delimiter="//">
        <group delimiter="．">
          <text macro="title-zh"/>
          <text macro="secondary-contributor-zh"/>
        </group>
        <group delimiter="．">
          <text macro="container-author"/>
          <text macro="container-booklike-zh"/>
        </group>
      </group>
      <text macro="edition"/>
      <text macro="publishing-zh"/>
      <text macro="url-doi"/>
    </group>
  </macro>
  <!-- 中文连续出版物 -->
  <macro name="periodical-layout-zh">
    <group delimiter="．">
      <text macro="author-zh"/>
      <text macro="title-zh"/>
      <text macro="year-volume-issue-zh"/>
      <text macro="publishing-zh"/>
      <text macro="url-doi"/>
    </group>
  </macro>
  <!-- 中文连续出版物中的析出文献 -->
  <macro name="article-in-periodical-layout-zh">
    <group delimiter="．">
      <text macro="author-zh"/>
      <text macro="title-zh"/>
      <text macro="container-periodical-zh"/>
      <text macro="url-doi"/>
    </group>
  </macro>
  <!-- 中文专利文献 -->
  <macro name="patent-layout-zh">
    <group delimiter="．">
      <text macro="author-zh"/>
      <text macro="title-zh"/>
      <group>
        <text macro="issued-date"/>
        <text macro="accessed-date"/>
      </group>
      <text macro="url-doi"/>
    </group>
  </macro>
  <!-- 中文连续出版物的年卷期 -->
  <macro name="year-volume-issue-zh">
    <group delimiter="，">
      <text macro="issued-year"/>
      <text variable="volume"/>
    </group>
    <text variable="issue" prefix="（" suffix="）"/>
  </macro>
  <!-- 英文专著和电子资源 -->
  <macro name="monograph-layout">
    <group delimiter=". ">
      <text macro="author"/>
      <text macro="title"/>
      <text macro="secondary-contributor"/>
      <text macro="edition"/>
      <text macro="publishing"/>
      <text macro="url-doi"/>
    </group>
  </macro>
  <!-- 英文专著中的析出文献 -->
  <macro name="chapter-in-book-layout">
    <group delimiter=". ">
      <text macro="author"/>
      <group delimiter="//">
        <group delimiter=". ">
          <text macro="title"/>
          <text macro="secondary-contributor"/>
        </group>
        <group delimiter=". ">
          <text macro="container-author"/>
          <text macro="container-booklike"/>
        </group>
      </group>
      <text macro="edition"/>
      <text macro="publishing"/>
      <text macro="url-doi"/>
    </group>
  </macro>
  <!-- 英文连续出版物 -->
  <macro name="periodical-layout">
    <group delimiter=". ">
      <text macro="author"/>
      <text macro="title"/>
      <text macro="year-volume-issue"/>
      <text macro="publishing"/>
      <text macro="url-doi"/>
    </group>
  </macro>
  <!-- 英文连续出版物中的析出文献 -->
  <macro name="article-in-periodical-layout">
    <group delimiter=". ">
      <text macro="author"/>
      <text macro="title"/>
      <text macro="container-periodical"/>
      <text macro="url-doi"/>
    </group>
  </macro>
  <!-- 英文专利文献 -->
  <macro name="patent-layout">
    <group delimiter=". ">
      <text macro="author"/>
      <text macro="title"/>
      <group>
        <text macro="issued-date"/>
        <text macro="accessed-date"/>
      </group>
      <text macro="url-doi"/>
    </group>
  </macro>
  <!-- 中文参考文献表格式 -->
  <macro name="entry-layout-zh">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <text macro="article-in-periodical-layout-zh"/>
      </if>
      <else-if type="periodical">
        <text macro="periodical-layout-zh"/>
      </else-if>
      <else-if type="patent">
        <text macro="patent-layout-zh"/>
      </else-if>
      <else-if type="chapter paper-conference" variable="container-title" match="any">
        <text macro="chapter-in-book-layout-zh"/>
      </else-if>
      <else>
        <text macro="monograph-layout-zh"/>
      </else>
    </choose>
  </macro>
  <!-- 英文参考文献表格式 -->
  <macro name="entry-layout">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <text macro="article-in-periodical-layout"/>
      </if>
      <else-if type="periodical">
        <text macro="periodical-layout"/>
      </else-if>
      <else-if type="patent">
        <text macro="patent-layout"/>
      </else-if>
      <else-if type="chapter paper-conference" variable="container-title" match="any">
        <text macro="chapter-in-book-layout"/>
      </else-if>
      <else>
        <text macro="monograph-layout"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="2" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key variable="language" sort="descending"/>
      <key macro="author"/>
      <key macro="issued-year"/>
    </sort>
    <layout prefix="（" suffix="）" delimiter="；" locale="zh">
      <group delimiter="，">
        <text macro="author-intext-zh"/>
        <text macro="issued-year"/>
      </group>
    </layout>
    <layout prefix="（" suffix="）" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-intext-en"/>
        <text macro="issued-year"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" et-al-min="4" et-al-use-first="3" hanging-indent="true" second-field-align="flush">
    <sort>
      <key variable="language" sort="descending"/>
      <key macro="author"/>
      <key macro="issued-year"/>
    </sort>
    <layout suffix="．" locale="zh">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="entry-layout-zh"/>
    </layout>
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="entry-layout"/>
    </layout>
  </bibliography>
</style>
