<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.1mlz1" initialize-with-hyphen="false" demote-non-dropping-particle="sort-only" sort-separator=", " default-locale="en-US">
  <info>
    <title>兰州大学</title>
    <title-short>Lanzhou University</title-short>
    <id>http://www.zotero.org/styles/lanzhou-university</id>
    <link href="http://www.zotero.org/styles/lanzhou-university" rel="self"/>
    <link href="https://ge.lzu.edu.cn/yjsxw/upload/files/20230404/61cd8e5356084aa28c55ed238ba871bc.pdf" rel="documentation"/>
    <author>
      <name>heromyth</name>
      <email>zxpmyth@yahoo.com.cn</email>
    </author>
    <contributor>
      <name>韩小土</name>
      <email>redleafnew@163.com</email>
    </contributor>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <category field="generic-base"/>
    <category field="science"/>
    <summary>This style just partly implemented what the Chinese GB/T 7714-2005 requires.</summary>
    <updated>2023-12-20T18:33:22+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="edition">第%s版</term>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  <locale xml:lang="zh">
    <terms>
      <term name="edition">第%s版</term>
    </terms>
  </locale>
  <locale xml:lang="en">
    <terms>
      <term name="edition"> %s edn.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name initialize-with="." name-as-sort-order="all" delimiter=", ">
        <name-part name="family" text-case="capitalize-first"/>
      </name>
    </names>
  </macro>
  <macro name="trailing-contributor">
    <names variable="recipient">
      <name name-as-sort-order="all" delimiter=", "/>
      <label form="short" prefix=", " text-case="lowercase"/>
      <substitute>
        <names variable="interviewer"/>
        <names variable="composer"/>
        <names variable="original-author"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="titleField">
    <choose>
      <if type="report">
        <text macro="title"/>
      </if>
      <else-if type="thesis">
        <text macro="title"/>
      </else-if>
      <else-if type="bill legislation standard" match="any">
        <group delimiter=", ">
          <number variable="number"/>
          <text macro="title"/>
        </group>
      </else-if>
      <else-if type="book graphic legal_case motion_picture song" match="any">
        <text macro="title"/>
      </else-if>
      <else-if type="paper-conference">
        <text macro="title"/>
      </else-if>
      <else-if type="chapter" match="any">
        <text macro="title"/>
      </else-if>
      <else-if type="webpage">
        <text macro="title"/>
      </else-if>
      <else-if type="patent">
        <text macro="title"/>
        <number variable="number" prefix=": 中国, "/>
      </else-if>
      <else>
        <text macro="title"/>
      </else>
    </choose>
  </macro>
  <macro name="titleFieldSuffix">
    <choose>
      <if type="report">
        <text value="[R]."/>
      </if>
      <else-if type="thesis">
        <text value="[D]."/>
      </else-if>
      <else-if type="bill legislation standard" match="any">
        <text value="[S]"/>
      </else-if>
      <else-if type="book graphic legal_case motion_picture song" match="any">
        <text value="[M]."/>
      </else-if>
      <else-if type="paper-conference">
        <text value="[A]."/>
      </else-if>
      <else-if type="chapter" match="any">
        <text value="[G]//"/>
      </else-if>
      <else-if type="webpage">
        <text value="[EB/OL]."/>
      </else-if>
      <else-if type="patent">
        <text value="[P]."/>
      </else-if>
      <else>
        <text value="[J]."/>
      </else>
    </choose>
  </macro>
  <macro name="secondaryAuthor">
    <names variable="editor">
      <name initialize-with="." name-as-sort-order="all" delimiter=", ">
        <name-part name="family" text-case="capitalize-first"/>
      </name>
    </names>
    <names variable="translator">
      <name name-as-sort-order="all" delimiter=", " suffix=", 译"/>
    </names>
  </macro>
  <macro name="publisherMain">
    <choose>
      <if type="chapter">
        <text variable="container-title" suffix=". "/>
      </if>
      <else-if type="paper-conference">
        <text variable="container-title" prefix=" " suffix="[C]. "/>
      </else-if>
      <else-if type="report">
        <group delimiter=", ">
          <text variable="collection-title"/>
          <number variable="number" suffix=", "/>
        </group>
      </else-if>
      <else-if type="bill legislation standard" match="any">
        <text variable="container-title" prefix=". "/>
      </else-if>
      <else>
        <text variable="container-title" prefix=" " suffix=", "/>
      </else>
    </choose>
  </macro>
  <macro name="publisherSupp">
    <text variable="publisher-place" prefix=" " suffix=": "/>
    <group delimiter=", ">
      <text variable="publisher"/>
      <choose>
        <if type="webpage" variable="container-title" match="all">
          <date variable="issued" suffix=". ">
            <date-part name="year"/>
            <date-part name="month" form="numeric-leading-zeros" prefix="-"/>
            <date-part name="day" form="numeric-leading-zeros" prefix="-"/>
          </date>
        </if>
        <else-if type="webpage"/>
        <else-if type="patent">
          <date variable="issued">
            <date-part name="year"/>
            <date-part name="month" form="numeric-leading-zeros" prefix="-"/>
            <date-part name="day" form="numeric-leading-zeros" prefix="-"/>
          </date>
        </else-if>
        <else-if variable="publisher">
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </else-if>
        <else-if type="bill legislation standard" match="any"/>
        <else>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </else>
      </choose>
    </group>
    <group>
      <number variable="volume" prefix=", "/>
      <number variable="issue" prefix="(" suffix=")"/>
    </group>
  </macro>
  <macro name="pageField">
    <number variable="page"/>
  </macro>
  <macro name="referenceDate">
    <choose>
      <if type="webpage">
        <date variable="issued" prefix="(" suffix=")">
          <date-part name="year"/>
          <date-part name="month" form="numeric-leading-zeros" prefix="-"/>
          <date-part name="day" form="numeric-leading-zeros" prefix="-"/>
        </date>
        <date variable="accessed" prefix="[" suffix="]">
          <date-part name="year"/>
          <date-part name="month" form="numeric-leading-zeros" prefix="-"/>
          <date-part name="day" form="numeric-leading-zeros" prefix="-"/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="doi:"/>
      </if>
      <else-if variable="URL">
        <text variable="URL"/>
      </else-if>
    </choose>
  </macro>
  <macro name="entry-layout-zh">
    <group delimiter=" ">
      <group>
        <group delimiter=" ">
          <text macro="author" suffix=". "/>
          <group>
            <choose>
              <if type="bill chapter legislation paper-conference standard" match="any">
                <group>
                  <text macro="titleField"/>
                  <text macro="titleFieldSuffix"/>
                </group>
              </if>
            </choose>
            <group>
              <choose>
                <if type="bill chapter legislation paper-conference standard"/>
                <else>
                  <group>
                    <text macro="titleField"/>
                    <text macro="titleFieldSuffix"/>
                  </group>
                </else>
              </choose>
              <text macro="secondaryAuthor" prefix=" " suffix=". "/>
              <group>
                <label variable="edition"/>
                <number variable="edition"/>
              </group>
              <group>
                <text macro="publisherMain"/>
                <text macro="publisherSupp"/>
              </group>
              <choose>
                <if type="bill legislation standard"/>
                <else>
                  <text macro="pageField" prefix=": "/>
                </else>
              </choose>
            </group>
            <choose>
              <if type="bill legislation standard" match="any">
                <text macro="pageField" prefix=": "/>
              </if>
            </choose>
          </group>
        </group>
        <text macro="referenceDate"/>
      </group>
      <choose>
        <if type="webpage" match="any">
          <text macro="access" prefix=". "/>
        </if>
      </choose>
    </group>
    <text macro="trailing-contributor"/>
  </macro>
  <macro name="entry-layout-en">
    <group delimiter=" ">
      <group delimiter=" ">
        <group delimiter=" ">
          <text macro="author" suffix=". "/>
          <group>
            <choose>
              <if type="bill chapter legislation paper-conference standard" match="any">
                <group>
                  <text macro="titleField"/>
                  <text macro="titleFieldSuffix"/>
                </group>
              </if>
            </choose>
            <group>
              <choose>
                <if type="bill chapter legislation paper-conference standard"/>
                <else>
                  <group>
                    <text macro="titleField"/>
                    <text macro="titleFieldSuffix"/>
                  </group>
                </else>
              </choose>
              <text macro="secondaryAuthor" prefix=" " suffix=". "/>
              <number variable="edition"/>
              <group delimiter=" ">
                <text macro="publisherMain"/>
                <text macro="publisherSupp"/>
              </group>
              <choose>
                <if type="bill legislation standard"/>
                <else>
                  <text macro="pageField" prefix=": "/>
                </else>
              </choose>
            </group>
            <choose>
              <if type="bill legislation standard" match="any">
                <text macro="pageField" prefix=": "/>
              </if>
            </choose>
          </group>
        </group>
        <text macro="referenceDate"/>
      </group>
      <choose>
        <if type="webpage" match="any">
          <text macro="access" prefix=". "/>
        </if>
      </choose>
    </group>
    <text macro="trailing-contributor"/>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="3" et-al-use-first="3" second-field-align="flush" entry-spacing="0">
    <layout locale="zh" suffix=".">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="entry-layout-zh"/>
    </layout>
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="entry-layout-en"/>
    </layout>
  </bibliography>
</style>
