<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" name-as-sort-order="all" sort-separator=" " demote-non-dropping-particle="never" initialize-with=" " initialize-with-hyphen="false" page-range-format="expanded" default-locale="zh-CN">
  <info>
    <title>湖南大学（脚注）</title>
    <id>http://www.zotero.org/styles/hunan-university-note</id>
    <link href="http://www.zotero.org/styles/hunan-university-note" rel="self"/>
    <link href="http://www.zotero.org/styles/hunan-university-numeric" rel="template"/>
    <link href="http://gra.hnu.edu.cn/info/1276/3444.htm" rel="documentation"/>
    <author>
      <name>Zeping Lee</name>
      <email>zepinglee@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="generic-base"/>
    <summary>湖南大学研究生学位论文撰写规范</summary>
    <updated>2023-06-21T15:47:45+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="zh">
    <date form="text">
      <date-part name="year" suffix="年" range-delimiter="&#8212;"/>
      <date-part name="month" form="numeric" suffix="月" range-delimiter="&#8212;"/>
      <date-part name="day" suffix="日" range-delimiter="&#8212;"/>
    </date>
    <terms>
      <term name="author" form="short">著</term>
      <term name="edition" form="short">版</term>
      <term name="in">见</term>
      <term name="patent">专利</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
    </terms>
  </locale>
  <locale>
    <date form="numeric">
      <date-part name="year" range-delimiter="/"/>
      <date-part name="month" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
      <date-part name="day" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
    </date>
    <terms>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  <!-- 主要责任者 -->
  <macro name="author-en">
    <names variable="author">
      <name/>
      <substitute>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor"/>
          </if>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-zh">
    <names variable="author">
      <name delimiter="，"/>
      <substitute>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor"/>
          </if>
        </choose>
      </substitute>
    </names>
  </macro>
  <!-- 题名 -->
  <macro name="title-en">
    <choose>
      <if type="thesis">
        <group delimiter=": ">
          <text variable="title"/>
          <group delimiter=" " prefix="[" suffix="]">
            <choose>
              <if variable="archive">
                <text variable="publisher"/>
              </if>
            </choose>
            <text macro="thesis-genre-en"/>
          </group>
        </group>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="title-zh">
    <choose>
      <if type="thesis">
        <group delimiter="：">
          <text variable="title"/>
          <group prefix="［" suffix="］">
            <choose>
              <if variable="archive">
                <text variable="publisher"/>
              </if>
            </choose>
            <text macro="thesis-genre-zh"/>
          </group>
        </group>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="thesis-genre-en">
    <choose>
      <if variable="genre">
        <text variable="genre"/>
      </if>
      <else>
        <text value="dissertation"/>
      </else>
    </choose>
  </macro>
  <macro name="thesis-genre-zh">
    <choose>
      <if variable="genre">
        <text variable="genre"/>
      </if>
      <else>
        <text value="硕士学位论文"/>
      </else>
    </choose>
  </macro>
  <!-- 其他责任者 -->
  <macro name="secondary-contributors-en">
    <names variable="translator">
      <name/>
      <institution/>
      <label form="short" prefix=" "/>
    </names>
  </macro>
  <macro name="secondary-contributors-zh">
    <names variable="translator">
      <name delimiter="，"/>
      <institution/>
      <label form="short"/>
    </names>
  </macro>
  <!-- 专著题名 -->
  <macro name="container-booklike-en">
    <choose>
      <if variable="container-title">
        <group delimiter=": ">
          <text term="in" text-case="capitalize-first"/>
          <choose>
            <if variable="container-title">
              <text variable="container-title"/>
            </if>
            <else>
              <text variable="event-title"/>
            </else>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-booklike-zh">
    <choose>
      <if variable="container-title">
        <group delimiter="：">
          <text term="in" text-case="capitalize-first"/>
          <choose>
            <if variable="container-title">
              <text variable="container-title"/>
            </if>
            <else>
              <text variable="event-title"/>
            </else>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <!-- 连续出版物中的出处项 -->
  <macro name="container-periodical-en">
    <choose>
      <if type="article-newspaper">
        <!-- 报纸的出处项：“刊名, 出版日期(版次): 页码[引用日期]” -->
        <group delimiter=", ">
          <text variable="container-title"/>
          <text macro="issued-date"/>
        </group>
      </if>
      <else>
        <!-- 期刊、杂志的出处项：“刊名, 年, 卷(期): 页码[引用日期]” -->
        <group delimiter=": ">
          <group>
            <group delimiter=", ">
              <text variable="container-title"/>
              <text macro="issued-year"/>
              <text variable="volume"/>
            </group>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text macro="locator"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="container-periodical-zh">
    <choose>
      <if type="article-newspaper">
        <!-- 报纸的出处项：“刊名, 出版日期(版次): 页码[引用日期]” -->
        <group delimiter="，">
          <text variable="container-title"/>
          <text macro="issued-date"/>
        </group>
      </if>
      <else>
        <!-- 期刊、杂志的出处项：“刊名, 年, 卷(期): 页码[引用日期]” -->
        <group delimiter="：">
          <group>
            <group delimiter="，">
              <text variable="container-title"/>
              <text macro="issued-year"/>
              <text variable="volume"/>
            </group>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text macro="locator"/>
        </group>
      </else>
    </choose>
  </macro>
  <!-- 版本项 -->
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <!-- 出版项 -->
  <macro name="publisher-en">
    <choose>
      <if type="patent">
        <group delimiter=", ">
          <group delimiter=". ">
            <text macro="patent-country-en"/>
            <text variable="number"/>
          </group>
          <text macro="issued-date"/>
        </group>
      </if>
      <else-if type="book chapter paper-conference periodical thesis" variable="publisher page" match="any">
        <group delimiter=", ">
          <group delimiter=": ">
            <text variable="publisher-place"/>
            <choose>
              <if type="thesis" variable="archive" match="all">
                <!-- 学位论文优先使用保存单位 -->
                <text variable="archive"/>
              </if>
              <else>
                <text variable="publisher"/>
              </else>
            </choose>
          </group>
          <text macro="issued-year"/>
          <text macro="locator"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher-zh">
    <choose>
      <if type="patent">
        <group delimiter="，">
          <group delimiter="．">
            <text macro="patent-country-zh"/>
            <text variable="number"/>
          </group>
          <text macro="issued-date"/>
        </group>
      </if>
      <else-if type="book chapter paper-conference periodical thesis" variable="publisher page" match="any">
        <group delimiter="，">
          <group delimiter="：">
            <text variable="publisher-place"/>
            <choose>
              <if type="thesis" variable="archive" match="all">
                <!-- 学位论文优先使用保存单位 -->
                <text variable="archive"/>
              </if>
              <else>
                <text variable="publisher"/>
              </else>
            </choose>
          </group>
          <text macro="issued-year"/>
          <text macro="locator"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <!-- 专利国别 -->
  <macro name="patent-country-en">
    <group delimiter=" ">
      <choose>
        <!-- 专利的国别应使用 `jurisdiction`，但 Zotero 的 `Country` 字段没有映射到 CSL，所以使用 `publisher-place` 作为备选 -->
        <if variable="jurisdiction">
          <text variable="jurisdiction"/>
        </if>
        <else-if variable="publisher-place">
          <text variable="publisher-place"/>
        </else-if>
        <else>
          <text value="US"/>
        </else>
      </choose>
      <text term="patent"/>
    </group>
  </macro>
  <macro name="patent-country-zh">
    <choose>
      <!-- 专利的国别应使用 `jurisdiction`，但 Zotero 的 `Country` 字段没有映射到 CSL，所以使用 `publisher-place` 作为备选 -->
      <if variable="jurisdiction">
        <text variable="jurisdiction"/>
      </if>
      <else-if variable="publisher-place">
        <text variable="publisher-place"/>
      </else-if>
      <else>
        <text value="中国"/>
      </else>
    </choose>
    <text term="patent"/>
  </macro>
  <!-- 出版年 -->
  <macro name="issued-year">
    <choose>
      <if is-uncertain-date="issued">
        <!-- 出版年无法确定时, 估计的出版年应置于方括号内。 -->
        <date variable="issued" prefix="[" suffix="]">
          <date-part name="year" range-delimiter="-"/>
        </date>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year" range-delimiter="-"/>
        </date>
      </else>
    </choose>
  </macro>
  <!-- 出版日期，用于报纸文献、专利的“公告日期或公开日期”、电子资源的“更新或修改日期” -->
  <macro name="issued-date">
    <date variable="issued" form="numeric"/>
  </macro>
  <!-- 引文页码 -->
  <macro name="locator">
    <choose>
      <if locator="page">
        <text variable="locator"/>
      </if>
      <else>
        <text variable="page"/>
      </else>
    </choose>
  </macro>
  <!-- 获取和访问路径、数字对象唯一标识符 -->
  <macro name="access">
    <choose>
      <if type="dataset post post-weblog software webpage" match="any">
        <group delimiter=", ">
          <text variable="URL"/>
          <choose>
            <if variable="issued">
              <text macro="issued-date"/>
            </if>
            <else>
              <date variable="accessed" form="numeric"/>
            </else>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <!-- 参考文献表格式 -->
  <macro name="entry-layout-en">
    <group delimiter=". ">
      <text macro="author-en"/>
      <choose>
        <if type="article-journal article-magazine article-newspaper" match="any">
          <!-- 4.4 连续出版物中的析出文献 -->
          <text macro="title-en"/>
          <text macro="container-periodical-en"/>
        </if>
        <else-if type="patent">
          <!-- 4.5 专利文献 -->
          <text macro="title-en"/>
          <text macro="publisher-en"/>
        </else-if>
        <else-if type="dataset post post-weblog software webpage" match="any">
          <!-- 4.6 电子资源 -->
          <text macro="title-en"/>
          <text macro="publisher-en"/>
        </else-if>
        <else-if type="chapter paper-conference" variable="container-title" match="any">
          <!-- 4.2 专著中的析出文献 -->
          <text macro="title-en"/>
          <text macro="container-booklike-en"/>
          <text macro="edition"/>
          <text macro="publisher-en"/>
        </else-if>
        <else-if type="standard">
          <text macro="title-en"/>
        </else-if>
        <else>
          <!-- 4.1 专著 -->
          <text macro="title-en"/>
          <text macro="secondary-contributors-en"/>
          <text macro="edition"/>
          <text macro="publisher-en"/>
        </else>
      </choose>
      <text macro="access"/>
    </group>
  </macro>
  <macro name="entry-layout-zh">
    <group delimiter="．">
      <text macro="author-zh"/>
      <choose>
        <if type="article-journal article-magazine article-newspaper" match="any">
          <!-- 4.4 连续出版物中的析出文献 -->
          <text macro="title-zh"/>
          <text macro="container-periodical-zh"/>
        </if>
        <else-if type="patent">
          <!-- 4.5 专利文献 -->
          <text macro="title-zh"/>
          <text macro="publisher-zh"/>
        </else-if>
        <else-if type="dataset post post-weblog software webpage" match="any">
          <!-- 4.6 电子资源 -->
          <text macro="title-zh"/>
          <text macro="publisher-zh"/>
        </else-if>
        <else-if type="chapter paper-conference" variable="container-title" match="any">
          <!-- 4.2 专著中的析出文献 -->
          <text macro="title-zh"/>
          <text macro="container-booklike-zh"/>
          <text macro="edition"/>
          <text macro="publisher-zh"/>
        </else-if>
        <else-if type="standard">
          <text macro="title-zh"/>
        </else-if>
        <else>
          <!-- 4.1 专著 -->
          <text macro="title-zh"/>
          <text macro="secondary-contributors-zh"/>
          <text macro="edition"/>
          <text macro="publisher-zh"/>
        </else>
      </choose>
      <text macro="access"/>
    </group>
  </macro>
  <citation>
    <layout delimiter="; " locale="en">
      <text macro="entry-layout-en"/>
    </layout>
    <layout delimiter="；">
      <text macro="entry-layout-zh"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush" et-al-min="4" et-al-use-first="3">
    <layout locale="en">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="entry-layout-en"/>
    </layout>
    <layout>
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="entry-layout-zh"/>
    </layout>
  </bibliography>
</style>
