<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="zh-CN" delimiter-precedes-last="always" demote-non-dropping-particle="never" initialize-with=" " name-delimiter=", " names-delimiter=". " name-as-sort-order="all" sort-separator=" ">
  <!-- 根据GB-T7714-2015-numeric修改 -->
  <info>
    <title>导出期刊年卷期Export Journal</title>
    <title-short>导出期刊年卷期</title-short>
    <id>http://www.zotero.org/styles/journal-year-vol</id>
    <link href="http://www.zotero.org/styles/journal-year-vol" rel="self"/>
    <link href="http://grasch.njau.edu.cn/info/1011/1839.htm" rel="documentation"/>
    <author>
        <name>韩小土</name>
        <email>redleafnew@163.com</email>
    </author>
    <contributor>
        <name>牛耕田</name>
        <email>buffalo_d@163.com</email>
    </contributor>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>The Chinese GB/T7714-2015 numeric style</summary>
    <updated>2021-11-03T15:55:46+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="zh-CN">
    <terms>
      <term name="anonymous">佚名</term>
      <term name="edition">版</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
    </terms>
  </locale>
<locale>
   <terms>
      <term name="page-range-delimiter">&#8211;</term>
  </terms>
</locale>
  <macro name="accessed-date">
    <date variable="accessed" delimiter="-" prefix="[" suffix="]">
      <date-part name="year"/>
      <date-part name="month" form="numeric-leading-zeros"/>
      <date-part name="day" form="numeric-leading-zeros"/>
    </date>
  </macro>
  <macro name="author">
    <choose>
      <if variable="author">
        <names variable="author">
          <name/>
        </names>
      </if>
      <else>
        <text term="anonymous"/>
      </else>
    </choose>
  </macro>
  <macro name="container-author">
    <names variable="container-author">
      <name/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if variable="edition">
        <group delimiter=" ">
          <text variable="edition"/>
          <text term="edition"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor translator">
      <name/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="issued-date">
    <choose>
      <if variable="issued">
        <date variable="issued" delimiter="-">
          <date-part name="year"/>
          <date-part name="month" form="numeric-leading-zeros"/>
          <date-part name="day" form="numeric-leading-zeros"/>
        </date>
      </if>
      <else>
        <text term="no date" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="issue-date-year">
    <choose>
      <if variable="issued">
        <date variable="issued" date-parts="year" form="numeric"/>
      </if>
      <else>
        <text term="no date" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="publishing">
    <choose>
      <if variable="publisher">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <group delimiter=", ">
            <text variable="publisher"/>
            <text macro="issue-date-year"/>
          </group>
        </group>
        <text variable="page" prefix=": "/>
      </if>
    </choose>
  </macro>
  <macro name="serial-information">
    <group delimiter=", ">
      <text macro="issue-date-year"/>
      <text variable="volume"/>
    </group>
    <text variable="issue" prefix="(" suffix=")"/>
    <text variable="page" prefix=": "/>
  </macro>
  <macro name="bib-entry" >
  <!-- <text variable="citation-number" prefix="[" suffix="]"/> -->
      <choose>
        <if type="chapter thesis" match="any">
          <text macro="editor" prefix=". "/>
          <choose>
            <if variable="container-title">
              <text value="//"/>
              <text macro="container-author" suffix=". "/>
              <text variable="container-title" suffix=". " text-case="title"/>
            </if>
            <else>
              <text value=". "/>
            </else>
          </choose>
          <text macro="edition" suffix=". "/>
          <text macro="publishing"/>
        </if>
        <else-if type="book">  <!-- 专著添加页码 -->
          <text macro="editor" prefix=". "/>
          <choose>
            <if variable="container-title">
              <text value="//"/>
              <text macro="container-author" suffix=". "/>
              <text variable="container-title" suffix=". " text-case="title"/>
            </if>
            <else>
              <text value=". "/>
            </else>
          </choose>
          <text macro="edition" suffix=". "/>
          <text macro="publishing"/>
          <text variable="number-of-pages" prefix=": "/>
        </else-if>
        <else-if type="bill legislation"  match="any">  <!-- 标准可暂文献类型 -->
           <text macro="editor" prefix=". "/>
          <choose>
            <if variable="container-title">
              <text macro="container-author" suffix=". "/>
              <text variable="container-title" prefix=". " suffix=", "/>
              <text macro="serial-information" prefix=""/>
            </if>
          </choose>
          <text macro="edition" suffix=". "/>
          <text macro="publishing"/>
        </else-if>
        <else-if type="report" match="any">  <!-- 报告Report -->
             <group delimiter=". " prefix=".">
                <choose>
                  <if variable="issued">
                      <text macro="issued-date" prefix=" (" suffix=") "/>
                  </if>
                </choose>
                <!-- 如果有日期则添加 -->
                <text macro="accessed-date"/>
                <choose>
                  <if variable="URL">
                    <text variable="URL"/>
                  </if>
                </choose>
                <!-- 如果有网址则添加 -->
              </group>
           </else-if>
        <else-if type="paper-conference" match="any">  <!-- 会议论文 -->
            <text macro="editor" prefix=". "/>
            <choose>
              <if variable="container-title">
                <text value="//"/>
                <text macro="container-author" suffix=". "/>
                <text variable="container-title" suffix=". " text-case="title"/>
              </if>
              <else>
                <text value=". "/>
              </else>
            </choose>
            <text macro="edition" suffix=". "/>
            <text macro="publishing"/>
           <!-- <text macro="serial-information" prefix=""/> -->
          </else-if>
        <else-if type="article-journal article-magazine article-newspaper" match="any">  <!-- 期刊 -->
          <group>
            <choose>
              <if variable="container-title">
                <text variable="container-title" text-case="title"/>
                <text macro="serial-information" prefix=" (" suffix=") "/>
              </if>
              <else>
                <text macro="serial-information" suffix=". "/>
                <text macro="publishing"/>
              </else>
            </choose>
          </group>
        </else-if>
        <else-if type="patent">  <!-- 专利 -->
            <text variable="title"/>
             <text variable="number" prefix=" (" suffix=") "/>
        </else-if>
        <else-if type="post-weblog webpage" match="any">  <!-- webpage添加访问日期显示 -->
          <group prefix=". ">
            <text macro="container-title" prefix=". " suffix=". "/>
            <text macro="issued-date" prefix="(" suffix=")"/>
            <text macro="accessed-date"/>
            <text variable="URL" prefix=". "/>
           </group>
        </else-if>
        <else>
          <text macro="publishing" prefix=". "/>
          <text macro="issued-date" prefix="(" suffix=")"/>
        </else>
      </choose>
     <!--
      <text macro="accessed-date"/>
     -->  <!-- 删除访问日期显示 -->
  </macro>
  <citation collapse="citation-number" after-collapse-delimiter=",">
    <sort>
      <key variable="citation-number" sort="ascending"/>
    </sort>
    <layout vertical-align="sup" delimiter="," prefix="[" suffix="]">
      <text variable="citation-number"/>
      <group prefix="(" suffix=")">
        <label variable="locator" suffix=". " form="short" strip-periods="true"/>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" et-al-min="4" et-al-use-first="3" second-field-align="flush">
    <!-- <layout locale="en">
      <! <text variable="citation-number" prefix="[" suffix="]"/> -->
      <!-- <text macro="bib-entry"/>
    </layout> -->
    <layout>
      <!-- <text variable="citation-number" prefix="[" suffix="]"/> -->
      <text macro="bib-entry"/>
    </layout>
  </bibliography>
</style>
