<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="zh-CN" delimiter-precedes-last="always" demote-non-dropping-particle="never" initialize-with=" " name-delimiter=", " names-delimiter=". " name-as-sort-order="all" sort-separator=" ">
  <info>
    <title>微生物学报 (顺序编码, 姓名大写, 无 URL DOI)</title>
    <id>http://www.zotero.org/styles/GB-T-7714-2015-numeric-aulower-bilan-CE</id>
    <link href="http://www.zotero.org/styles/china-national-standard-gb-t-7714-2015-numeric-aulower-bilan" rel="self"/>
    <link href="http://std.samr.gov.cn/gb/search/gbDetailed?id=71F772D8055ED3A7E05397BE0A0AB82A" rel="documentation"/>
    <author>
      <name>牛耕田</name>
      <email>buffalo_d@163.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>文章的题目大小写与 `Zotero` 中的 `Title` 字段一致，不显示 `URL` 和 `DOI`。</summary>
    <updated>2022-12-02T17:49:29+08:00</updated>
     <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="zh-CN">
    <terms>
      <term name="anonymous">佚名</term>
      <term name="edition">版</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
    </terms>
  </locale>
  <locale>
    <terms>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  <macro name="accessed-date">
    <date variable="accessed" delimiter="-" prefix="[" suffix="]">
      <date-part name="year"/>
      <date-part name="month" form="numeric-leading-zeros"/>
      <date-part name="day" form="numeric-leading-zeros"/>
    </date>
  </macro>
  <macro name="author">
    <choose>
      <if variable="author">
        <names variable="author">
          <name/>
        </names>
      </if>
      <else>
        <text term="anonymous"/>
      </else>
    </choose>
  </macro>
  <macro name="container-author">
    <names variable="container-author">
      <name/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if variable="edition">
        <group delimiter=" ">
          <text variable="edition"/>
          <label variable="edition"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor translator">
      <name/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="issued-date">
    <choose>
      <if variable="issued">
        <date variable="issued" delimiter="-">
          <date-part name="year"/>
          <date-part name="month" form="numeric-leading-zeros"/>
          <date-part name="day" form="numeric-leading-zeros"/>
        </date>
      </if>
      <else>
        <text term="no date" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="issue-date-year">
    <choose>
      <if variable="issued">
        <date variable="issued" date-parts="year" form="numeric"/>
      </if>
      <else>
        <text term="no date" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="publishing">
    <choose>
      <if variable="publisher">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <group delimiter=", ">
            <text variable="publisher"/>
            <text macro="issue-date-year"/>
          </group>
        </group>
        <text variable="page" prefix=": "/>
      </if>
    </choose>
  </macro>
  <macro name="serial-information">
    <group delimiter=", ">
      <text macro="issue-date-year"/>
      <text variable="volume"/>
    </group>
    <text variable="issue" prefix="(" suffix=")"/>
    <text variable="page" prefix=": "/>
  </macro>
  <macro name="type-code">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text value="J"/>
      </if>
      <else-if type="article-newspaper">
        <text value="N"/>
      </else-if>
      <else-if type="bill legislation" match="any">
        <text value="S"/>
      </else-if>
      <else-if type="book">
        <text value="M"/>
      </else-if>
      <else-if type="chapter">
        <text value="M"/>
      </else-if>
      <else-if type="dataset">
        <text value="DS"/>
      </else-if>
      <else-if type="paper-conference">
        <text value="C"/>
      </else-if>
      <else-if type="patent">
        <text value="P"/>
      </else-if>
      <else-if type="post-weblog webpage" match="any">
        <text value="EB"/>
      </else-if>
      <else-if type="report">
        <text value="R"/>
      </else-if>
      <else-if type="thesis">
        <text value="D"/>
      </else-if>
      <else>
        <text value="Z"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title"/>
    <choose>
      <if type="bill broadcast legal_case legislation patent report song" match="any">
        <text variable="number" prefix=": "/>
      </if>
    </choose>
    <group delimiter="/" prefix="[" suffix="]">
      <text macro="type-code"/>
      <choose>
        <if variable="URL">
          <text value="OL"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="bib-entry">
    <text macro="author" suffix=". "/>
    <text macro="title"/>
    <choose>
      <if type="book bill chapter legislation paper-conference thesis" match="any">
        <text macro="editor" prefix=". "/>
        <choose>
          <if variable="container-title">
            <text value="//"/>
            <text macro="container-author" suffix=". "/>
            <text variable="container-title" suffix=". " text-case="title"/>
          </if>
          <else>
            <text value=". "/>
          </else>
        </choose>
        <text macro="edition" suffix=". "/>
        <text macro="publishing"/>
      </if>
      <else-if type="report" match="any">
        <!-- 报告Report -->
        <group delimiter=". " prefix=".">
          <choose>
            <if variable="issued">
              <text macro="issued-date" prefix="（" suffix="）"/>
            </if>
          </choose>
          <!-- 如果有日期则添加 -->
          <text macro="accessed-date"/>
          <choose>
            <if variable="URL">
              <text variable="URL"/>
            </if>
          </choose>
          <!-- 如果有网址则添加 -->
        </group>
      </else-if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <group prefix=". ">
          <choose>
            <if variable="container-title">
              <text variable="container-title" text-case="title"/>
              <text macro="serial-information" prefix=", "/>
            </if>
            <else>
              <text macro="serial-information" suffix=". "/>
              <text macro="publishing"/>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="patent">
        <text macro="issued-date" prefix=". "/>
      </else-if>
      <else>
        <text macro="publishing" prefix=". "/>
        <text macro="issued-date" prefix="(" suffix=")"/>
      </else>
    </choose>
    <text macro="accessed-date"/>
  </macro>
  <citation collapse="citation-number" after-collapse-delimiter=",">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" delimiter="," prefix="[" suffix="]">
      <text variable="citation-number"/>
      <group prefix="(" suffix=")">
        <label variable="locator" suffix=". " form="short" strip-periods="true"/>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0">
    <layout suffix="." locale="en">
      <text variable="citation-number" prefix="[" suffix="] "/>
      <text macro="bib-entry"/>
    </layout>
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="] "/>
      <text macro="bib-entry"/>
    </layout>
  </bibliography>
</style>