<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" name-as-sort-order="all" sort-separator=" " demote-non-dropping-particle="never" initialize-with=" " initialize-with-hyphen="false" page-range-format="expanded" default-locale="zh-CN">
  <info>
    <title>GB/T 7714—1987（顺序编码，双语）</title>
    <id>https://www.zotero-chinese.com/styles/GB-T 7714—1987（顺序编码，双语）</id>
    <link href="https://www.zotero-chinese.com/styles/GB-T 7714—1987（顺序编码，双语）" rel="self"/>
    <link href="http://www.zotero.org/styles/china-national-standard-gb-t-7714-2015-numeric" rel="template"/>
    <link href="https://std.samr.gov.cn/gb/search/gbDetailed?id=71F772D7B3D5D3A7E05397BE0A0AB82A" rel="documentation"/>
    <author>
      <name>heromyth</name>
      <email>zxpmyth@yahoo.com.cn</email>
    </author>
    <contributor>
      <name>Zeping Lee</name>
      <email>zepinglee@gmail.com</email>
    </contributor>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>按照语言显示“等”或“et al.”</summary>
    <updated>2025-01-08T17:58:50+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="thesis">dissertation</term>
      <term name="volume" form="short">
        <single>v.</single>
        <multiple>v.</multiple>
      </term>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>ed.</multiple>
      </term>
    </terms>
  </locale>
  <locale xml:lang="zh">
    <terms>
      <term name="edition" form="short">版</term>
      <term name="in">见</term>
      <term name="patent">专利</term>
      <term name="thesis">学位论文</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
      <term name="number-of-pages" form="short">页</term>
    </terms>
  </locale>
  <locale>
    <date form="numeric">
      <date-part name="year" range-delimiter="/"/>
      <date-part name="month" form="numeric" prefix="." range-delimiter="/"/>
      <date-part name="day" form="numeric" prefix="." range-delimiter="/"/>
    </date>
    <terms>
      <term name="citation-range-delimiter">～</term>
      <term name="page-range-delimiter">～</term>
      <term name="number-of-pages" form="short">p.</term>
    </terms>
  </locale>
  <!-- 主要责任者 -->
  <macro name="author-en">
    <names variable="author">
      <name/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="composer"/>
        <names variable="illustrator"/>
        <names variable="director"/>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor"/>
          </if>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-zh">
    <names variable="author">
      <name/>
      <label form="short"/>
      <substitute>
        <names variable="composer"/>
        <names variable="illustrator"/>
        <names variable="director"/>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor"/>
          </if>
        </choose>
      </substitute>
    </names>
  </macro>
  <!-- 题名 -->
  <macro name="title">
    <group delimiter=": ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text variable="title"/>
          <choose>
            <if variable="container-title" type="chapter entry-dictionary entry-encyclopedia paper-conference" match="none">
              <text macro="volume"/>
              <text variable="volume-title"/>
            </if>
          </choose>
          <choose>
            <if type="article article-journal patent" match="none">
              <!-- 预印本和期刊文章的编号用于其他位置 -->
              <text variable="number"/>
            </if>
          </choose>
          <choose>
            <if type="collection manuscript personal_communication" match="any">
              <!-- 档案的卷宗号 -->
              <text variable="archive_location"/>
            </if>
          </choose>
        </group>
        <choose>
          <if variable="container-title" type="chapter paper-conference" match="none">
            <choose>
              <if variable="event-date">
                <text variable="event-place"/>
                <date variable="event-date" form="numeric" date-parts="year"/>
              </if>
            </choose>
          </if>
        </choose>
      </group>
      <choose>
        <if type="thesis">
          <text term="thesis" prefix="〔" suffix="〕"/>
        </if>
      </choose>
    </group>
  </macro>
  <!-- 书籍的卷号（“第 x 卷”或“第 x 册”） -->
  <macro name="volume">
    <choose>
      <if type="article article-journal article-magazine article-newspaper periodical" match="none">
        <choose>
          <if is-numeric="volume">
            <group delimiter=" ">
              <label variable="volume" form="short"/>
              <text variable="volume"/>
            </group>
          </if>
          <else>
            <text variable="volume"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- 其他责任者 -->
  <macro name="secondary-contributors-en">
    <names variable="translator">
      <name/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="secondary-contributors-zh">
    <names variable="translator">
      <name/>
      <label form="short"/>
    </names>
  </macro>
  <!-- 专著主要责任者 -->
  <macro name="container-contributors-en">
    <names variable="editor">
      <name/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editorial-director"/>
        <names variable="collection-editor"/>
        <names variable="container-author"/>
      </substitute>
    </names>
  </macro>
  <macro name="container-contributors-zh">
    <names variable="editor">
      <name/>
      <label form="short"/>
      <substitute>
        <names variable="editorial-director"/>
        <names variable="collection-editor"/>
        <names variable="container-author"/>
      </substitute>
    </names>
  </macro>
  <!-- 专著题名 -->
  <macro name="container-booklike-en">
    <group delimiter=": ">
      <text term="in" text-case="capitalize-first"/>
      <group delimiter=". ">
        <text macro="container-contributors-en"/>
        <group delimiter=", ">
          <choose>
            <if variable="container-title">
              <!-- 优先使用专著或会议论文集的题名 -->
              <group delimiter=": ">
                <text variable="container-title"/>
                <text macro="volume"/>
              </group>
            </if>
            <else-if type="paper-conference">
              <!-- 有些会议没有论文集，使用会议名代替 -->
              <text variable="event-title"/>
            </else-if>
          </choose>
          <!-- 会议时间和会议地点 -->
          <choose>
            <if type="paper-conference" variable="event-date" match="all">
              <date variable="event-date" form="numeric" date-parts="year"/>
              <text variable="event-place"/>
            </if>
          </choose>
        </group>
      </group>
    </group>
  </macro>
  <macro name="container-booklike-zh">
    <group delimiter=": ">
      <text term="in" text-case="capitalize-first"/>
      <group delimiter=". ">
        <text macro="container-contributors-zh"/>
        <group delimiter=", ">
          <choose>
            <if variable="container-title">
              <!-- 优先使用专著或会议论文集的题名 -->
              <group delimiter=": ">
                <text variable="container-title"/>
                <text macro="volume"/>
              </group>
            </if>
            <else-if type="paper-conference">
              <!-- 有些会议没有论文集，使用会议名代替 -->
              <text variable="event-title"/>
            </else-if>
          </choose>
          <!-- 会议时间和会议地点 -->
          <choose>
            <if type="paper-conference" variable="event-date" match="all">
              <date variable="event-date" form="numeric" date-parts="year"/>
              <text variable="event-place"/>
            </if>
          </choose>
        </group>
      </group>
    </group>
  </macro>
  <!-- 连续出版物中的出处项 -->
  <macro name="container-periodical">
    <choose>
      <if type="article-newspaper">
        <!-- 报纸的出处项：“刊名, 出版日期(版次): 页码[引用日期]” -->
        <group delimiter=", ">
          <text variable="container-title" form="short" strip-periods="true"/>
          <date variable="issued" form="numeric"/>
        </group>
        <text variable="page" prefix="(" suffix=")"/>
      </if>
      <else>
        <!-- 期刊、杂志的出处项：“刊名, 年, 卷(期): 页码[引用日期]” -->
        <group delimiter=": ">
          <group>
            <group delimiter=", ">
              <text variable="container-title" form="short" strip-periods="true"/>
              <date variable="issued" form="numeric" date-parts="year"/>
              <text variable="volume"/>
            </group>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text variable="page"/>
        </group>
      </else>
    </choose>
  </macro>
  <!-- 版本项 -->
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <!-- 连续出版物的年卷期 -->
  <macro name="year-volume-issue">
    <group delimiter=", ">
      <date variable="issued" form="numeric" date-parts="year"/>
      <text variable="volume"/>
    </group>
    <text variable="issue" prefix="(" suffix=")"/>
  </macro>
  <!-- 出版项 -->
  <macro name="publisher">
    <choose>
      <if type="patent">
        <!-- 专利的出版项格式“专利国别, 专利文献种类, 专利号. 出版日期” -->
        <group delimiter=". ">
          <group delimiter=", ">
            <text macro="patent-country"/>
            <text variable="genre"/>
            <text variable="number"/>
          </group>
          <date variable="issued" form="numeric"/>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <group delimiter=": ">
            <choose>
              <if variable="publisher publisher-place" match="any">
                <text variable="publisher-place"/>
                <text variable="publisher"/>
              </if>
              <else>
                <!-- 档案的馆藏地以及收藏机构或单位 -->
                <text variable="archive-place"/>
                <text variable="archive"/>
              </else>
            </choose>
          </group>
          <date variable="issued" form="numeric" date-parts="year"/>
        </group>
      </else>
    </choose>
  </macro>
  <!-- 专利国别 -->
  <macro name="patent-country">
    <choose>
      <!-- 专利的国别应使用 `jurisdiction`，但 Zotero 没有对应的字段，所以使用 `publisher-place` 作为备选 -->
      <if variable="jurisdiction">
        <text variable="jurisdiction"/>
      </if>
      <else>
        <text variable="publisher-place"/>
      </else>
    </choose>
  </macro>
  <!-- 文献数量 -->
  <macro name="num-of-pages">
    <group delimiter=" ">
      <choose>
        <if variable="number-of-pages">
          <number variable="number-of-pages"/>
          <label variable="number-of-pages" form="short"/>
        </if>
        <else>
          <number variable="number-of-volumes"/>
          <label variable="number-of-volumes" form="short"/>
        </else>
      </choose>
    </group>
  </macro>
  <!-- 丛编项 -->
  <macro name="series">
    <group delimiter="; ">
      <text variable="collection-title"/>
      <group delimiter=" ">
        <label variable="collection-number"/>
        <text variable="collection-number"/>
      </group>
    </group>
  </macro>
  <!-- 附注项 -->
  <macro name="notes">
    <text variable="status" text-case="capitalize-first"/>
  </macro>
  <!-- 文献标准编号，如 ISBN、ISSN -->
  <macro name="document-standard-number">
    <choose>
      <if variable="ISBN">
        <text value="ISBN" suffix=" "/>
        <text variable="ISBN"/>
      </if>
      <else>
        <text value="ISSN" suffix=" "/>
        <text variable="ISSN"/>
      </else>
    </choose>
  </macro>
  <!-- 参考文献表格式 -->
  <macro name="entry-layout-en">
    <group delimiter=". ">
      <choose>
        <if type="periodical">
          <!-- 3.2 连续出版物 -->
          <group delimiter=" ">
            <group delimiter=". " suffix=".">
              <text macro="title"/>
              <text macro="author-en"/>
              <text macro="year-volume-issue"/>
              <text macro="publisher"/>
            </group>
            <group delimiter=". ">
              <text macro="notes"/>
              <text variable="collection-title"/>
              <text macro="document-standard-number"/>
            </group>
          </group>
        </if>
        <else-if type="article-journal article-magazine article-newspaper" match="any">
          <!-- 4.5 连续出版物中的析出文献 -->
          <text macro="author-en"/>
          <text macro="title"/>
          <text macro="container-periodical"/>
        </else-if>
        <else-if type="patent">
          <!-- 3.3 专利文献 -->
          <text macro="author-en"/>
          <text macro="title"/>
          <text macro="publisher"/>
        </else-if>
        <else-if type="chapter entry-dictionary entry-encyclopedia paper-conference" variable="container-title" match="any">
          <!-- 3.4 专著中的析出文献 -->
          <text macro="author-en"/>
          <text macro="title"/>
          <text macro="secondary-contributors-en"/>
          <text macro="container-booklike-en"/>
          <text macro="edition"/>
          <text macro="publisher"/>
          <text variable="page"/>
        </else-if>
        <else>
          <!-- 3.1 专著 -->
          <group delimiter=" ">
            <group delimiter=". " suffix=".">
              <text macro="author-en"/>
              <text macro="title"/>
              <text macro="secondary-contributors-en"/>
              <text macro="edition"/>
              <text macro="publisher"/>
            </group>
            <group delimiter=". ">
              <text macro="num-of-pages"/>
              <text macro="series"/>
              <text macro="notes"/>
              <text macro="document-standard-number"/>
              <text variable="page"/>
            </group>
          </group>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="entry-layout-zh">
    <group delimiter=". ">
      <choose>
        <if type="periodical">
          <!-- 3.2 连续出版物 -->
          <group delimiter=" ">
            <group delimiter=". " suffix=".">
              <text macro="title"/>
              <text macro="author-zh"/>
              <text macro="year-volume-issue"/>
              <text macro="publisher"/>
            </group>
            <group delimiter=". ">
              <text macro="notes"/>
              <text variable="collection-title"/>
              <text macro="document-standard-number"/>
            </group>
          </group>
        </if>
        <else-if type="article-journal article-magazine article-newspaper" match="any">
          <!-- 4.5 连续出版物中的析出文献 -->
          <text macro="author-zh"/>
          <text macro="title"/>
          <text macro="container-periodical"/>
        </else-if>
        <else-if type="patent">
          <!-- 3.3 专利文献 -->
          <text macro="author-zh"/>
          <text macro="title"/>
          <text macro="publisher"/>
        </else-if>
        <else-if type="chapter entry-dictionary entry-encyclopedia paper-conference" variable="container-title" match="any">
          <!-- 3.4 专著中的析出文献 -->
          <text macro="author-zh"/>
          <text macro="title"/>
          <text macro="secondary-contributors-zh"/>
          <text macro="container-booklike-zh"/>
          <text macro="edition"/>
          <text macro="publisher"/>
          <text variable="page"/>
        </else-if>
        <else>
          <!-- 3.1 专著 -->
          <group delimiter=" ">
            <group delimiter=". " suffix=".">
              <text macro="author-zh"/>
              <text macro="title"/>
              <text macro="secondary-contributors-zh"/>
              <text macro="edition"/>
              <text macro="publisher"/>
            </group>
            <group delimiter=". ">
              <text macro="num-of-pages"/>
              <text macro="series"/>
              <text macro="notes"/>
              <text macro="document-standard-number"/>
              <text variable="page"/>
            </group>
          </group>
        </else>
      </choose>
    </group>
  </macro>
  <citation collapse="citation-number" after-collapse-delimiter=",">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" delimiter="," prefix="〔" suffix="〕">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" et-al-min="4" et-al-use-first="3" second-field-align="flush">
    <layout locale="en">
      <text variable="citation-number"/>
      <text macro="entry-layout-en"/>
    </layout>
    <layout>
      <text variable="citation-number"/>
      <text macro="entry-layout-zh"/>
    </layout>
  </bibliography>
</style>
