<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" name-as-sort-order="all" sort-separator=" " demote-non-dropping-particle="never" initialize-with="" initialize-with-hyphen="false" page-range-format="expanded" default-locale="zh-CN">
  <info>
    <title>西北农林科技大学</title>
    <title-short>NWAFU</title-short>
    <id>http://www.zotero.org/styles/northwest-a-and-f-university</id>
    <link href="http://www.zotero.org/styles/northwest-a-and-f-university" rel="self"/>
    <link href="http://www.zotero.org/styles/china-national-standard-gb-t-7714-2015-author-date" rel="template"/>
    <link href="https://yjshy.nwafu.edu.cn/xwgl/xwsy/xwlwxzgf/8ae4dda6e6be4ac6895f509d84bc68c3.htm" rel="documentation"/>
    <author>
      <name>YuYuYu</name>
      <email>hachitako@qq.com</email>
    </author>
    <contributor>
      <name>韩小土</name>
      <email>redleafnew@163.com</email>
    </contributor>
    <contributor>
      <name>Zeping Lee</name>
      <email>zepinglee@gmail.com</email>
    </contributor>
    <contributor>
      <name>Jared Hu</name>
      <email>jaredhhu@outlook.com</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>《西北农林科技大学研究生学位论文撰写规范指导意见》（2024-03-14）附件2. 参考文献著录规则</summary>
    <updated>2024-12-25T18:54:13+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="zh">
    <date form="text">
      <date-part name="year" suffix="年" range-delimiter="&#8212;"/>
      <date-part name="month" form="numeric" suffix="月" range-delimiter="&#8212;"/>
      <date-part name="day" suffix="日" range-delimiter="&#8212;"/>
    </date>
    <terms>
      <term name="anonymous" form="short">佚名</term>
      <term name="edition" form="short">版</term>
      <term name="in">见</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
      <term name="editor">主编</term>
      <term name="page" form="short"/>
    </terms>
  </locale>
  <locale>
    <date form="numeric">
      <date-part name="year" range-delimiter="/"/>
      <date-part name="month" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
      <date-part name="day" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
    </date>
    <terms>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  <!-- 英文主要责任者 -->
  <macro name="author-bib-en">
    <names variable="author">
      <name delimiter=", "/>
      <substitute>
        <names variable="composer"/>
        <names variable="illustrator"/>
        <names variable="director"/>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor"/>
          </if>
        </choose>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <!-- 中文主要责任者 -->
  <macro name="author-bib-zh">
    <names variable="author">
      <name delimiter=","/>
      <substitute>
        <names variable="composer"/>
        <names variable="illustrator"/>
        <names variable="director"/>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor"/>
          </if>
        </choose>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <!-- 正文中引用，对欧美著者只标注第一个著者的姓 -->
  <macro name="author-intext-en">
    <names variable="author">
      <name form="short" and="text"/>
      <substitute>
        <names variable="composer"/>
        <names variable="illustrator"/>
        <names variable="director"/>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor"/>
          </if>
        </choose>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <!-- 正文中的引用，对中国著者标注第一著者的姓名 -->
  <macro name="author-intext-zh">
    <names variable="author">
      <name form="long" and="text"/>
      <substitute>
        <names variable="composer"/>
        <names variable="illustrator"/>
        <names variable="director"/>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor"/>
          </if>
        </choose>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" strip-periods="true" text-case="capitalize-first"/>
  </macro>
  <!-- 出版年 -->
  <macro name="date-bib">
    <choose>
      <if type="article-newspaper patent" match="any">
        <date variable="issued" form="numeric"/>
      </if>
      <else>
        <date variable="issued" form="numeric" date-parts="year"/>
      </else>
    </choose>
  </macro>
  <!-- 正文中的引用: 出版年 -->
  <macro name="date-intext">
    <date variable="issued" form="numeric" date-parts="year"/>
  </macro>
  <!-- 题名 -->
  <macro name="title-en">
    <group delimiter=". ">
      <group delimiter=": ">
        <group delimiter=" ">
          <text variable="title"/>
          <choose>
            <if type="article article-journal patent" match="none">
              <!-- 预印本和期刊文章的编号用于其他位置 -->
              <text variable="number"/>
            </if>
          </choose>
        </group>
        <choose>
          <if variable="container-title" type="chapter entry-dictionary entry-encyclopedia paper-conference" match="none">
            <group delimiter="&#160;">
              <text macro="volume"/>
              <text variable="volume-title"/>
            </group>
          </if>
        </choose>
      </group>
    </group>
    <group delimiter="/" prefix="[" suffix="]">
      <text macro="type-id"/>
      <text macro="medium-id"/>
    </group>
  </macro>
  <macro name="title-zh">
    <group delimiter=".">
      <group delimiter=":">
        <group delimiter=" ">
          <text variable="title"/>
          <choose>
            <if type="article article-journal patent" match="none">
              <!-- 预印本和期刊文章的编号用于其他位置 -->
              <text variable="number"/>
            </if>
          </choose>
        </group>
        <choose>
          <if variable="container-title" type="chapter entry-dictionary entry-encyclopedia paper-conference" match="none">
            <group delimiter=" ">
              <text macro="volume"/>
              <text variable="volume-title"/>
            </group>
          </if>
        </choose>
      </group>
    </group>
    <group delimiter="/" prefix="[" suffix="]">
      <text macro="type-id"/>
      <text macro="medium-id"/>
    </group>
  </macro>
  <!-- 书籍的卷号（“第 x 卷”或“第 x 册”） -->
  <macro name="volume">
    <choose>
      <if type="article article-journal article-magazine article-newspaper periodical" match="none">
        <choose>
          <if is-numeric="volume">
            <group delimiter=" ">
              <label variable="volume" form="short" text-case="capitalize-first"/>
              <text variable="volume"/>
            </group>
          </if>
          <else>
            <text variable="volume"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- 文献类型标识 -->
  <macro name="type-id">
    <choose>
      <if type="article bill collection hearing legal_case legislation personal_communication regulation treaty" match="any">
        <!-- 档案，A：分类保存以备查考的文件和材料，如人事档案、科技档案、法律法规、政府文件等。
          article 为预印本，符合“科技档案”
        -->
        <text value="A"/>
      </if>
      <else-if type="article-journal article-magazine periodical" match="any">
        <text value="J"/>
      </else-if>
      <else-if type="article-newspaper">
        <text value="N"/>
      </else-if>
      <else-if type="book chapter classic entry-dictionary entry-encyclopedia" match="any">
        <text value="M"/>
      </else-if>
      <else-if type="dataset">
        <text value="DS"/>
      </else-if>
      <else-if type="map">
        <text value="CM"/>
      </else-if>
      <else-if type="paper-conference">
        <text value="C"/>
      </else-if>
      <else-if type="patent">
        <text value="P"/>
      </else-if>
      <else-if type="post post-weblog webpage" match="any">
        <text value="EB"/>
      </else-if>
      <else-if type="report">
        <text value="R"/>
      </else-if>
      <else-if type="software">
        <text value="CP"/>
      </else-if>
      <else-if type="standard">
        <text value="S"/>
      </else-if>
      <else-if type="thesis">
        <text value="D"/>
      </else-if>
      <else>
        <text value="Z"/>
      </else>
    </choose>
  </macro>
  <!-- 文献载体标识 -->
  <macro name="medium-id">
    <choose>
      <if type="dataset post post-weblog software webpage" match="any">
        <!-- 仅当纯电子资源显示 URL 时才出现“OL” -->
        <choose>
          <if variable="medium">
            <text variable="medium"/>
          </if>
          <else-if variable="URL">
            <text value="OL"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- 其他责任者 -->
  <macro name="secondary-contributors-en">
    <names variable="translator">
      <name/>
      <label form="short" prefix=" "/>
    </names>
  </macro>
  <macro name="secondary-contributors-zh">
    <names variable="translator">
      <name delimiter=","/>
      <label form="short"/>
    </names>
  </macro>
  <!-- 专著主要责任者 -->
  <macro name="container-contributors-en">
    <names variable="editor">
      <name/>
      <label prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editorial-director"/>
        <names variable="collection-editor"/>
        <names variable="container-author"/>
      </substitute>
    </names>
  </macro>
  <macro name="container-contributors-zh">
    <names variable="editor">
      <name delimiter=","/>
      <label prefix="(" suffix=")"/>
      <substitute>
        <names variable="editorial-director"/>
        <names variable="collection-editor"/>
        <names variable="container-author"/>
      </substitute>
    </names>
  </macro>
  <!-- 专著题名 -->
  <macro name="container-booklike-en">
    <choose>
      <if variable="container-title">
        <group delimiter=": ">
          <text term="in" text-case="capitalize-first"/>
          <group delimiter=", ">
            <text macro="container-contributors-en"/>
            <choose>
              <if type="paper-conference">
                <!-- 会议论文集不使用此项 -->
              </if>
              <else-if variable="container-title">
                <!-- 优先使用专著或会议论文集的题名 -->
                <group delimiter=":">
                  <text variable="container-title"/>
                  <text macro="volume"/>
                </group>
              </else-if>
            </choose>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-booklike-zh">
    <choose>
      <if variable="container-title">
        <group delimiter=":">
          <text term="in" text-case="capitalize-first"/>
          <group delimiter=",">
            <text macro="container-contributors-zh"/>
            <choose>
              <if type="paper-conference">
                <!-- 会议论文集不使用此项 -->
              </if>
              <else-if variable="container-title">
                <!-- 优先使用专著或会议论文集的题名 -->
                <group delimiter=":">
                  <text variable="container-title"/>
                  <text macro="volume"/>
                </group>
              </else-if>
            </choose>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-conference-en">
    <group delimiter=", ">
      <choose>
        <if variable="container-title">
          <!-- 优先使用专著或会议论文集的题名 -->
          <group delimiter=": ">
            <text variable="container-title"/>
            <text macro="volume"/>
          </group>
        </if>
        <else>
          <!-- 使用会议名作为代替 -->
          <text variable="event-title"/>
        </else>
      </choose>
      <text macro="page"/>
    </group>
  </macro>
  <macro name="container-conference-zh">
    <group delimiter=",">
      <choose>
        <if variable="container-title">
          <!-- 优先使用专著或会议论文集的题名 -->
          <group delimiter=":">
            <text variable="container-title"/>
            <text macro="volume"/>
          </group>
        </if>
        <else>
          <!-- 使用会议名作为代替 -->
          <text variable="event-title"/>
        </else>
      </choose>
      <text macro="page"/>
    </group>
  </macro>
  <!-- 英文连续出版物中的出处项 -->
  <macro name="container-periodical-en">
    <choose>
      <if type="article-newspaper">
        <!-- 报纸的出处项：“刊名, 出版日期(版次): 页码” -->
        <group delimiter=", ">
          <text variable="container-title" form="short" strip-periods="true"/>
          <text variable="page"/>
        </group>
      </if>
      <else>
        <!-- 期刊、杂志的出处项：“刊名, 卷(期): 页码” -->
        <group delimiter=": ">
          <group>
            <group delimiter=", ">
              <text variable="container-title" form="short" strip-periods="true"/>
              <text variable="volume"/>
            </group>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text variable="page"/>
        </group>
      </else>
    </choose>
  </macro>
  <!-- 中文连续出版物中的出处项 -->
  <macro name="container-periodical-zh">
    <choose>
      <if type="article-newspaper">
        <!-- 报纸的出处项：“刊名,出版日期(版次):页码” -->
        <group delimiter=",">
          <text variable="container-title" form="short" strip-periods="true"/>
          <text variable="page"/>
        </group>
      </if>
      <else>
        <!-- 期刊、杂志的出处项：“刊名,卷(期):页码” -->
        <group delimiter=":">
          <group>
            <group delimiter=",">
              <text variable="container-title" form="short" strip-periods="true"/>
              <text variable="volume"/>
            </group>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text variable="page"/>
        </group>
      </else>
    </choose>
  </macro>
  <!-- 版本项 -->
  <macro name="edition-en">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="edition-zh">
    <choose>
      <if is-numeric="edition">
        <number variable="edition"/>
        <label variable="edition" form="short"/>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <!-- 连续出版物的年卷期 -->
  <macro name="year-volume-issue">
    <group delimiter=",">
      <text macro="date-bib"/>
      <text variable="volume"/>
    </group>
    <text variable="issue" prefix="(" suffix=")"/>
  </macro>
  <!-- 出版项 -->
  <macro name="publisher-en">
    <choose>
      <if type="patent">
        <group delimiter=", ">
          <group delimiter=" ">
            <text macro="patent-country-en"/>
            <text macro="patent-type-en"/>
          </group>
          <text variable="number"/>
        </group>
      </if>
      <else-if type="paper-conference">
        <!-- 会议论文集的格式“出版者, 页码”（出版者为会议名称） -->
        <group delimiter=", ">
          <text variable="publisher"/>
          <text macro="page"/>
        </group>
      </else-if>
      <else-if type="book chapter periodical thesis" variable="archive archive-place publisher publisher-place page" match="any">
        <!-- 专著、学位论文的格式“出版地: 出版者” -->
        <group delimiter=", ">
          <group delimiter=": ">
            <choose>
              <if variable="publisher publisher-place" match="any">
                <text variable="publisher-place"/>
                <text variable="publisher"/>
              </if>
              <else>
                <!-- 档案的馆藏地以及收藏机构或单位 -->
                <text variable="archive-place"/>
                <text variable="archive"/>
              </else>
            </choose>
          </group>
          <choose>
            <if type="chapter classic entry-dictionary entry-encyclopedia" match="any">
              <text macro="page"/>
            </if>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher-zh">
    <choose>
      <if type="patent">
        <group delimiter=",">
          <group>
            <text macro="patent-country-zh"/>
            <text macro="patent-type-zh"/>
          </group>
          <text variable="number"/>
        </group>
      </if>
      <else-if type="paper-conference">
        <!-- 会议论文集的格式“出版者,页码”（出版者为会议名称） -->
        <group delimiter=",">
          <text variable="publisher"/>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if type="book chapter periodical thesis" variable="archive archive-place publisher publisher-place page" match="any">
        <!-- 专著、学位论文的格式“出版地:出版者” -->
        <group delimiter=",">
          <group delimiter=":">
            <choose>
              <if variable="publisher publisher-place" match="any">
                <text variable="publisher-place"/>
                <text variable="publisher"/>
              </if>
              <else>
                <!-- 档案的馆藏地以及收藏机构或单位 -->
                <text variable="archive-place"/>
                <text variable="archive"/>
              </else>
            </choose>
          </group>
          <choose>
            <if type="chapter classic entry-dictionary entry-encyclopedia" match="any">
              <text macro="page"/>
            </if>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <!-- 专利国别 -->
  <macro name="patent-country-en">
    <choose>
      <!-- 专利的国别应使用 `jurisdiction`，但 Zotero 的 `Country` 字段没有映射到 CSL，所以使用 `publisher-place` 作为备选 -->
      <if variable="jurisdiction">
        <text variable="jurisdiction"/>
      </if>
      <else-if variable="publisher-place">
        <text variable="publisher-place"/>
      </else-if>
      <else>
        <text value="US"/>
      </else>
    </choose>
  </macro>
  <macro name="patent-country-zh">
    <choose>
      <!-- 专利的国别应使用 `jurisdiction`，但 Zotero 的 `Country` 字段没有映射到 CSL，所以使用 `publisher-place` 作为备选 -->
      <if variable="jurisdiction">
        <text variable="jurisdiction"/>
      </if>
      <else-if variable="publisher-place">
        <text variable="publisher-place"/>
      </else-if>
      <else>
        <text value="中国"/>
      </else>
    </choose>
  </macro>
  <!-- 专利类型 -->
  <macro name="patent-type-en">
    <choose>
      <if variable="genre">
        <text variable="genre"/>
      </if>
      <else>
        <text value="utility patent"/>
      </else>
    </choose>
  </macro>
  <macro name="patent-type-zh">
    <choose>
      <if variable="genre">
        <text variable="genre"/>
      </if>
      <else>
        <text value="发明专利"/>
      </else>
    </choose>
  </macro>
  <macro name="page">
    <choose>
      <if is-numeric="page">
        <label variable="page" form="short" suffix=" "/>
        <number variable="page"/>
      </if>
      <else>
        <text variable="page"/>
      </else>
    </choose>
  </macro>
  <!-- 获取和访问路径、数字对象唯一标识符 -->
  <macro name="access">
    <choose>
      <if variable="URL">
        <choose>
          <if type="dataset post post-weblog software webpage" match="any">
            <group delimiter=" ">
              <!-- 仅纯电子资源显示 URL -->
              <text variable="URL"/>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- 引文页码 -->
  <macro name="locator">
    <choose>
      <if locator="page">
        <text variable="locator"/>
      </if>
      <else-if is-numeric="locator">
        <label variable="locator" form="short" suffix=" "/>
        <number variable="locator"/>
      </else-if>
      <else>
        <text variable="locator"/>
      </else>
    </choose>
  </macro>
  <!-- 参考文献表格式 -->
  <macro name="entry-layout-en">
    <group delimiter=". ">
      <text macro="author-bib-en"/>
      <text macro="date-bib"/>
      <choose>
        <if type="periodical">
          <!-- 4.3 连续出版物 -->
          <text macro="title-en"/>
          <text macro="year-volume-issue"/>
          <text macro="publisher-en"/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper" match="any">
          <!-- 4.4 连续出版物中的析出文献 -->
          <text macro="title-en"/>
          <text macro="container-periodical-en"/>
        </else-if>
        <else-if type="patent">
          <!-- 4.5 专利文献 -->
          <text macro="title-en"/>
          <text macro="publisher-en"/>
        </else-if>
        <else-if type="dataset post post-weblog software webpage" match="any">
          <!-- 4.6 电子资源 -->
          <text macro="title-en"/>
          <text macro="publisher-en"/>
        </else-if>
        <else-if type="paper-conference">
          <text macro="title-en"/>
          <text macro="container-conference-en"/>
        </else-if>
        <else-if type="chapter entry-dictionary entry-encyclopedia" variable="container-title" match="any">
          <!-- 4.2 专著中的析出文献 -->
          <text macro="title-en"/>
          <text macro="secondary-contributors-en"/>
          <text macro="container-booklike-en"/>
          <text macro="edition-en"/>
          <text macro="publisher-en"/>
        </else-if>
        <else>
          <!-- 4.1 专著 -->
          <text macro="title-en"/>
          <text macro="edition-en"/>
          <text macro="secondary-contributors-en"/>
          <text macro="publisher-en"/>
        </else>
      </choose>
      <text macro="access"/>
    </group>
  </macro>
  <macro name="entry-layout-zh">
    <group delimiter=".">
      <text macro="author-bib-zh"/>
      <text macro="date-bib"/>
      <choose>
        <if type="periodical">
          <!-- 4.3 连续出版物 -->
          <text macro="title-zh"/>
          <text macro="year-volume-issue"/>
          <text macro="publisher-zh"/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper" match="any">
          <!-- 4.4 连续出版物中的析出文献 -->
          <text macro="title-zh"/>
          <text macro="container-periodical-zh"/>
        </else-if>
        <else-if type="patent">
          <!-- 4.5 专利文献 -->
          <text macro="title-zh"/>
          <text macro="publisher-zh"/>
        </else-if>
        <else-if type="dataset post post-weblog software webpage" match="any">
          <!-- 4.6 电子资源 -->
          <text macro="title-zh"/>
          <text macro="publisher-zh"/>
        </else-if>
        <else-if type="paper-conference">
          <text macro="title-zh"/>
          <text macro="container-conference-zh"/>
        </else-if>
        <else-if type="chapter entry-dictionary entry-encyclopedia" variable="container-title" match="any">
          <!-- 4.2 专著中的析出文献 -->
          <text macro="title-zh"/>
          <text macro="secondary-contributors-zh"/>
          <text macro="container-booklike-zh"/>
          <text macro="edition-zh"/>
          <text macro="publisher-zh"/>
        </else-if>
        <else>
          <!-- 4.1 专著 -->
          <text macro="title-zh"/>
          <text macro="edition-zh"/>
          <text macro="secondary-contributors-zh"/>
          <text macro="publisher-zh"/>
        </else>
      </choose>
      <text macro="access"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="author-intext-en"/>
      <key macro="date-intext"/>
    </sort>
    <layout prefix="（" suffix="）" delimiter="; " locale="en">
      <group delimiter=": ">
        <group delimiter=" ">
          <text macro="author-intext-en"/>
          <text macro="date-intext"/>
        </group>
        <text macro="locator"/>
      </group>
    </layout>
    <layout prefix="（" suffix="）" delimiter="; ">
      <group delimiter="：">
        <group delimiter=" ">
          <text macro="author-intext-zh"/>
          <text macro="date-intext"/>
        </group>
        <text macro="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author-bib-en"/>
      <key macro="date-bib"/>
    </sort>
    <layout locale="en">
      <text macro="entry-layout-en" suffix="."/>
    </layout>
    <layout>
      <text macro="entry-layout-zh" suffix="."/>
    </layout>
  </bibliography>
</style>
