<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" initialize-with=". " demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>国际法研究</title>
    <id>http://www.zotero.org/styles/chinese-review-of-international-law</id>
    <link href="http://www.zotero.org/styles/chinese-review-of-international-law" rel="self"/>
    <link href="http://www.zotero.org/styles/manual-of-legal-citation-multilingual-no-ibid" rel="template"/>
    <link href="https://guojifayanjiu.ajcass.com/Home/Show/?ChannelID=12791" rel="documentation"/>
    <author>
      <name>Zeping Lee</name>
      <email>zepinglee@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>《国际法研究》投稿须知。暂不支持“国际文件”和英文“司法案例”。</summary>
    <updated>2025-02-26T18:12:38+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <date form="text" delimiter=" ">
      <date-part name="day"/>
      <date-part name="month"/>
      <date-part name="year"/>
    </date>
    <terms>
      <term name="accessed">last visited</term>
      <term name="edition" form="short">edn.</term>
    </terms>
  </locale>
  <locale xml:lang="zh">
    <date form="text">
      <date-part name="year" suffix="年" range-delimiter="&#8212;"/>
      <date-part name="month" form="numeric" suffix="月" range-delimiter="&#8212;"/>
      <date-part name="day" suffix="日" range-delimiter="&#8212;"/>
    </date>
    <terms>
      <term name="article-locator" form="short">条</term>  <!-- 《宪法》第十八条翻译为“Article 18” -->
      <term name="book" form="short">编</term>  <!-- 《民法典》第一编翻译为“Book One” -->
      <term name="accessed">最后访问时间</term>
      <term name="compiler">整理</term>
      <term name="compiler" form="short">整理</term>
      <term name="edition" form="short">版</term>
      <term name="editor" form="short">主编</term>
      <term name="ibid">同上注</term>
      <term name="in">载</term>
      <term name="op-cit">同前注</term>
      <term name="page" form="short">页</term>
      <term name="paragraph" form="short">款</term>
      <term name="rule" form="short">条</term>
      <term name="section" form="short">条</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
    </terms>
  </locale>
  <locale>
    <style-options punctuation-in-quote="false"/>
    <terms>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  <macro name="author-en">
    <names variable="author">
      <!-- 英文引注体例：四人以上的，可以只写第一作者，余下用 et al.。 -->
      <name et-al-min="4" et-al-use-first="1" initialize="false" and="text" delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=" "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-zh">
    <names variable="author">
      <name delimiter="、" delimiter-precedes-et-al="never"/>
      <label form="short"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="access-en">
    <choose>
      <if variable="URL">
        <group delimiter=" ">
          <text variable="URL"/>
          <choose>
            <if variable="issued" match="none">
              <group prefix="(" suffix=")">
                <text term="accessed" suffix=" "/>
                <date variable="accessed" form="text"/>
              </group>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="access-zh">
    <choose>
      <if variable="URL">
        <group delimiter="，">
          <text variable="URL"/>
          <choose>
            <!-- 一般不要求注明“访问日期”。网页没有显示上传日期的，引用时可以标注最后访问日期 -->
            <if variable="issued" match="none">
              <group delimiter="：">
                <text term="accessed"/>
                <date variable="accessed" form="text"/>
              </group>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <!-- 英文引注体例参照 bluebook-law-review 改写 -->
  <macro name="source-en">
    <group delimiter=", ">
      <text macro="author-en"/>
      <choose>
        <!-- 78. 英文学术期刊 -->
        <if type="article-journal">
          <group delimiter=", ">
            <text macro="title-en"/>
            <group delimiter=" ">
              <text macro="issuance-en" prefix="(" suffix=")"/>
              <text macro="container-en"/>
              <group delimiter=", ">
                <text variable="page-first"/>
                <text macro="locator-en"/>
              </group>
            </group>
          </group>
        </if>
        <!-- 79. 英文报纸杂志文章 -->
        <else-if type="article-magazine article-newspaper" match="any">
          <group delimiter=", ">
            <text macro="title-en"/>
            <text macro="container-en"/>
            <text macro="issuance-en"/>
            <text macro="locator-or-page-en"/>
          </group>
        </else-if>
        <!-- 80. 英文书籍 -->
        <else-if type="book thesis" match="any">
          <group delimiter=", ">
            <text macro="title-en"/>
            <text macro="secondary-contributors-en"/>
            <group delimiter=", " prefix="(" suffix=")">
              <text variable="publisher"/>
              <text macro="edition-en"/>
              <text macro="issuance-en"/>
            </group>
            <text macro="locator-en"/>
          </group>
        </else-if>
        <!-- 81. 英文集合作品中的文章 -->
        <else-if type="chapter paper-conference" match="any">
          <text macro="title-en"/>
          <text macro="container-en"/>
          <group delimiter=", " prefix="(" suffix=")">
            <text variable="publisher"/>
            <text macro="edition-en"/>
            <text macro="issuance-en"/>
          </group>
          <text macro="locator-en"/>
        </else-if>
        <!-- 82. 美国联邦法规 -->
        <else-if type="legislation">
          <group delimiter=" ">
            <choose>
              <if variable="number">
                <!-- Department of Transportation Act, Pub. L. No. 89-670, § 9, 80 Stat. -->
                <group delimiter=", ">
                  <text macro="title-en"/>
                  <group delimiter=" ">
                    <text value="Pub. L. No."/>
                    <text variable="number"/>
                  </group>
                  <text macro="section-en"/>
                  <text macro="container-en"/>
                </group>
              </if>
              <else>
                <!-- Administrative Procedure Act § 6, 5 U.S.C. -->
                <group delimiter=", ">
                  <text macro="title-en"/>
                  <group delimiter=" ">
                    <text macro="container-en"/>
                    <text macro="section-en"/>
                  </group>
                </group>
              </else>
            </choose>
            <text variable="page"/>
            <text macro="locator-en"/>
            <text macro="issuance-en" prefix="(" suffix=")"/>
          </group>
        </else-if>
        <!-- 83. 美国法院案例 -->
        <else-if type="legal_case">
          <group delimiter=" ">
            <group delimiter=", ">
              <text macro="title-en"/>
              <group delimiter=" ">
                <text value="No."/>
                <text variable="number"/>
              </group>
              <text variable="volume"/>
            </group>
            <text macro="container-en"/>
            <group delimiter=", ">
              <text variable="page"/>
              <text variable="locator"/>
            </group>
            <group delimiter=" " prefix="(" suffix=")">
              <text variable="authority"/>
              <text macro="issuance-en"/>
            </group>
          </group>
        </else-if>
        <!-- 85. 英文网络文章 -->
        <else-if type="post post-weblog webpage" match="any">
          <group delimiter=", ">
            <text macro="title-en"/>
            <group delimiter=" ">
              <text macro="container-en"/>
              <text macro="issuance-en" prefix="(" suffix=")"/>
            </group>
            <text macro="access-en"/>
          </group>
        </else-if>
        <else>
          <text macro="title-en"/>
          <text macro="container-en"/>
          <text variable="publisher"/>
          <text macro="issuance-en"/>
          <text macro="locator-en"/>
        </else>
      </choose>
    </group>
  </macro>
  <!-- 法文引注体例 -->
  <macro name="source-zh">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group delimiter="：">
          <text macro="author-zh"/>
          <group delimiter="，">
            <text macro="title-zh"/>
            <text macro="secondary-contributors-zh"/>
            <text macro="container-zh"/>
            <text macro="locator-zh"/>
          </group>
        </group>
      </if>
      <else-if type="article-newspaper">
        <group delimiter="：">
          <text macro="author-zh"/>
          <group delimiter="，">
            <text macro="title-zh"/>
            <text macro="secondary-contributors-zh"/>
            <text macro="container-zh"/>
            <text macro="locator-or-page-zh"/>
          </group>
        </group>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter="：">
          <text macro="author-zh"/>
          <group delimiter="，">
            <text macro="title-zh"/>
            <text macro="secondary-contributors-zh"/>
            <text macro="container-zh"/>
            <text macro="publisher-zh"/>
            <text macro="locator-zh"/>
          </group>
        </group>
      </else-if>
      <else-if type="book thesis" match="any">
        <group delimiter="：">
          <text macro="author-zh"/>
          <group delimiter="，">
            <text macro="title-zh"/>
            <text macro="secondary-contributors-zh"/>
            <text macro="publisher-zh"/>
            <text macro="locator-zh"/>
          </group>
        </group>
      </else-if>
      <!-- 49. 引用个人博客、微信公众号 -->
      <else-if type="post post-weblog webpage" match="any">
        <group delimiter="：">
          <text macro="author-zh"/>
          <group delimiter="，">
            <text macro="title-zh"/>
            <text macro="container-zh"/>
            <text macro="access-zh"/>
          </group>
        </group>
      </else-if>
      <!-- (四)引用法律文件 -->
      <else-if type="legislation treaty" match="any">
        <group delimiter="，">
          <group>
            <text macro="title-zh"/>
            <choose>
              <!-- 优先使用 locator 的条文序号 -->
              <if variable="locator">
                <text macro="locator-zh"/>
              </if>
              <else-if variable="section">
                <text macro="section-zh"/>
              </else-if>
            </choose>
          </group>
          <choose>
            <if variable="chapter-number">
              <!-- 63.2) 引用全国人大及其常委会通过的法律性质的决定 -->
              <group>
                <text macro="issuance-zh"/>
                <text variable="chapter-number"/>
                <text value="通过"/>
              </group>
            </if>
          </choose>
        </group>
      </else-if>
      <else-if type="regulation">
        <!-- 63.3) 援引法规、规章的条文；64. 引用规范性文件 -->
        <group delimiter="，">
          <text macro="title-zh"/>
          <choose>
            <if variable="section locator" match="none">
              <text variable="number"/>
            </if>
          </choose>
          <choose>
            <if variable="chapter-number">
              <!-- 67. 引用官方会议决议 -->
              <group>
                <text macro="issuance-zh"/>
                <text variable="chapter-number"/>
                <text value="通过"/>
              </group>
            </if>
            <else-if variable="number" match="none">
              <!-- 必要时，进一步标明发布日期 -->
              <!-- 比如：无文件号（<https://github.com/redleafnew/Chinese-STD-GB-T-7714-related-csl/issues/210>） -->
              <group>
                <text macro="issuance-zh"/>
                <text value="发布"/>
              </group>
            </else-if>
          </choose>
          <choose>
            <!-- 优先使用 locator 的条文序号 -->
            <if variable="locator">
              <text macro="locator-zh"/>
            </if>
            <else-if variable="section">
              <text macro="section-zh"/>
            </else-if>
          </choose>
        </group>
      </else-if>
      <else-if type="report">
        <group delimiter="：">
          <text macro="author-zh"/>
          <group delimiter="，">
            <text macro="title-zh"/>
            <group>
              <text macro="issuance-zh"/>
              <choose>
                <if variable="event-title">
                  <!-- 63.2) 引用全国人大及其常委会通过的法律性质的决定 -->
                  <group>
                    <text value="在"/>
                    <text variable="event-title"/>
                    <text value="上"/>
                  </group>
                </if>
              </choose>
            </group>
          </group>
        </group>
      </else-if>
      <!-- 65. 引用国家标准 -->
      <else-if type="standard">
        <group>
          <text macro="author-zh"/>
          <group delimiter="，">
            <text macro="title-zh"/>
            <text variable="number"/>
          </group>
        </group>
      </else-if>
      <!-- (五)引用司法案例 -->
      <else-if type="legal_case">
        <group delimiter="，">
          <text macro="title-zh"/>
          <choose>
            <if variable="collection-title">
              <!-- 指导性案例 -->
              <group>
                <text macro="container-zh"/>
                <text macro="issuance-zh" prefix="（" suffix="）"/>
              </group>
            </if>
            <else-if variable="container-title">
              <!-- 《最高人民法院公报》上的案例 -->
              <text macro="container-zh"/>
            </else-if>
            <else>
              <group delimiter="，">
                <text macro="container-zh"/>
              </group>
            </else>
          </choose>
        </group>
      </else-if>
      <else>
        <group delimiter="：">
          <text macro="author-zh"/>
          <group delimiter="，">
            <text macro="title-zh"/>
            <text macro="container-zh"/>
            <text macro="publisher-zh"/>
            <text macro="locator-zh"/>
          </group>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="title-en">
    <choose>
      <if type="legislation">
        <text variable="title" text-case="title"/>
      </if>
      <else-if type="legal_case">
        <text variable="title"/>
      </else-if>
      <else-if type="post post-weblog webpage" match="any">
        <text variable="title" text-case="title" quotes="true"/>
      </else-if>
      <else-if type="article-journal article-magazine article-newspaper chapter paper-conference" variable="container-title" match="any">
        <text variable="title" text-case="title" quotes="true"/>
      </else-if>
      <else>
        <text variable="title" text-case="title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="title-zh">
    <choose>
      <if type="webpage">
        <choose>
          <if variable="container-title">
            <text variable="title" prefix="《" suffix="》"/>
          </if>
          <else>
            <text variable="title"/>
          </else>
        </choose>
        <text macro="edition-zh" prefix="（" suffix="）"/>
      </if>
      <else-if type="legislation treaty" match="any">
        <text variable="title" form="short" prefix="《" suffix="》"/>
        <group prefix="（" suffix="）">
          <choose>
            <if variable="edition">
              <text macro="edition-zh"/>
            </if>
            <else-if variable="status">
              <text variable="status"/>
            </else-if>
          </choose>
        </group>
      </else-if>
      <else-if type="regulation">
        <text variable="title" form="short" prefix="《" suffix="》"/>
        <group prefix="（" suffix="）">
          <choose>
            <if variable="edition">
              <text macro="edition-zh"/>
            </if>
            <else-if variable="status">
              <text variable="status"/>
            </else-if>
            <else-if variable="section locator" match="any">
              <!-- 64.1 《最高人民法院关于适用〈中华人民共和国行政诉讼法〉的解释》(法释 〔2018〕1 号)，第 100 条。 -->
              <text variable="number"/>
            </else-if>
          </choose>
        </group>
      </else-if>
      <else-if type="legal_case">
        <text variable="title"/>
      </else-if>
      <else>
        <text variable="title" prefix="《" suffix="》"/>
        <group prefix="（" suffix="）">
          <text macro="edition-zh"/>
          <choose>
            <if type="chapter paper-conference" variable="container-title" match="none">
              <text macro="volume-zh"/>
            </if>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <!-- 其他贡献者(翻译、 整理、校对) -->
  <macro name="secondary-contributors-en">
    <names variable="translator" delimiter=", ">
      <label form="verb" suffix=" "/>
      <name initialize="false" and="symbol" delimiter=", " delimiter-precedes-last="never"/>
      <substitute>
        <names variable="compiler"/>
      </substitute>
    </names>
  </macro>
  <macro name="secondary-contributors-zh">
    <names variable="translator" delimiter="，">
      <name delimiter="、" delimiter-precedes-et-al="never"/>
      <label form="short"/>
      <substitute>
        <names variable="compiler"/>
      </substitute>
    </names>
  </macro>
  <macro name="edition-en">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="edition-zh">
    <choose>
      <if is-numeric="edition">
        <text value="第"/>
        <number variable="edition"/>
        <label variable="edition" form="short"/>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="editor-en">
    <names variable="editor">
      <name et-al-min="5" et-al-use-first="1" and="symbol" delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=" "/>
    </names>
  </macro>
  <macro name="editor-zh">
    <names variable="editor">
      <name delimiter="、" delimiter-precedes-et-al="never"/>
      <label form="short"/>
    </names>
  </macro>
  <macro name="container-en">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group delimiter=" ">
          <text variable="volume"/>
          <text variable="container-title" text-case="title" font-style="italic"/>
        </group>
      </if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=" ">
          <text term="in"/>
          <group delimiter=", ">
            <text macro="editor-en"/>
            <group delimiter=" ">
              <text variable="volume"/>
              <text variable="container-title" text-case="title"/>
            </group>
          </group>
        </group>
      </else-if>
      <else-if type="legislation">
        <group delimiter=" ">
          <text variable="volume"/>
          <text variable="container-title" text-case="title"/>
        </group>
      </else-if>
      <else-if type="post post-weblog webpage" match="any">
        <text variable="container-title"/>
      </else-if>
      <else>
        <text variable="container-title" text-case="title"/>
      </else>
    </choose>
  </macro>
  <macro name="container-zh">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <text term="in"/>
        <text variable="container-title" prefix="《" suffix="》"/>
        <text macro="issuance-zh"/>
        <text macro="issue-zh"/>
      </if>
      <else-if type="chapter paper-conference" match="any">
        <text term="in"/>
        <group delimiter="：">
          <text macro="editor-zh"/>
          <text variable="container-title" prefix="《" suffix="》"/>
        </group>
        <text macro="volume-zh"/>
        <text macro="issue-zh"/>
      </else-if>
      <else-if type="legal_case">
        <choose>
          <if variable="collection-title">
            <!-- 指导性案例 -->
            <text variable="collection-title"/>
            <choose>
              <if is-numeric="collection-number">
                <number variable="collection-number"/>
                <text value="号"/>
              </if>
              <else>
                <text variable="collection-number"/>
              </else>
            </choose>
          </if>
          <else-if variable="container-title">
            <!-- 《最高人民法院公报》的案例 -->
            <text term="in"/>
            <text variable="container-title" prefix="《" suffix="》"/>
            <text macro="issuance-zh"/>
            <text macro="issue-zh"/>
          </else-if>
          <else>
            <text variable="authority"/>
            <text variable="number"/>
            <choose>
              <if variable="genre">
                <!-- 用户需要在 genre 中填写司法案例的文书名称，如“民事判决书”、“行政判决书” -->
                <text variable="genre"/>
              </if>
              <else>
                <text value="判决书"/>
              </else>
            </choose>
          </else>
        </choose>
      </else-if>
      <else-if type="article-newspaper">
        <text term="in"/>
        <text variable="container-title" prefix="《" suffix="》"/>
        <text macro="issuance-zh"/>
      </else-if>
      <else-if type="post webpage" match="any">
        <!-- 2020 年版的网络文献和微信公众号文章的网站标题与上传日期之间均无逗号 -->
        <text term="in"/>
        <text variable="container-title"/>
        <text macro="issuance-zh"/>
      </else-if>
      <else-if type="post-weblog">
        <!-- 49. 引用个人博客、微信公众号 -->
        <text term="in"/>
        <choose>
          <if variable="genre">
            <text variable="genre"/>
            <text variable="container-title" quotes="true"/>
          </if>
          <else>
            <text variable="container-title"/>
          </else>
        </choose>
        <text macro="issuance-zh"/>
      </else-if>
      <else>
        <text term="in"/>
        <text variable="container-title" prefix="《" suffix="》"/>
      </else>
    </choose>
  </macro>
  <macro name="volume-zh">
    <choose>
      <if is-numeric="volume">
        <text value="第"/>
        <number variable="volume"/>
        <label variable="volume" form="short"/>
      </if>
      <else>
        <text variable="volume"/>
      </else>
    </choose>
  </macro>
  <macro name="issue-zh">
    <choose>
      <if is-numeric="issue">
        <text value="第"/>
        <number variable="issue"/>
        <choose>
          <if type="chapter paper-conference" match="any">
            <text value="辑"/>
          </if>
          <else>
            <label variable="issue" form="short"/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="issue"/>
      </else>
    </choose>
  </macro>
  <!-- 条文序号 -->
  <macro name="section-en">
    <choose>
      <if is-numeric="section">
        <label variable="section" form="symbol" suffix=" "/>
        <text variable="section"/>
      </if>
      <else>
        <text variable="section"/>
      </else>
    </choose>
  </macro>
  <macro name="section-zh">
    <choose>
      <if is-numeric="section">
        <text value="第"/>
        <number variable="section"/>
        <label variable="section"/>
      </if>
      <else>
        <text variable="section"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher-zh">
    <text variable="publisher"/>
    <choose>
      <if type="post webpage" match="any">
        <text macro="issuance-zh"/>
      </if>
      <else>
        <text macro="issuance-zh"/>
        <choose>
          <if type="thesis">
            <choose>
              <if variable="genre">
                <text variable="genre"/>
              </if>
              <else>
                <text value="博士学位论文"/>
              </else>
            </choose>
          </if>
          <else>
            <text term="edition" form="short"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="issuance-en">
    <choose>
      <if type="article-magazine article-newspaper post post-weblog webpage" match="any">
        <date variable="issued" form="text"/>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="issuance-zh">
    <choose>
      <if type="legal_case">
        <choose>
          <if variable="collection-title container-title" match="any">
            <choose>
              <if variable="available-date">
                <date variable="available-date" form="text" date-parts="year"/>
              </if>
              <else>
                <date variable="issued" form="text" date-parts="year"/>
              </else>
            </choose>
          </if>
          <else>
            <date variable="issued" form="text"/>
          </else>
        </choose>
      </if>
      <else-if type="article-magazine article-newspaper legislation post post-weblog regulation report webpage" match="any">
        <date variable="issued" form="text"/>
      </else-if>
      <else>
        <date variable="issued" form="text" date-parts="year"/>
      </else>
    </choose>
  </macro>
  <macro name="locator-en">
    <choose>
      <if is-numeric="locator">
        <choose>
          <if type="article-newspaper">
            <text term="at" suffix=" "/>
            <text variable="locator"/>
          </if>
          <else>
            <label variable="locator" form="short" suffix=" "/>
            <text variable="locator"/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="locator"/>
      </else>
    </choose>
  </macro>
  <macro name="locator-zh">
    <choose>
      <if is-numeric="locator">
        <text value="第"/>
        <text variable="locator"/>
        <choose>
          <if locator="page" type="article-newspaper" match="all">
            <text value="版"/>
          </if>
          <else>
            <label variable="locator" form="short"/>
          </else>
        </choose>
      </if>
      <else>
        <text variable="locator"/>
      </else>
    </choose>
  </macro>
  <macro name="locator-or-page-en">
    <choose>
      <if variable="locator">
        <text macro="locator-en"/>
      </if>
      <else-if variable="page">
        <choose>
          <if type="article-newspaper">
            <text variable="page" form="short"/>
          </if>
          <else-if type="article-magazine">
            <label variable="page" form="short" suffix=" "/>
            <text variable="page"/>
          </else-if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <!-- 报纸的出版信息，一般注明年、月、日;必要时，注明版次。 -->
  <macro name="locator-or-page-zh">
    <choose>
      <if variable="locator">
        <text macro="locator-zh"/>
      </if>
      <else-if variable="page" type="article-newspaper" match="all">
        <choose>
          <if is-numeric="page">
            <text value="第"/>
            <text variable="page"/>
            <text value="版"/>
          </if>
          <else>
            <text variable="page"/>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-layout-en">
    <text macro="source-en"/>
  </macro>
  <macro name="citation-layout-zh">
    <text macro="source-zh"/>
  </macro>
  <macro name="citation-number">
    <text variable="citation-number" prefix="〔" suffix="〕"/>
  </macro>
  <!-- 作者人数为两人或者三人的，一一列明。 -->
  <!-- 作者人数众多，不便全部列明的，可以根据情况列 1-2 个，后面加“等”。 -->
  <citation et-al-min="4" et-al-use-first="2">
    <layout suffix="。" delimiter="；" locale="zh">
      <text macro="citation-layout-zh"/>
    </layout>
    <layout suffix="." delimiter="; ">
      <text macro="citation-layout-en"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush" et-al-min="6" et-al-use-first="2">
    <layout locale="zh">
      <text macro="citation-number"/>
      <text macro="source-zh" suffix="。"/>
    </layout>
    <layout>
      <text macro="citation-number"/>
      <text macro="source-en" suffix="."/>
    </layout>
  </bibliography>
</style>
