<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" initialize-with=". " initialize-with-hyphen="false" page-range-format="expanded" default-locale-sort="zh-CN" default-locale="en-US">
  <info>
    <title>财贸经济</title>
    <id>https://www.zotero-chinese.com/styles/财贸经济</id>
    <link href="https://www.zotero-chinese.com/styles/财贸经济" rel="self"/>
    <link href="https://www.zotero-chinese.com/styles/管理世界" rel="template"/>
    <link href="https://cmjj.ajcass.com/CommonBlock/SiteContentList?ChannelID=12767" rel="documentation"/>
    <author>
      <name>Zeping Lee</name>
      <email>zepinglee@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <issn>1002-8102</issn>
    <updated>2025-01-03T10:49:33+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <style-options punctuation-in-quote="false"/>
    <terms>
      <term name="and">和</term>
      <term name="et-al">等</term>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  <locale xml:lang="zh">
    <terms>
      <term name="in">载</term>
      <term name="edition" form="short">版</term>
      <term name="paper-conference">会议论文</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
      <term name="editor" form="short">主编</term>
    </terms>
  </locale>
  <macro name="author-bib-en">
    <names variable="author">
      <name and="symbol" name-as-sort-order="all" delimiter-precedes-last="always"/>
      <label form="short" prefix=", (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-bib-zh">
    <names variable="author">
      <name delimiter="、"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-intext-en">
    <names variable="author">
      <name form="short" and="text"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-intext-zh">
    <names variable="author">
      <name delimiter="、"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="date-bib-en">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <date variable="issued" form="text" date-parts="year-month"/>
      </if>
      <else-if type="paper-conference">
        <choose>
          <if variable="container-title">
            <date variable="issued" form="text" date-parts="year"/>
          </if>
          <else>
            <date variable="issued" form="text" date-parts="year-month-day"/>
          </else>
        </choose>
      </else-if>
      <else>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="date-bib-zh">
    <choose>
      <if type="book chapter classic paper-conference" variable="publisher" match="all">
        <date variable="issued" form="text" date-parts="year"/>
        <text term="edition" form="short"/>
      </if>
      <else-if type="article-newspaper">
        <date variable="issued" form="text"/>
      </else-if>
      <else-if type="dataset post post-weblog software webpage" match="any">
        <date variable="issued" form="text"/>
      </else-if>
      <else>
        <date variable="issued" form="text" date-parts="year"/>
      </else>
    </choose>
  </macro>
  <macro name="date-intext">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="title-en">
    <choose>
      <if type="article article-journal article-magazine article-newspaper chapter manuscript paper-conference report" match="any">
        <text variable="title" text-case="title"/>
      </if>
      <else>
        <text variable="title" text-case="title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="title-zh">
    <text variable="title" prefix="《" suffix="》"/>
  </macro>
  <!-- 其他责任者 -->
  <macro name="secondary-contributors-en">
    <names variable="translator">
      <name and="symbol" name-as-sort-order="all" delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="secondary-contributors-zh">
    <names variable="translator">
      <name delimiter="、"/>
      <label form="short"/>
    </names>
  </macro>
  <macro name="container-booklike-en">
    <choose>
      <if variable="container-title">
        <group delimiter=" ">
          <text term="in" text-case="capitalize-first"/>
          <group delimiter=", ">
            <names variable="editor">
              <name and="symbol" name-as-sort-order="all" delimiter-precedes-last="always"/>
              <label form="short" prefix=" (" suffix=")"/>
            </names>
            <text variable="container-title" text-case="title" font-style="italic"/>
          </group>
        </group>
      </if>
      <else-if type="paper-conference">
        <text variable="event-title"/>
      </else-if>
    </choose>
  </macro>
  <macro name="container-booklike-zh">
    <choose>
      <if variable="container-title">
        <text term="in"/>
        <names variable="editor">
          <name delimiter="、"/>
          <label form="short"/>
        </names>
        <text variable="container-title" prefix="《" suffix="》"/>
      </if>
      <else-if type="paper-conference">
        <text variable="event-title"/>
        <text term="paper-conference"/>
      </else-if>
    </choose>
  </macro>
  <macro name="container-periodical-en">
    <group delimiter=", ">
      <text variable="container-title" text-case="title" font-style="italic"/>
      <group>
        <label variable="volume" form="short" text-case="capitalize-first"/>
        <number variable="volume"/>
      </group>
      <group>
        <label variable="issue" form="short" text-case="capitalize-first"/>
        <number variable="issue"/>
      </group>
    </group>
  </macro>
  <macro name="container-periodical-zh">
    <text variable="container-title" prefix="《" suffix="》"/>
    <text macro="date-bib-zh"/>
    <choose>
      <if type="article-journal article-magazine" match="any">
        <choose>
          <if variable="issue">
            <text macro="issue-zh"/>
          </if>
          <else>
            <text macro="volume-zh"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issue-zh">
    <choose>
      <if is-numeric="issue">
        <text value="第"/>
        <number variable="issue"/>
        <label variable="issue" form="short"/>
      </if>
      <else>
        <text variable="issue"/>
      </else>
    </choose>
  </macro>
  <macro name="volume-zh">
    <choose>
      <if is-numeric="volume">
        <text value="第"/>
        <number variable="volume"/>
        <label variable="volume" form="short"/>
      </if>
      <else>
        <text variable="volume"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher-en">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="publisher-zh">
    <text variable="publisher"/>
  </macro>
  <macro name="page-en">
    <choose>
      <if is-numeric="page">
        <label variable="page" form="short"/>
        <number variable="page"/>
      </if>
      <else>
        <text variable="page"/>
      </else>
    </choose>
  </macro>
  <macro name="article-number">
    <choose>
      <if is-numeric="number">
        <number variable="number" prefix="No."/>
      </if>
      <else>
        <text variable="number"/>
      </else>
    </choose>
  </macro>
  <macro name="bib-layout-en">
    <group delimiter=". ">
      <group delimiter=", ">
        <text macro="author-bib-en"/>
        <text macro="title-en"/>
      </group>
      <choose>
        <if type="article-journal article-magazine article-newspaper" match="any">
          <group delimiter=", ">
            <text macro="container-periodical-en"/>
            <text macro="date-bib-en"/>
            <text macro="page-en"/>
          </group>
        </if>
        <else-if type="article manuscript report" match="any">
          <text variable="genre"/>
          <text macro="article-number"/>
          <text macro="date-bib-en"/>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=", ">
            <text macro="container-booklike-en"/>
            <text macro="publisher-en"/>
            <text macro="date-bib-en"/>
            <text macro="page-en"/>
          </group>
        </else-if>
        <else-if type="dataset post post-weblog software webpage" match="any">
          <group delimiter=", ">
            <text variable="URL"/>
            <text macro="date-bib-en"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="secondary-contributors-en"/>
            <text macro="publisher-en"/>
            <text macro="date-bib-en"/>
          </group>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="bib-layout-zh">
    <group delimiter="：">
      <text macro="author-bib-zh"/>
      <group delimiter="，">
        <text macro="title-zh"/>
        <choose>
          <if type="article-journal article-magazine article-newspaper" match="any">
            <text macro="container-periodical-zh"/>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <text macro="container-booklike-zh"/>
            <group>
              <text macro="publisher-zh"/>
              <text macro="date-bib-zh"/>
            </group>
          </else-if>
          <else-if type="article manuscript" match="any">
            <text variable="publisher"/>
            <text macro="article-number"/>
            <text macro="date-bib-zh"/>
          </else-if>
          <else-if type="dataset post post-weblog software webpage" match="any">
            <text variable="container-title"/>
            <text macro="date-bib-zh"/>
          </else-if>
          <else>
            <text macro="secondary-contributors-zh"/>
            <group>
              <text macro="publisher-zh"/>
              <text macro="date-bib-zh"/>
            </group>
          </else>
        </choose>
      </group>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" givenname-disambiguation-rule="primary-name" disambiguate-add-year-suffix="true" collapse="year" cite-group-delimiter="，">
    <sort>
      <key macro="author-intext-en"/>
      <key macro="date-intext"/>
    </sort>
    <layout delimiter="；" prefix="（" suffix="）" locale="zh">
      <group delimiter="，">
        <text macro="author-intext-zh"/>
        <text macro="date-intext"/>
      </group>
    </layout>
    <layout delimiter="；" prefix="（" suffix="）">
      <group delimiter="，">
        <text macro="author-intext-en"/>
        <text macro="date-intext"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0">
    <sort>
      <key macro="author-bib-en"/>
      <key variable="issued"/>
    </sort>
    <layout locale="zh">
      <text variable="citation-number" suffix=". "/>
      <text macro="bib-layout-zh" suffix="。"/>
    </layout>
    <layout>
      <text variable="citation-number" suffix=". "/>
      <text macro="bib-layout-en" suffix="."/>
    </layout>
  </bibliography>
</style>
