<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" sort-separator="；" page-range-format="expanded" demote-non-dropping-particle="sort-only" default-locale="zh-CN">
  <info>
    <title>探索与争鸣</title>
    <id>https://www.zotero-chinese.com/styles/探索与争鸣</id>
    <link href="https://www.zotero-chinese.com/styles/探索与争鸣" rel="self"/>
    <link href="http://www.tsyzm.com/CN/column/column6.shtml" rel="documentation"/>
    <author>
      <name>Edward Zhou</name>
      <email>edwardzhoujiaxi@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <category field="social_science"/>
    <issn>1004-2229</issn>
    <summary>根据fanzhen《历史研究》引文规范以及众多国际问题期刊引文规范改制，支持中英混排，仅支持今人论文、图书、章节、学位论文、网页</summary>
    <published>2021-01-16T00:00:00+08:00</published>
    <updated>2023-12-22T00:19:10+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="translator" form="short">
        <single>trans.</single>
        <multiple>trans.</multiple>
      </term>
      <term name="page" form="short">
        <single>p. </single>
        <multiple>pp. </multiple>
      </term>
    </terms>
    <date form="text">
      <date-part name="month" suffix=" "/>
      <date-part name="day" suffix=", "/>
      <date-part name="year"/>
    </date>
  </locale>
  <locale xml:lang="zh">
    <terms>
      <term name="ibid">同上</term>
      <term name="page" form="short"/>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name delimiter="、" sort-separator="，"/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" suffix="主编">
      <name delimiter="、" sort-separator="，"/>
    </names>
  </macro>
  <macro name="container-title">
    <text variable="container-title" prefix="《" suffix="》"/>
  </macro>
  <macro name="secondAuthor">
    <names variable="translator" suffix="译">
      <name delimiter="、" sort-separator="，"/>
    </names>
  </macro>
  <macro name="en-layout">
    <names variable="author" suffix=", ">
      <name and="text" et-al-min="4" et-al-use-first="1" sort-separator=""/>
    </names>
    <choose>
      <if type="book">
        <names variable="editor" prefix="in " suffix=", edt., ">
          <name and="text" et-al-min="4" et-al-use-first="1" sort-separator=""/>
        </names>
        <names variable="translator" suffix=", ">
          <name and="text" et-al-min="4" et-al-use-first="1" sort-separator=""/>
          <label form="short" prefix=" "/>
        </names>
        <text variable="title" font-style="italic" suffix=", "/>
        <text variable="publisher-place" suffix=": "/>
        <text variable="publisher" suffix=", "/>
        <date date-parts="year" form="numeric" variable="issued"/>
        <group>
          <label variable="page" form="short" prefix=", "/>
          <text variable="locator" suffix="."/>
        </group>
      </if>
      <else-if type="chapter">
        <text variable="title" prefix="“" suffix=",” "/>
        <names variable="editor" prefix="in " suffix=", edt., ">
          <name and="text" et-al-min="4" et-al-use-first="1" sort-separator=""/>
        </names>
        <names variable="translator" suffix=", ">
          <name and="text" et-al-min="4" et-al-use-first="1" sort-separator=""/>
          <label form="short" prefix=" "/>
        </names>
        <text variable="container-title" font-style="italic" suffix=", "/>
        <text variable="publisher-place" suffix=": "/>
        <text variable="publisher" suffix=", "/>
        <date date-parts="year" form="numeric" variable="issued" suffix=", "/>
        <group>
          <label variable="page" form="short"/>
          <text variable="page" suffix="."/>
        </group>
      </else-if>
      <else-if type="webpage">
        <text variable="title" prefix="“" suffix=",” "/>
        <text variable="container-title" font-style="italic" suffix=", "/>
        <date form="text" variable="issued" suffix=", "/>
        <text variable="URL"/>
      </else-if>
      <else-if type="thesis">
        <text variable="title" font-style="italic" suffix=", "/>
        <text variable="publisher-place" suffix=": "/>
        <text variable="publisher" suffix=", "/>
        <text variable="genre" suffix=" Thesis, "/>
        <date date-parts="year" form="numeric" variable="issued"/>
        <group>
          <label variable="locator" form="short" prefix=", "/>
          <text variable="locator" suffix="."/>
        </group>
      </else-if>
      <else>
        <text variable="title" prefix="“" suffix=",” "/>
        <text variable="container-title" font-style="italic" suffix=", "/>
        <text variable="volume" prefix="Vol. " suffix=", "/>
        <text variable="issue" prefix="No. "/>
        <date date-parts="year" form="text" variable="issued" prefix="(" suffix="), "/>
        <group>
          <label variable="page" form="short"/>
          <text variable="page" suffix="."/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="book thesis" match="any">
        <label variable="page" form="short"/>
      </if>
    </choose>
  </macro>
  <macro name="locators-zh">
    <choose>
      <if type="book thesis" match="any">
        <label variable="locator" form="symbol"/>
      </if>
    </choose>
  </macro>
  <citation>
    <layout locale="en" delimiter=" ">
      <choose>
        <if position="ibid-with-locator">
          <group>
            <text term="ibid"/>
            <text macro="locators" prefix=", "/>
            <text variable="locator" suffix="."/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else>
          <text macro="en-layout"/>
        </else>
      </choose>
    </layout>
    <layout delimiter=" ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter="，">
            <text term="ibid"/>
            <text macro="locators-zh"/>
            <text variable="locator" prefix="第" suffix="页。"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else-if type="article article-journal article-magazine" match="any">
          <text macro="author"/>
          <text macro="secondAuthor" prefix="，"/>
          <text variable="title" prefix="：《" suffix="》，"/>
          <text macro="container-title"/>
          <date date-parts="year" form="text" variable="issued"/>
          <text variable="issue" prefix="第" suffix="期。"/>
        </else-if>
        <else-if type="article-newspaper">
          <text macro="author"/>
          <text macro="secondAuthor" prefix="，"/>
          <text variable="title" prefix="：《" suffix="》，"/>
          <text macro="container-title"/>
          <date form="text" variable="issued"/>
        </else-if>
        <else-if type="chapter">
          <text macro="author"/>
          <text variable="title" prefix="：《" suffix="》，"/>
          <text macro="editor" prefix="载"/>
          <text macro="secondAuthor" prefix="，"/>
          <text variable="container-title" prefix="：《" suffix="》，"/>
          <text variable="publisher-place" suffix="："/>
          <text variable="publisher"/>
          <date date-parts="year" form="text" variable="issued" prefix="，"/>
          <text variable="page" prefix="，第" suffix="页。"/>
        </else-if>
        <else-if type="webpage">
          <text macro="author" suffix="："/>
          <text variable="title" prefix="《" suffix="》，"/>
          <text variable="container-title" suffix="，"/>
          <date form="text" variable="issued" suffix="，"/>
          <text variable="URL"/>
        </else-if>
        <else-if type="thesis">
          <text macro="author"/>
          <text macro="secondAuthor" prefix="，"/>
          <text variable="title" prefix="：《" suffix="》，"/>
          <text variable="publisher-place" suffix="："/>
          <text variable="publisher"/>
          <date date-parts="year" form="text" variable="issued"/>
          <text variable="genre" suffix="学位论文"/>
          <text macro="locators-zh"/>
          <text variable="locator" prefix="，第" suffix="页。"/>
        </else-if>
        <else>
          <text macro="author"/>
          <text macro="editor"/>
          <text variable="title" prefix="：《" suffix="》"/>
          <text macro="secondAuthor" prefix="，" suffix="，"/>
          <text variable="publisher-place" suffix="："/>
          <text variable="publisher"/>
          <date date-parts="year" form="text" variable="issued" prefix="，"/>
          <text macro="locators-zh"/>
          <text variable="locator" prefix="，第" suffix="页。"/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key variable="author"/>
    </sort>
    <layout locale="en">
      <choose>
        <if position="ibid-with-locator">
          <group>
            <text term="ibid"/>
            <text macro="locators"/>
            <text variable="locator" suffix="."/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else>
          <text macro="en-layout"/>
        </else>
      </choose>
    </layout>
    <layout>
      <choose>
        <if position="ibid-with-locator">
          <group delimiter="，">
            <text term="ibid"/>
            <text macro="locators-zh"/>
            <text variable="locator" prefix="第" suffix="页。"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else-if type="article article-journal article-magazine" match="any">
          <text macro="author"/>
          <text macro="secondAuthor" prefix="，"/>
          <text variable="title" prefix="：《" suffix="》，"/>
          <text macro="container-title"/>
          <date date-parts="year" form="text" variable="issued"/>
          <text variable="issue" prefix="第" suffix="期。"/>
        </else-if>
        <else-if type="article-newspaper">
          <text macro="author"/>
          <text macro="secondAuthor" prefix="，"/>
          <text variable="title" prefix="：《" suffix="》，"/>
          <text macro="container-title"/>
          <date form="text" variable="issued"/>
        </else-if>
        <else-if type="chapter">
          <text macro="author"/>
          <text variable="title" prefix="：《" suffix="》，"/>
          <text macro="editor" prefix="载"/>
          <text macro="secondAuthor" prefix="，"/>
          <text variable="container-title" prefix="：《" suffix="》，"/>
          <text variable="publisher-place" suffix="："/>
          <text variable="publisher"/>
          <date date-parts="year" form="text" variable="issued" prefix="，"/>
          <text variable="page" prefix="，第" suffix="页。"/>
        </else-if>
        <else-if type="webpage">
          <text macro="author" suffix="："/>
          <text variable="title" prefix="《" suffix="》，"/>
          <text variable="container-title" suffix="，"/>
          <date form="text" variable="issued" suffix="，"/>
          <text variable="URL"/>
        </else-if>
        <else-if type="thesis">
          <text macro="author"/>
          <text macro="secondAuthor" prefix="，"/>
          <text variable="title" prefix="：《" suffix="》，"/>
          <text variable="publisher-place" suffix="："/>
          <text variable="publisher"/>
          <date date-parts="year" form="text" variable="issued"/>
          <text variable="genre" suffix="学位论文"/>
          <text macro="locators-zh"/>
          <text variable="locator" prefix="，第" suffix="页。"/>
        </else-if>
        <else>
          <text macro="author"/>
          <text macro="editor"/>
          <text variable="title" prefix="：《" suffix="》"/>
          <text macro="secondAuthor" prefix="，" suffix="，"/>
          <text variable="publisher-place" suffix="："/>
          <text variable="publisher"/>
          <date date-parts="year" form="text" variable="issued" prefix="，"/>
          <text macro="locators-zh"/>
          <text variable="locator" prefix="，第" suffix="页。"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
