<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" demote-non-dropping-particle="never" initialize-with=" " name-delimiter=", " names-delimiter=". " sort-separator=" " default-locale="en-US">
  <!-- 半成品，需要更多的文献类型测试，有需要请提供 投稿须知无法打开 -->
  <info>
    <title>历史研究</title>
    <id>http://www.zotero.org/styles/historical-research</id>
    <link href="http://www.zotero.org/styles/historical-research" rel="self"/>
    <link href="http://www.zotero.org/styles/china-national-standard-gb-t-7714-2015-note" rel="template"/>
    <link href="http://lsyj.ajcass.org/Home/List" rel="documentation"/>
    <link href="http://lsyj.ajcass.org/html/Index_lsyj.html" rel="documentation"/>
    <author>
      <name>韩小土</name>
      <email>redleafnew@163.com</email>
    </author>
    <category citation-format="note"/>
    <category field="generic-base"/>
    <updated>2024-06-06T13:18:48+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="ibid">Id.</term>
    </terms>
  </locale>
  <locale xml:lang="zh">
    <terms>
      <term name="anonymous">佚名</term>
      <term name="edition">版</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
      <!-- <term name="container-author" form="verb-short">著</term> -->
    </terms>
  </locale>
  <macro name="author">
    <choose>
      <if variable="author">
        <names variable="author">
          <name initialize="false" delimiter="、" delimiter-precedes-et-al="never"/>
        </names>
      </if>
      <!-- <else>
        <text term="anonymous"/>
      </else> -->
    </choose>
  </macro>
  <macro name="author-en">
    <choose>
      <if variable="author">
        <names variable="author">
          <name initialize="false" initialize-with=".">
            <group/>
          </name>
        </names>
      </if>
      <!-- <else>
        <text term="anonymous"/>
      </else> -->
    </choose>
  </macro>
  <macro name="title">
    <text variable="title" text-case="title" prefix="《" suffix="》"/>
  </macro>
  <macro name="title-en">
    <text variable="title" text-case="title"/>
  </macro>
  <macro name="container-contributors">
    <names variable="container-author reviewed-author">
      <name/>
      <!-- <label form="verb-short" prefix=", "/> -->
    </names>
  </macro>
  <macro name="container-contributors-en">
    <names variable="container-author reviewed-author">
      <name initialize="false">
        <group/>
      </name>
      <!-- <label form="verb-short" prefix=", "/> -->
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor translator">
      <name>
        <name-part name="family" text-case="uppercase"/>
      </name>
      <institution/>
      <label form="verb-short" prefix=", "/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if variable="edition">
        <group delimiter=" ">
          <text variable="edition"/>
          <label variable="edition"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="serial-information">
    <text macro="issued-year" suffix="年"/>
    <!-- <text variable="volume" prefix="第" suffix="卷"/> 删除卷 -->
    <text variable="issue" suffix="期"/>
    <text variable="page" prefix=", " suffix="页"/>
  </macro>
  <macro name="serial-information-en">
    <group delimiter=" " prefix=" ">
      <text variable="page-first" suffix=", "/>
      <text variable="page"/>
      <text macro="issued-year" prefix="(" suffix=")"/>
    </group>
    <!-- <text variable="issue" prefix="第" suffix="期"/>删除期 -->
  </macro>
  <macro name="publisher">
    <choose>
      <if variable="publisher">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <group>
            <text variable="publisher"/>
            <text macro="issued-year" prefix="，" suffix="年"/>
          </group>
        </group>
        <choose>
          <if variable="locator">
            <text variable="locator" prefix=": "/>
          </if>
          <else>
            <text variable="page" prefix=": "/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="publisher-en">
    <choose>
      <if variable="publisher">
        <group delimiter=": ">
          <!-- <text variable="publisher-place"/> -->
          <group delimiter=" " prefix=", ">
            <text variable="publisher"/>
            <text macro="issued-year-en"/>
          </group>
        </group>
        <choose>
          <if variable="locator">
            <text variable="locator" prefix=": "/>
          </if>
          <else>
            <text variable="page" prefix=": "/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued" date-parts="year" form="numeric"/>
      </if>
      <else>
        <text term="no date" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year-en">
    <choose>
      <if variable="issued">
        <date variable="issued" date-parts="year" form="numeric"/>
      </if>
      <else>
        <text term="no date" prefix="(" suffix=")"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-date">
    <!-- 中文年月日 -->
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year" suffix="年"/>
          <date-part name="month" form="numeric" suffix="月"/>
          <date-part name="day" suffix="日"/>
          <!-- <date-part name="day" form="numeric-leading-zeros"/> -->
        </date>
      </if>
      <else>
        <text term="no date" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-date-en">
    <!-- 英文年月日 -->
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="month" form="short" suffix=" "/>
          <date-part name="day" suffix=", "/>
          <date-part name="year"/>
          <!-- <date-part name="day" form="numeric-leading-zeros"/> -->
        </date>
      </if>
      <else>
        <text term="no date" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="accessed-date">
    <date variable="accessed">
      <date-part name="year" suffix="年"/>
      <date-part name="month" form="numeric" suffix="月"/>
      <date-part name="day" suffix="日"/>
    </date>
  </macro>
  <macro name="accessed-date-en">
    <date variable="accessed">
      <date-part name="month" form="short" suffix=" "/>
      <date-part name="day" suffix=", "/>
      <date-part name="year"/>
    </date>
  </macro>
  <!-- 英文引用格式 -->
  <macro name="entry-layout-en">
    <text macro="author-en" suffix="："/>
    <text macro="title-en" font-style="italic"/>
    <choose>
      <!-- 书籍 -->
      <if type="bill book chapter legislation paper-conference report standard" match="any">
        <text macro="editor" prefix=", "/>
        <choose>
          <if variable="container-title">
            <text value="//"/>
            <text macro="container-contributors-en" suffix="："/>
            <text variable="container-title" text-case="title"/>
          </if>
          <else>
            <text value=""/>
          </else>
        </choose>
        <text macro="edition" suffix=". "/>
        <text macro="publisher-en"/>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <group prefix=", ">
          <choose>
            <if variable="container-title">
              <text variable="volume" suffix=" "/>
              <text variable="container-title" text-case="title"/>
              <text macro="serial-information-en"/> <!-- 年前的前辍 -->
            </if>
            <else>
              <text macro="serial-information-en" suffix=". "/>
              <text macro="publisher-en"/>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="article-newspaper">
        <!-- 报纸 -->
        <group prefix=", ">
          <choose>
            <if variable="container-title">
              <text variable="container-title" text-case="title"/>
              <text macro="issued-date-en"/>
              <text variable="page"/>
            </if>
            <else>
              <text macro="issued-date-en" suffix=". "/>
              <text macro="publisher-en"/>
            </else>
          </choose>
        </group>
      </else-if> <!-- 报纸 -->
      <else-if type="thesis">
        <!-- 英文学位论文 -->
        <group prefix=", ">
          <choose>
            <if variable="container-title">
              <text variable="container-title" text-case="title"/>
            </if>
            <else>
              <!-- <text macro="serial-information" suffix=". "/> -->
              <group delimiter=" ">
                <text variable="publisher" prefix="("/>
                <text macro="issued-year-en" suffix=")"/>
                <!-- <text variable="genre"/> -->
              </group>
              <!-- <text macro="publisher"/> -->
            </else>
          </choose>
        </group>
      </else-if> <!-- 英文学位论文 -->
      <!-- <else-if type="patent">
              <text macro="issued-date" prefix="，"/>
            </else-if> -->
      <else-if type="webpage">
        <!-- 网页文献 -->
        <!-- <text macro="title" prefix=". "/>> -->
        <choose>
          <if variable="issued">
            <text macro="issued-date-en" prefix=", "/>
          </if>
        </choose>
        <text variable="URL" prefix=", "/>
        <text macro="accessed-date-en" prefix=", "/>
      </else-if>
      <else>
        <text macro="publisher-en" prefix=", "/>
        <text macro="issued-date-en"/>
      </else>
    </choose>
    <!-- <text macro="accessed-date"/>
          <group delimiter=". " prefix=". ">
            <text variable="URL"/>
            <text variable="DOI" prefix="DOI:"/>
          </group> -->
  </macro>
  <!-- 中文引用格式 -->
  <macro name="entry-layout-zh">
    <text macro="author"/>
    <text macro="title"/>
    <choose>
      <if type="bill book chapter legislation paper-conference report standard" match="any">
        <text macro="editor" prefix="，"/>
        <choose>
          <if variable="container-title">
            <text value="//"/>
            <text macro="container-contributors" suffix="："/>
            <text variable="container-title" text-case="title" prefix="《" suffix="》"/>
          </if>
          <!-- <else>
                  <text value=". "/>
                </else> -->
        </choose>
        <text macro="edition" suffix="。"/>
        <text macro="publisher"/>
        <text variable="number-of-pages" prefix="，" suffix="页"/>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <!-- 期刊 -->
        <group prefix="，">
          <choose>
            <if variable="container-title">
              <text variable="container-title" text-case="title" prefix="《" suffix="》"/>
              <text macro="serial-information"/> <!-- 年前的前辍 -->
            </if>
            <else>
              <text macro="serial-information" suffix=". "/>
              <text macro="publisher"/>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="article-newspaper">
        <!-- 报纸 -->
        <group prefix="，">
          <choose>
            <if variable="container-title">
              <text variable="container-title" text-case="title" prefix="《" suffix="》"/>
              <text macro="issued-date"/>
              <text variable="page" suffix="页"/>
            </if>
            <else>
              <text macro="issued-date" suffix=". "/>
              <text macro="publisher"/>
            </else>
          </choose>
        </group>
      </else-if> <!-- 报纸 -->
      <else-if type="thesis">
        <!-- 学位论文 -->
        <group prefix="，">
          <choose>
            <if variable="container-title">
              <text variable="container-title" text-case="title" prefix="《" suffix="》"/>
              <!-- <text macro="serial-information"/> 年前的前辍 -->
            </if>
            <else>
              <!-- <text macro="serial-information" suffix=". "/> -->
              <group>
                <text variable="publisher"/>
                <text macro="issued-year" suffix="年"/>
                <text variable="genre" suffix="学位论文"/>
              </group>
              <!-- <text macro="publisher"/> -->
            </else>
          </choose>
        </group>
      </else-if> <!-- 学位论文 -->
      <!-- <else-if type="patent">
              <text macro="issued-date" prefix="，"/>
            </else-if> -->
      <else-if type="webpage">
        <!-- 网页文献 -->
        <!-- <text macro="title" prefix=". "/>> -->
        <choose>
          <if variable="issued">
            <text macro="issued-date" prefix="，"/>
          </if>
        </choose>
        <text variable="URL" prefix="，"/>
        <text macro="accessed-date" prefix="，" suffix="访问"/>
      </else-if>
      <else>
        <text macro="publisher" prefix="，"/>
        <text macro="issued-date"/>
      </else>
    </choose>
    <!-- <text macro="accessed-date"/>
          <group delimiter=". " prefix=". ">
            <text variable="URL"/>
            <text variable="DOI" prefix="DOI:"/>
          </group> -->
  </macro>
  <citation disambiguate-add-names="true">
    <layout suffix="。" delimiter="; " locale="zh">
      <choose>
        <if position="ibid-with-locator">
          <text term="ibid"/>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else-if position="subsequent">
          <text macro="entry-layout-zh"/>
        </else-if>
        <else>
          <text macro="entry-layout-zh"/>
        </else>
      </choose>
    </layout>
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <text term="ibid"/>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else-if position="subsequent">
          <text macro="entry-layout-en"/>
        </else-if>
        <else>
          <text macro="entry-layout-en"/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout locale="zh">
      <text variable="citation-number"/>
      <text macro="entry-layout-zh" suffix="。"/>
    </layout>
    <layout>
      <text variable="citation-number"/>
      <text macro="entry-layout-en" suffix="."/>
    </layout>
  </bibliography>
</style>
