<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="zh-CN" demote-non-dropping-particle="never" initialize-with=" " name-delimiter=", " name-as-sort-order="all" sort-separator=" ">
  <!-- 根据GB-T7714-2015-numeric修改 -->
  <info>
    <title>导出全部作者</title>
    <id>http://www.zotero.org/styles/export-authors</id>
    <link href="http://www.zotero.org/styles/export-authors" rel="self"/>
    <author>
      <name>韩小土</name>
      <email>redleafnew@163.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <updated>2024-06-18T23:27:27+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="zh">
    <terms>
      <term name="anonymous">佚名</term>
      <term name="edition">版</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
    </terms>
  </locale>
  <locale>
    <terms>
      <term name="page-range-delimiter">–</term>
    </terms>
  </locale>
  <macro name="author">
    <choose>
      <if variable="author">
        <names variable="author">
          <name initialize="false"/>
        </names>
      </if>
      <else>
        <text term="anonymous"/>
      </else>
    </choose>
  </macro>
  <macro name="entry-layout">
    <!-- <text variable="citation-number" prefix="[" suffix="]"/> -->
    <text macro="author"/>
  </macro>
  <citation collapse="citation-number" after-collapse-delimiter=",">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" delimiter="," prefix="[" suffix="]">
      <text variable="citation-number"/>
      <group prefix="(" suffix=")">
        <label variable="locator" suffix=". " form="short" strip-periods="true"/>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography>
    <layout>
      <!-- <text variable="citation-number" prefix="[" suffix="]"/> -->
      <text macro="entry-layout"/>
    </layout>
  </bibliography>
</style>
