<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" names-delimiter=". "
  name-as-sort-order="all" sort-separator=" " demote-non-dropping-particle="never"
  initialize-with=" " initialize-with-hyphen="false" page-range-format="expanded"
  default-locale="zh-CN">
  <info>
    <title>济南大学</title>
    <title-short>UJN</title-short>
    <id>https://zotero-chinese.com/styles/济南大学</id>
    <link href="http://www.zotero.org/styles/china-national-standard-gb-t-7714-2015-numeric"
      rel="self"/>
    <link href="http://std.samr.gov.cn/gb/search/gbDetailed?id=71F772D8055ED3A7E05397BE0A0AB82A"
      rel="documentation"/>
    <link href="https://yjs.ujn.edu.cn/info/1142/3846.htm" rel="documentation"/>
    <author>
      <name>李振鹏</name>
      <email>1269183380@qq.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>济南大学研究生参考文献样式，根据济南大学硕士学位论文模板（全日制硕士研究生）制作。专著版号前加第，中文期刊文献作者等前无逗号，无DOI号，专利名后加国家，EB和N/OL类型加URL</summary>
    <updated>2026-02-02T20:19:10+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="zh-CN">
    <date form="text">
      <date-part name="year" suffix="年" range-delimiter="—"/>
      <date-part name="month" form="numeric" suffix="月" range-delimiter="—"/>
      <date-part name="day" suffix="日" range-delimiter="—"/>
    </date>
    <terms>
      <term name="edition" form="short">版</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
    </terms>
  </locale>
  <locale>
    <date form="numeric">
      <date-part name="year" range-delimiter="/"/>
      <date-part name="month" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
      <date-part name="day" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
    </date>
    <terms>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name>
        <name-part name="family" text-case="capitalize-first"/>
        <name-part name="given"/>
      </name>
      <substitute>
        <names variable="composer"/>
        <names variable="illustrator"/>
        <names variable="director"/>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor"/>
          </if>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-cn">
    <names variable="author">
      <name delimiter=", " delimiter-precedes-et-al="never"/>
      <substitute>
        <names variable="composer"/>
        <names variable="illustrator"/>
        <names variable="director"/>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor"/>
          </if>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="book-volume">
    <choose>
      <if type="article article-journal article-magazine article-newspaper periodical"
        match="none">
        <choose>
          <if is-numeric="volume">
            <group delimiter=" ">
              <label variable="volume" form="short" text-case="capitalize-first"/>
              <!-- <text variable=" "/> -->
            </group>
          </if>
          <else>
            <text variable="volume"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="container-author">
    <names variable="editor">
      <name>
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
      <substitute>
        <names variable="editorial-director"/>
        <names variable="collection-editor"/>
        <names variable="container-author"/>
      </substitute>
    </names>
  </macro>
  <macro name="container-title">
    <group delimiter=", ">
      <group delimiter=": ">
        <choose>
          <if variable="container-title">
            <text variable="container-title"/>
          </if>
          <else>
            <text variable="event"/>
          </else>
        </choose>
        <text macro="book-volume"/>
      </group>
      <choose>
        <if variable="event-date">
          <date variable="event-date" form="text"/>
          <text variable="event-place"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="edition-cn">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix="第 ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-date">
    <date variable="issued" form="numeric"/>
  </macro>
  <macro name="accessed-date">
    <date variable="accessed" form="numeric"/>
  </macro>
  <macro name="issued-year">
    <choose>
      <if is-uncertain-date="issued">
        <date variable="issued" prefix="[" suffix="]">
          <date-part name="year" range-delimiter="-"/>
        </date>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year" range-delimiter="-"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="publishing">
    <group delimiter=": ">
      <group delimiter=", ">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
        <choose>
          <if variable="publisher page" type="book chapter paper-conference thesis"
            match="any">
            <text macro="issued-year"/>
          </if>
          <else-if variable="URL DOI" match="none">
            <text macro="issued-year"/>
          </else-if>
        </choose>
      </group>
      <text variable="page"/>
    </group>
    <choose>
      <if variable="publisher page" type="book chapter paper-conference thesis" match="none">
        <choose>
          <if variable="URL DOI" match="any">
            <text macro="issued-date" prefix="(" suffix=")"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributor">
    <names variable="translator">
      <name>
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="periodical-publishing">
    <group>
      <group delimiter=":">
        <group>
          <group delimiter=",">
            <text macro="container-title" text-case="title"/>
            <choose>
              <if type="article-newspaper">
                <text macro="issued-date"/>
              </if>
              <else>
                <text macro="issued-year"/>
              </else>
            </choose>
            <text variable="volume"/>
          </group>
          <text variable="issue" prefix="(" suffix=")"/>
        </group>
        <text variable="page"/>
      </group>
    </group>
  </macro>
  <macro name="title">
    <group delimiter=", ">
      <group delimiter=": ">
        <text variable="title"/>
        <group delimiter=" ">
          <choose>
            <if variable="container-title" type="paper-conference" match="none">
              <text macro="book-volume"/>
            </if>
          </choose>
          <choose>
            <!--
                        专利要在条目其它字段里写如
                        “jurisdiction: 中国” 才能实现在标题后添加国家，如
                        [13] 杨林江. 沥青混凝土再生搅拌机: 中国, CN2764814[P].2006-01-15.
                        [14] Koseki A, Momose H, Kawahito M. Compiler: US, 828402[P].2002-05-25.
                        -->
            <if type="patent">
              <group delimiter=", ">
                <text variable="jurisdiction"/>
                <text variable="number"/>
              </group>
            </if>
            <else-if type="bill legal_case legislation regulation report standard"
              match="any">
              <text variable="number"/>
            </else-if>
          </choose>
        </group>
      </group>
      <choose>
        <if variable="container-title" type="paper-conference" match="none">
          <choose>
            <if variable="event-date">
              <text variable="event-place"/>
              <date variable="event-date" form="text"/>
            </if>
          </choose>
        </if>
      </choose>
    </group>
    <text macro="type-code" prefix="[" suffix="]"/>
  </macro>
  <macro name="type-code">
    <group delimiter="/">
      <choose>
        <if type="article">
          <choose>
            <if variable="archive">
              <text value="A"/>
            </if>
            <else>
              <text value="M"/>
            </else>
          </choose>
        </if>
        <else-if type="article article-journal article-magazine periodical" match="any">
          <text value="J"/>
        </else-if>
        <else-if type="article-newspaper">
          <choose>
            <if variable="URL">
              <text value="N/OL"/>
            </if>
            <else>
              <text value="N"/>
            </else>
          </choose>
        </else-if>
        <else-if type="bill collection legal_case legislation regulation" match="any">
          <text value="A"/>
        </else-if>
        <else-if type="book chapter" match="any">
          <text value="M"/>
        </else-if>
        <else-if type="dataset">
          <text value="DS"/>
        </else-if>
        <else-if type="map">
          <text value="CM"/>
        </else-if>
        <else-if type="paper-conference">
          <text value="C"/>
        </else-if>
        <else-if type="patent">
          <text value="P"/>
        </else-if>
        <else-if type="post post-weblog webpage" match="any">
          <text value="EB/OL"/>
        </else-if>
        <else-if type="report">
          <text value="R"/>
        </else-if>
        <else-if type="software">
          <text value="CP"/>
        </else-if>
        <else-if type="standard">
          <text value="S"/>
        </else-if>
        <else-if type="thesis">
          <text value="D"/>
        </else-if>
        <else>
          <text value="Z"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="year-volume-issue">
    <group>
      <group delimiter=", ">
        <text macro="issued-year"/>
        <text variable="volume"/>
      </group>
      <text variable="issue" prefix="(" suffix=")"/>
    </group>
  </macro>
  <macro name="monograph-layout">
    <group delimiter=". " suffix=". ">
      <text macro="author-cn"/>
      <text macro="title"/>
      <text macro="secondary-contributor"/>
      <text macro="edition"/>
      <text macro="publishing"/>
    </group>
  </macro>
  <macro name="monograph-layout-cn">
    <group delimiter=". " suffix=". ">
      <text macro="author-cn"/>
      <text macro="title"/>
      <text macro="secondary-contributor"/>
      <text macro="edition-cn"/>
      <text macro="publishing"/>
    </group>
  </macro>
  <macro name="chapter-in-book-layout">
    <group delimiter=". " suffix=".">
      <text macro="author"/>
      <group delimiter=". ">
        <group delimiter=". ">
          <text macro="title"/>
          <text macro="secondary-contributor"/>
        </group>
        <group delimiter=". ">
          <text macro="container-author"/>
          <text macro="container-title"/>
        </group>
      </group>
      <text macro="edition"/>
      <text macro="publishing"/>
      <!-- <text variable="URL"/> -->
    </group>
  </macro>
  <macro name="serial-layout">
    <group delimiter=". " suffix=". ">
      <text macro="author"/>
      <text macro="title"/>
      <text macro="year-volume-issue"/>
      <text macro="publishing"/>
      <text variable="URL"/>
      <text variable="DOI" prefix="DOI:"/>
    </group>
  </macro>
  <macro name="online-access">
    <group delimiter=" ">
      <choose>
        <if variable="issued">
          <text macro="issued-date" prefix="(" suffix=")"/>
        </if>
      </choose>
      <choose>
        <if variable="accessed">
          <text macro="accessed-date" prefix="[" suffix="]"/>
        </if>
      </choose>
      <text variable="URL"/>
    </group>
  </macro>
  <macro name="online-layout">
    <group delimiter=". " suffix=". ">
      <text macro="author"/>
      <text macro="title"/>
      <text macro="online-access"/>
    </group>
  </macro>
  <macro name="online-layout-cn">
    <group delimiter=". " suffix=". ">
      <text macro="author-cn"/>
      <text macro="title"/>
      <text macro="online-access"/>
    </group>
  </macro>
  <macro name="article-in-periodical-layout">
    <group delimiter=". " suffix=". ">
      <text macro="author"/>
      <text macro="title"/>
      <text macro="periodical-publishing"/>
      <choose>
        <if type="article-newspaper" variable="URL" match="all">
          <text variable="URL"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="article-in-periodical-layout-cn">
    <group delimiter=". " suffix=".">
      <text macro="author-cn"/>
      <text macro="title"/>
      <text macro="periodical-publishing"/>
      <choose>
        <if type="article-newspaper" variable="URL" match="all">
          <text variable="URL"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="patent-layout">
    <group delimiter=". " suffix=".">
      <text macro="author"/>
      <text macro="title"/>
      <group>
        <text macro="issued-date"/>
      </group>
    </group>
  </macro>
  <macro name="citation-layout">
    <group>
      <text variable="citation-number"/>
    </group>
  </macro>
  <macro name="entry-layout">
    <choose>
      <if type="article article-journal article-magazine article-newspaper" match="any">
        <text macro="article-in-periodical-layout"/>
      </if>
      <else-if type="post post-weblog webpage" match="any">
        <text macro="online-layout"/>
      </else-if>
      <else-if type="periodical">
        <text macro="serial-layout"/>
      </else-if>
      <else-if type="patent">
        <text macro="patent-layout"/>
      </else-if>
      <else-if type="paper-conference" variable="container-title" match="any">
        <text macro="chapter-in-book-layout"/>
      </else-if>
      <else>
        <text macro="monograph-layout"/>
      </else>
    </choose>
  </macro>
  <macro name="entry-layout-cn">
    <choose>
      <if type="article article-journal article-magazine article-newspaper" match="any">
        <text macro="article-in-periodical-layout-cn"/>
      </if>
      <else-if type="post post-weblog webpage" match="any">
        <text macro="online-layout-cn"/>
      </else-if>
      <else-if type="periodical">
        <text macro="serial-layout"/>
      </else-if>
      <else-if type="patent">
        <text macro="patent-layout"/>
      </else-if>
      <else-if type="paper-conference" variable="container-title" match="any">
        <text macro="chapter-in-book-layout"/>
      </else-if>
      <else>
        <text macro="monograph-layout-cn"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number" after-collapse-delimiter=",">
    <layout vertical-align="sup" delimiter="," prefix="[" suffix="]">
      <text macro="citation-layout"/>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="3" second-field-align="margin" entry-spacing="0"
    line-spacing="1" hanging-indent="false">
    <!-- 请确保zotero里英文文献条目语言是en -->
    <layout locale="en">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="entry-layout"/>
    </layout>
    <layout>
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="entry-layout-cn"/>
    </layout>
  </bibliography>
</style>
