<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" initialize-with=". " initialize-with-hyphen="false" page-range-format="expanded" default-locale="en-US" default-locale-sort="zh-CN">
  <info>
    <title>中国农村经济</title>
    <id>https://zotero-chinese.com/styles/中国农村经济</id>
    <link href="https://zotero-chinese.com/styles/中国农村经济" rel="self"/>
    <link href="https://zotero-chinese.com/styles/中国社会科学" rel="template"/>
    <link href="https://zgncjj.ajcass.com/Show/1194?itemID=157668" rel="documentation"/>
    <author>
      <name>Zeping Lee</name>
      <email>zepinglee@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <issn>1002-8870</issn>
    <summary>《中国农村经济》《中国农村观察》体例规范.docx</summary>
    <updated>2025-01-18T20:26:04+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <style-options punctuation-in-quote="false"/>
    <terms>
      <term name="thesis">PhD Dissertation</term>
    </terms>
  </locale>
  <locale xml:lang="zh">
    <terms>
      <term name="anonymous" form="short">佚名</term>
      <term name="edition" form="short">版</term>
      <term name="in">载</term>
      <term name="no date" form="short">n.d.</term>
      <term name="article">工作论文</term>
      <term name="paper-conference">会议论文</term>
      <term name="thesis">博士学位论文</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
    </terms>
  </locale>
  <locale>
    <date form="numeric">
      <date-part name="year" range-delimiter="/"/>
      <date-part name="month" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
      <date-part name="day" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
    </date>
    <terms>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  <!-- 主要责任者 -->
  <macro name="author-en">
    <names variable="author">
      <name and="text" delimiter-precedes-last="always" name-as-sort-order="first"/>
      <substitute>
        <names variable="composer"/>
        <names variable="illustrator"/>
        <names variable="director"/>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor"/>
          </if>
        </choose>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-zh">
    <names variable="author">
      <name delimiter="、"/>
      <substitute>
        <names variable="composer"/>
        <names variable="illustrator"/>
        <names variable="director"/>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor"/>
          </if>
        </choose>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <!-- 正文中引用，对欧美著者只标注第一个著者的姓 -->
  <macro name="author-intext-en">
    <names variable="author">
      <name and="text" form="short"/>
      <substitute>
        <names variable="composer"/>
        <names variable="illustrator"/>
        <names variable="director"/>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor"/>
          </if>
        </choose>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <!-- 正文中的引用，对中国著者标注第一著者的姓名 -->
  <macro name="author-intext-zh">
    <names variable="author">
      <name and="text"/>
      <substitute>
        <names variable="composer"/>
        <names variable="illustrator"/>
        <names variable="director"/>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor"/>
          </if>
        </choose>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" strip-periods="true" text-case="capitalize-first"/>
  </macro>
  <!-- 出版年 -->
  <macro name="date">
    <choose>
      <if variable="issued">
        <date variable="issued" form="numeric" date-parts="year"/>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <!-- 题名 -->
  <macro name="title-en">
    <group delimiter=" ">
      <choose>
        <if type="article article-journal article-magazine article-newspaper report thesis" match="any">
          <text variable="title" text-case="title" quotes="true"/>
        </if>
        <else>
          <text variable="title" text-case="title" font-style="italic"/>
        </else>
      </choose>
      <choose>
        <if variable="container-title" match="none">
          <group delimiter=", " prefix="(" suffix=")">
            <text macro="edition-en"/>
            <text macro="volume-en"/>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="title-zh">
    <text variable="title" prefix="《" suffix="》"/>
    <choose>
      <if variable="container-title" match="none">
        <group prefix="（" suffix="）">
          <text macro="edition-zh"/>
          <text macro="volume-zh"/>
        </group>
      </if>
    </choose>
  </macro>
  <!-- 版本项 -->
  <macro name="edition-en">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="edition-zh">
    <choose>
      <if is-numeric="edition">
        <text value="第"/>
        <number variable="edition" form="ordinal"/>
        <label variable="edition" form="short"/>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <!-- 书籍的卷号（“第 x 卷”或“第 x 册”） -->
  <macro name="volume-en">
    <choose>
      <if is-numeric="volume">
        <group delimiter=" ">
          <label variable="volume" form="short" text-case="capitalize-first"/>
          <number variable="volume"/>
        </group>
      </if>
      <else>
        <text variable="volume"/>
      </else>
    </choose>
  </macro>
  <!-- 其他责任者 -->
  <macro name="secondary-contributors-en">
    <names variable="translator">
      <name and="text" delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="secondary-contributors-zh">
    <names variable="translator">
      <name delimiter="、"/>
      <label form="short"/>
    </names>
  </macro>
  <!-- 专著主要责任者 -->
  <macro name="container-contributors-en">
    <names variable="editor">
      <name and="text" delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editorial-director"/>
        <names variable="collection-editor"/>
        <names variable="container-author"/>
      </substitute>
    </names>
  </macro>
  <macro name="container-contributors-zh">
    <names variable="editor">
      <name delimiter="、"/>
      <label form="short" prefix="（" suffix="）"/>
      <substitute>
        <names variable="editorial-director"/>
        <names variable="collection-editor"/>
        <names variable="container-author"/>
      </substitute>
    </names>
  </macro>
  <!-- 专著题名 -->
  <macro name="container-booklike-en">
    <choose>
      <if variable="container-title">
        <group delimiter=" ">
          <text term="in"/>
          <text macro="container-contributors-en"/>
          <text variable="container-title" text-case="title" font-style="italic"/>
          <group delimiter=", " prefix="(" suffix=")">
            <text macro="edition-en"/>
            <text macro="volume-en"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-booklike-zh">
    <choose>
      <if variable="container-title">
        <text term="in"/>
        <text macro="container-contributors-zh"/>
        <text variable="container-title" prefix="《" suffix="》"/>
        <group prefix="（" suffix="）">
          <text macro="edition-zh"/>
          <text macro="volume-zh"/>
        </group>
      </if>
    </choose>
  </macro>
  <!-- 连续出版物中的出处项 -->
  <macro name="container-periodical-en">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <text variable="container-title" text-case="title" font-style="italic"/>
          <text variable="URL"/>
        </group>
      </if>
      <else>
        <!-- 期刊、杂志的出处项：“刊名, 卷(期): 页码[引用日期]” -->
        <group delimiter=": ">
          <group>
            <group delimiter=", ">
              <text variable="container-title" text-case="title" font-style="italic"/>
              <text variable="volume"/>
            </group>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text variable="page"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="container-periodical-zh">
    <choose>
      <if type="article-newspaper">
        <!-- 报纸的出处项：“刊名, 出版日期(版次): 页码[引用日期]” -->
        <text variable="container-title" prefix="《" suffix="》"/>
        <date variable="issued">
          <date-part name="month" form="numeric" suffix="月"/>
          <date-part name="day" suffix="日"/>
        </date>
        <text macro="page-zh"/>
      </if>
      <else>
        <!-- 期刊、杂志的出处项：“刊名, 卷(期): 页码[引用日期]” -->
        <group delimiter="，">
          <group>
            <text variable="container-title" prefix="《" suffix="》"/>
            <choose>
              <if variable="issue">
                <text macro="issue-zh"/>
              </if>
              <else>
                <text macro="volume-zh"/>
              </else>
            </choose>
          </group>
          <text macro="page-zh"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issue-zh">
    <choose>
      <if is-numeric="issue">
        <text value="第"/>
        <number variable="issue"/>
        <label variable="issue" form="short"/>
      </if>
      <else>
        <text variable="issue"/>
      </else>
    </choose>
  </macro>
  <macro name="volume-zh">
    <choose>
      <if is-numeric="volume">
        <text value="第"/>
        <number variable="volume"/>
        <label variable="volume" form="short"/>
      </if>
      <else>
        <text variable="volume"/>
      </else>
    </choose>
  </macro>
  <!-- 会议名称 -->
  <macro name="event-en">
    <group delimiter=", ">
      <text term="paper-conference" text-case="title"/>
      <text variable="event-title" text-case="title"/>
      <text variable="event-place"/>
    </group>
  </macro>
  <macro name="event-zh">
    <group delimiter="，">
      <text term="paper-conference"/>
      <text variable="event-title"/>
      <text variable="event-place"/>
    </group>
  </macro>
  <!-- 出版项 -->
  <macro name="publisher-en">
    <choose>
      <if type="article">
        <!-- 工作论文 -->
        <group delimiter=" ">
          <text variable="publisher"/>
          <text macro="working-paper-genre"/>
          <text variable="number"/>
        </group>
      </if>
      <else-if type="thesis">
        <group delimiter=", ">
          <choose>
            <if variable="genre">
              <text variable="genre" text-case="title" strip-periods="true"/>
            </if>
            <else>
              <text term="thesis" text-case="title"/>
            </else>
          </choose>
          <text variable="publisher"/>
        </group>
      </else-if>
      <else-if type="report" match="none">
        <group delimiter=": ">
          <choose>
            <if variable="publisher publisher-place" match="any">
              <text variable="publisher-place"/>
              <text variable="publisher"/>
            </if>
            <else>
              <!-- 档案的馆藏地以及收藏机构或单位 -->
              <text variable="archive-place"/>
              <text variable="archive"/>
            </else>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher-zh">
    <choose>
      <if type="article">
        <!-- 工作论文 -->
        <text variable="publisher"/>
        <text macro="working-paper-genre"/>
        <text macro="number"/>
      </if>
      <else-if type="thesis">
        <text variable="publisher"/>
        <choose>
          <if variable="genre">
            <text variable="genre"/>
          </if>
          <else>
            <text term="thesis"/>
          </else>
        </choose>
      </else-if>
      <else-if type="report" match="none">
        <group delimiter="：">
          <choose>
            <if variable="publisher publisher-place" match="any">
              <text variable="publisher-place"/>
              <text variable="publisher"/>
            </if>
            <else>
              <!-- 档案的馆藏地以及收藏机构或单位 -->
              <text variable="archive-place"/>
              <text variable="archive"/>
            </else>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="working-paper-genre">
    <choose>
      <if variable="genre">
        <text variable="genre" text-case="title"/>
      </if>
      <else>
        <text term="article" text-case="title"/>
      </else>
    </choose>
  </macro>
  <macro name="number">
    <choose>
      <if is-numeric="number">
        <label variable="number" form="short" text-case="capitalize-first"/>
        <number variable="number"/>
      </if>
      <else>
        <text variable="number"/>
      </else>
    </choose>
  </macro>
  <macro name="page-zh">
    <choose>
      <if type="article-newspaper" is-numeric="page" match="all">
        <number variable="page"/>
        <text value="版"/>
      </if>
      <else-if is-numeric="page">
        <text value="第"/>
        <number variable="page"/>
        <label variable="page" form="short"/>
      </else-if>
      <else>
        <text variable="page"/>
      </else>
    </choose>
  </macro>
  <!-- 获取和访问路径、数字对象唯一标识符 -->
  <macro name="access">
    <choose>
      <if type="article dataset paper-conference post post-weblog report software webpage" match="any">
        <!-- 仅纯电子资源显示 URL -->
        <choose>
          <if variable="URL">
            <text variable="URL"/>
          </if>
          <else>
            <text variable="DOI" prefix="https://doi.org/"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- 参考文献表格式 -->
  <macro name="entry-layout-en">
    <group delimiter=", ">
      <text macro="author-en"/>
      <text macro="date"/>
      <choose>
        <if type="article-journal article-magazine article-newspaper" match="any">
          <!-- 4.4 连续出版物中的析出文献 -->
          <text macro="title-en"/>
          <text macro="container-periodical-en"/>
        </if>
        <else-if type="dataset post post-weblog software webpage" match="any">
          <!-- 4.6 电子资源 -->
          <text macro="title-en"/>
          <text macro="publisher-en"/>
        </else-if>
        <else-if type="paper-conference" variable="event-title" match="all">
          <!-- 会议论文 -->
          <text macro="title-en"/>
          <text macro="event-en"/>
          <text variable="page"/>
        </else-if>
        <else-if type="chapter entry-dictionary entry-encyclopedia paper-conference" variable="container-title" match="any">
          <!-- 4.2 专著中的析出文献 -->
          <text macro="title-en"/>
          <text macro="secondary-contributors-en"/>
          <text macro="container-booklike-en"/>
          <text macro="publisher-en"/>
          <text variable="page"/>
        </else-if>
        <else>
          <!-- 4.1 专著 -->
          <text macro="title-en"/>
          <text macro="secondary-contributors-en"/>
          <text macro="publisher-en"/>
          <text variable="page"/>
        </else>
      </choose>
      <text macro="access"/>
    </group>
  </macro>
  <macro name="entry-layout-zh">
    <group delimiter="，">
      <group delimiter="：">
        <group delimiter="，">
          <text macro="author-zh"/>
          <text macro="date"/>
        </group>
        <group delimiter="，">
          <choose>
            <if type="article-journal article-magazine article-newspaper" match="any">
              <!-- 4.4 连续出版物中的析出文献 -->
              <text macro="title-zh"/>
              <text macro="container-periodical-zh"/>
            </if>
            <else-if type="dataset post post-weblog software webpage" match="any">
              <!-- 4.6 电子资源 -->
              <text macro="title-zh"/>
              <text macro="publisher-zh"/>
            </else-if>
            <else-if type="paper-conference" variable="event-title" match="all">
              <!-- 会议论文 -->
              <text macro="title-zh"/>
              <text macro="event-zh"/>
              <text macro="page-zh"/>
            </else-if>
            <else-if type="chapter entry-dictionary entry-encyclopedia paper-conference" variable="container-title" match="any">
              <!-- 4.2 专著中的析出文献 -->
              <text macro="title-zh"/>
              <text macro="secondary-contributors-zh"/>
              <text macro="container-booklike-zh"/>
              <text macro="publisher-zh"/>
              <text macro="page-zh"/>
            </else-if>
            <else>
              <!-- 4.1 专著 -->
              <text macro="title-zh"/>
              <text macro="secondary-contributors-zh"/>
              <text macro="publisher-zh"/>
              <text macro="page-zh"/>
            </else>
          </choose>
          <text macro="access"/>
        </group>
      </group>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year" cite-group-delimiter="，">
    <sort>
      <key macro="author-intext-en"/>
      <key macro="date"/>
    </sort>
    <layout prefix="（" suffix="）" delimiter="；" locale="zh">
      <group delimiter="，">
        <text macro="author-intext-zh"/>
        <text macro="date"/>
      </group>
    </layout>
    <layout prefix="（" suffix="）" delimiter="；">
      <group delimiter="，">
        <text macro="author-intext-en"/>
        <text macro="date"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0">
    <sort>
      <key macro="author-en"/>
      <key macro="date"/>
    </sort>
    <layout locale="zh">
      <text variable="citation-number" suffix="."/>
      <text macro="entry-layout-zh" suffix="。"/>
    </layout>
    <layout>
      <text variable="citation-number" suffix="."/>
      <text macro="entry-layout-en" suffix="."/>
    </layout>
  </bibliography>
</style>
