<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" name-as-sort-order="all" sort-separator=" " demote-non-dropping-particle="never" initialize-with=" " initialize-with-hyphen="false" page-range-format="expanded" default-locale="en-US" default-locale-sort="zh-CN">
  <info>
    <title>园艺学报</title>
    <id>https://zotero-chinese.com/styles/园艺学报</id>
    <link href="https://zotero-chinese.com/styles/园艺学报" rel="self"/>
    <link href="https://zotero-chinese.com/styles/GB-T-7714—2015（著者-出版年，双语，姓名不大写，无URL、DOI，全角括号）" rel="template"/>
    <link href="https://www.ahs.ac.cn/CN/column/column184.shtml" rel="documentation"/>
    <author>
      <name>Zeping Lee</name>
      <email>zepinglee@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="botany"/>
    <issn>0513-353X</issn>
    <summary>《园艺学报》论文模板</summary>
    <updated>2025-04-19T23:05:38+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="thesis">Ph. D. Dissertation</term>
    </terms>
  </locale>
  <locale xml:lang="zh">
    <terms>
      <term name="anonymous" form="short">佚名</term>
      <term name="edition" form="short">版</term>
      <term name="and others"> 等</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
      <term name="thesis">博士论文</term>
    </terms>
  </locale>
  <locale>
    <style-options punctuation-in-quote="false"/>
    <date form="numeric">
      <date-part name="year" range-delimiter="/"/>
      <date-part name="month" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
      <date-part name="day" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
    </date>
    <terms>
      <term name="and others">et al.</term>
      <term name="page-range-delimiter">–</term>
    </terms>
  </locale>
  <!-- 主要责任者 -->
  <macro name="author">
    <names variable="author">
      <name delimiter="，"/>
      <substitute>
        <names variable="composer"/>
        <names variable="illustrator"/>
        <names variable="director"/>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor"/>
          </if>
        </choose>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-ZHtoEN">
    <names variable="original-author">
      <name initialize="false" delimiter="，"/>
    </names>
  </macro>
  <!-- 正文中引用，对欧美著者只标注第一个著者的姓 -->
  <macro name="author-intext-en">
    <names variable="author">
      <name form="short" delimiter="，" and="symbol"/>
      <substitute>
        <names variable="composer"/>
        <names variable="illustrator"/>
        <names variable="director"/>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor"/>
          </if>
        </choose>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-intext-ZHtoEN">
    <names variable="original-author">
      <name form="short" delimiter="，" and="symbol"/>
      <substitute>
        <names variable="composer"/>
        <names variable="illustrator"/>
        <names variable="director"/>
        <choose>
          <if variable="original-container-title" match="none">
            <names variable="editor"/>
          </if>
        </choose>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <!-- 正文中的引用，对中国著者标注第一著者的姓名 -->
  <macro name="author-intext-zh">
    <names variable="author">
      <name delimiter="，" and="text"/>
      <!-- 国标 10.2.2 节要求姓氏与“et al.”“等”之间留适当空隙 -->
      <et-al term="and others"/>
      <substitute>
        <names variable="composer"/>
        <names variable="illustrator"/>
        <names variable="director"/>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor"/>
          </if>
        </choose>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-sort">
    <choose>
      <if variable="original-author">
        <text macro="author-ZHtoEN"/>
      </if>
      <else>
        <text macro="author"/>
      </else>
    </choose>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" strip-periods="true" text-case="capitalize-first"/>
  </macro>
  <!-- 题名 -->
  <macro name="title">
    <group delimiter="：">
      <text variable="title"/>
      <group delimiter="&#8195;">
        <choose>
          <if variable="container-title" type="chapter entry-dictionary entry-encyclopedia paper-conference" match="none">
            <text macro="volume"/>
            <text variable="volume-title"/>
          </if>
        </choose>
        <choose>
          <if type="article article-journal" match="none">
            <!-- 预印本和期刊文章的编号用于其他位置 -->
            <text variable="number"/>
          </if>
        </choose>
        <choose>
          <if type="collection manuscript personal_communication" match="any">
            <!-- 档案的卷宗号 -->
            <text variable="archive_location"/>
          </if>
        </choose>
      </group>
    </group>
    <choose>
      <if type="thesis">
        <choose>
          <if variable="genre">
            <text variable="genre" text-case="capitalize-first" prefix="[" suffix="]"/>
          </if>
          <else>
            <text term="thesis" text-case="capitalize-first" prefix="[" suffix="]"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="title-ZHtoEN">
    <group delimiter=" ">
      <group delimiter=", ">
        <group delimiter=": ">
          <text variable="original-title"/>
          <group delimiter="&#8195;">
            <choose>
              <if type="article article-journal" match="none">
                <!-- 预印本和期刊文章的编号用于其他位置 -->
                <text variable="number"/>
              </if>
            </choose>
            <choose>
              <if type="collection manuscript personal_communication" match="any">
                <!-- 档案的卷宗号 -->
                <text variable="archive_location"/>
              </if>
            </choose>
          </group>
        </group>
      </group>
      <choose>
        <if type="thesis">
          <choose>
            <if variable="original-genre">
              <text variable="original-genre" text-case="capitalize-first" prefix="[" suffix="]"/>
            </if>
            <else>
              <text value="Ph. D. Dissertation" prefix="[" suffix="]"/>
            </else>
          </choose>
        </if>
      </choose>
    </group>
  </macro>
  <!-- 书籍的卷号（“第 x 卷”或“第 x 册”） -->
  <macro name="volume">
    <choose>
      <if type="article article-journal article-magazine article-newspaper periodical" match="none">
        <choose>
          <if is-numeric="volume">
            <group delimiter=" ">
              <label variable="volume" form="short" text-case="capitalize-first"/>
              <text variable="volume"/>
            </group>
          </if>
          <else>
            <text variable="volume"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- 其他责任者 -->
  <macro name="secondary-contributors">
    <names variable="translator">
      <name/>
      <label form="short" prefix="，"/>
    </names>
  </macro>
  <!-- 专著主要责任者 -->
  <macro name="container-contributors">
    <names variable="editor">
      <name/>
      <substitute>
        <names variable="editorial-director"/>
        <names variable="collection-editor"/>
        <names variable="container-author"/>
      </substitute>
    </names>
  </macro>
  <!-- 专著题名 -->
  <macro name="container-booklike">
    <group delimiter=". ">
      <text macro="container-contributors"/>
      <choose>
        <if variable="container-title">
          <!-- 优先使用专著或会议论文集的题名 -->
          <group delimiter="：">
            <text variable="container-title"/>
            <text macro="volume"/>
          </group>
        </if>
        <else-if type="paper-conference">
          <!-- 有些会议没有论文集，使用会议名代替 -->
          <text variable="event-title"/>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="container-booklike-ZHtoEN">
    <group delimiter=". ">
      <group delimiter="，">
        <choose>
          <if variable="original-container-title">
            <!-- 优先使用专著或会议论文集的题名 -->
            <text variable="original-container-title"/>
          </if>
          <else-if type="paper-conference">
            <!-- 有些会议没有论文集，使用会议名代替 -->
            <text variable="original-event-title"/>
          </else-if>
        </choose>
      </group>
    </group>
  </macro>
  <!-- 连续出版物中的出处项 -->
  <macro name="container-periodical">
    <choose>
      <if type="article-newspaper">
        <!-- 报纸的出处项：“刊名, 出版日期(版次): 页码[引用日期]” -->
        <group delimiter="，">
          <text variable="container-title"/>
          <text macro="issued-date"/>
        </group>
        <text variable="page" prefix="(" suffix=")"/>
      </if>
      <else>
        <!-- 期刊、杂志的出处项：“刊名, 卷(期): 页码[引用日期]” -->
        <group delimiter="：">
          <group>
            <group delimiter="，">
              <text variable="container-title"/>
              <text variable="volume"/>
            </group>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <choose>
            <if variable="page">
              <text variable="page"/>
            </if>
            <else>
              <text variable="number"/>
            </else>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="container-periodical-ZHtoEN">
    <choose>
      <if type="article-newspaper">
        <!-- 报纸的出处项：“刊名, 出版日期(版次): 页码[引用日期]” -->
        <group delimiter="，">
          <text variable="original-container-title"/>
          <text macro="issued-date"/>
        </group>
        <text variable="page" prefix="(" suffix=")"/>
      </if>
      <else>
        <!-- 期刊、杂志的出处项：“刊名, 卷(期): 页码[引用日期]” -->
        <group delimiter="：">
          <group>
            <group delimiter="，">
              <text variable="original-container-title"/>
              <text variable="volume"/>
            </group>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <choose>
            <if variable="page">
              <text variable="page"/>
            </if>
            <else>
              <text variable="number"/>
            </else>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <!-- 版本项 -->
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <!-- 连续出版物的年卷期 -->
  <macro name="year-volume-issue">
    <group delimiter="，">
      <text macro="issued-year"/>
      <text variable="volume"/>
    </group>
    <text variable="issue" prefix="(" suffix=")"/>
  </macro>
  <!-- 出版项 -->
  <macro name="publisher">
    <choose>
      <if type="patent">
        <!-- 专利的出版项格式“公告日期[引用日期]” -->
        <text macro="issued-date"/>
      </if>
      <else-if type="book chapter paper-conference periodical thesis" variable="archive archive-place publisher publisher-place page" match="any">
        <!-- 非纯电子资源的格式“出版地: 出版者, 出版年: 页码[引用日期]” -->
        <group delimiter="：">
          <group delimiter="：">
            <choose>
              <if variable="publisher publisher-place" match="any">
                <text variable="publisher-place"/>
                <text variable="publisher"/>
              </if>
              <else>
                <!-- 档案的馆藏地以及收藏机构或单位 -->
                <text variable="archive-place"/>
                <text variable="archive"/>
              </else>
            </choose>
          </group>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if variable="URL">
        <!-- 纯电子资源联机网络文献的格式“(更新或修改日期)[引用日期]”。
          原国标中，电子公告、无出版社的报告、法规等文献都可以作为“纯电子文献”。
        -->
        <choose>
          <if type="dataset post post-weblog software webpage" match="any">
            <!-- 限制更少的类型作为“纯电子文献“ -->
            <choose>
              <if has-day="issued">
                <text macro="issued-date" prefix="(" suffix=")"/>
              </if>
            </choose>
            <text macro="accessed-date"/>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher-ZHtoEN">
    <choose>
      <if type="patent">
        <!-- 专利的出版项格式“公告日期[引用日期]” -->
        <text macro="issued-date"/>
      </if>
      <else-if type="book chapter paper-conference periodical thesis" variable="archive archive-place original-publisher original-publisher-place page" match="any">
        <!-- 非纯电子资源的格式“出版地: 出版者, 出版年: 页码[引用日期]” -->
        <group delimiter="：">
          <group delimiter="：">
            <choose>
              <if variable="original-publisher original-publisher-place" match="any">
                <text variable="original-publisher-place"/>
                <text variable="original-publisher"/>
              </if>
              <else>
                <!-- 档案的馆藏地以及收藏机构或单位 -->
                <text variable="archive-place"/>
                <text variable="archive"/>
              </else>
            </choose>
          </group>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if variable="URL">
        <!-- 纯电子资源联机网络文献的格式“(更新或修改日期)[引用日期]”。
          原国标中，电子公告、无出版社的报告、法规等文献都可以作为“纯电子文献”。
        -->
        <choose>
          <if type="dataset post post-weblog software webpage" match="any">
            <!-- 限制更少的类型作为“纯电子文献“ -->
            <choose>
              <if has-day="issued">
                <text macro="issued-date" prefix="(" suffix=")"/>
              </if>
            </choose>
            <text macro="accessed-date"/>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <!-- 出版年 -->
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <choose>
          <if is-uncertain-date="issued">
            <!-- 出版年无法确定时, 估计的出版年应置于方括号内。 -->
            <date variable="issued" form="numeric" date-parts="year" prefix="[" suffix="]"/>
          </if>
          <else>
            <date variable="issued" form="numeric" date-parts="year"/>
          </else>
        </choose>
      </if>
      <else>
        <!-- 选取引用日期的年份作为估计的出版年 -->
        <date variable="accessed" form="numeric" date-parts="year" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <!-- 出版日期，用于报纸文献、专利的“公告日期或公开日期”、电子资源的“更新或修改日期” -->
  <macro name="issued-date">
    <date variable="issued" form="numeric"/>
  </macro>
  <!-- 引用日期 -->
  <macro name="accessed-date">
    <choose>
      <if type="dataset post post-weblog software webpage" match="any">
        <!-- 仅当纯电子资源显示 URL 时才出现引用日期 -->
        <choose>
          <if variable="URL">
            <date variable="accessed" form="numeric" prefix="[" suffix="]"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- 获取和访问路径、数字对象唯一标识符 -->
  <macro name="access">
    <choose>
      <if type="dataset post post-weblog software webpage" match="any">
        <!-- 仅纯电子资源显示 URL -->
        <text variable="URL"/>
      </if>
    </choose>
  </macro>
  <!-- 参考文献表格式 -->
  <macro name="entry-layout">
    <group delimiter=". ">
      <text macro="author"/>
      <text macro="issued-year"/>
      <choose>
        <if type="periodical">
          <!-- 4.3 连续出版物 -->
          <text macro="title"/>
          <text macro="year-volume-issue"/>
          <text macro="publisher"/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper" match="any">
          <!-- 4.4 连续出版物中的析出文献 -->
          <text macro="title"/>
          <text macro="container-periodical"/>
        </else-if>
        <else-if type="patent">
          <!-- 4.5 专利文献 -->
          <text macro="title"/>
          <text macro="publisher"/>
        </else-if>
        <else-if type="dataset post post-weblog software webpage" match="any">
          <!-- 4.6 电子资源 -->
          <text macro="title"/>
          <text macro="publisher"/>
        </else-if>
        <else-if type="chapter entry-dictionary entry-encyclopedia paper-conference" variable="container-title" match="any">
          <!-- 4.2 专著中的析出文献 -->
          <group delimiter="//">
            <group delimiter=". ">
              <text macro="title"/>
              <text macro="secondary-contributors"/>
            </group>
            <text macro="container-booklike"/>
          </group>
          <text macro="edition"/>
          <text macro="publisher"/>
        </else-if>
        <else>
          <!-- 4.1 专著 -->
          <text macro="title"/>
          <text macro="secondary-contributors"/>
          <text macro="edition"/>
          <text macro="publisher"/>
        </else>
      </choose>
      <text macro="access"/>
    </group>
  </macro>
  <macro name="entry-layout-ZHtoEN">
    <group delimiter=". ">
      <text macro="author-ZHtoEN"/>
      <text macro="issued-year"/>
      <choose>
        <if type="periodical">
          <!-- 4.3 连续出版物 -->
          <text macro="title-ZHtoEN"/>
          <text macro="year-volume-issue"/>
          <text macro="publisher-ZHtoEN"/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper" match="any">
          <!-- 4.4 连续出版物中的析出文献 -->
          <text macro="title-ZHtoEN"/>
          <text macro="container-periodical-ZHtoEN"/>
        </else-if>
        <else-if type="patent">
          <!-- 4.5 专利文献 -->
          <text macro="title-ZHtoEN"/>
          <text macro="publisher-ZHtoEN"/>
        </else-if>
        <else-if type="dataset post post-weblog software webpage" match="any">
          <!-- 4.6 电子资源 -->
          <text macro="title-ZHtoEN"/>
          <text macro="publisher-ZHtoEN"/>
        </else-if>
        <else-if type="chapter entry-dictionary entry-encyclopedia paper-conference" variable="original-container-title" match="any">
          <!-- 4.2 专著中的析出文献 -->
          <group delimiter="//">
            <text macro="title-ZHtoEN"/>
            <text macro="container-booklike-ZHtoEN"/>
          </group>
          <text macro="publisher-ZHtoEN"/>
        </else-if>
        <else>
          <!-- 4.1 专著 -->
          <text macro="title-ZHtoEN"/>
          <text macro="publisher-ZHtoEN"/>
        </else>
      </choose>
      <text macro="access"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year" cite-group-delimiter="，">
    <sort>
      <key macro="author-intext-en"/>
      <key macro="issued-year"/>
    </sort>
    <layout prefix="（" suffix="）" delimiter="；" locale="zh">
      <group delimiter="，">
        <text macro="author-intext-zh"/>
        <text macro="issued-year"/>
      </group>
    </layout>
    <layout prefix="（" suffix="）" delimiter="；">
      <group delimiter="，">
        <text macro="author-intext-en"/>
        <text macro="issued-year"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author-sort"/>
      <key macro="issued-year"/>
    </sort>
    <layout locale="zh">
      <text macro="entry-layout-ZHtoEN" suffix=". (in Chinese)"/>
      <text macro="entry-layout" suffix="." display="block"/>
    </layout>
    <layout>
      <text macro="entry-layout" suffix="."/>
    </layout>
  </bibliography>
</style>
