<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" name-as-sort-order="all" sort-separator=" " initialize-with=" " page-range-format="expanded" default-locale="zh-CN">
  <info>
    <title>GB/T 7714—2025（顺序编码，双语）</title>
    <id>https://zotero-chinese.com/styles/GB-T-7714—2025（顺序编码，双语）</id>
    <link href="https://zotero-chinese.com/styles/GB-T-7714—2025（顺序编码，双语）" rel="self"/>
    <link href="https://zotero-chinese.com/styles/GB-T-7714—2015（顺序编码，双语）" rel="template"/>
    <link href="https://std.samr.gov.cn/gb/search/gbDetailed?id=4507EFE13D37CB6AE06397BE0A0A601F" rel="documentation"/>
    <author>
      <name>Zeping Lee</name>
      <email>zepinglee@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>GB/T 7714—2025 信息与文献 参考文献著录规则（2026-07-01实施）</summary>
    <updated>2026-01-02T17:29:11+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="volume" form="short">v.</term>
    </terms>
  </locale>
  <locale xml:lang="zh">
    <terms>
      <term name="edition" form="short">版</term>
      <term name="version" form="short">v.</term>
      <term name="volume" form="short">第%s卷</term> <!-- CSL-M 扩展-->
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
    </terms>
  </locale>
  <locale>
    <date form="numeric">
      <date-part name="year" range-delimiter="/"/>
      <date-part name="month" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
      <date-part name="day" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
    </date>
    <terms>
      <term name="citation-range-delimiter">-</term> <!-- CSL-M 扩展-->
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  <!-- 主要责任者 -->
  <macro name="author">
    <names variable="composer">
      <name delimiter="，"/>
      <substitute>
        <names variable="author"/>
        <names variable="illustrator"/>
        <names variable="director"/>
        <names variable="host"/>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor"/>
            <names variable="editorial-director"/>
            <names variable="compiler"/>
            <names variable="collection-editor"/>
          </if>
        </choose>
      </substitute>
    </names>
  </macro>
  <!-- 题名 -->
  <macro name="title">
    <group delimiter=". ">
      <group delimiter="：">
        <text variable="title"/>
        <choose>
          <if variable="container-title" type="chapter entry-dictionary entry-encyclopedia paper-conference" match="none">
            <group delimiter="&#8195;">
              <text macro="volume"/>
              <text variable="volume-title"/>
            </group>
          </if>
        </choose>
        <choose>
          <if type="article article-journal standard" match="none">
            <!-- 预印本、期刊文章、标准的编号在其他位置 -->
            <text macro="number"/>
          </if>
        </choose>
      </group>
      <choose>
        <if type="map">
          <text variable="scale"/>
        </if>
      </choose>
    </group>
    <group delimiter="/" prefix="[" suffix="]">
      <text macro="entry-type-id"/>
      <text macro="entry-medium-id"/>
    </group>
  </macro>
  <!-- 多卷书的卷次 -->
  <macro name="volume">
    <choose>
      <if type="article article-journal article-magazine article-newspaper periodical" match="none">
        <choose>
          <if is-numeric="volume">
            <label variable="volume" form="short"/>
            <text variable="volume"/>
          </if>
          <else>
            <text variable="volume"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- 报告编号、标准号、专利申请号、档号 -->
  <macro name="number">
    <choose>
      <if type="patent" variable="call-number" match="all">
        <!-- 专利优先使用申请号 -->
        <text variable="call-number"/>
      </if>
      <else-if variable="number">
        <text variable="number"/>
      </else-if>
      <else-if type="collection manuscript personal_communication" variable="archive" match="any">
        <!-- 档案的档号 -->
        <text variable="archive_location"/>
      </else-if>
    </choose>
  </macro>
  <!-- 文献类型标识 -->
  <macro name="entry-type-id">
    <choose>
      <if type="article">
        <!-- 预印本 -->
        <text value="PP"/>
      </if>
      <else-if type="article-journal article-magazine periodical" match="any">
        <text value="J"/>
      </else-if>
      <else-if type="article-newspaper">
        <text value="N"/>
      </else-if>
      <else-if type="book chapter classic entry-dictionary entry-encyclopedia" match="any">
        <text value="M"/>
      </else-if>
      <else-if type="collection manuscript personal_communication" match="any">
        <text value="A"/>
      </else-if>
      <else-if type="dataset">
        <text value="DS"/>
      </else-if>
      <else-if type="map">
        <text value="CM"/>
      </else-if>
      <else-if type="paper-conference">
        <text value="C"/>
      </else-if>
      <else-if type="patent">
        <text value="P"/>
      </else-if>
      <else-if type="post post-weblog webpage" match="any">
        <text value="EB"/>
      </else-if>
      <else-if type="report">
        <text value="R"/>
      </else-if>
      <else-if type="software">
        <text value="CP"/>
      </else-if>
      <else-if type="standard">
        <text value="S"/>
      </else-if>
      <else-if type="thesis">
        <text value="D"/>
      </else-if>
      <else-if variable="archive">
        <text value="A"/>
      </else-if>
      <else-if variable="CSTR DOI URL" match="any">
        <text value="EB"/>
      </else-if>
      <else>
        <text value="Z"/>
      </else>
    </choose>
  </macro>
  <!-- 文献载体标识 -->
  <macro name="entry-medium-id">
    <choose>
      <if variable="medium">
        <text variable="medium"/>
      </if>
      <else-if variable="URL DOI" match="any">
        <text value="OL"/>
      </else-if>
    </choose>
  </macro>
  <!-- 其他责任者 -->
  <macro name="secondary-contributors">
    <names variable="translator">
      <name delimiter="，"/>
      <label form="short" prefix="，"/>
    </names>
  </macro>
  <!-- 图书主要责任者 -->
  <macro name="container-contributors">
    <names variable="container-author">
      <name delimiter="，"/>
      <substitute>
        <names variable="editor"/>
        <names variable="editorial-director"/>
        <names variable="compiler"/>
        <names variable="collection-editor"/>
      </substitute>
    </names>
  </macro>
  <!-- 图书题名 -->
  <macro name="container-booklike">
    <choose>
      <if variable="container-title">
        <group delimiter=". ">
          <text macro="container-contributors"/>
          <group delimiter="：">
            <text variable="container-title"/>
            <text macro="volume"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <!-- 连续出版物中的出处项 -->
  <macro name="container-periodical">
    <choose>
      <if type="article-newspaper">
        <!-- 报纸的出处项：“刊名，出版日期（版次）：页码” -->
        <group delimiter="，">
          <text variable="container-title" strip-periods="true"/>
          <text macro="date"/>
        </group>
        <text variable="page" prefix="（" suffix="）"/>
      </if>
      <else>
        <!-- 期刊、杂志的出处项：“刊名，年，卷（期）：页码” -->
        <group delimiter="：">
          <group>
            <group delimiter="，">
              <text variable="container-title" strip-periods="true"/>
              <choose>
                <if variable="volume issue" match="none">
                  <!-- 无卷号和期号，视为在线出版文章，优先使用在线出版日期 -->
                  <choose>
                    <if variable="available-date">
                      <date variable="available-date" form="numeric"/>
                    </if>
                    <else>
                      <date variable="issued" form="numeric"/>
                    </else>
                  </choose>
                </if>
                <else>
                  <date variable="issued" form="numeric" date-parts="year"/>
                </else>
              </choose>
              <text variable="volume"/>
            </group>
            <text variable="issue" prefix="（" suffix="）"/>
          </group>
          <choose>
            <if variable="page">
              <text variable="page"/>
            </if>
            <else>
              <!-- 无页码有文章编号的，应将文章编号按页码著录 -->
              <text variable="number"/>
            </else>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <!-- 版本项 -->
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="version">
    <label variable="version" form="short" text-case="capitalize-first" strip-periods="true"/>
    <text variable="version"/>
  </macro>
  <!-- 7.5 出版信息 7.7 页码 -->
  <macro name="publisher">
    <choose>
      <if type="article dataset" match="any">
        <text variable="publisher"/>
      </if>
      <else-if type="book chapter classic entry-dictionary entry-encyclopedia map paper-conference periodical thesis" variable="publisher" match="any">
        <group delimiter="：">
          <group delimiter="，">
            <group delimiter="：">
              <text variable="publisher-place"/>
              <text variable="publisher"/>
            </group>
            <text macro="date"/>
          </group>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if type="patent report" match="any">
        <group delimiter="：">
          <text macro="date"/>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if type="collection manuscript personal_communication" variable="archive" match="any">
        <!-- 档案中的收藏者所在地、收藏者、形成日期 -->
        <group delimiter="，">
          <group delimiter="：">
            <text variable="archive-place"/>
            <text variable="archive"/>
          </group>
          <text macro="date"/>
        </group>
      </else-if>
      <else-if type="post post-weblog webpage" variable="CSTR DOI URL" match="none">
        <group delimiter="：">
          <group delimiter="，">
            <group delimiter="：">
              <text variable="publisher-place"/>
              <text variable="publisher"/>
            </group>
            <text macro="date"/>
          </group>
          <text variable="page"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <!-- 出版日期 -->
  <macro name="date">
    <choose>
      <if variable="issued">
        <choose>
          <if type="report" variable="publisher" match="all">
            <!-- 以图书、图书中的析出文献形式出现的报告 -->
            <date variable="issued">
              <date-part name="year" range-delimiter="&#8212;"/>
            </date>
          </if>
          <else-if type="article-newspaper collection patent manuscript personal_communication report" variable="archive" match="any">
            <date variable="issued" form="numeric"/>
          </else-if>
          <else>
            <date variable="issued">
              <date-part name="year" range-delimiter="&#8212;"/>
            </date>
          </else>
        </choose>
      </if>
      <else-if variable="accessed">
        <date variable="accessed" prefix="[" suffix="]">
          <date-part name="year" range-delimiter="&#8212;"/>
        </date>
      </else-if>
    </choose>
  </macro>
  <!-- 地图的尺寸 -->
  <macro name="dimensions">
    <choose>
      <if type="map">
        <text variable="dimensions"/>
      </if>
    </choose>
  </macro>
  <!-- 7.6 创建/发布日期或修改日期、引用日期 -->
  <macro name="creation-accessed-date">
    <date variable="issued" form="numeric" prefix="（" suffix="）"/>
    <date variable="accessed" form="numeric" prefix="[" suffix="]"/>
  </macro>
  <!-- 7.8 获取和访问路径 7.9 永久标识符 -->
  <macro name="access">
    <group delimiter=". ">
      <text variable="URL"/>
      <choose>
        <if variable="CSTR"> <!-- 扩展：CSTR -->
          <text variable="CSTR" prefix="CSTR:"/>
        </if>
        <else>
          <text variable="DOI" prefix="DOI:"/>
        </else>
      </choose>
    </group>
  </macro>
  <!-- 参考文献表格式 -->
  <macro name="entry-layout">
    <group delimiter=". ">
      <choose>
        <if type="standard" match="none">
          <text macro="author"/>
        </if>
      </choose>
      <choose>
        <if type="article-journal article-magazine article-newspaper" match="any">
          <!-- 8.5 连续出版物中的析出文献 -->
          <text macro="title"/>
          <text macro="secondary-contributors"/>
          <text macro="container-periodical"/>
        </if>
        <else-if type="post post-weblog webpage" match="any">
          <!-- 8.11 网站和网页 -->
          <text macro="title"/>
          <text macro="creation-accessed-date"/>
        </else-if>
        <else-if type="chapter entry-dictionary entry-encyclopedia" variable="container-title" match="any">
          <!-- 8.3 图书中的析出文献或 -->
          <group delimiter="//">
            <group delimiter=". ">
              <text macro="title"/>
              <text macro="secondary-contributors"/>
            </group>
            <text macro="container-booklike"/>
          </group>
          <text macro="edition"/>
          <text macro="publisher"/>
        </else-if>
        <else-if type="periodical">
          <!-- 8.4 连续出版物 -->
          <text macro="title"/>
          <text variable="volume"/> <!-- 年卷期或其他标识，如“1957（1）—1990（4）” -->
          <text macro="publisher"/>
        </else-if>
        <else-if type="paper-conference">
          <!-- 8.6 会议录 -->
          <group delimiter="//">
            <group delimiter=". ">
              <text macro="title"/>
            </group>
            <group delimiter="：">
              <group delimiter="，">
                <text variable="event-title"/>
                <text macro="date"/>
              </group>
              <text variable="page"/>
            </group>
          </group>
        </else-if>
        <else-if type="standard">
          <!-- 8.9 标准 -->
          <group delimiter="&#8195;">
            <text variable="number"/>
            <text macro="title"/>
          </group>
        </else-if>
        <else-if type="article dataset" match="any">
          <!-- 8.14 数据集、8.15 预印本 -->
          <text macro="title"/>
          <text macro="version"/>
          <group>
            <text macro="publisher"/>
            <text macro="creation-accessed-date"/>
          </group>
        </else-if>
        <else-if type="book classic map patent report" variable="publisher" match="any">
          <!-- 8.2 图书 -->
          <text macro="title"/>
          <text macro="secondary-contributors"/>
          <text macro="edition"/>
          <text macro="publisher"/>
          <text macro="dimensions"/>
        </else-if>
        <else-if type="collection manuscript personal_communication" variable="archive" match="any">
          <!-- 8.12 档案 -->
          <text macro="title"/>
          <text macro="publisher"/>
        </else-if>
        <else-if variable="CSTR DOI URL" match="any">
          <!-- 其他电子资源 -->
          <text macro="title"/>
          <text macro="version"/>
          <text macro="creation-accessed-date"/>
        </else-if>
        <else>
          <text macro="title"/>
          <text macro="secondary-contributors"/>
          <text macro="edition"/>
          <text macro="publisher"/>
        </else>
      </choose>
      <text macro="access"/>
    </group>
  </macro>
  <citation collapse="citation-number" after-collapse-delimiter=",">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" delimiter="," prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" et-al-min="4" et-al-use-first="3" second-field-align="flush">
    <layout locale="en"> <!-- CSL-M 扩展 -->
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="entry-layout" suffix="."/>
    </layout>
    <layout>
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="entry-layout" suffix="."/>
    </layout>
  </bibliography>
</style>
