<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" name-as-sort-order="all" sort-separator=" " demote-non-dropping-particle="never" initialize-with=" " initialize-with-hyphen="false" page-range-format="expanded" default-locale="zh-CN">
  <info>
    <title>中山大学</title>
    <id>https://zotero-chinese.com/styles/中山大学</id>
    <link href="https://zotero-chinese.com/styles/中山大学" rel="self"/>
    <link href="https://zotero-chinese.com/styles/GB-T-7714—2015（顺序编码，双语，无URL、DOI）" rel="template"/>
    <link href="https://graduate.sysu.edu.cn/rules" rel="documentation"/>
    <link href="https://graduate.sysu.edu.cn/sites/graduate.prod.dpcms4.sysu.edu.cn/files/2019-04/中山大学研究生学位论文格式要求.pdf" rel="documentation"/>
    <author>
      <name>Zeping Lee</name>
      <email>zepinglee@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>中山大学研究生学位论文格式要求.pdf</summary>
    <updated>2025-04-19T23:05:40+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="thesis">Doctoral dissertation</term>
    </terms>
  </locale>
  <locale xml:lang="zh">
    <terms>
      <term name="edition" form="short">版</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
      <term name="page-range-delimiter">&#8212;</term>
      <term name="thesis">博士论文</term>
    </terms>
  </locale>
  <locale>
    <date form="numeric">
      <date-part name="year" range-delimiter="/"/>
      <date-part name="month" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
      <date-part name="day" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
    </date>
    <terms>
      <term name="citation-range-delimiter">-</term>
    </terms>
  </locale>
  <!-- 主要责任者 -->
  <macro name="author-en">
    <names variable="author">
      <name>
        <name-part name="family" text-case="uppercase"/>
      </name>
      <institution/>
      <substitute>
        <names variable="composer"/>
        <names variable="illustrator"/>
        <names variable="director"/>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor"/>
          </if>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-zh">
    <names variable="author">
      <name delimiter="，">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <institution/>
      <substitute>
        <names variable="composer"/>
        <names variable="illustrator"/>
        <names variable="director"/>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor"/>
          </if>
        </choose>
      </substitute>
    </names>
  </macro>
  <!-- 题名 -->
  <macro name="title-en">
    <group delimiter=": ">
      <text variable="title"/>
      <group delimiter="&#8195;">
        <choose>
          <if variable="container-title" type="chapter entry-dictionary entry-encyclopedia paper-conference" match="none">
            <text macro="volume"/>
            <text variable="volume-title"/>
          </if>
        </choose>
        <choose>
          <if type="article article-journal" match="none">
            <!-- 预印本和期刊文章的编号用于其他位置 -->
            <text variable="number"/>
          </if>
        </choose>
        <choose>
          <if type="collection manuscript personal_communication" match="any">
            <!-- 档案的卷宗号 -->
            <text variable="archive_location"/>
          </if>
        </choose>
      </group>
    </group>
  </macro>
  <macro name="title-zh">
    <group delimiter="：">
      <text variable="title"/>
      <group delimiter="&#8195;">
        <choose>
          <if variable="container-title" type="chapter entry-dictionary entry-encyclopedia paper-conference" match="none">
            <text macro="volume"/>
            <text variable="volume-title"/>
          </if>
        </choose>
        <choose>
          <if type="article article-journal" match="none">
            <!-- 预印本和期刊文章的编号用于其他位置 -->
            <text variable="number"/>
          </if>
        </choose>
        <choose>
          <if type="collection manuscript personal_communication" match="any">
            <!-- 档案的卷宗号 -->
            <text variable="archive_location"/>
          </if>
        </choose>
      </group>
    </group>
  </macro>
  <!-- 书籍的卷号（“第 x 卷”或“第 x 册”） -->
  <macro name="volume">
    <choose>
      <if type="article article-journal article-magazine article-newspaper periodical" match="none">
        <choose>
          <if is-numeric="volume">
            <group delimiter=" ">
              <label variable="volume" form="short" text-case="capitalize-first"/>
              <text variable="volume"/>
            </group>
          </if>
          <else>
            <text variable="volume"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- 其他责任者 -->
  <macro name="secondary-contributors-en">
    <names variable="translator">
      <name>
        <name-part name="family" text-case="uppercase"/>
      </name>
      <institution/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="secondary-contributors-zh">
    <names variable="translator">
      <name delimiter="，">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <institution/>
      <label form="short" prefix="，"/>
    </names>
  </macro>
  <!-- 专著主要责任者 -->
  <macro name="container-contributors-en">
    <names variable="editor">
      <name>
        <name-part name="family" text-case="uppercase"/>
      </name>
      <institution/>
      <substitute>
        <names variable="editorial-director"/>
        <names variable="collection-editor"/>
        <names variable="container-author"/>
      </substitute>
    </names>
  </macro>
  <macro name="container-contributors-zh">
    <names variable="editor">
      <name delimiter="，">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <institution/>
      <substitute>
        <names variable="editorial-director"/>
        <names variable="collection-editor"/>
        <names variable="container-author"/>
      </substitute>
    </names>
  </macro>
  <!-- 专著题名 -->
  <macro name="container-booklike-en">
    <choose>
      <if type="paper-conference" variable="event-title" match="all">
        <text variable="event-title"/>
      </if>
      <else-if variable="container-title">
        <group delimiter=". ">
          <text macro="container-contributors-en"/>
          <group delimiter=": ">
            <text variable="container-title"/>
            <text macro="volume"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="container-booklike-zh">
    <choose>
      <if type="paper-conference" variable="event-title" match="all">
        <text variable="event-title"/>
      </if>
      <else-if variable="container-title">
        <group delimiter="．">
          <text macro="container-contributors-zh"/>
          <group delimiter="：">
            <text variable="container-title"/>
            <text macro="volume"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <!-- 连续出版物中的出处项 -->
  <macro name="container-periodical-en">
    <choose>
      <if type="article-newspaper">
        <!-- 报纸的出处项：“刊名, 出版日期(版次): 页码[引用日期]” -->
        <group delimiter=", ">
          <text variable="container-title"/>
          <text macro="issued-date"/>
        </group>
        <text variable="page" prefix="(" suffix=")"/>
      </if>
      <else>
        <!-- 期刊、杂志的出处项：“刊名, 年, 卷(期): 页码[引用日期]” -->
        <group delimiter=": ">
          <group>
            <group delimiter=", ">
              <text variable="container-title" form="short" strip-periods="true"/>
              <text macro="issued-year-en"/>
              <text variable="volume"/>
            </group>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text variable="page"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="container-periodical-zh">
    <choose>
      <if type="article-newspaper">
        <!-- 报纸的出处项：“刊名，出版日期（版次）：页码[引用日期]” -->
        <group delimiter="，">
          <text variable="container-title"/>
          <text macro="issued-date"/>
        </group>
        <text variable="page" prefix="（" suffix="）"/>
      </if>
      <else>
        <!-- 期刊、杂志的出处项：“刊名，年，卷（期）：页码[引用日期]” -->
        <group delimiter="：">
          <group>
            <group delimiter="，">
              <text variable="container-title"/>
              <text macro="issued-year-zh"/>
              <text variable="volume"/>
            </group>
            <text variable="issue" prefix="（" suffix="）"/>
          </group>
          <text variable="page"/>
        </group>
      </else>
    </choose>
  </macro>
  <!-- 版本项 -->
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <!-- 连续出版物的年卷期 -->
  <macro name="year-volume-issue-en">
    <group delimiter=", ">
      <text macro="issued-year-en"/>
      <text variable="volume"/>
    </group>
    <text variable="issue" prefix="(" suffix=")"/>
  </macro>
  <macro name="year-volume-issue-zh">
    <group delimiter="，">
      <text macro="issued-year-zh"/>
      <text variable="volume"/>
    </group>
    <text variable="issue" prefix="（" suffix="）"/>
  </macro>
  <!-- 出版项 -->
  <macro name="publisher-en">
    <choose>
      <if type="patent">
        <!-- 专利的出版项格式“公告日期[引用日期]” -->
        <text macro="issued-date"/>
      </if>
      <else-if type="paper-conference" variable="event-title" match="all">
        <group delimiter=". ">
          <text variable="event-place"/>
          <choose>
            <if variable="event-date">
              <date variable="event-date" form="numeric" date-parts="year"/>
            </if>
            <else>
              <date variable="issued" form="numeric" date-parts="year"/>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="thesis">
        <group delimiter=". ">
          <choose>
            <if variable="genre">
              <text variable="genre"/>
            </if>
            <else>
              <text term="thesis" text-case="capitalize-first"/>
            </else>
          </choose>
          <text variable="publisher"/>
          <text variable="page"/>
          <text macro="issued-year-en"/>
        </group>
      </else-if>
      <else-if type="book chapter paper-conference periodical thesis" variable="archive archive-place publisher publisher-place page" match="any">
        <!-- 非纯电子资源的格式“出版地: 出版者, 出版年: 页码[引用日期]” -->
        <group delimiter=". ">
          <group delimiter=", ">
            <group delimiter=": ">
              <choose>
                <if variable="publisher publisher-place" match="any">
                  <text variable="publisher-place"/>
                  <text variable="publisher"/>
                </if>
                <else>
                  <!-- 档案的馆藏地以及收藏机构或单位 -->
                  <text variable="archive-place"/>
                  <text variable="archive"/>
                </else>
              </choose>
            </group>
            <text macro="issued-year-en"/>
          </group>
          <text variable="page"/>
        </group>
        <text macro="accessed-date-en"/>
      </else-if>
      <else-if variable="URL">
        <!-- 纯电子资源联机网络文献的格式“(更新或修改日期)[引用日期]”。
          原国标中，电子公告、无出版社的报告、法规等文献都可以作为“纯电子文献”。
        -->
        <choose>
          <if type="dataset post post-weblog software webpage" match="any">
            <!-- 限制更少的类型作为“纯电子文献“ -->
            <choose>
              <if has-day="issued">
                <text macro="issued-date" prefix="(" suffix=")"/>
              </if>
              <else-if variable="issued">
                <text macro="issued-year-en"/>
              </else-if>
            </choose>
            <text macro="accessed-date-en"/>
          </if>
          <else>
            <text macro="issued-year-en"/>
          </else>
        </choose>
      </else-if>
      <else>
        <text macro="issued-year-en"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher-zh">
    <choose>
      <if type="patent">
        <!-- 专利的出版项格式“公告日期[引用日期]” -->
        <text macro="issued-date"/>
      </if>
      <else-if type="paper-conference" variable="event-title" match="all">
        <group delimiter="．">
          <text variable="event-place"/>
          <choose>
            <if variable="event-date">
              <date variable="event-date" form="numeric" date-parts="year"/>
            </if>
            <else>
              <date variable="issued" form="numeric" date-parts="year"/>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="thesis">
        <group delimiter="．">
          <choose>
            <if variable="genre">
              <text variable="genre"/>
            </if>
            <else>
              <text term="thesis" text-case="capitalize-first"/>
            </else>
          </choose>
          <text variable="publisher"/>
          <text variable="page"/>
          <text macro="issued-year-zh"/>
        </group>
      </else-if>
      <else-if type="book chapter paper-conference periodical thesis" variable="archive archive-place publisher publisher-place page" match="any">
        <!-- 非纯电子资源的格式“出版地：出版者，出版年：页码[引用日期]” -->
        <group delimiter="．">
          <group delimiter="，">
            <group delimiter="：">
              <choose>
                <if variable="publisher publisher-place" match="any">
                  <text variable="publisher-place"/>
                  <text variable="publisher"/>
                </if>
                <else>
                  <!-- 档案的馆藏地以及收藏机构或单位 -->
                  <text variable="archive-place"/>
                  <text variable="archive"/>
                </else>
              </choose>
            </group>
            <text macro="issued-year-zh"/>
          </group>
          <text variable="page"/>
        </group>
        <text macro="accessed-date-zh"/>
      </else-if>
      <else-if variable="URL">
        <!-- 纯电子资源联机网络文献的格式“（更新或修改日期）[引用日期]”。
          原国标中，电子公告、无出版社的报告、法规等文献都可以作为“纯电子文献”。
        -->
        <choose>
          <if type="dataset post post-weblog software webpage" match="any">
            <!-- 限制更少的类型作为“纯电子文献“ -->
            <choose>
              <if has-day="issued">
                <text macro="issued-date" prefix="（" suffix="）"/>
              </if>
              <else-if variable="issued">
                <text macro="issued-year-zh"/>
              </else-if>
            </choose>
            <text macro="accessed-date-zh"/>
          </if>
          <else>
            <text macro="issued-year-zh"/>
          </else>
        </choose>
      </else-if>
      <else>
        <text macro="issued-year-zh"/>
      </else>
    </choose>
  </macro>
  <!-- 出版年 -->
  <macro name="issued-year-en">
    <choose>
      <if variable="issued">
        <choose>
          <if is-uncertain-date="issued">
            <!-- 出版年无法确定时, 估计的出版年应置于方括号内。 -->
            <date variable="issued" form="numeric" date-parts="year" prefix="[" suffix="]"/>
          </if>
          <else>
            <date variable="issued" form="numeric" date-parts="year"/>
          </else>
        </choose>
      </if>
      <else>
        <!-- 选取引用日期的年份作为估计的出版年 -->
        <date variable="accessed" form="numeric" date-parts="year" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year-zh">
    <choose>
      <if variable="issued">
        <choose>
          <if is-uncertain-date="issued">
            <!-- 出版年无法确定时，估计的出版年应置于方括号内。 -->
            <date variable="issued" form="numeric" date-parts="year" prefix="[" suffix="]"/>
          </if>
          <else>
            <date variable="issued" form="numeric" date-parts="year"/>
          </else>
        </choose>
      </if>
      <else>
        <!-- 选取引用日期的年份作为估计的出版年 -->
        <date variable="accessed" form="numeric" date-parts="year" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <!-- 出版日期，用于报纸文献、专利的“公告日期或公开日期”、电子资源的“更新或修改日期” -->
  <macro name="issued-date">
    <date variable="issued" form="numeric"/>
  </macro>
  <!-- 引用日期 -->
  <macro name="accessed-date-en">
    <choose>
      <if type="dataset post post-weblog software webpage" match="any">
        <!-- 仅当纯电子资源显示 URL 时才出现引用日期 -->
        <choose>
          <if variable="URL">
            <date variable="accessed" form="numeric" prefix="[" suffix="]"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="accessed-date-zh">
    <choose>
      <if type="dataset post post-weblog software webpage" match="any">
        <!-- 仅当纯电子资源显示 URL 时才出现引用日期 -->
        <choose>
          <if variable="URL">
            <date variable="accessed" form="numeric" prefix="[" suffix="]"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- 获取和访问路径、数字对象唯一标识符 -->
  <macro name="access">
    <choose>
      <if type="dataset post post-weblog software webpage" match="any">
        <!-- 仅纯电子资源显示 URL -->
        <text variable="URL"/>
      </if>
    </choose>
  </macro>
  <!-- 参考文献表格式 -->
  <macro name="entry-layout-en">
    <group delimiter=". ">
      <text macro="author-en"/>
      <choose>
        <if type="periodical">
          <!-- 4.3 连续出版物 -->
          <text macro="title-en"/>
          <text macro="year-volume-issue-en"/>
          <text macro="publisher-en"/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper" match="any">
          <!-- 4.4 连续出版物中的析出文献 -->
          <text macro="title-en"/>
          <text macro="container-periodical-en"/>
        </else-if>
        <else-if type="patent">
          <!-- 4.5 专利文献 -->
          <text macro="title-en"/>
          <text macro="publisher-en"/>
        </else-if>
        <else-if type="dataset post post-weblog software webpage" match="any">
          <!-- 4.6 电子资源 -->
          <text macro="title-en"/>
          <text macro="publisher-en"/>
        </else-if>
        <else-if type="chapter entry-dictionary entry-encyclopedia paper-conference" variable="container-title" match="any">
          <!-- 4.2 专著中的析出文献 -->
          <text macro="title-en"/>
          <text macro="secondary-contributors-en"/>
          <text macro="container-booklike-en"/>
          <text macro="edition"/>
          <text macro="publisher-en"/>
        </else-if>
        <else>
          <!-- 4.1 专著 -->
          <text macro="title-en"/>
          <text macro="secondary-contributors-en"/>
          <text macro="edition"/>
          <text macro="publisher-en"/>
        </else>
      </choose>
      <text macro="access"/>
    </group>
  </macro>
  <macro name="entry-layout-zh">
    <group delimiter="．">
      <text macro="author-zh"/>
      <choose>
        <if type="periodical">
          <!-- 4.3 连续出版物 -->
          <text macro="title-zh"/>
          <text macro="year-volume-issue-zh"/>
          <text macro="publisher-zh"/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper" match="any">
          <!-- 4.4 连续出版物中的析出文献 -->
          <text macro="title-zh"/>
          <text macro="container-periodical-zh"/>
        </else-if>
        <else-if type="patent">
          <!-- 4.5 专利文献 -->
          <text macro="title-zh"/>
          <text macro="publisher-zh"/>
        </else-if>
        <else-if type="dataset post post-weblog software webpage" match="any">
          <!-- 4.6 电子资源 -->
          <text macro="title-zh"/>
          <text macro="publisher-zh"/>
        </else-if>
        <else-if type="chapter entry-dictionary entry-encyclopedia paper-conference" variable="container-title" match="any">
          <!-- 4.2 专著中的析出文献 -->
          <text macro="title-zh"/>
          <text macro="secondary-contributors-zh"/>
          <text macro="container-booklike-zh"/>
          <text macro="edition"/>
          <text macro="publisher-zh"/>
        </else-if>
        <else>
          <!-- 4.1 专著 -->
          <text macro="title-zh"/>
          <text macro="secondary-contributors-zh"/>
          <text macro="edition"/>
          <text macro="publisher-zh"/>
        </else>
      </choose>
      <text macro="access"/>
    </group>
  </macro>
  <citation collapse="citation-number" after-collapse-delimiter=",">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" delimiter="," prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" et-al-min="4" et-al-use-first="3" second-field-align="flush">
    <layout locale="en">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="entry-layout-en"/>
    </layout>
    <layout>
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="entry-layout-zh"/>
    </layout>
  </bibliography>
</style>
