<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" name-as-sort-order="all" sort-separator=" " demote-non-dropping-particle="never" initialize-with=" " initialize-with-hyphen="false" page-range-format="expanded" default-locale="zh-CN">
  <info>
    <title>湖北文理学院-外国语学院</title>
    <id>https://zotero-chinese.com/styles/湖北文理学院-外国语学院</id>
    <link href="https://zotero-chinese.com/styles/湖北文理学院-外国语学院" rel="self"/>
    <link href="https://zotero-chinese.com/styles/GB-T-7714—2015（著者-出版年，双语，姓名不大写，无URL、DOI）" rel="template"/>
    <link href="https://std.samr.gov.cn/gb/search/gbDetailed?id=71F772D8055ED3A7E05397BE0A0AB82A" rel="documentation"/>
    <author>
      <name>SakuraPuare</name>
      <email>SakuraPuare@sakurapuare.com</email>
      <uri>https://github.com/SakuraPuare</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>基于 GB/T 7714—2015（著者-出版年，双语，姓名不大写，无 URL、DOI）修改。1. 参考文献表添加编号；2. 英文在前中文在后；3. 中文引用使用中文逗号；4. 年份置于出版信息中；5. 英文书名和期刊名斜体；6. 英文作者名逗号分隔句点缩写。</summary>
    <updated>2026-03-16T00:00:00+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="zh">
    <terms>
      <term name="anonymous" form="short">佚名</term>
      <term name="edition" form="short">版</term>
      <term name="and">和</term>
      <term name="and others"> 等</term>
      <term name="open-quote">"</term>
      <term name="close-quote">"</term>
      <term name="open-inner-quote">'</term>
      <term name="close-inner-quote">'</term>
    </terms>
  </locale>
  <locale>
    <date form="numeric">
      <date-part name="year" range-delimiter="/"/>
      <date-part name="month" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
      <date-part name="day" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
    </date>
    <terms>
      <term name="and others">et al.</term>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  <!-- 中文参考文献表的主要责任者 -->
  <macro name="author">
    <names variable="author">
      <name/>
      <substitute>
        <names variable="composer"/>
        <names variable="illustrator"/>
        <names variable="director"/>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor"/>
          </if>
        </choose>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <!-- 英文参考文献表的主要责任者 -->
  <macro name="author-en">
    <names variable="author">
      <name sort-separator=", " initialize-with=". " and="symbol" name-as-sort-order="first"/>
      <substitute>
        <names variable="composer"/>
        <names variable="illustrator"/>
        <names variable="director"/>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor"/>
          </if>
        </choose>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <!-- 正文中引用，对欧美著者只标注第一个著者的姓 -->
  <macro name="author-intext-en">
    <names variable="author">
      <name form="short" and="text"/>
      <substitute>
        <names variable="composer"/>
        <names variable="illustrator"/>
        <names variable="director"/>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor"/>
          </if>
        </choose>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <!-- 正文中的引用，对中国著者标注第一著者的姓名 -->
  <macro name="author-intext-zh">
    <names variable="author">
      <name and="text"/>
      <!-- 国标 10.2.2 节要求姓氏与"et al.""等"之间留适当空隙 -->
      <et-al term="and others"/>
      <substitute>
        <names variable="composer"/>
        <names variable="illustrator"/>
        <names variable="director"/>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor"/>
          </if>
        </choose>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" strip-periods="true" text-case="capitalize-first"/>
  </macro>
  <!-- 中文题名 -->
  <macro name="title">
    <group delimiter=": ">
      <text variable="title"/>
      <group delimiter="&#8195;">
        <choose>
          <if variable="container-title" type="chapter entry-dictionary entry-encyclopedia paper-conference" match="none">
            <text macro="volume"/>
            <text variable="volume-title"/>
          </if>
        </choose>
        <choose>
          <if type="article article-journal" match="none">
            <text variable="number"/>
          </if>
        </choose>
        <choose>
          <if type="collection manuscript personal_communication" match="any">
            <text variable="archive_location"/>
          </if>
        </choose>
      </group>
    </group>
    <group delimiter="/" prefix="[" suffix="]">
      <text macro="type-id"/>
      <text macro="medium-id"/>
    </group>
  </macro>
  <!-- 英文题名（非析出文献的题名斜体） -->
  <macro name="title-en">
    <group delimiter=": ">
      <choose>
        <if type="article-journal article-magazine article-newspaper" match="any">
          <text variable="title"/>
        </if>
        <else>
          <text variable="title" font-style="italic"/>
        </else>
      </choose>
      <group delimiter="&#8195;">
        <choose>
          <if variable="container-title" type="chapter entry-dictionary entry-encyclopedia paper-conference" match="none">
            <text macro="volume"/>
            <text variable="volume-title"/>
          </if>
        </choose>
        <choose>
          <if type="article article-journal" match="none">
            <text variable="number"/>
          </if>
        </choose>
        <choose>
          <if type="collection manuscript personal_communication" match="any">
            <text variable="archive_location"/>
          </if>
        </choose>
      </group>
    </group>
    <group delimiter="/" prefix="[" suffix="]">
      <text macro="type-id"/>
      <text macro="medium-id"/>
    </group>
  </macro>
  <!-- 书籍的卷号（"第 x 卷"或"第 x 册"） -->
  <macro name="volume">
    <choose>
      <if type="article article-journal article-magazine article-newspaper periodical" match="none">
        <choose>
          <if is-numeric="volume">
            <group delimiter=" ">
              <label variable="volume" form="short" text-case="capitalize-first"/>
              <text variable="volume"/>
            </group>
          </if>
          <else>
            <text variable="volume"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- 文献类型标识 -->
  <macro name="type-id">
    <choose>
      <if type="article bill collection hearing legal_case legislation personal_communication regulation treaty" match="any">
        <text value="A"/>
      </if>
      <else-if type="article-journal article-magazine periodical" match="any">
        <text value="J"/>
      </else-if>
      <else-if type="article-newspaper">
        <text value="N"/>
      </else-if>
      <else-if type="book chapter classic entry-dictionary entry-encyclopedia" match="any">
        <text value="M"/>
      </else-if>
      <else-if type="dataset">
        <text value="DS"/>
      </else-if>
      <else-if type="map">
        <text value="CM"/>
      </else-if>
      <else-if type="paper-conference">
        <text value="C"/>
      </else-if>
      <else-if type="patent">
        <text value="P"/>
      </else-if>
      <else-if type="post post-weblog webpage" match="any">
        <text value="EB"/>
      </else-if>
      <else-if type="report">
        <text value="R"/>
      </else-if>
      <else-if type="software">
        <text value="CP"/>
      </else-if>
      <else-if type="standard">
        <text value="S"/>
      </else-if>
      <else-if type="thesis">
        <text value="D"/>
      </else-if>
      <else>
        <text value="Z"/>
      </else>
    </choose>
  </macro>
  <!-- 文献载体标识 -->
  <macro name="medium-id">
    <choose>
      <if type="dataset post post-weblog software webpage" match="any">
        <choose>
          <if variable="medium">
            <text variable="medium"/>
          </if>
          <else-if variable="URL">
            <text value="OL"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- 中文其他责任者 -->
  <macro name="secondary-contributors">
    <names variable="translator">
      <name/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <!-- 英文其他责任者 -->
  <macro name="secondary-contributors-en">
    <names variable="translator">
      <name sort-separator=", " initialize-with=". " and="symbol" name-as-sort-order="first"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <!-- 中文专著主要责任者 -->
  <macro name="container-contributors">
    <names variable="editor">
      <name/>
      <substitute>
        <names variable="editorial-director"/>
        <names variable="collection-editor"/>
        <names variable="container-author"/>
      </substitute>
    </names>
  </macro>
  <!-- 英文专著主要责任者 -->
  <macro name="container-contributors-en">
    <names variable="editor">
      <name sort-separator=", " initialize-with=". " and="symbol" name-as-sort-order="first"/>
      <substitute>
        <names variable="editorial-director"/>
        <names variable="collection-editor"/>
        <names variable="container-author"/>
      </substitute>
    </names>
  </macro>
  <!-- 中文专著题名 -->
  <macro name="container-booklike">
    <group delimiter=". ">
      <text macro="container-contributors"/>
      <choose>
        <if variable="container-title">
          <group delimiter=": ">
            <text variable="container-title"/>
            <text macro="volume"/>
          </group>
        </if>
        <else-if type="paper-conference">
          <text variable="event-title"/>
        </else-if>
      </choose>
    </group>
  </macro>
  <!-- 英文专著题名（斜体） -->
  <macro name="container-booklike-en">
    <group delimiter=". ">
      <text macro="container-contributors-en"/>
      <choose>
        <if variable="container-title">
          <group delimiter=": ">
            <text variable="container-title" font-style="italic"/>
            <text macro="volume"/>
          </group>
        </if>
        <else-if type="paper-conference">
          <text variable="event-title"/>
        </else-if>
      </choose>
    </group>
  </macro>
  <!-- 中文连续出版物中的出处项 -->
  <macro name="container-periodical">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <text variable="container-title"/>
          <text macro="issued-date"/>
        </group>
        <text variable="page" prefix="(" suffix=")"/>
      </if>
      <else>
        <!-- 期刊的出处项："刊名, 出版年(期): 页码" -->
        <group delimiter=": ">
          <group>
            <group delimiter=", ">
              <text variable="container-title"/>
              <text macro="issued-year"/>
            </group>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <choose>
            <if variable="page">
              <text variable="page"/>
            </if>
            <else>
              <text variable="number"/>
            </else>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <!-- 英文连续出版物中的出处项（期刊名斜体） -->
  <macro name="container-periodical-en">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <text variable="container-title" font-style="italic"/>
          <text macro="issued-date"/>
        </group>
        <text variable="page" prefix="(" suffix=")"/>
      </if>
      <else>
        <group delimiter=": ">
          <group>
            <group delimiter=", ">
              <text variable="container-title" font-style="italic"/>
              <text macro="issued-year"/>
            </group>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <choose>
            <if variable="page">
              <text variable="page"/>
            </if>
            <else>
              <text variable="number"/>
            </else>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <!-- 版本项 -->
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <!-- 连续出版物的年卷期 -->
  <macro name="year-volume-issue">
    <group delimiter=", ">
      <text macro="issued-year"/>
      <text variable="volume"/>
    </group>
    <text variable="issue" prefix="(" suffix=")"/>
  </macro>
  <!-- 出版项（含出版年） -->
  <macro name="publisher">
    <choose>
      <if type="patent">
        <text macro="issued-date"/>
      </if>
      <else-if type="book chapter paper-conference periodical thesis" variable="archive archive-place publisher publisher-place page" match="any">
        <!-- 非纯电子资源的格式"出版地: 出版者, 出版年: 页码" -->
        <group delimiter=": ">
          <group>
            <group delimiter=": ">
              <choose>
                <if variable="publisher publisher-place" match="any">
                  <text variable="publisher-place"/>
                  <text variable="publisher"/>
                </if>
                <else>
                  <text variable="archive-place"/>
                  <text variable="archive"/>
                </else>
              </choose>
            </group>
            <text macro="issued-year" prefix=", "/>
          </group>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if variable="URL">
        <choose>
          <if type="dataset post post-weblog software webpage" match="any">
            <choose>
              <if has-day="issued">
                <text macro="issued-date" prefix="(" suffix=")"/>
              </if>
            </choose>
            <text macro="accessed-date"/>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <!-- 出版年 -->
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <choose>
          <if is-uncertain-date="issued">
            <date variable="issued" form="numeric" date-parts="year" prefix="[" suffix="]"/>
          </if>
          <else>
            <date variable="issued" form="numeric" date-parts="year"/>
          </else>
        </choose>
      </if>
      <else>
        <date variable="accessed" form="numeric" date-parts="year" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <!-- 出版日期 -->
  <macro name="issued-date">
    <date variable="issued" form="numeric"/>
  </macro>
  <!-- 引用日期 -->
  <macro name="accessed-date">
    <choose>
      <if type="dataset post post-weblog software webpage" match="any">
        <choose>
          <if variable="URL">
            <date variable="accessed" form="numeric" prefix="[" suffix="]"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- 获取和访问路径 -->
  <macro name="access">
    <choose>
      <if type="dataset post post-weblog software webpage" match="any">
        <text variable="URL"/>
      </if>
    </choose>
  </macro>
  <!-- 中文参考文献表格式 -->
  <macro name="entry-layout">
    <group delimiter=". ">
      <text macro="author"/>
      <choose>
        <if type="periodical">
          <text macro="title"/>
          <text macro="year-volume-issue"/>
          <text macro="publisher"/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper" match="any">
          <text macro="title"/>
          <text macro="container-periodical"/>
        </else-if>
        <else-if type="patent">
          <text macro="title"/>
          <text macro="publisher"/>
        </else-if>
        <else-if type="dataset post post-weblog software webpage" match="any">
          <text macro="title"/>
          <text macro="publisher"/>
        </else-if>
        <else-if type="chapter entry-dictionary entry-encyclopedia paper-conference" variable="container-title" match="any">
          <group delimiter="//">
            <group delimiter=". ">
              <text macro="title"/>
              <text macro="secondary-contributors"/>
            </group>
            <text macro="container-booklike"/>
          </group>
          <text macro="edition"/>
          <text macro="publisher"/>
        </else-if>
        <else>
          <text macro="title"/>
          <text macro="secondary-contributors"/>
          <text macro="edition"/>
          <text macro="publisher"/>
        </else>
      </choose>
      <text macro="access"/>
    </group>
  </macro>
  <!-- 英文参考文献表格式 -->
  <macro name="entry-layout-en">
    <group delimiter=". ">
      <text macro="author-en"/>
      <choose>
        <if type="periodical">
          <text macro="title-en"/>
          <text macro="year-volume-issue"/>
          <text macro="publisher"/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper" match="any">
          <text macro="title-en"/>
          <text macro="container-periodical-en"/>
        </else-if>
        <else-if type="patent">
          <text macro="title-en"/>
          <text macro="publisher"/>
        </else-if>
        <else-if type="dataset post post-weblog software webpage" match="any">
          <text macro="title-en"/>
          <text macro="publisher"/>
        </else-if>
        <else-if type="chapter entry-dictionary entry-encyclopedia paper-conference" variable="container-title" match="any">
          <group delimiter="//">
            <group delimiter=". ">
              <text macro="title-en"/>
              <text macro="secondary-contributors-en"/>
            </group>
            <text macro="container-booklike-en"/>
          </group>
          <text macro="edition"/>
          <text macro="publisher"/>
        </else-if>
        <else>
          <text macro="title-en"/>
          <text macro="secondary-contributors-en"/>
          <text macro="edition"/>
          <text macro="publisher"/>
        </else>
      </choose>
      <text macro="access"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="author-intext-en"/>
      <key macro="issued-year"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; " locale="en">
      <group delimiter=", ">
        <text macro="author-intext-en"/>
        <text macro="issued-year"/>
      </group>
    </layout>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter="，">
        <text macro="author-intext-zh"/>
        <text macro="issued-year"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" et-al-min="4" et-al-use-first="3" second-field-align="flush">
    <sort>
      <key variable="language"/>
      <key macro="author"/>
      <key macro="issued-year"/>
    </sort>
    <layout locale="en">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="entry-layout-en" suffix="."/>
    </layout>
    <layout>
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="entry-layout" suffix="."/>
    </layout>
  </bibliography>
</style>
