<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" initialize-with=". " initialize-with-hyphen="false" page-range-format="expanded" default-locale-sort="zh-CN" default-locale="en-US">
  <info>
    <title>经济理论与经济管理</title>
    <id>https://www.zotero-chinese.com/styles/经济理论与经济管理</id>
    <link href="https://zotero-chinese.com/styles/经济理论与经济管理" rel="self"/>
    <link href="https://zotero-chinese.com/styles/管理世界" rel="template"/>
    <link href="http://jjll.ruc.edu.cn/CN/column/item59.shtml" rel="documentation"/>
    <author>
      <name>Chris WANG</name>
      <email>wmcjkl123@163.com</email>
    </author>
    <category citation-format="author-date"/>
    <issn>1000-596X</issn>
    <category field="social_science"/>
    <updated>2025-12-12T20:05:00+08:00</updated>
  </info>
  <locale xml:lang="en">
    <style-options punctuation-in-quote="false"/>
    <terms>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  <locale xml:lang="zh">
    <terms>
      <term name="and">和</term>
      <term name="in">载</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
      <term name="editor" form="short">主编</term>
    </terms>
  </locale>
  <macro name="author-bib-en">
    <names variable="author">
      <name and="text" name-as-sort-order="all" delimiter-precedes-last="never"/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-bib-zh">
    <names variable="author">
      <name delimiter="、"/>
      <label form="short"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-intext-en">
    <names variable="author">
      <name form="short" and="symbol"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-intext-zh">
    <names variable="author">
      <name delimiter="、" and="text"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="date-bib-en">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="date-bib-zh">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="date-intext">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="title-en">
    <choose>
      <if type="article article-journal article-magazine article-newspaper chapter manuscript paper-conference report" match="any">
        <text variable="title" text-case="title" quotes="true"/>
      </if>
      <else>
        <text variable="title" text-case="title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="title-zh">
    <text variable="title" prefix="《" suffix="》"/>
  </macro>
  <macro name="container-booklike-en">
    <choose>
      <if variable="container-title">
        <group delimiter=" ">
          <text term="in"/>
          <group delimiter=": ">
            <names variable="editor">
              <name and="text" name-as-sort-order="first" delimiter-precedes-last="never"/>
              <label form="short" strip-periods="true" prefix=", "/>
            </names>
            <text variable="container-title" text-case="title" font-style="italic"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-booklike-zh">
    <choose>
      <if variable="container-title">
        <text term="in"/>
        <names variable="editor" suffix="：">
          <name delimiter="、"/>
          <label form="short"/>
        </names>
        <text variable="container-title" prefix="《" suffix="》"/>
      </if>
    </choose>
  </macro>
  <macro name="container-periodical-en">
    <group delimiter=", ">
      <text variable="container-title" text-case="title" font-style="italic"/>
      <group delimiter=": ">
        <group>
          <number variable="volume"/>
          <number variable="issue" prefix="(" suffix=")"/>
        </group>
        <text variable="page"/>
      </group>
    </group>
  </macro>
  <macro name="container-periodical-zh">
    <group>
      <text variable="container-title" prefix="《" suffix="》"/>
      <text macro="issue-zh"/>
    </group>
  </macro>
  <macro name="issue-zh">
    <choose>
      <if is-numeric="issue">
        <text value="第"/>
        <number variable="issue"/>
        <label variable="issue" form="short"/>
      </if>
      <else>
        <text variable="issue"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher-en">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="publisher-zh">
    <text variable="publisher"/>
  </macro>
  <macro name="article-number">
    <choose>
      <if is-numeric="number">
        <number variable="number" prefix="No."/>
      </if>
      <else>
        <text variable="number"/>
      </else>
    </choose>
  </macro>
  <macro name="bib-layout-en">
    <group delimiter=", ">
      <text macro="author-bib-en"/>
      <text macro="date-bib-en"/>
      <text macro="title-en"/>
      <choose>
        <if type="article-journal article-magazine article-newspaper" match="any">
          <text macro="container-periodical-en"/>
        </if>
        <else-if type="article manuscript report" match="any">
          <text variable="genre"/>
          <text macro="article-number"/>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="container-booklike-en"/>
          <text macro="publisher-en"/>
          <text variable="page" prefix="pp."/>
        </else-if>
        <else>
          <text macro="publisher-en"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="bib-layout-zh">
    <group delimiter="">
      <text macro="author-bib-zh"/>
      <text value="，"/>
      <text macro="date-bib-zh"/>
      <text value="："/>
      <text macro="title-zh"/>
      <text value="，"/>
      <choose>
        <if type="article-journal article-magazine article-newspaper" match="any">
          <text macro="container-periodical-zh"/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="container-booklike-zh"/>
          <text macro="publisher-zh" prefix="，"/>
        </else-if>
        <else-if type="thesis">
          <text value="，"/>
          <group delimiter="">
            <text macro="publisher-zh"/>
            <text value="博士学位论文"/>
          </group>
        </else-if>
        <else>
          <text macro="publisher-zh" prefix="，"/>
        </else>
      </choose>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year" cite-group-delimiter="，">
    <sort>
      <key macro="author-intext-en"/>
      <key macro="date-intext"/>
    </sort>
    <layout delimiter="；" prefix="（" suffix="）" locale="zh">
      <group delimiter="，">
        <text macro="author-intext-zh"/>
        <text macro="date-intext"/>
      </group>
    </layout>
    <layout delimiter="；" prefix="（" suffix="）">
      <group delimiter="，">
        <text macro="author-intext-en"/>
        <text macro="date-intext"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author-bib-en"/>
      <key variable="issued"/>
    </sort>
    <layout locale="zh">
      <text macro="bib-layout-zh" suffix="。"/>
    </layout>
    <layout>
      <text macro="bib-layout-en" suffix="."/>
    </layout>
  </bibliography>
</style>
