<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" name-as-sort-order="all" sort-separator=" " demote-non-dropping-particle="never" initialize-with=" " page-range-format="expanded" default-locale="en-US">
  <info>
    <title>科学通报（双语）</title>
    <id>https://www.zotero-chinese.com/styles/科学通报（双语）</id>
    <link href="https://www.zotero-chinese.com/styles/科学通报（双语）" rel="self"/>
    <link href="https://www.zotero-chinese.com/styles/GB-T 7714—2005（顺序编码，双语，姓名不大写，无 URL）" rel="template"/>
    <link href="https://www.sciengine.com/CSB/authorCenter" rel="documentation"/>
    <author>
      <name>Zeping Lee</name>
      <email>zepinglee@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="science"/>
    <issn>0023-074X</issn>
    <summary>《科学通报》投稿指南.pdf</summary>
    <updated>2025-01-08T17:10:40+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="report">Technical Report</term>
      <term name="thesis">Doctor Dissertation</term>
    </terms>
  </locale>
  <locale xml:lang="zh">
    <date form="text">
      <date-part name="year" suffix="年" range-delimiter="&#8212;"/>
      <date-part name="month" form="numeric" suffix="月" range-delimiter="&#8212;"/>
      <date-part name="day" suffix="日" range-delimiter="&#8212;"/>
    </date>
    <terms>
      <term name="edition" form="short">版</term>
      <term name="et-al-en">et al.</term>
      <term name="in">见</term>
      <term name="in press">已接受</term>
      <term name="patent">专利</term>
      <term name="report">技术报告</term>
      <term name="thesis">博士学位论文</term>
      <term name="version">版本</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
    </terms>
  </locale>
  <locale>
    <date form="numeric">
      <date-part name="year" range-delimiter="/"/>
      <date-part name="month" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
      <date-part name="day" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
    </date>
    <terms>
      <term name="et-al-en">et al.</term>
      <term name="citation-range-delimiter">-</term>
      <term name="page-range-delimiter">–</term>
    </terms>
  </locale>
  <!-- 主要责任者 -->
  <macro name="author">
    <names variable="author">
      <name/>
      <substitute>
        <names variable="composer"/>
        <names variable="illustrator"/>
        <names variable="director"/>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor"/>
          </if>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-ZHtoEN">
    <names variable="original-author">
      <name/>
      <et-al term="et-al-en"/>
    </names>
  </macro>
  <!-- 题名 -->
  <macro name="title">
    <group delimiter=", ">
      <group delimiter=": ">
        <group delimiter=" ">
          <choose>
            <if type="standard">
              <text variable="number"/>
            </if>
          </choose>
          <choose>
            <if type="article-journal article-magazine article-newspaper chapter paper-conference thesis" match="any">
              <text variable="title"/>
            </if>
            <else>
              <text variable="title" text-case="title"/>
            </else>
          </choose>
        </group>
        <group delimiter="&#8195;">
          <choose>
            <if variable="container-title" type="chapter entry-dictionary entry-encyclopedia paper-conference" match="none">
              <text macro="volume"/>
              <text variable="volume-title"/>
            </if>
          </choose>
          <group delimiter=", ">
            <choose>
              <if type="article article-journal patent standard" match="none">
                <!-- 预印本和期刊文章的编号用于其他位置 -->
                <text variable="number"/>
              </if>
            </choose>
            <choose>
              <if type="collection manuscript personal_communication" match="any">
                <!-- 档案的卷宗号 -->
                <text variable="archive_location"/>
              </if>
            </choose>
          </group>
        </group>
      </group>
      <choose>
        <if variable="container-title" type="paper-conference" match="none">
          <choose>
            <if variable="event-date">
              <text variable="event-place"/>
              <date variable="event-date" form="text"/>
            </if>
          </choose>
        </if>
      </choose>
      <choose>
        <if variable="report">
          <label variable="version" text-case="capitalize-first" suffix=" "/>
          <number variable="version"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="title-ZHtoEN">
    <group delimiter=" ">
      <group delimiter=", ">
        <group delimiter=": ">
          <group delimiter=" ">
            <choose>
              <if type="standard">
                <text variable="number"/>
              </if>
            </choose>
            <choose>
              <if type="article-journal article-magazine article-newspaper chapter paper-conference thesis" match="any">
                <text variable="original-title"/>
              </if>
              <else>
                <text variable="original-title" text-case="title"/>
              </else>
            </choose>
          </group>
          <group delimiter="&#8195;">
            <choose>
              <if variable="original-container-title" type="chapter entry-dictionary entry-encyclopedia paper-conference" match="none">
                <text macro="volume"/>
                <text variable="volume-title"/>
              </if>
            </choose>
            <group delimiter=", ">
              <choose>
                <if type="article article-journal patent standard" match="none">
                  <!-- 预印本和期刊文章的编号用于其他位置 -->
                  <text variable="number"/>
                </if>
              </choose>
              <choose>
                <if type="collection manuscript personal_communication" match="any">
                  <!-- 档案的卷宗号 -->
                  <text variable="archive_location"/>
                </if>
              </choose>
            </group>
          </group>
        </group>
        <choose>
          <if variable="original-container-title" type="paper-conference" match="none">
            <choose>
              <if variable="event-date">
                <text variable="event-place"/>
                <date variable="event-date" form="text"/>
              </if>
            </choose>
          </if>
        </choose>
        <choose>
          <if variable="report">
            <label variable="version" text-case="capitalize-first" suffix=" "/>
            <number variable="version"/>
          </if>
        </choose>
      </group>
      <text value="(in Chinese)"/>
    </group>
  </macro>
  <!-- 书籍的卷号（“第 x 卷”或“第 x 册”） -->
  <macro name="volume">
    <choose>
      <if type="article article-journal article-magazine article-newspaper periodical" match="none">
        <choose>
          <if is-numeric="volume">
            <group delimiter=" ">
              <label variable="volume" form="short" text-case="capitalize-first"/>
              <text variable="volume"/>
            </group>
          </if>
          <else>
            <text variable="volume"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- 专利国别 -->
  <macro name="patent-country">
    <choose>
      <!-- 专利的国别应使用 `jurisdiction`，但 Zotero 没有对应的字段，所以使用 `publisher-place` 作为备选 -->
      <if variable="jurisdiction">
        <text variable="jurisdiction"/>
      </if>
      <else>
        <text variable="publisher-place"/>
      </else>
    </choose>
  </macro>
  <macro name="patent-country-ZHtoEN">
    <choose>
      <!-- 专利的国别应使用 `jurisdiction`，但 Zotero 没有对应的字段，所以使用 `publisher-place` 作为备选 -->
      <if variable="jurisdiction">
        <text variable="jurisdiction"/>
      </if>
      <else>
        <text variable="original-publisher-place"/>
      </else>
    </choose>
  </macro>
  <!-- 其他责任者 -->
  <macro name="secondary-contributors">
    <names variable="translator">
      <name/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <!-- 专著主要责任者 -->
  <macro name="container-contributors">
    <names variable="editor">
      <name/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editorial-director"/>
        <names variable="collection-editor"/>
        <names variable="container-author"/>
      </substitute>
    </names>
  </macro>
  <!-- 专著题名 -->
  <macro name="container-booklike">
    <choose>
      <if variable="container-title">
        <group delimiter=": ">
          <text term="in" text-case="capitalize-first"/>
          <group delimiter=". ">
            <text macro="container-contributors"/>
            <group delimiter=", ">
              <!-- 优先使用专著或会议论文集的题名 -->
              <group delimiter=": ">
                <text variable="container-title" text-case="title"/>
                <text macro="volume"/>
              </group>
              <!-- 会议时间和会议地点 -->
              <choose>
                <if type="paper-conference" variable="event-date" match="all">
                  <date variable="event-date" form="text"/>
                  <text variable="event-place"/>
                </if>
              </choose>
            </group>
          </group>
        </group>
      </if>
      <else>
        <text variable="event-title"/>
      </else>
    </choose>
  </macro>
  <macro name="container-booklike-ZHtoEN">
    <choose>
      <if variable="original-container-title">
        <group delimiter=": ">
          <text value="In"/>
          <group delimiter=". ">
            <group delimiter=", ">
              <!-- 优先使用专著或会议论文集的题名 -->
              <group delimiter=": ">
                <text variable="original-container-title" text-case="title"/>
                <text macro="volume"/>
              </group>
              <!-- 会议时间和会议地点 -->
              <choose>
                <if type="paper-conference" variable="event-date" match="all">
                  <date variable="event-date" form="text"/>
                  <text variable="event-place"/>
                </if>
              </choose>
            </group>
          </group>
        </group>
      </if>
      <else>
        <text variable="original-event-title"/>
      </else>
    </choose>
  </macro>
  <!-- 连续出版物中的出处项 -->
  <macro name="container-periodical">
    <choose>
      <if type="article-newspaper">
        <!-- 报纸的出处项：“刊名, 出版日期(版次): 页码[引用日期]” -->
        <group delimiter=", ">
          <text variable="container-title" form="short" strip-periods="true"/>
          <text macro="issued-date"/>
        </group>
        <text variable="page" prefix="(" suffix=")"/>
      </if>
      <else>
        <!-- 期刊、杂志的出处项：“刊名, 年, 卷(期): 页码[引用日期]” -->
        <group delimiter=": ">
          <group>
            <group delimiter=", ">
              <text variable="container-title" form="short" strip-periods="true"/>
              <text macro="issued-year"/>
              <text variable="volume"/>
            </group>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text variable="page"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="container-periodical-ZHtoEN">
    <choose>
      <if type="article-newspaper">
        <!-- 报纸的出处项：“刊名, 出版日期(版次): 页码[引用日期]” -->
        <group delimiter=", ">
          <text variable="original-container-title" form="short" strip-periods="true"/>
          <text macro="issued-date"/>
        </group>
        <text variable="page" prefix="(" suffix=")"/>
      </if>
      <else>
        <!-- 期刊、杂志的出处项：“刊名, 年, 卷(期): 页码[引用日期]” -->
        <group delimiter=": ">
          <group>
            <group delimiter=", ">
              <text variable="original-container-title" form="short" strip-periods="true"/>
              <text macro="issued-year"/>
              <text variable="volume"/>
            </group>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text variable="page"/>
        </group>
      </else>
    </choose>
  </macro>
  <!-- 版本项 -->
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <!-- 连续出版物的年卷期 -->
  <macro name="year-volume-issue">
    <group delimiter=", ">
      <text macro="issued-year"/>
      <text variable="volume"/>
    </group>
    <text variable="issue" prefix="(" suffix=")"/>
  </macro>
  <!-- 出版项 -->
  <macro name="publisher">
    <choose>
      <if type="patent">
        <!-- 专利的出版项格式“公告日期[引用日期]” -->
        <group delimiter=", ">
          <group delimiter=" ">
            <text macro="patent-country"/>
            <text term="patent" text-case="title"/>
          </group>
          <text variable="number"/>
          <text macro="issued-date"/>
        </group>
      </if>
      <else-if type="book chapter paper-conference periodical thesis" variable="archive archive-place publisher publisher-place page" match="any">
        <!-- 非纯电子资源的格式“出版地: 出版者, 出版年: 页码[引用日期]” -->
        <group delimiter=". ">
          <choose>
            <if type="thesis">
              <choose>
                <if variable="genre">
                  <text variable="genre"/>
                </if>
                <else>
                  <text term="thesis" text-case="title"/>
                </else>
              </choose>
            </if>
          </choose>
          <group delimiter=": ">
            <group delimiter=", ">
              <choose>
                <if type="report">
                  <choose>
                    <if variable="genre">
                      <text variable="genre"/>
                    </if>
                    <else>
                      <text term="report" text-case="title"/>
                    </else>
                  </choose>
                </if>
              </choose>
              <group delimiter=": ">
                <choose>
                  <if variable="publisher publisher-place" match="any">
                    <text variable="publisher-place"/>
                    <text variable="publisher"/>
                  </if>
                  <else>
                    <!-- 档案的馆藏地以及收藏机构或单位 -->
                    <text variable="archive-place"/>
                    <text variable="archive"/>
                  </else>
                </choose>
              </group>
              <text macro="issued-year"/>
            </group>
            <text variable="page"/>
          </group>
        </group>
      </else-if>
      <else-if variable="URL">
        <!-- 纯电子资源联机网络文献的格式“(更新或修改日期)[引用日期]”。
          原国标中，电子公告、无出版社的报告、法规等文献都可以作为“纯电子文献”。
        -->
        <choose>
          <if type="dataset post post-weblog software webpage" match="any">
            <!-- 限制更少的类型作为“纯电子文献“ -->
            <choose>
              <if has-day="issued">
                <text macro="issued-date" prefix="(" suffix=")"/>
              </if>
              <else-if variable="issued">
                <text macro="issued-year"/>
              </else-if>
            </choose>
            <text macro="accessed-date"/>
          </if>
          <else>
            <text macro="issued-year"/>
          </else>
        </choose>
      </else-if>
      <else>
        <text macro="issued-year"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher-ZHtoEN">
    <choose>
      <if type="patent">
        <!-- 专利的出版项格式“公告日期[引用日期]” -->
        <group delimiter=", ">
          <group delimiter=" ">
            <text macro="patent-country-ZHtoEN"/>
            <text value="Patent"/>
          </group>
          <text variable="number"/>
          <text macro="issued-date"/>
        </group>
      </if>
      <else-if type="book chapter paper-conference periodical thesis" variable="archive archive-place original-publisher original-publisher-place page" match="any">
        <!-- 非纯电子资源的格式“出版地: 出版者, 出版年: 页码[引用日期]” -->
        <group delimiter=". ">
          <choose>
            <if type="thesis">
              <choose>
                <if variable="original-genre">
                  <text variable="original-genre"/>
                </if>
                <else>
                  <text value="Doctor Dissertation"/>
                </else>
              </choose>
            </if>
          </choose>
          <group delimiter=": ">
            <group delimiter=", ">
              <choose>
                <if type="report">
                  <choose>
                    <if variable="genre">
                      <text variable="genre"/>
                    </if>
                    <else>
                      <text term="report" text-case="title"/>
                    </else>
                  </choose>
                </if>
              </choose>
              <group delimiter=": ">
                <choose>
                  <if variable="original-publisher original-publisher-place" match="any">
                    <text variable="original-publisher-place"/>
                    <text variable="original-publisher"/>
                  </if>
                  <else>
                    <!-- 档案的馆藏地以及收藏机构或单位 -->
                    <text variable="archive-place"/>
                    <text variable="archive"/>
                  </else>
                </choose>
              </group>
              <text macro="issued-year"/>
            </group>
            <text variable="page"/>
          </group>
        </group>
      </else-if>
      <else-if variable="URL">
        <!-- 纯电子资源联机网络文献的格式“(更新或修改日期)[引用日期]”。
          原国标中，电子公告、无出版社的报告、法规等文献都可以作为“纯电子文献”。
        -->
        <choose>
          <if type="dataset post post-weblog software webpage" match="any">
            <!-- 限制更少的类型作为“纯电子文献“ -->
            <choose>
              <if has-day="issued">
                <text macro="issued-date" prefix="(" suffix=")"/>
              </if>
              <else-if variable="issued">
                <text macro="issued-year"/>
              </else-if>
            </choose>
            <text macro="accessed-date"/>
          </if>
          <else>
            <text macro="issued-year"/>
          </else>
        </choose>
      </else-if>
      <else>
        <text macro="issued-year"/>
      </else>
    </choose>
  </macro>
  <!-- 出版年 -->
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <choose>
          <if is-uncertain-date="issued">
            <!-- 出版年无法确定时, 估计的出版年应置于方括号内。 -->
            <date variable="issued" form="numeric" date-parts="year" prefix="[" suffix="]"/>
          </if>
          <else>
            <date variable="issued" form="numeric" date-parts="year"/>
          </else>
        </choose>
      </if>
      <else>
        <!-- 选取引用日期的年份作为估计的出版年 -->
        <date variable="accessed" form="numeric" date-parts="year" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <!-- 出版日期，用于报纸文献、专利的“公告日期或公开日期”、电子资源的“更新或修改日期” -->
  <macro name="issued-date">
    <date variable="issued" form="numeric"/>
  </macro>
  <!-- 引用日期 -->
  <macro name="accessed-date">
    <choose>
      <if type="dataset post post-weblog software webpage" match="any">
        <!-- 仅当纯电子资源显示 URL 时才出现引用日期 -->
        <choose>
          <if variable="URL">
            <date variable="accessed" form="numeric" prefix="[" suffix="]"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- 获取和访问路径、数字对象唯一标识符 -->
  <macro name="access">
    <choose>
      <if type="article-journal">
        <choose>
          <!-- 已被接受但尚未发表的论文, 缺年、卷(期)、页码中任一项的, 注明 doi 或加上“已接受(in press)”. -->
          <!-- 实际中，这类文献一般是缺卷次和期号 -->
          <if variable="volume issue" match="none">
            <choose>
              <if variable="DOI">
                <text variable="DOI" prefix="DOI:"/>
              </if>
              <else>
                <text term="in press" prefix="(" suffix=")"/>
              </else>
            </choose>
          </if>
        </choose>
      </if>
      <else-if type="dataset post post-weblog software webpage" match="any">
        <!-- 仅纯电子资源显示 URL -->
        <text variable="URL"/>
      </else-if>
    </choose>
  </macro>
  <macro name="access-ZHtoEN">
    <choose>
      <if type="article-journal">
        <choose>
          <!-- 已被接受但尚未发表的论文, 缺年、卷(期)、页码中任一项的, 注明 doi 或加上“已接受(in press)”. -->
          <!-- 实际中，这类文献一般是缺卷次和期号 -->
          <if variable="volume issue" match="none">
            <choose>
              <if variable="DOI">
                <text variable="DOI" prefix="DOI:"/>
              </if>
              <else>
                <text value="in press" prefix="(" suffix=")"/>
              </else>
            </choose>
          </if>
        </choose>
      </if>
      <else-if type="dataset post post-weblog software webpage" match="any">
        <!-- 仅纯电子资源显示 URL -->
        <text variable="URL"/>
      </else-if>
    </choose>
  </macro>
  <!-- 参考文献表格式 -->
  <macro name="entry-layout">
    <group delimiter=". ">
      <text macro="author"/>
      <choose>
        <if type="periodical">
          <!-- 4.3 连续出版物 -->
          <text macro="title"/>
          <text macro="year-volume-issue"/>
          <text macro="publisher"/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper" match="any">
          <!-- 4.4 连续出版物中的析出文献 -->
          <text macro="title"/>
          <text macro="container-periodical"/>
        </else-if>
        <else-if type="patent">
          <!-- 4.5 专利文献 -->
          <text macro="title"/>
          <text macro="publisher"/>
        </else-if>
        <else-if type="dataset post post-weblog software webpage" match="any">
          <!-- 4.6 电子资源 -->
          <text macro="title"/>
          <text macro="publisher"/>
        </else-if>
        <else-if type="chapter entry-dictionary entry-encyclopedia paper-conference" variable="container-title" match="any">
          <!-- 4.2 专著中的析出文献 -->
          <text macro="title"/>
          <text macro="secondary-contributors"/>
          <text macro="container-booklike"/>
          <text macro="edition"/>
          <text macro="publisher"/>
        </else-if>
        <else>
          <!-- 4.1 专著 -->
          <text macro="title"/>
          <text macro="secondary-contributors"/>
          <text macro="edition"/>
          <text macro="publisher"/>
        </else>
      </choose>
      <text macro="access"/>
    </group>
  </macro>
  <macro name="entry-layout-ZHtoEN">
    <group delimiter=". ">
      <text macro="author-ZHtoEN"/>
      <choose>
        <if type="periodical">
          <!-- 4.3 连续出版物 -->
          <text macro="title-ZHtoEN"/>
          <text macro="year-volume-issue"/>
          <text macro="publisher-ZHtoEN"/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper" match="any">
          <!-- 4.4 连续出版物中的析出文献 -->
          <text macro="title-ZHtoEN"/>
          <text macro="container-periodical-ZHtoEN"/>
        </else-if>
        <else-if type="patent">
          <!-- 4.5 专利文献 -->
          <text macro="title-ZHtoEN"/>
          <text macro="publisher-ZHtoEN"/>
        </else-if>
        <else-if type="dataset post post-weblog software webpage" match="any">
          <!-- 4.6 电子资源 -->
          <text macro="title-ZHtoEN"/>
          <text macro="publisher-ZHtoEN"/>
        </else-if>
        <else-if type="chapter entry-dictionary entry-encyclopedia paper-conference" variable="original-container-title" match="any">
          <!-- 4.2 专著中的析出文献 -->
          <text macro="title-ZHtoEN"/>
          <text macro="container-booklike-ZHtoEN"/>
          <text macro="publisher-ZHtoEN"/>
        </else-if>
        <else>
          <!-- 4.1 专著 -->
          <text macro="title-ZHtoEN"/>
          <text macro="publisher-ZHtoEN"/>
        </else>
      </choose>
      <text macro="access-ZHtoEN"/>
    </group>
  </macro>
  <citation collapse="citation-number" after-collapse-delimiter=",">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" delimiter="," prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" et-al-min="4" et-al-use-first="3" second-field-align="flush">
    <layout locale="zh">
      <text variable="citation-number"/>
      <text macro="entry-layout-ZHtoEN" suffix="."/>
      <text macro="entry-layout" prefix=" [" suffix="]."/>
    </layout>
    <layout>
      <text variable="citation-number"/>
      <text macro="entry-layout" suffix="."/>
    </layout>
  </bibliography>
</style>
