<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" initialize-with=" " name-as-sort-order="all" sort-separator=" " page-range-format="expanded" initialize-with-hyphen="false" demote-non-dropping-particle="never" default-locale="zh-CN" xmlns="http://purl.org/net/xbiblio/csl">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>澳门科技大学</title>
    <id>http://www.zotero.org/styles/must</id>
    <link href="http://www.zotero.org/styles/must" rel="self"/>
    <link href="http://www.zotero.org/styles/must" rel="template"/>
    <link href="https://www.must.edu.mo/images/MSB/files/%E7%A2%A9%E5%A3%AB%E8%88%87%E5%8D%9A%E5%A3%AB%E8%AB%96%E6%96%87%E5%8F%83%E8%80%83%E6%96%87%E7%8D%BB%E6%A0%BC%E5%BC%8F%E8%A3%9C%E5%85%85%E8%AA%AA%E6%98%8E_2024.pdf" rel="documentation"/>
    <author>
      <name>牛耕田</name>
      <email>buffalo_d@163.com</email>
    </author>
    <contributor>
      <name>Zeping Lee</name>
      <email>zepinglee@gmail.com</email>
    </contributor>
    <contributor>
      <name>Northword</name>
    </contributor>
    <contributor>
      <name>rachelrqguo</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>澳门科技大学</summary>
    <updated>2024-08-06T12:51:40+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="zh">
    <date form="text">
      <date-part name="year" suffix="年" range-delimiter="—"/>
      <date-part name="month" form="numeric" suffix="月" range-delimiter="—"/>
      <date-part name="day" suffix="日" range-delimiter="—"/>
    </date>
    <terms>
      <term name="anonymous" form="short">佚名</term>
      <term name="edition" form="short">版</term>
      <term name="space-et-al"> 等</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
    </terms>
  </locale>
  <locale>
    <date form="numeric">
      <date-part name="year" range-delimiter="/"/>
      <date-part name="month" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
      <date-part name="day" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
    </date>
    <terms>
      <term name="space-et-al">et al.</term>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  <macro name="author-en">
    <names variable="author">
      <name and="symbol" et-al-min="19" et-al-use-first="19"/>
      <substitute>
        <names variable="composer"/>
        <names variable="illustrator"/>
        <names variable="director"/>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor"/>
          </if>
        </choose>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-zh">
    <names variable="author">
      <name delimiter="、" and="symbol" et-al-min="19" et-al-use-first="19"/>
      <substitute>
        <names variable="composer"/>
        <names variable="illustrator"/>
        <names variable="director"/>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor"/>
          </if>
        </choose>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-intext-en">
    <names variable="author">
      <name form="short" and="symbol" et-al-min="19" et-al-use-first="19" et-al-subsequent-min="3" et-al-subsequent-use-first="1"/>
      <substitute>
        <names variable="composer"/>
        <names variable="illustrator"/>
        <names variable="director"/>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor"/>
          </if>
        </choose>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-intext-zh">
    <names variable="author">
      <name delimiter="、" et-al-min="19" et-al-use-first="19" et-al-subsequent-min="3" et-al-subsequent-use-first="1"/>
      <et-al term="space-et-al"/>
      <substitute>
        <names variable="composer"/>
        <names variable="illustrator"/>
        <names variable="director"/>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor"/>
          </if>
        </choose>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" strip-periods="true" text-case="capitalize-first"/>
  </macro>
  <macro name="title">
    <group delimiter=", ">
      <group delimiter=": ">
        <text variable="title"/>
        <group delimiter=" ">
          <choose>
            <if variable="container-title" type="chapter entry-dictionary entry-encyclopedia paper-conference" match="none">
              <text macro="volume"/>
              <text variable="volume-title"/>
            </if>
          </choose>
          <choose>
            <if type="article article-journal" match="none">
              <text variable="number"/>
            </if>
          </choose>
          <choose>
            <if type="collection manuscript personal_communication" match="any">
              <text variable="archive_location"/>
            </if>
          </choose>
        </group>
      </group>
      <choose>
        <if variable="container-title" type="paper-conference" match="none">
          <choose>
            <if variable="event-date">
              <text variable="event-place"/>
              <date variable="event-date" form="text"/>
            </if>
          </choose>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="volume">
    <choose>
      <if type="article article-journal article-magazine article-newspaper periodical" match="none">
        <choose>
          <if is-numeric="volume">
            <group delimiter=" ">
              <label variable="volume" form="short" text-case="capitalize-first"/>
              <text variable="volume"/>
            </group>
          </if>
          <else>
            <text variable="volume"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="medium-id">
    <choose>
      <if type="dataset post post-weblog software webpage" match="any">
        <choose>
          <if variable="medium">
            <text variable="medium"/>
          </if>
          <else-if variable="URL">
            <text value="OL"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <names variable="translator">
      <name/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="container-contributors">
    <names variable="editor">
      <name/>
      <substitute>
        <names variable="editorial-director"/>
        <names variable="collection-editor"/>
        <names variable="container-author"/>
      </substitute>
    </names>
  </macro>
  <macro name="container-booklike">
    <group delimiter=". ">
      <text macro="container-contributors"/>
      <group delimiter=", ">
        <choose>
          <if variable="container-title">
            <group delimiter=": ">
              <text variable="container-title"/>
              <text macro="volume"/>
            </group>
          </if>
          <else-if type="paper-conference">
            <text variable="event-title"/>
          </else-if>
        </choose>
        <choose>
          <if type="paper-conference" variable="event-date" match="all">
            <date variable="event-date" form="text"/>
            <text variable="event-place"/>
          </if>
        </choose>
      </group>
    </group>
  </macro>
  <macro name="container-periodical-en">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <text variable="container-title"/>
          <text macro="issued-date"/>
        </group>
        <text variable="page" prefix="(" suffix=")"/>
      </if>
      <else>
        <group delimiter=",">
          <group>
            <group delimiter=", ">
              <text variable="container-title" font-style="italic"/>
              <text variable="volume"/>
            </group>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text variable="page"/>
        </group>
      </else>
    </choose>
    <text macro="accessed-date"/>
  </macro>
  <macro name="container-periodical-zh">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <text variable="container-title"/>
          <text macro="issued-date"/>
        </group>
        <text variable="page" prefix="(" suffix=")"/>
      </if>
      <else>
        <group delimiter=", ">
          <group>
            <group delimiter=", ">
              <text variable="container-title" font-weight="bold"/>
              <text variable="volume"/>
            </group>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text variable="page"/>
        </group>
      </else>
    </choose>
    <text macro="accessed-date"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="year-volume-issue">
    <group delimiter=", ">
      <text macro="issued-year"/>
      <text variable="volume"/>
    </group>
    <text variable="issue" prefix="(" suffix=")"/>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="patent">
        <text macro="issued-date"/>
        <text macro="accessed-date"/>
      </if>
      <else-if type="book chapter paper-conference periodical thesis" variable="archive archive-place publisher publisher-place page" match="any">
        <group delimiter=": ">
          <group delimiter=": ">
            <choose>
              <if variable="publisher publisher-place" match="any">
                <text variable="publisher-place"/>
                <text variable="publisher"/>
              </if>
              <else>
                <text variable="archive-place"/>
                <text variable="archive"/>
              </else>
            </choose>
          </group>
          <text variable="page"/>
        </group>
        <text macro="accessed-date"/>
      </else-if>
      <else-if variable="URL">
        <choose>
          <if type="dataset post post-weblog software webpage" match="any">
            <choose>
              <if has-day="issued">
                <text macro="issued-date" prefix="(" suffix=")"/>
              </if>
            </choose>
            <text macro="accessed-date"/>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <choose>
          <if is-uncertain-date="issued">
            <date variable="issued" form="numeric" date-parts="year" prefix="[" suffix="]"/>
          </if>
          <else>
            <date variable="issued" form="numeric" date-parts="year"/>
          </else>
        </choose>
      </if>
      <else>
        <date variable="accessed" form="numeric" date-parts="year" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-date">
    <date variable="issued" form="numeric"/>
  </macro>
  <macro name="accessed-date">
    <choose>
      <if type="dataset post post-weblog software webpage" match="any">
        <choose>
          <if variable="URL">
            <date variable="accessed" form="numeric" prefix="[" suffix="]"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="dataset post post-weblog software webpage" match="any">
        <text variable="URL"/>
      </if>
    </choose>
  </macro>
  <macro name="entry-layout-en">
    <group delimiter=". ">
      <group delimiter=".">
        <text macro="author-en"/>
        <date date-parts="year" form="numeric" variable="issued" prefix="(" suffix=")"/>
      </group>
      <choose>
        <if type="periodical">
          <text macro="title"/>
          <text macro="year-volume-issue"/>
          <text macro="publisher"/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper" match="any">
          <text macro="title"/>
          <text macro="container-periodical-en"/>
        </else-if>
        <else-if type="patent">
          <text macro="title"/>
          <text macro="publisher"/>
        </else-if>
        <else-if type="dataset post post-weblog software webpage" match="any">
          <text macro="title"/>
          <text macro="publisher"/>
        </else-if>
        <else-if type="chapter entry-dictionary entry-encyclopedia paper-conference" variable="container-title" match="any">
          <group delimiter="//">
            <group delimiter=". ">
              <text macro="title"/>
              <text macro="secondary-contributors"/>
            </group>
            <text macro="container-booklike"/>
          </group>
          <text macro="edition"/>
          <text macro="publisher"/>
        </else-if>
        <else-if type="thesis">
          <text macro="title"/>
          <group delimiter=", ">
            <text macro="type-id"/>
            <text macro="medium-id"/>
            <text macro="secondary-contributors"/>
            <text macro="edition"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="book">
          <text macro="title" font-style="italic"/>
          <text macro="secondary-contributors"/>
          <text macro="edition"/>
          <text macro="publisher"/>
        </else-if>
        <else>
          <text macro="title"/>
          <text macro="secondary-contributors"/>
          <text macro="edition"/>
          <text macro="publisher"/>
        </else>
      </choose>
      <text macro="access"/>
    </group>
  </macro>
  <macro name="entry-layout-zh">
    <group delimiter="。">
      <group delimiter=" ">
        <text macro="author-zh"/>
        <date date-parts="year" form="numeric" variable="issued" prefix="(" suffix=")"/>
      </group>
      <choose>
        <if type="periodical">
          <text macro="title"/>
          <text macro="year-volume-issue"/>
          <text macro="publisher" font-weight="bold"/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper" match="any">
          <text macro="title"/>
          <text macro="container-periodical-zh"/>
        </else-if>
        <else-if type="patent">
          <text macro="title"/>
          <text macro="publisher" font-weight="bold"/>
        </else-if>
        <else-if type="dataset post post-weblog software webpage" match="any">
          <text macro="title"/>
          <text macro="publisher" font-weight="bold"/>
        </else-if>
        <else-if type="chapter entry-dictionary entry-encyclopedia paper-conference" variable="container-title" match="any">
          <group delimiter="//">
            <group delimiter="。">
              <text macro="title"/>
              <text macro="secondary-contributors"/>
            </group>
            <text macro="container-booklike"/>
          </group>
          <text macro="edition"/>
          <text macro="publisher"/>
        </else-if>
        <else-if type="thesis">
          <text macro="title" font-weight="bold"/>
          <group delimiter="，">
            <text macro="type-id"/>
            <text macro="medium-id"/>
            <text macro="secondary-contributors"/>
            <text macro="edition"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="book">
          <text macro="title" font-weight="bold"/>
          <text macro="secondary-contributors"/>
          <text macro="edition"/>
          <text macro="publisher"/>
        </else-if>
        <else>
          <text macro="title"/>
          <text macro="secondary-contributors"/>
          <text macro="edition"/>
          <text macro="publisher" font-weight="bold"/>
        </else>
      </choose>
      <text macro="access"/>
    </group>
  </macro>
  <citation et-al-min="2" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year">
    <layout prefix="（" suffix="）" delimiter="；" locale="en">
      <group delimiter="，">
        <text macro="author-intext-en"/>
        <text macro="issued-year"/>
      </group>
    </layout>
    <layout prefix="（" suffix="）" delimiter="；">
      <group delimiter="，">
        <text macro="author-intext-zh"/>
        <text macro="issued-year"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" et-al-min="4" et-al-use-first="3" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="issued-year"/>
    </sort>
    <layout locale="en">
      <text macro="entry-layout-en" suffix="."/>
    </layout>
    <layout>
      <text macro="entry-layout-zh" suffix="。"/>
    </layout>
  </bibliography>
</style>
