<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" name-as-sort-order="all" sort-separator=" " demote-non-dropping-particle="never" initialize-with=" " initialize-with-hyphen="false" page-range-format="expanded" default-locale="en-US">
  <info>
    <title>长江大学（硕士，理工农医类）</title>
    <id>https://zotero-chinese.com/styles/长江大学（硕士，理工农医类）</id>
    <link href="https://zotero-chinese.com/styles/长江大学（硕士，理工农医类）" rel="self"/>
    <link href="https://gs.yangtzeu.edu.cn/info/1037/2535.htm" rel="documentation"/>
    <author>
      <name>QingYunkk</name>
    </author>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <summary>长江大学硕士学位论文排版格式要求（20161122理工农医类）</summary>
    <updated>2025-11-07T16:45:17+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <locale xml:lang="en">
    <terms>
      <term name="patent">utility</term>
    </terms>
  </locale>
  <locale xml:lang="zh">
    <terms>
      <term name="in">见</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
      <term name="edition" form="short">版</term>
      <term name="patent">发明公开</term>
      <term name="thesis">博士学位论文</term>
    </terms>
  </locale>
  <locale>
    <date form="numeric">
      <date-part name="year" range-delimiter="/"/>
      <date-part name="month" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
      <date-part name="day" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
    </date>
    <terms>
      <term name="citation-range-delimiter">-</term>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>

  <!-- 主要责任者 -->
  <macro name="author">
    <names variable="author">
      <name/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="composer"/>
        <names variable="illustrator"/>
        <names variable="director"/>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor"/>
          </if>
        </choose>
      </substitute>
    </names>
  </macro>

  <!-- 题名 -->
  <macro name="title">
    <group delimiter=". ">
      <group delimiter=": ">
        <text variable="title"/>
        <group delimiter=" ">
          <choose>
            <if variable="container-title" type="chapter paper-conference" match="none">
              <text macro="volume"/>
              <text variable="volume-title"/>
            </if>
          </choose>
          <choose>
            <if type="article article-journal patent" match="none">
              <text variable="number"/>
            </if>
          </choose>
        </group>
      </group>
    </group>
    <group delimiter="/" prefix="[" suffix="]">
      <text macro="type-id"/>
      <text macro="medium-id"/>
    </group>
  </macro>

  <!-- 书籍的卷号 -->
  <macro name="volume">
    <choose>
      <if type="article article-journal article-magazine article-newspaper periodical" match="none">
        <choose>
          <if is-numeric="volume">
            <group delimiter=" ">
              <label variable="volume" form="short" text-case="capitalize-first"/>
              <text variable="volume"/>
            </group>
          </if>
          <else>
            <text variable="volume"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>

  <!-- 专利国别 -->
  <macro name="patent-country">
    <choose>
      <if variable="jurisdiction">
        <text variable="jurisdiction"/>
      </if>
      <else>
        <text variable="publisher-place"/>
      </else>
    </choose>
  </macro>

  <!-- 文献类型标识 -->
  <macro name="type-id">
    <choose>
      <if type="article bill collection hearing legal_case legislation personal_communication regulation treaty" match="any">
        <text value="A"/>
      </if>
      <else-if type="article-journal article-magazine periodical" match="any">
        <text value="J"/>
      </else-if>
      <else-if type="article-newspaper">
        <text value="N"/>
      </else-if>
      <else-if type="book entry-dictionary entry-encyclopedia" match="any">
        <text value="M"/>
      </else-if>
      <else-if type="chapter paper-conference">
        <text value="A"/>
      </else-if>
      <else-if type="dataset">
        <text value="DS"/>
      </else-if>
      <else-if type="map">
        <text value="CM"/>
      </else-if>
      <else-if type="patent">
        <text value="P"/>
      </else-if>
      <else-if type="post post-weblog webpage" match="any">
        <text value="EB"/>
      </else-if>
      <else-if type="report">
        <text value="R"/>
      </else-if>
      <else-if type="software">
        <text value="CP"/>
      </else-if>
      <else-if type="standard">
        <text value="S"/>
      </else-if>
      <else-if type="thesis">
        <text value="D]:["/>
        <choose>
          <if variable="genre">
            <text variable="genre"/>
          </if>
          <else>
            <text term="thesis"/>
          </else>
        </choose>
      </else-if>
      <else>
        <text value="Z"/>
      </else>
    </choose>
  </macro>

  <!-- 文献载体标识 -->
  <macro name="medium-id">
    <choose>
      <if type="dataset post post-weblog software webpage" match="any">
        <choose>
          <if variable="medium">
            <text variable="medium"/>
          </if>
          <else-if variable="URL">
            <text value="OL"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>

  <!-- 其他责任者 -->
  <macro name="secondary-contributors">
    <names variable="translator">
      <name/>
      <label form="short" prefix=", "/>
    </names>
  </macro>

  <!-- 专著主要责任者 -->
  <macro name="container-contributors">
    <names variable="editor">
      <name/>
      <substitute>
        <names variable="editorial-director"/>
        <names variable="collection-editor"/>
        <names variable="container-author"/>
      </substitute>
    </names>
  </macro>

  <!-- 专著题名 -->
  <macro name="container-booklike">
    <text term="in" text-case="capitalize-first" suffix=": "/>
    <group delimiter=". ">
      <text macro="container-contributors"/>
      <choose>
        <if variable="container-title">
          <group delimiter=": ">
            <text variable="container-title"/>
            <text macro="volume"/>
          </group>
        </if>
        <else-if type="paper-conference">
          <text variable="event-title"/>
        </else-if>
      </choose>
    </group>
    <choose>
      <if type="paper-conference">
        <text value="[C]"/>
      </if>
      <else>
        <text value="[M]"/>
      </else>
    </choose>
  </macro>

  <!-- 连续出版物中的出处项 -->
  <macro name="container-periodical">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <text variable="container-title"/>
          <text macro="issued-date"/>
        </group>
        <text variable="page" prefix=" (" suffix=")"/>
      </if>
      <else>
        <group delimiter=": ">
          <group>
            <group delimiter=", ">
              <text variable="container-title"/>
              <text macro="issued-year"/>
              <text variable="volume"/>
            </group>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <choose>
            <if variable="page">
              <text variable="page"/>
            </if>
            <else>
              <text variable="number"/>
            </else>
          </choose>
        </group>
      </else>
    </choose>
  </macro>

  <!-- 版本项 -->
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>

  <!-- 连续出版物的年卷期 -->
  <macro name="year-volume-issue">
    <group delimiter=", ">
      <text macro="issued-year"/>
      <text variable="volume"/>
    </group>
    <text variable="issue" prefix="(" suffix=")"/>
  </macro>

  <!-- 出版项 -->
  <macro name="publisher">
    <choose>
      <if type="patent">
        <group delimiter=", ">
          <text macro="patent-country"/>
          <choose>
            <if variable="genre">
              <text variable="genre"/>
            </if>
            <else>
              <text term="patent"/>
            </else>
          </choose>
          <text variable="number"/>
          <text macro="issued-date"/>
        </group>
      </if>
      <else-if type="book chapter paper-conference periodical thesis" match="any">
        <group delimiter=": ">
          <group delimiter=", ">
            <group delimiter=": ">
              <choose>
                <if variable="publisher publisher-place" match="any">
                  <text variable="publisher-place"/>
                  <text variable="publisher"/>
                </if>
                <else>
                  <text variable="archive-place"/>
                  <text variable="archive"/>
                </else>
              </choose>
            </group>
            <text macro="issued-year"/>
          </group>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if variable="URL">
        <choose>
          <if type="dataset post post-weblog software webpage" match="any">
            <choose>
              <if has-day="issued">
                <text macro="issued-date" prefix="(" suffix=") "/>
              </if>
              <else-if variable="issued">
                <text macro="issued-year"/>
              </else-if>
            </choose>
            <text macro="accessed-date"/>
          </if>
          <else>
            <text macro="issued-year"/>
          </else>
        </choose>
      </else-if>
      <else>
        <text macro="issued-year"/>
      </else>
    </choose>
  </macro>

  <!-- 出版年 -->
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <choose>
          <if is-uncertain-date="issued">
            <date variable="issued" form="numeric" date-parts="year" prefix="[" suffix="]"/>
          </if>
          <else>
            <date variable="issued" form="numeric" date-parts="year"/>
          </else>
        </choose>
      </if>
      <else>
        <date variable="accessed" form="numeric" date-parts="year" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>

  <!-- 出版日期 -->
  <macro name="issued-date">
    <date variable="issued" form="numeric"/>
  </macro>

  <!-- 引用日期 -->
  <macro name="accessed-date">
    <choose>
      <if type="dataset post post-weblog software webpage" match="any">
        <choose>
          <if variable="URL">
            <date variable="accessed" form="numeric" prefix="[" suffix="] "/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>

  <!-- 获取和访问路径 -->
  <macro name="access">
    <choose>
      <if type="dataset post post-weblog software webpage" match="any">
        <text variable="URL"/>
      </if>
    </choose>
  </macro>

  <!-- 参考文献表格式 -->
  <macro name="entry-layout">
    <group delimiter=". ">
      <text macro="author"/>
      <choose>
        <if type="periodical">
          <text macro="title"/>
          <text macro="year-volume-issue"/>
          <text macro="publisher"/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper" match="any">
          <text macro="title"/>
          <text macro="container-periodical"/>
        </else-if>
        <else-if type="patent">
          <text macro="title"/>
          <text macro="publisher"/>
        </else-if>
        <else-if type="dataset post post-weblog software webpage" match="any">
          <text macro="title"/>
          <text macro="publisher"/>
        </else-if>
        <else-if type="chapter entry-dictionary entry-encyclopedia paper-conference" variable="container-title" match="any">
          <!-- 4.2 专著中的析出文献 -->
          <text macro="title"/>
          <text macro="secondary-contributors"/>
          <text macro="container-booklike"/>
          <text macro="edition"/>
          <text macro="publisher"/>
        </else-if>
        <else>
          <text macro="title"/>
          <text macro="secondary-contributors"/>
          <text macro="edition"/>
          <text macro="publisher"/>
        </else>
      </choose>
      <text macro="access"/>
    </group>
  </macro>

  <!-- 修复引用标号上标显示 -->
  <citation collapse="citation-number" after-collapse-delimiter=",">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," prefix="[" suffix="]" vertical-align="sup">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <!-- 保持空格缩进设置，符合学校规定 -->
  <bibliography entry-spacing="0" line-spacing="1" et-al-min="4" et-al-use-first="3">
    <layout locale="zh">
      <text variable="citation-number" prefix="[" suffix="] "/>
      <text macro="entry-layout" suffix="."/>
    </layout>
    <layout>
      <text variable="citation-number" prefix="[" suffix="] "/>
      <text macro="entry-layout" suffix="."/>
    </layout>
  </bibliography>
</style>
