<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" name-as-sort-order="all" sort-separator=" " demote-non-dropping-particle="never" initialize-with=" " initialize-with-hyphen="false" page-range-format="expanded" default-locale="en-US">
  <info>
    <title>信息安全学报</title>
    <id>https://www.zotero-chinese.com/styles/信息安全学报</id>
    <link href="https://www.zotero-chinese.com/styles/信息安全学报" rel="self"/>
    <link href="https://www.zotero-chinese.com/styles/GB-T-7714—2015（顺序编码，双语，姓名不大写，无URL、DOI）" rel="template"/>
    <link href="https://jcs.iie.ac.cn/ch/reader/view_news.aspx?id=20160123113857030" rel="documentation"/>
    <link href="https://jcs.iie.ac.cn/uploadfile/xxaqxb/20240426/《信息安全学报》模板.doc" rel="documentation"/>
    <author>
      <name>Zeping Lee</name>
      <email>zepinglee@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <issn>2096-1146</issn>
    <summary>《信息安全学报》模板.doc（2016-01-23）</summary>
    <updated>2025-04-19T23:05:38+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <date form="text">
      <date-part name="month" suffix=" "/>
      <date-part name="day" suffix=", "/>
      <date-part name="year"/>
    </date>
    <terms>
      <term name="report">Technical report</term>
    </terms>
  </locale>
  <locale xml:lang="zh">
    <date form="text">
      <date-part name="year" suffix="年" range-delimiter="&#8212;"/>
      <date-part name="month" form="numeric" suffix="月" range-delimiter="&#8212;"/>
      <date-part name="day" suffix="日" range-delimiter="&#8212;"/>
    </date>
    <terms>
      <term name="edition" form="short">版</term>
      <term name="preprint">预印本</term>
      <term name="report">技术报告</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
    </terms>
  </locale>
  <locale>
    <date form="numeric">
      <date-part name="year" range-delimiter="/"/>
      <date-part name="month" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
      <date-part name="day" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
    </date>
    <terms>
      <term name="et-al-en">et al.</term>
      <term name="citation-range-delimiter">-</term>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  <!-- 主要责任者 -->
  <macro name="author">
    <names variable="author">
      <name/>
      <substitute>
        <names variable="composer"/>
        <names variable="illustrator"/>
        <names variable="director"/>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor"/>
          </if>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-ZHtoEN">
    <names variable="original-author">
      <name/>
      <et-al term="et-al-en"/>
    </names>
  </macro>
  <!-- 题名 -->
  <macro name="title">
    <group delimiter=", ">
      <group delimiter=": ">
        <choose>
          <if type="article-journal article-magazine article-newspaper paper-conference report thesis" match="any">
            <text variable="title"/>
          </if>
          <else>
            <text variable="title" text-case="title"/>
          </else>
        </choose>
        <group delimiter="&#8195;">
          <choose>
            <if type="article article-journal report" match="none">
              <!-- 预印本和期刊文章的编号用于其他位置 -->
              <text variable="number"/>
            </if>
          </choose>
          <choose>
            <if type="collection manuscript personal_communication" match="any">
              <!-- 档案的卷宗号 -->
              <text variable="archive_location"/>
            </if>
          </choose>
        </group>
      </group>
    </group>
    <group delimiter="/" prefix="[" suffix="]">
      <text macro="type-id"/>
      <text macro="medium-id"/>
    </group>
  </macro>
  <macro name="title-ZHtoEN">
    <group delimiter=", ">
      <group delimiter=": ">
        <choose>
          <if type="article-journal article-magazine article-newspaper paper-conference report thesis" match="any">
            <text variable="original-title"/>
          </if>
          <else>
            <text variable="original-title" text-case="title"/>
          </else>
        </choose>
        <group delimiter="&#8195;">
          <choose>
            <if variable="original-container-title" type="chapter entry-dictionary entry-encyclopedia paper-conference" match="none">
              <text macro="volume"/>
              <text variable="volume-title"/>
            </if>
          </choose>
          <choose>
            <if type="article article-journal report" match="none">
              <!-- 预印本和期刊文章的编号用于其他位置 -->
              <text variable="number"/>
            </if>
          </choose>
          <choose>
            <if type="collection manuscript personal_communication" match="any">
              <!-- 档案的卷宗号 -->
              <text variable="archive_location"/>
            </if>
          </choose>
        </group>
      </group>
      <choose>
        <if variable="original-container-title" type="paper-conference" match="none">
          <choose>
            <if variable="event-date">
              <text variable="event-place"/>
              <date variable="event-date" form="text"/>
            </if>
          </choose>
        </if>
      </choose>
    </group>
    <group delimiter="/" prefix="[" suffix="]">
      <text macro="type-id"/>
      <text macro="medium-id"/>
    </group>
  </macro>
  <!-- 书籍的卷号（“第 x 卷”或“第 x 册”） -->
  <macro name="volume">
    <choose>
      <if type="article article-journal article-magazine article-newspaper periodical" match="none">
        <choose>
          <if is-numeric="volume">
            <group delimiter=" ">
              <label variable="volume" form="short" text-case="capitalize-first"/>
              <text variable="volume"/>
            </group>
          </if>
          <else>
            <text variable="volume"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- 文献类型标识 -->
  <macro name="type-id">
    <choose>
      <if type="article bill collection hearing legal_case legislation personal_communication regulation treaty" match="any">
        <!-- 档案，A：分类保存以备查考的文件和材料，如人事档案、科技档案、法律法规、政府文件等。
          article 为预印本，符合“科技档案”
        -->
        <text value="EB"/>
      </if>
      <else-if type="article-journal article-magazine periodical" match="any">
        <text value="J"/>
      </else-if>
      <else-if type="article-newspaper">
        <text value="N"/>
      </else-if>
      <else-if type="book chapter classic entry-dictionary entry-encyclopedia" match="any">
        <text value="M"/>
      </else-if>
      <else-if type="paper-conference">
        <text value="C"/>
      </else-if>
      <else-if type="thesis">
        <text value="D"/>
      </else-if>
    </choose>
  </macro>
  <!-- 文献载体标识 -->
  <macro name="medium-id">
    <choose>
      <if type="article">
        <!-- 仅当纯电子资源显示 URL 时才出现“OL” -->
        <choose>
          <if variable="medium">
            <text variable="medium"/>
          </if>
          <else-if variable="URL">
            <text value="OL"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- 其他责任者 -->
  <macro name="secondary-contributors">
    <names variable="translator">
      <name/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <!-- 专著主要责任者 -->
  <macro name="container-contributors">
    <names variable="editor">
      <name/>
      <substitute>
        <names variable="editorial-director"/>
        <names variable="collection-editor"/>
        <names variable="container-author"/>
      </substitute>
    </names>
  </macro>
  <!-- 专著题名 -->
  <macro name="container-booklike">
    <group delimiter=". ">
      <text macro="container-contributors"/>
      <choose>
        <if type="paper-conference" variable="event-title" match="all">
          <!-- 会议论文优先使用会议名 -->
          <group font-style="italic">
            <text variable="event-title"/>
          </group>
        </if>
        <else-if variable="container-title">
          <group delimiter=": ">
            <group font-style="italic">
              <text variable="container-title"/>
            </group>
            <text macro="volume"/>
          </group>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="container-booklike-ZHtoEN">
    <group delimiter=". ">
      <choose>
        <if type="paper-conference" variable="original-event-title" match="all">
          <!-- 会议论文优先使用会议名 -->
          <group font-style="italic">
            <text variable="original-event-title"/>
          </group>
        </if>
        <else-if variable="original-container-title">
          <group delimiter=": ">
            <group font-style="italic">
              <text variable="original-container-title"/>
            </group>
            <text macro="volume"/>
          </group>
        </else-if>
      </choose>
    </group>
  </macro>
  <!-- 连续出版物中的出处项 -->
  <macro name="container-periodical">
    <choose>
      <if type="article-newspaper">
        <!-- 报纸的出处项：“刊名, 出版日期(版次): 页码[引用日期]” -->
        <group delimiter=", ">
          <group font-style="italic">
            <text variable="container-title"/>
          </group>
          <text macro="issued-date"/>
        </group>
        <text variable="page" prefix="(" suffix=")"/>
      </if>
      <else>
        <!-- 期刊、杂志的出处项：“刊名, 年, 卷(期): 页码[引用日期]” -->
        <group delimiter=": ">
          <group>
            <group delimiter=", ">
              <group font-style="italic">
                <text variable="container-title"/>
              </group>
              <text macro="issued-year"/>
              <text variable="volume"/>
            </group>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text variable="page"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="container-periodical-ZHtoEN">
    <choose>
      <if type="article-newspaper">
        <!-- 报纸的出处项：“刊名, 出版日期(版次): 页码[引用日期]” -->
        <group delimiter=", ">
          <group font-style="italic">
            <text variable="original-container-title"/>
          </group>
          <text macro="issued-date"/>
        </group>
        <text variable="page" prefix="(" suffix=")"/>
      </if>
      <else>
        <!-- 期刊、杂志的出处项：“刊名, 年, 卷(期): 页码[引用日期]” -->
        <group delimiter=": ">
          <group>
            <group delimiter=", ">
              <group font-style="italic">
                <text variable="original-container-title"/>
              </group>
              <text macro="issued-year"/>
              <text variable="volume"/>
            </group>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text variable="page"/>
        </group>
      </else>
    </choose>
  </macro>
  <!-- 版本项 -->
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <!-- 连续出版物的年卷期 -->
  <macro name="year-volume-issue">
    <group delimiter=", ">
      <text macro="issued-year"/>
      <text variable="volume"/>
    </group>
    <text variable="issue" prefix="(" suffix=")"/>
  </macro>
  <!-- 出版项 -->
  <macro name="publisher">
    <choose>
      <if type="patent">
        <!-- 专利的出版项格式“公告日期[引用日期]” -->
        <text macro="issued-date"/>
      </if>
      <else-if type="paper-conference">
        <group delimiter=": ">
          <text macro="issued-year"/>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if type="dataset post post-weblog software webpage" match="any"/>
      <else-if type="report">
        <group delimiter=". ">
          <group delimiter=" ">
            <choose>
              <if variable="genre">
                <text variable="genre" text-case="capitalize-first"/>
              </if>
              <else>
                <text term="report" text-case="capitalize-first"/>
              </else>
            </choose>
            <text variable="number"/>
          </group>
          <group delimiter=", ">
            <text variable="publisher"/>
            <text macro="issued-year"/>
          </group>
        </group>
      </else-if>
      <else-if type="article">
        <group delimiter=": ">
          <text macro="issued-year"/>
          <group delimiter=" ">
            <text variable="publisher"/>
            <text term="preprint" text-case="capitalize-first"/>
            <text variable="number"/>
          </group>
        </group>
      </else-if>
      <else>
        <!-- 非纯电子资源的格式“出版地: 出版者, 出版年: 页码[引用日期]” -->
        <group delimiter=": ">
          <group delimiter=", ">
            <group delimiter=": ">
              <choose>
                <if variable="publisher publisher-place" match="any">
                  <text variable="publisher-place"/>
                  <text variable="publisher"/>
                </if>
                <else>
                  <!-- 档案的馆藏地以及收藏机构或单位 -->
                  <text variable="archive-place"/>
                  <text variable="archive"/>
                </else>
              </choose>
            </group>
            <text macro="issued-year"/>
          </group>
          <text variable="page"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="publisher-ZHtoEN">
    <choose>
      <if type="patent">
        <!-- 专利的出版项格式“公告日期[引用日期]” -->
        <text macro="issued-date"/>
      </if>
      <else-if type="paper-conference">
        <group delimiter=": ">
          <text macro="issued-year"/>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if type="dataset post post-weblog software webpage" match="any"/>
      <else-if type="report">
        <group delimiter=". ">
          <group delimiter=" ">
            <choose>
              <if variable="genre">
                <text variable="genre" text-case="capitalize-first"/>
              </if>
              <else>
                <text term="report" text-case="capitalize-first"/>
              </else>
            </choose>
            <text variable="number"/>
          </group>
          <group delimiter=", ">
            <text variable="original-publisher"/>
            <text macro="issued-year"/>
          </group>
        </group>
      </else-if>
      <else-if type="article">
        <group delimiter=": ">
          <text macro="issued-year"/>
          <group delimiter=" ">
            <text variable="original-publisher"/>
            <text term="preprint" text-case="capitalize-first"/>
            <text variable="number"/>
          </group>
        </group>
      </else-if>
      <else>
        <!-- 非纯电子资源的格式“出版地: 出版者, 出版年: 页码[引用日期]” -->
        <group delimiter=": ">
          <group delimiter=", ">
            <group delimiter=": ">
              <choose>
                <if variable="original-publisher original-publisher-place" match="any">
                  <text variable="original-publisher-place"/>
                  <text variable="original-publisher"/>
                </if>
                <else>
                  <!-- 档案的馆藏地以及收藏机构或单位 -->
                  <text variable="archive-place"/>
                  <text variable="archive"/>
                </else>
              </choose>
            </group>
            <text macro="issued-year"/>
          </group>
          <text variable="page"/>
        </group>
      </else>
    </choose>
  </macro>
  <!-- 出版年 -->
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <choose>
          <if is-uncertain-date="issued">
            <!-- 出版年无法确定时, 估计的出版年应置于方括号内。 -->
            <date variable="issued" form="numeric" date-parts="year" prefix="[" suffix="]"/>
          </if>
          <else>
            <date variable="issued" form="numeric" date-parts="year"/>
          </else>
        </choose>
      </if>
      <else>
        <!-- 选取引用日期的年份作为估计的出版年 -->
        <date variable="accessed" form="numeric" date-parts="year" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <!-- 出版日期，用于报纸文献、专利的“公告日期或公开日期”、电子资源的“更新或修改日期” -->
  <macro name="issued-date">
    <date variable="issued" form="numeric"/>
  </macro>
  <!-- 获取和访问路径、数字对象唯一标识符 -->
  <macro name="access">
    <choose>
      <if type="dataset post post-weblog software webpage" match="any">
        <group delimiter=". ">
          <!-- 仅纯电子资源显示 URL -->
          <text variable="URL"/>
          <choose>
            <if variable="issued">
              <date variable="issued" form="text" date-parts="year-month"/>
            </if>
            <else>
              <date variable="accessed" form="text" date-parts="year-month"/>
            </else>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <!-- 参考文献表格式 -->
  <macro name="entry-layout">
    <group delimiter=". ">
      <text macro="author"/>
      <choose>
        <if type="periodical">
          <!-- 4.3 连续出版物 -->
          <text macro="title"/>
          <text macro="year-volume-issue"/>
          <text macro="publisher"/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper" match="any">
          <!-- 4.4 连续出版物中的析出文献 -->
          <text macro="title"/>
          <text macro="container-periodical"/>
        </else-if>
        <else-if type="patent">
          <!-- 4.5 专利文献 -->
          <text macro="title"/>
          <text macro="publisher"/>
        </else-if>
        <else-if type="dataset post post-weblog software webpage" match="any">
          <!-- 4.6 电子资源 -->
          <text macro="title"/>
          <text macro="publisher"/>
        </else-if>
        <else-if type="chapter entry-dictionary entry-encyclopedia paper-conference" variable="container-title" match="any">
          <!-- 4.2 专著中的析出文献 -->
          <text macro="title"/>
          <text macro="secondary-contributors"/>
          <text macro="container-booklike"/>
          <text macro="edition"/>
          <text macro="publisher"/>
        </else-if>
        <else>
          <!-- 4.1 专著 -->
          <text macro="title"/>
          <text macro="secondary-contributors"/>
          <text macro="edition"/>
          <text macro="publisher"/>
        </else>
      </choose>
      <text macro="access"/>
    </group>
  </macro>
  <macro name="entry-layout-ZHtoEN">
    <group delimiter=". ">
      <text macro="author-ZHtoEN"/>
      <choose>
        <if type="periodical">
          <!-- 4.3 连续出版物 -->
          <text macro="title-ZHtoEN"/>
          <text macro="year-volume-issue"/>
          <text macro="publisher-ZHtoEN"/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper" match="any">
          <!-- 4.4 连续出版物中的析出文献 -->
          <text macro="title-ZHtoEN"/>
          <text macro="container-periodical-ZHtoEN"/>
        </else-if>
        <else-if type="patent">
          <!-- 4.5 专利文献 -->
          <text macro="title-ZHtoEN"/>
          <text macro="publisher-ZHtoEN"/>
        </else-if>
        <else-if type="dataset post post-weblog software webpage" match="any">
          <!-- 4.6 电子资源 -->
          <text macro="title-ZHtoEN"/>
          <text macro="publisher-ZHtoEN"/>
        </else-if>
        <else-if type="chapter entry-dictionary entry-encyclopedia paper-conference" variable="original-container-title" match="any">
          <!-- 4.2 专著中的析出文献 -->
          <text macro="title-ZHtoEN"/>
          <text macro="container-booklike-ZHtoEN"/>
          <text macro="publisher-ZHtoEN"/>
        </else-if>
        <else>
          <!-- 4.1 专著 -->
          <text macro="title-ZHtoEN"/>
          <text macro="publisher-ZHtoEN"/>
        </else>
      </choose>
      <text macro="access"/>
    </group>
  </macro>
  <citation collapse="citation-number" after-collapse-delimiter=",">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" delimiter="," prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" et-al-min="4" et-al-use-first="3" hanging-indent="true">
    <layout locale="zh">
      <text variable="citation-number" prefix="[" suffix="]&#9;"/>
      <text macro="entry-layout-ZHtoEN" suffix="."/>
      <text macro="entry-layout" prefix="(" suffix=".)" display="block"/>
    </layout>
    <layout>
      <text variable="citation-number" prefix="[" suffix="]&#9;"/>
      <text macro="entry-layout" suffix="."/>
    </layout>
  </bibliography>
</style>
