<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" name-delimiter="，" name-as-sort-order="all" sort-separator=" " demote-non-dropping-particle="never" initialize-with=" " initialize-with-hyphen="false" page-range-format="expanded" default-locale="zh-CN">
  <info>
    <title>GB/T 7714—2025（征求意见稿，顺序编码，双语）</title>
    <id>https://www.zotero-chinese.com/styles/GB-T-7714—2025（征求意见稿，顺序编码，双语）</id>
    <link href="https://www.zotero-chinese.com/styles/GB-T-7714—2025（征求意见稿，顺序编码，双语）" rel="self"/>
    <link href="https://www.zotero-chinese.com/styles/GB-T-7714—2015（顺序编码，双语）" rel="template"/>
    <link href="https://std.samr.gov.cn/gb/search/gbDetailed?id=14CA9D282EB75AC8E06397BE0A0AEA2E" rel="documentation"/>
    <author>
      <name>Zeping Lee</name>
      <email>zepinglee@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>征求意见稿.pdf</summary>
    <updated>2025-04-24T23:23:07+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="volume" form="short">v.</term>
    </terms>
  </locale>
  <locale xml:lang="zh">
    <date form="text">
      <date-part name="year" suffix="年" range-delimiter="&#8212;"/>
      <date-part name="month" form="numeric" suffix="月" range-delimiter="&#8212;"/>
      <date-part name="day" suffix="日" range-delimiter="&#8212;"/>
    </date>
    <terms>
      <term name="edition" form="short">版</term>
      <term name="version" form="short">v.</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
    </terms>
  </locale>
  <locale>
    <date form="numeric">
      <date-part name="year" range-delimiter="/"/>
      <date-part name="month" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
      <date-part name="day" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
    </date>
    <terms>
      <term name="citation-range-delimiter">-</term>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  <!-- 主要责任者 -->
  <macro name="author">
    <names variable="author">
      <name>
        <name-part name="family" text-case="uppercase"/>
      </name>
      <institution/>
      <substitute>
        <names variable="composer"/>
        <names variable="illustrator"/>
        <names variable="director"/>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor"/>
          </if>
        </choose>
      </substitute>
    </names>
  </macro>
  <!-- 题名 -->
  <macro name="title">
    <group delimiter=". ">
      <group delimiter="：">
        <choose>
          <if type="personal_communication">
            <text variable="title" prefix="[" suffix="]"/>
          </if>
          <else>
            <text variable="title"/>
          </else>
        </choose>
        <choose>
          <if variable="container-title" type="chapter entry-dictionary entry-encyclopedia paper-conference periodical" match="none">
            <group delimiter="&#8195;">
              <text macro="volume"/>
              <text variable="volume-title"/>
            </group>
          </if>
        </choose>
        <choose>
          <if type="article article-journal" match="none">
            <!-- 预印本和期刊文章的编号用于其他位置 -->
            <text macro="number"/>
          </if>
        </choose>
      </group>
      <choose>
        <if type="map">
          <text variable="scale"/>
        </if>
      </choose>
    </group>
    <group delimiter="/" prefix="[" suffix="]">
      <text macro="type-id"/>
      <text macro="medium-id"/>
    </group>
  </macro>
  <!-- 书籍的卷号（“第 x 卷”或“第 x 册”） -->
  <macro name="volume">
    <choose>
      <if type="article article-journal article-magazine article-newspaper periodical" match="none">
        <choose>
          <if is-numeric="volume">
            <label variable="volume" form="short"/>
            <text variable="volume"/>
          </if>
          <else>
            <text variable="volume"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- 报告编号、标准号、专利申请号、档号 -->
  <macro name="number">
    <choose>
      <if type="patent" variable="call-number" match="all">
        <!-- 专利优先使用申请号 -->
        <text variable="call-number"/>
      </if>
      <else-if variable="number">
        <text variable="number"/>
      </else-if>
      <else-if type="collection manuscript personal_communication" match="any">
        <!-- 档案的档号 -->
        <text variable="archive_location"/>
      </else-if>
    </choose>
  </macro>
  <!-- 文献类型标识 -->
  <macro name="type-id">
    <choose>
      <if type="article">
        <!-- 预印本 -->
        <text value="PP"/>
      </if>
      <else-if type="article-journal article-magazine periodical" match="any">
        <text value="J"/>
      </else-if>
      <else-if type="article-newspaper">
        <text value="N"/>
      </else-if>
      <if type="bill collection hearing legal_case legislation manuscript personal_communication regulation treaty" match="any">
        <!-- 档案，A：分类保存以备查考的文件和材料，如人事档案、科技档案、法律法规、政府文件等 -->
        <text value="A"/>
      </if>
      <else-if type="book chapter classic entry-dictionary entry-encyclopedia pamphlet" match="any">
        <text value="M"/>
      </else-if>
      <else-if type="dataset">
        <text value="DS"/>
      </else-if>
      <else-if type="map">
        <text value="CM"/>
      </else-if>
      <else-if type="paper-conference">
        <text value="C"/>
      </else-if>
      <else-if type="patent">
        <text value="P"/>
      </else-if>
      <else-if type="broadcast figure graphic motion_picture post post-weblog song speech webpage" variable="URL" match="all">
        <text value="EB"/>
      </else-if>
      <else-if type="report">
        <text value="R"/>
      </else-if>
      <else-if type="software">
        <text value="CP"/>
      </else-if>
      <else-if type="standard">
        <text value="S"/>
      </else-if>
      <else-if type="thesis">
        <text value="D"/>
      </else-if>
      <else>
        <text value="Z"/>
      </else>
    </choose>
  </macro>
  <!-- 文献载体标识 -->
  <macro name="medium-id">
    <choose>
      <if variable="medium">
        <text variable="medium"/>
      </if>
      <else-if variable="URL DOI" match="any">
        <text value="OL"/>
      </else-if>
    </choose>
  </macro>
  <!-- 其他责任者 -->
  <macro name="secondary-contributors">
    <names variable="translator">
      <name>
        <name-part name="family" text-case="uppercase"/>
      </name>
      <institution/>
      <label form="short" prefix="，"/>
    </names>
  </macro>
  <!-- 专著主要责任者 -->
  <macro name="container-contributors">
    <names variable="editor">
      <name>
        <name-part name="family" text-case="uppercase"/>
      </name>
      <institution/>
      <substitute>
        <names variable="editorial-director"/>
        <names variable="collection-editor"/>
        <names variable="container-author"/>
      </substitute>
    </names>
  </macro>
  <!-- 专著题名 -->
  <macro name="container-booklike">
    <choose>
      <if variable="container-title">
        <group delimiter=". ">
          <text macro="container-contributors"/>
          <group delimiter="：">
            <text variable="container-title"/>
            <text macro="volume"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <!-- 连续出版物中的出处项 -->
  <macro name="container-periodical">
    <choose>
      <if type="article-newspaper">
        <!-- 报纸的出处项：“刊名，出版日期（版次）：页码” -->
        <group delimiter="，">
          <text variable="container-title"/>
          <text macro="date"/>
        </group>
        <text variable="page" prefix="（" suffix="）"/>
      </if>
      <else>
        <!-- 期刊、杂志的出处项：“刊名，年，卷（期）：页码” -->
        <group delimiter="：">
          <group>
            <group delimiter="，">
              <text variable="container-title"/>
              <text macro="date"/>
              <text variable="volume"/>
            </group>
            <text variable="issue" prefix="（" suffix="）"/>
          </group>
          <choose>
            <if variable="page">
              <text variable="page"/>
            </if>
            <else>
              <text variable="number"/>
            </else>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <!-- 版本项 -->
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else-if variable="edition">
        <text variable="edition"/>
      </else-if>
      <else-if variable="version">
        <label variable="version" form="short" text-case="capitalize-first" strip-periods="true"/>
        <text variable="version"/>
      </else-if>
    </choose>
  </macro>
  <!-- 出版项 -->
  <macro name="publisher">
    <choose>
      <if type="patent">
        <!-- 专利的出版项格式“公告日期[引用日期]” -->
        <choose>
          <if variable="publisher">
            <group delimiter="：">
              <group delimiter="，">
                <group delimiter="：">
                  <text variable="publisher-place"/>
                  <text variable="publisher"/>
                </group>
                <text macro="date"/>
              </group>
              <text variable="page"/>
            </group>
          </if>
          <else>
            <group delimiter="：">
              <text macro="date"/>
              <text variable="page"/>
            </group>
          </else>
        </choose>
      </if>
      <else-if type="dataset">
        <choose>
          <if variable="publisher-place">
            <group delimiter="：">
              <group delimiter="，">
                <group delimiter="：">
                  <text variable="publisher-place"/>
                  <text variable="publisher"/>
                </group>
                <text macro="date"/>
              </group>
              <text variable="page"/>
            </group>
          </if>
          <else>
            <text variable="publisher"/>
            <text macro="date"/>
          </else>
        </choose>
      </else-if>
      <else-if type="article">
        <text variable="publisher"/>
        <text macro="date"/>
      </else-if>
      <else-if type="post post-weblog website" match="any">
        <text macro="date"/>
      </else-if>
      <else>
        <!-- 非纯电子资源的格式“出版地：出版者，出版年：页码[引用日期]” -->
        <group delimiter="：">
          <group delimiter="，">
            <group delimiter="：">
              <choose>
                <if variable="publisher publisher-place" match="any">
                  <text variable="publisher-place"/>
                  <text variable="publisher"/>
                </if>
                <else>
                  <!-- 档案的馆藏地以及收藏机构或单位 -->
                  <text variable="archive-place"/>
                  <text variable="archive"/>
                </else>
              </choose>
            </group>
            <text macro="date"/>
          </group>
          <text variable="page"/>
        </group>
      </else>
    </choose>
  </macro>
  <!-- 出版日期 -->
  <macro name="date">
    <choose>
      <if variable="issued">
        <choose>
          <if type="dataset" variable="publisher-place" match="all">
            <date variable="issued" form="numeric" date-parts="year"/>
          </if>
          <else-if type="article broadcast dataset figure graphic motion_picture post post-weblog regulation song speech webpage" variable="URL" match="all">
            <!-- 电子资源的创建或修改日期 -->
            <date variable="issued" form="numeric" prefix="（" suffix="）"/>
          </else-if>
          <else-if type="article-journal">
            <choose>
              <if variable="volume issue" match="none">
                <date variable="issued" form="numeric"/>
              </if>
              <else>
                <date variable="issued" form="numeric" date-parts="year"/>
              </else>
            </choose>
          </else-if>
          <else-if type="article-newspaper collection patent personal_communication report" match="any">
            <date variable="issued" form="numeric"/>
          </else-if>
          <else>
            <date variable="issued">
              <date-part name="year" range-delimiter="-"/>
            </date>
          </else>
        </choose>
      </if>
      <else-if type="article-journal" variable="available-date" match="all">
        <choose>
          <if variable="volume issue" match="none">
            <!-- 在线出版日期 -->
            <date variable="available-date" form="numeric"/>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <!-- 引用日期 -->
  <macro name="accessed-date">
    <choose>
      <if type="article article broadcast dataset figure graphic motion_picture personal_communication post post-weblog regulation song speech webpage">
        <choose>
          <if variable="URL DOI" match="any">
            <date variable="accessed" form="numeric" prefix="[" suffix="]"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- 地图的尺寸 -->
  <macro name="dimensions">
    <choose>
      <if type="map">
        <text variable="dimensions"/>
      </if>
    </choose>
  </macro>
  <!-- 获取和访问路径、数字对象唯一标识符 -->
  <macro name="access">
    <group delimiter=". ">
      <text variable="URL"/>
      <text variable="DOI" prefix="DOI:"/>
    </group>
  </macro>
  <!-- 参考文献表格式 -->
  <macro name="entry-layout">
    <group delimiter=". ">
      <text macro="author"/>
      <choose>
        <if type="periodical">
          <!-- 4.3 连续出版物 -->
          <text macro="title"/>
          <text variable="volume"/>
          <text macro="publisher"/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper" match="any">
          <!-- 4.4 连续出版物中的析出文献 -->
          <text macro="title"/>
          <text macro="container-periodical"/>
        </else-if>
        <else-if type="patent">
          <!-- 4.5 专利文献 -->
          <text macro="title"/>
          <text macro="publisher"/>
        </else-if>
        <else-if type="article broadcast dataset figure graphic motion_picture post post-weblog regulation song speech webpage" match="any">
          <!-- 8.11 网站和网页 -->
          <text macro="title"/>
          <text macro="edition"/>
          <group>
            <text macro="publisher"/>
            <text macro="accessed-date"/>
          </group>
        </else-if>
        <else-if type="chapter entry-dictionary entry-encyclopedia" variable="container-title" match="any">
          <!-- 8.3 图书中的析出文献或 8.6 会议录的析出文献 -->
          <group delimiter="//">
            <group delimiter=". ">
              <text macro="title"/>
              <text macro="secondary-contributors"/>
            </group>
            <text macro="container-booklike"/>
          </group>
          <text macro="edition"/>
          <text macro="publisher"/>
        </else-if>
        <else-if type="paper-conference">
          <!-- 8.6.1 凡以图书、图书中的析出文献、连续出版物、连续出版物中的析出文献形式
            出现的会议录，其著录项目与著录格式分别按 8.2-8.5 中的有关规则处理。
            除此之外的会议录根据本规则著录。
          -->
          <text macro="title"/>
          <group delimiter="：">
            <group delimiter="，">
              <group delimiter="：">
                <text variable="event-place"/>
                <text variable="event-title"/>
              </group>
              <text macro="date"/>
            </group>
            <text variable="page"/>
          </group>
        </else-if>
        <else>
          <text macro="title"/>
          <text macro="secondary-contributors"/>
          <text macro="edition"/>
          <text macro="publisher"/>
          <text macro="dimensions"/>
        </else>
      </choose>
      <text macro="access"/>
    </group>
  </macro>
  <citation collapse="citation-number" after-collapse-delimiter=",">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" delimiter="," prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" et-al-min="4" et-al-use-first="3" second-field-align="flush">
    <layout locale="en">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="entry-layout" suffix="."/>
    </layout>
    <layout>
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="entry-layout" suffix="."/>
    </layout>
  </bibliography>
</style>
