<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
  class="in-text"
  version="1.0"
  default-locale="zh-CN">

  <info>
    <title>地震地质</title>
    <id>http://www.zotero.org/styles/地震地质-重写</id>
    <link href="http://www.zotero.org/styles/地震地质-重写" rel="self"/>
    <link href="http://www.zotero.org/styles/china-national-standard-gb-t-7714-2015-author-date" rel="template"/>
    <link href="http://std.samr.gov.cn/gb/search/gbDetailed?id=71F772D8055ED3A7E05397BE0A0AB82A" rel="documentation"/>
    <link href="https://www.dzdz.ac.cn/CN/0253-4967/home.shtml" rel="documentation"/>
    <author>
      <name>任晓凯</name>
      <email>1178965673@qq.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="geology"/>
    <summary>Rewrite draft; updated 2026-02-26.</summary>
    <updated>2026-02-26T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <locale xml:lang="zh-CN">
    <terms>
      <term name="et-al">等</term>
      <term name="and">和</term>
    </terms>
  </locale>

  <locale xml:lang="en">
    <terms>
      <term name="et-al">et al.</term>
      <term name="and">and</term>
    </terms>
  </locale>

  <locale>
    <terms>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>

  <macro name="issued-year">
    <date variable="issued" form="numeric" date-parts="year"/>
  </macro>

  <macro name="author-intext">
    <names variable="original-author">
      <name and="text" delimiter=""/>
      <et-al/>
      <substitute>
        <names variable="author">
          <name form="short" and="text" delimiter=" " initialize-with=". "/>
          <et-al/>
        </names>
      </substitute>
    </names>
  </macro>

  <macro name="author-bib-zh">
    <names variable="original-author">
      <name delimiter="，"/>
      <et-al/>
      <substitute>
        <names variable="author"/>
      </substitute>
    </names>
  </macro>

  <macro name="author-bib-en">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
      <et-al/>
    </names>
  </macro>

  <macro name="title-zh">
    <text variable="title"/>
  </macro>

  <macro name="title-en">
    <text variable="title-short"/>
  </macro>

  <macro name="title-zh-with-type">
    <group>
      <text macro="title-zh"/>
      <text macro="type-id" prefix="[" suffix="]"/>
    </group>
  </macro>

  <macro name="title-en-with-type">
    <group>
      <text macro="title-en"/>
      <text macro="type-id" prefix="[" suffix="]"/>
    </group>
  </macro>

  <macro name="container-zh">
    <text variable="container-title"/>
  </macro>

  <macro name="container-en">
    <text variable="container-title-short"/>
  </macro>

  <macro name="entry-zh">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=". ">
          <text macro="author-bib-zh"/>
          <text macro="issued-year"/>
          <text macro="title-zh-with-type"/>
          <group delimiter="，">
            <text macro="container-zh"/>
            <text macro="volume-issue-page"/>
          </group>
          <text variable="DOI" prefix="doi: "/>
        </group>
      </if>
      <else-if type="book" match="any">
        <group delimiter=". ">
          <text macro="author-bib-zh"/>
          <text macro="issued-year"/>
          <text macro="title-zh-with-type"/>
          <text macro="translator-zh"/>
          <text macro="publisher-zh"/>
          <text variable="page"/>
          <text variable="DOI" prefix="doi: "/>
        </group>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=". ">
          <text macro="author-bib-zh"/>
          <text macro="issued-year"/>
          <text macro="title-zh-with-type"/>
          <group delimiter="">
            <text value="见："/>
            <text macro="editor-zh"/>
          </group>
          <text macro="container-zh"/>
          <text macro="publisher-zh"/>
          <text variable="page"/>
          <text variable="DOI" prefix="doi: "/>
        </group>
      </else-if>
      <else-if type="thesis" match="any">
        <group delimiter=". ">
          <text macro="author-bib-zh"/>
          <text macro="issued-year"/>
          <text macro="title-zh-with-type"/>
          <text value="[学位论文]"/>
          <text macro="publisher-zh"/>
          <text variable="page"/>
          <text variable="DOI" prefix="doi: "/>
        </group>
      </else-if>
      <else>
        <group delimiter=". ">
          <text macro="author-bib-zh"/>
          <text macro="issued-year"/>
          <text macro="title-zh-with-type"/>
          <text macro="container-zh"/>
          <text macro="publisher-zh"/>
          <text variable="page"/>
          <text variable="DOI" prefix="doi: "/>
        </group>
      </else>
    </choose>
  </macro>

  <macro name="entry-en">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=". ">
          <text macro="author-bib-en"/>
          <text macro="issued-year"/>
          <text macro="title-en-with-type"/>
          <group delimiter=", ">
            <text macro="container-en"/>
            <text macro="volume-issue-page"/>
          </group>
          <text variable="DOI" prefix="doi: "/>
        </group>
      </if>
      <else-if type="book" match="any">
        <group delimiter=". ">
          <text macro="author-bib-en"/>
          <text macro="issued-year"/>
          <text macro="title-en-with-type"/>
          <text macro="translator-en"/>
          <text macro="publisher-en"/>
          <text variable="page"/>
          <text variable="DOI" prefix="doi: "/>
        </group>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=". ">
          <text macro="author-bib-en"/>
          <text macro="issued-year"/>
          <text macro="title-en-with-type"/>
          <group delimiter=" ">
            <text value="In:"/>
            <text macro="editor-en"/>
          </group>
          <text macro="container-en"/>
          <text macro="publisher-en"/>
          <text variable="page"/>
          <text variable="DOI" prefix="doi: "/>
        </group>
      </else-if>
      <else-if type="thesis" match="any">
        <group delimiter=". ">
          <text macro="author-bib-en"/>
          <text macro="issued-year"/>
          <text macro="title-en-with-type"/>
          <text value="[Thesis]"/>
          <text macro="publisher-en"/>
          <text variable="page"/>
          <text variable="DOI" prefix="doi: "/>
        </group>
      </else-if>
      <else>
        <group delimiter=". ">
          <text macro="author-bib-en"/>
          <text macro="issued-year"/>
          <text macro="title-en-with-type"/>
          <text macro="container-en"/>
          <text macro="publisher-en"/>
          <text variable="page"/>
          <text variable="DOI" prefix="doi: "/>
        </group>
      </else>
    </choose>
  </macro>

  <macro name="entry-en-zh">
    <group delimiter=". ">
      <text macro="author-bib-en"/>
      <text macro="issued-year"/>
      <text macro="title-en"/>
      <text macro="type-id" prefix="[" suffix="]"/>
      <text macro="container-en"/>
      <text macro="volume-issue-page"/>
      <text macro="publisher-en"/>
      <text variable="DOI" prefix="doi: "/>
      <text value="(in Chinese)"/>
    </group>
  </macro>

  <macro name="type-id">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <text value="J"/>
      </if>
      <else-if type="book" match="any">
        <text value="M"/>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <text value="A"/>
      </else-if>
      <else-if type="thesis" match="any">
        <text value="D"/>
      </else-if>
      <else>
        <text value="Z"/>
      </else>
    </choose>
  </macro>

  <macro name="volume-issue-page">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=": ">
          <group>
            <text variable="volume"/>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text variable="page"/>
        </group>
      </if>
      <else>
        <text variable="page"/>
      </else>
    </choose>
  </macro>

  <macro name="publisher-zh">
    <choose>
      <if type="book thesis chapter paper-conference" match="any">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </if>
    </choose>
  </macro>

  <macro name="publisher-en">
    <choose>
      <if type="book thesis chapter paper-conference" match="any">
        <group delimiter=", ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </if>
    </choose>
  </macro>

  <macro name="editor-zh">
    <names variable="editor">
      <name delimiter="，"/>
    </names>
  </macro>

  <macro name="editor-en">
    <names variable="editor">
      <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", "/>
    </names>
  </macro>

  <macro name="translator-zh">
    <names variable="translator">
      <name delimiter="，" suffix="译"/>
    </names>
  </macro>

  <macro name="translator-en">
    <names variable="translator">
      <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", " suffix=" trans."/>
    </names>
  </macro>

  <macro name="author-sort">
    <choose>
      <if variable="author" match="any">
        <names variable="author">
          <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", "/>
        </names>
      </if>
      <else>
        <names variable="original-author">
          <name/>
        </names>
      </else>
    </choose>
  </macro>

  <macro name="sort-lang">
    <choose>
      <if variable="original-author" match="any">
        <text value="0"/>
      </if>
      <else>
        <text value="1"/>
      </else>
    </choose>
  </macro>

  <citation>
    <sort>
      <key macro="author-intext"/>
      <key macro="issued-year"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-intext"/>
        <text macro="issued-year"/>
      </group>
    </layout>
  </citation>

  <bibliography>
    <sort>
      <key macro="sort-lang"/>
      <key macro="author-sort"/>
      <key macro="issued-year"/>
    </sort>
    <layout>
      <choose>
        <if variable="original-author" match="any">
          <group delimiter="&#10;">
            <text macro="entry-zh"/>
            <text macro="entry-en-zh"/>
          </group>
        </if>
        <else>
          <text macro="entry-en"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
