<?xml version="1.0" encoding="utf-8"?>
<!--
  =========================================================
  期刊：《地震地质》(Seismology and Geology)
  引用制度：著者-出版年制
  版本：3.0  日期：2026-02-28
  =========================================================

  【使用前必读】

  一、Zotero 条目 Language 字段设置
    - 英文文献：Language 字段填 "en"
    - 中文文献：Language 字段填 "zh" 或留空
    - 该字段决定引用格式（英文用半角括号、et al.；中文用全角括号、等）

  二、中文文献的英文对照行
    每条中文文献会在参考文献表中自动追加一行英文对照信息。
    需要在 Zotero 条目的 Extra（额外）字段中，在最顶部逐行填写：

    【期刊论文示例】
      Original Author: XIONG|| Ren-wei
      Original Author: WANG|| Li-chun
      Original Title: Study on Seismic Activity of the XX Fault
      Original Container Title: Seismology and Geology

    【专著/学位论文示例】
      Original Author: SHANGGUAN|| Jing-yun
      Original Title: Book Title in English
      Original Publisher: Science Press
      Original Publisher Place: Beijing

    填写规则：
      - 每个字段名用英文空格分词并首字母大写（如 Original Author）
      - 多位作者：每人各占一行，都写 "Original Author:"
      - 姓后用 || 分隔名（如 XIONG|| Ren-wei）
      - 姓全部大写（如 XIONG、SHANGGUAN）
      - 双名中间加连字符，首字母大写其余小写（如 Ren-wei、Li-chun）
      - 年份、卷期、页码、DOI 等会自动从条目原有字段提取，无需重复填写

  三、中国人名拼音的处理（影响正文中文条目的作者显示）
    若 Zotero 中的作者名字段用于正文引用（非对照行），可以用缩写格式：
      ✅ 名: Guang Wei   → 输出 Zhang, G.W.
      ✅ 名: G W         → 输出 Zhang, G.W.
      ❌ 名: Guangwei    → 输出 Zhang, G.
    关键：各音节首字母大写并用空格分开

  四、CSL-M 双 layout 技术说明
    - citation 和 bibliography 各有两个 layout：
      1. layout locale="en" → 英文条目专用（自动使用 et al.）
      2. layout（无 locale）→ 中文条目（自动使用"等"）
    - 文献类型标识：自动追加 [J][M][D][R][A][EB/OL]
    - 英文对照行末尾自动追加 "(in Chinese)"

  =========================================================
-->
<style xmlns="http://purl.org/net/xbiblio/csl"
       class="in-text"
       version="1.0"
       demote-non-dropping-particle="sort-only"
       default-locale="zh-CN">

  <info>
    <title>地震地质</title>
    <id>https://zotero-chinese.com/styles/地震地质</id>
    <link href="https://zotero-chinese.com/styles/地震地质" rel="self"/>
    <link href="https://www.dzdz.ac.cn/CN/column/column9.shtml" rel="documentation"/>
    <author>
      <name>Renxiaokai1999</name>
      <email>1178965673@qq.com</email>
    </author>
    <contributor>
      <name>Zeping Lee</name>
      <email>zepinglee@gmail.com</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="geology"/>
    <issn>0253-4967</issn>
    <summary>
      《地震地质》著者-出版年制 v3.0。CSL-M 双 layout。
      参考文献要求 [2017-06-05]
      中文条目通过 original-* 变量自动追加英文对照行（display="block" 另起一段）。
    </summary>
    <updated>2026-03-01T11:04:09+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">
      This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License
    </rights>
  </info>

  <!-- ===== 中文本地化 ===== -->
  <locale xml:lang="zh-CN">
    <terms>
      <term name="et-al">等</term>
      <term name="and">和</term>
      <term name="editor" form="short">编</term>
      <term name="translator" form="short">译</term>
      <term name="in">见：</term>
      <term name="anonymous">佚名</term>
    </terms>
  </locale>

  <!-- ===== 英文本地化 ===== -->
  <locale xml:lang="en">
    <terms>
      <term name="et-al">et al.</term>
      <term name="and">and</term>
      <term name="editor" form="short">eds.</term>
      <term name="translator" form="short">trans.</term>
      <term name="in">In: </term>
    </terms>
  </locale>

  <!-- ===================================================
       宏定义
       =================================================== -->

  <!-- 文内引用：英文作者（短格式） -->
  <macro name="author-intext-en">
    <names variable="author">
      <name form="short" and="text" delimiter=" " initialize-with=". "/>
      <et-al font-style="normal"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>

  <!-- 文内引用：中文作者（短格式） -->
  <macro name="author-intext-zh">
    <names variable="author">
      <name form="short" and="text" delimiter=""/>
      <et-al font-style="normal"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>

  <!-- 出版年 -->
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>

  <!-- 文后参考文献：英文作者（完整格式） -->
  <macro name="author-bib-en">
    <names variable="author">
      <name name-as-sort-order="all"
            sort-separator=" "
            initialize-with=" "
            delimiter=", "
            delimiter-precedes-last="always"/>
      <et-al/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>

  <!-- 文后参考文献：中文作者（完整格式） -->
  <macro name="author-bib-zh">
    <names variable="author">
      <name delimiter="，" initialize-with="."/>
      <et-al/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>

  <!-- 英文对照行专用：读取 original-author 变量
       不缩写名字，姓全大写 + 空格 + 全名
       输出示例：XIONG Ren-wei, WANG Li-chun -->
  <macro name="author-bib-en-mirror">
    <names variable="original-author">
      <name name-as-sort-order="all"
            sort-separator=" "
            delimiter=", "
            delimiter-precedes-last="always">
        <name-part name="family" text-case="uppercase"/>
      </name>
    </names>
  </macro>

  <!-- 标题 -->
  <macro name="title">
    <text variable="title"/>
  </macro>

  <!-- 卷(期):页码 -->
  <macro name="locators-journal">
    <group delimiter=":">
      <group>
        <text variable="volume"/>
        <text variable="issue" prefix="(" suffix=")"/>
      </group>
      <text variable="page"/>
    </group>
  </macro>

  <!-- 页码（专著/报告等） -->
  <macro name="locators-booklike">
    <text variable="page"/>
  </macro>

  <!-- 出版社信息（英文格式） -->
  <macro name="publisher-en">
    <group delimiter=", ">
      <group delimiter=": ">
        <text variable="publisher-place"/>
        <text variable="publisher"/>
      </group>
      <text macro="locators-booklike"/>
    </group>
  </macro>

  <!-- 出版社信息（中文格式） -->
  <macro name="publisher-zh">
    <group delimiter="，">
      <group delimiter="：">
        <text variable="publisher-place"/>
        <text variable="publisher"/>
      </group>
      <text macro="locators-booklike"/>
    </group>
  </macro>

  <!-- 出版社信息（对照行专用，读取 original-* 变量） -->
  <macro name="publisher-en-mirror">
    <group delimiter=", ">
      <group delimiter=": ">
        <text variable="original-publisher-place"/>
        <text variable="original-publisher"/>
      </group>
      <text macro="locators-booklike"/>
    </group>
  </macro>

  <!-- DOI -->
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="doi: "/>
      </if>
      <else-if variable="URL">
        <text variable="URL"/>
      </else-if>
    </choose>
  </macro>

  <!-- 文献类型标识 -->
  <macro name="type-indicator">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any"><text value="[J]"/></if>
      <else-if type="book"><text value="[M]"/></else-if>
      <else-if type="chapter paper-conference" match="any"><text value="[A]"/></else-if>
      <else-if type="thesis"><text value="[D]"/></else-if>
      <else-if type="report"><text value="[R]"/></else-if>
      <else-if type="webpage post post-weblog" match="any"><text value="[EB/OL]"/></else-if>
    </choose>
  </macro>

  <!-- 编辑（中文格式） -->
  <macro name="editor-bib-zh">
    <names variable="editor">
      <name delimiter="，" initialize-with="."/>
      <et-al/>
      <label form="short" prefix=" "/>
    </names>
  </macro>

  <!-- 编辑（英文格式） -->
  <macro name="editor-bib-en">
    <names variable="editor">
      <name name-as-sort-order="all"
            sort-separator=", "
            initialize-with="."
            delimiter=", "
            delimiter-precedes-last="always"/>
      <et-al/>
      <label form="short" prefix=" "/>
    </names>
  </macro>

  <!-- ===== 英文条目完整格式（带类型标识） ===== -->
  <macro name="entry-en">
    <group delimiter=". ">
      <group delimiter=", ">
        <text macro="author-bib-en"/>
        <text macro="year-date"/>
      </group>
      <group>
        <text macro="title"/>
        <text macro="type-indicator"/>
      </group>
      <choose>
        <if type="article-journal article-magazine article-newspaper" match="any">
          <group delimiter=", ">
            <text variable="container-title"/>
            <text macro="locators-journal"/>
          </group>
        </if>
        <else-if type="book"><text macro="publisher-en"/></else-if>
        <else-if type="thesis"><text macro="publisher-en"/></else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=". ">
            <group><text term="in" text-case="capitalize-first"/><text macro="editor-bib-en"/></group>
            <text variable="container-title"/>
            <text macro="publisher-en"/>
          </group>
        </else-if>
        <else-if type="report">
          <group delimiter=". ">
            <text variable="number" prefix="Report "/>
            <group><text term="in" text-case="capitalize-first"/><text variable="container-title"/></group>
            <text macro="publisher-en"/>
          </group>
        </else-if>
        <else-if type="webpage post post-weblog" match="any"><text variable="URL"/></else-if>
        <else>
          <group delimiter=", ">
            <text variable="container-title"/>
            <text macro="locators-journal"/>
          </group>
        </else>
      </choose>
      <text macro="access"/>
    </group>
  </macro>

  <!-- ===== 中文条目完整格式（带类型标识） ===== -->
  <macro name="entry-zh">
    <group delimiter=". ">
      <group delimiter="，">
        <text macro="author-bib-zh"/>
        <text macro="year-date"/>
      </group>
      <group>
        <text macro="title"/>
        <text macro="type-indicator"/>
      </group>
      <choose>
        <if type="article-journal article-magazine article-newspaper" match="any">
          <group delimiter="，">
            <text variable="container-title"/>
            <text macro="locators-journal"/>
          </group>
        </if>
        <else-if type="book"><text macro="publisher-zh"/></else-if>
        <else-if type="thesis"><text macro="publisher-zh"/></else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=". ">
            <group><text term="in"/><text macro="editor-bib-zh"/></group>
            <text variable="container-title"/>
            <text macro="publisher-zh"/>
          </group>
        </else-if>
        <else-if type="report">
          <group delimiter=". ">
            <text variable="number" prefix="Report "/>
            <group><text term="in"/><text variable="container-title"/></group>
            <text macro="publisher-zh"/>
          </group>
        </else-if>
        <else-if type="webpage post post-weblog" match="any"><text variable="URL"/></else-if>
        <else>
          <group delimiter="，">
            <text variable="container-title"/>
            <text macro="locators-journal"/>
          </group>
        </else>
      </choose>
      <text macro="access"/>
    </group>
  </macro>

  <!-- ===== 英文对照行（读取 original-* 变量） =====
       从 Zotero 条目 Extra 字段读取：
       original-author, original-title,
       original-container-title-short,
       original-publisher, original-publisher-place -->
  <macro name="entry-en-mirror">
    <group delimiter=". ">
      <!-- 作者, 年 -->
      <group delimiter=", ">
        <text macro="author-bib-en-mirror"/>
        <text macro="year-date"/>
      </group>
      <!-- 标题[类型标识] -->
      <group>
        <text variable="original-title"/>
        <text macro="type-indicator"/>
      </group>
      <!-- 正文部分 -->
      <choose>
        <if type="article-journal article-magazine article-newspaper" match="any">
          <group delimiter=", ">
            <choose>
              <if variable="original-container-title-short">
                <text variable="original-container-title-short"/>
              </if>
              <else>
                <text variable="original-container-title"/>
              </else>
            </choose>
            <text macro="locators-journal"/>
          </group>
        </if>
        <else-if type="book"><text macro="publisher-en-mirror"/></else-if>
        <else-if type="thesis"><text macro="publisher-en-mirror"/></else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=". ">
            <text variable="original-container-title"/>
            <text macro="publisher-en-mirror"/>
          </group>
        </else-if>
        <else-if type="report">
          <group delimiter=". ">
            <text variable="number" prefix="Report "/>
            <text variable="original-container-title"/>
            <text macro="publisher-en-mirror"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <choose>
              <if variable="original-container-title-short">
                <text variable="original-container-title-short"/>
              </if>
              <else>
                <text variable="original-container-title"/>
              </else>
            </choose>
            <text macro="locators-journal"/>
          </group>
        </else>
      </choose>
      <text macro="access"/>
    </group>
  </macro>

  <!-- ===================================================
       文内引用格式（CSL-M 双 layout）
       英文条目 → (Author et al., 2020)
       中文条目 → （张三等，2020）
       =================================================== -->
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <sort>
      <key macro="author-intext-en"/>
      <key macro="year-date"/>
    </sort>

    <!-- 英文条目 layout：locale="en" 确保使用 et al. -->
    <layout prefix="(" suffix=")" delimiter="; " locale="en">
      <group delimiter=", ">
        <text macro="author-intext-en"/>
        <text macro="year-date"/>
      </group>
    </layout>

    <!-- 中文条目 layout（默认 zh-CN）：使用"等" -->
    <layout prefix="（" suffix="）" delimiter="；">
      <group delimiter="，">
        <text macro="author-intext-zh"/>
        <text macro="year-date"/>
      </group>
    </layout>
  </citation>

  <!-- ===================================================
       文后参考文献表格式（CSL-M 双 layout）
       中文条目：主体 + display="block" 另起一段的英文对照行
       =================================================== -->
  <bibliography entry-spacing="0" hanging-indent="true" et-al-min="4" et-al-use-first="3">
    <sort>
      <key macro="author-bib-en"/>
      <key macro="year-date"/>
    </sort>

    <!-- 英文条目 -->
    <layout locale="en">
      <text macro="entry-en" suffix="."/>
    </layout>

    <!-- 中文条目 + 英文对照行（另起一段） -->
    <layout>
      <text macro="entry-zh" suffix="."/>
      <!-- 使用 display="block" 使对照行另起一段 -->
      <group display="block">
        <text macro="entry-en-mirror" suffix=" (in Chinese)."/>
      </group>
    </layout>
  </bibliography>

</style>
