<?xml version="1.0" encoding="utf-8"?>
<!--
  =========================================================
  期刊：《地震地质》(Seismology and Geology)
  引用制度：著者-出版年制
  =========================================================
  核心技术：CSL-M 双 layout
    - Zotero 条目 Language 字段：英文填 "en"，中文填 "zh" 或留空

  中英双语对照行说明：
    每条中文文献自动在下方另起一段追加英文对照行模板：
      "author name", 年. "title"[J]. "journal"，卷(期):页码 (in Chinese).
    其中 "author name"、"title"、"journal" 为占位符，
    使用者需在最终文档中手动替换为实际的英文信息。
    年份、卷期页码、DOI 等数据自动从条目提取。

  版本：2.2  日期：2026-02-27
  =========================================================
-->
<style xmlns="http://purl.org/net/xbiblio/csl"
       class="in-text"
       version="1.0"
       demote-non-dropping-particle="sort-only"
       default-locale="zh-CN">

  <info>
    <title>地震地质 (Seismology and Geology)</title>
    <title-short>地震地质</title-short>
    <id>http://www.zotero.org/styles/seismology-and-geology</id>
    <link href="http://www.dzdz.ac.cn" rel="self"/>
    <author>
      <name>Antigravity AI (for user)</name>
    </author>
    <category citation-format="author-date"/>
    <category field="geology"/>
    <summary>
      《地震地质》著者-出版年制 v2.2。CSL-M 双 layout。
      中文条目自动追加英文占位符对照行。
    </summary>
    <updated>2026-02-27T14:30:00+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">
      This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License
    </rights>
  </info>

  <!-- ===== 中文本地化 ===== -->
  <locale xml:lang="zh-CN">
    <terms>
      <term name="et-al">等</term>
      <term name="and">和</term>
      <term name="editor" form="short">编</term>
      <term name="translator" form="short">译</term>
      <term name="in">见：</term>
      <term name="anonymous">佚名</term>
    </terms>
  </locale>

  <!-- ===== 英文本地化 ===== -->
  <locale xml:lang="en">
    <terms>
      <term name="et-al">et al.</term>
      <term name="and">and</term>
      <term name="editor" form="short">eds.</term>
      <term name="translator" form="short">trans.</term>
      <term name="in">In: </term>
    </terms>
  </locale>

  <!-- ===================================================
       宏定义
       =================================================== -->

  <!-- 文内引用：英文作者（短格式） -->
  <macro name="author-intext-en">
    <names variable="author">
      <name form="short" and="text" delimiter=" " initialize-with=". "/>
      <et-al font-style="normal"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>

  <!-- 文内引用：中文作者（短格式） -->
  <macro name="author-intext-zh">
    <names variable="author">
      <name form="short" and="text" delimiter=""/>
      <et-al font-style="normal"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>

  <!-- 出版年 -->
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>

  <!-- 文后参考文献：英文作者（完整格式） -->
  <macro name="author-bib-en">
    <names variable="author">
      <name name-as-sort-order="all"
            sort-separator=", "
            initialize-with="."
            delimiter=", "
            delimiter-precedes-last="always"/>
      <et-al/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>

  <!-- 文后参考文献：中文作者（完整格式） -->
  <macro name="author-bib-zh">
    <names variable="author">
      <name delimiter="，" initialize-with="."/>
      <et-al/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>

  <!-- 标题 -->
  <macro name="title">
    <text variable="title"/>
  </macro>

  <!-- 卷(期):页码 -->
  <macro name="locators-journal">
    <group delimiter=":">
      <group>
        <text variable="volume"/>
        <text variable="issue" prefix="(" suffix=")"/>
      </group>
      <text variable="page"/>
    </group>
  </macro>

  <!-- 页码（专著/报告等） -->
  <macro name="locators-booklike">
    <text variable="page"/>
  </macro>

  <!-- 出版社信息（英文格式） -->
  <macro name="publisher-en">
    <group delimiter=", ">
      <group delimiter=": ">
        <text variable="publisher-place"/>
        <text variable="publisher"/>
      </group>
      <text macro="locators-booklike"/>
    </group>
  </macro>

  <!-- 出版社信息（中文格式） -->
  <macro name="publisher-zh">
    <group delimiter="，">
      <group delimiter="：">
        <text variable="publisher-place"/>
        <text variable="publisher"/>
      </group>
      <text macro="locators-booklike"/>
    </group>
  </macro>

  <!-- DOI -->
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="doi: "/>
      </if>
      <else-if variable="URL">
        <text variable="URL"/>
      </else-if>
    </choose>
  </macro>

  <!-- 编辑（中文格式） -->
  <macro name="editor-bib-zh">
    <names variable="editor">
      <name delimiter="，" initialize-with="."/>
      <et-al/>
      <label form="short" prefix=" "/>
    </names>
  </macro>

  <!-- 编辑（英文格式） -->
  <macro name="editor-bib-en">
    <names variable="editor">
      <name name-as-sort-order="all"
            sort-separator=", "
            initialize-with="."
            delimiter=", "
            delimiter-precedes-last="always"/>
      <et-al/>
      <label form="short" prefix=" "/>
    </names>
  </macro>

  <!-- ===== 英文条目完整格式（带类型标识） ===== -->
  <macro name="entry-en">
    <group delimiter=". ">
      <group delimiter=", ">
        <text macro="author-bib-en"/>
        <text macro="year-date"/>
      </group>
      <group>
        <text macro="title"/>
        <choose>
          <if type="article-journal article-magazine article-newspaper" match="any"><text value="[J]"/></if>
          <else-if type="book"><text value="[M]"/></else-if>
          <else-if type="chapter paper-conference" match="any"><text value="[A]"/></else-if>
          <else-if type="thesis"><text value="[D]"/></else-if>
          <else-if type="report"><text value="[R]"/></else-if>
          <else-if type="webpage post post-weblog" match="any"><text value="[EB/OL]"/></else-if>
        </choose>
      </group>
      <choose>
        <if type="article-journal article-magazine article-newspaper" match="any">
          <group delimiter=", ">
            <text variable="container-title"/>
            <text macro="locators-journal"/>
          </group>
        </if>
        <else-if type="book"><text macro="publisher-en"/></else-if>
        <else-if type="thesis"><text macro="publisher-en"/></else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=". ">
            <group><text term="in" text-case="capitalize-first"/><text macro="editor-bib-en"/></group>
            <text variable="container-title"/>
            <text macro="publisher-en"/>
          </group>
        </else-if>
        <else-if type="report">
          <group delimiter=". ">
            <text variable="number" prefix="Report "/>
            <group><text term="in" text-case="capitalize-first"/><text variable="container-title"/></group>
            <text macro="publisher-en"/>
          </group>
        </else-if>
        <else-if type="webpage post post-weblog" match="any"><text variable="URL"/></else-if>
        <else>
          <group delimiter=", ">
            <text variable="container-title"/>
            <text macro="locators-journal"/>
          </group>
        </else>
      </choose>
      <text macro="access"/>
    </group>
  </macro>

  <!-- ===== 中文条目完整格式（带类型标识） ===== -->
  <macro name="entry-zh">
    <group delimiter=". ">
      <group delimiter="，">
        <text macro="author-bib-zh"/>
        <text macro="year-date"/>
      </group>
      <group>
        <text macro="title"/>
        <choose>
          <if type="article-journal article-magazine article-newspaper" match="any"><text value="[J]"/></if>
          <else-if type="book"><text value="[M]"/></else-if>
          <else-if type="chapter paper-conference" match="any"><text value="[A]"/></else-if>
          <else-if type="thesis"><text value="[D]"/></else-if>
          <else-if type="report"><text value="[R]"/></else-if>
          <else-if type="webpage post post-weblog" match="any"><text value="[EB/OL]"/></else-if>
        </choose>
      </group>
      <choose>
        <if type="article-journal article-magazine article-newspaper" match="any">
          <group delimiter="，">
            <text variable="container-title"/>
            <text macro="locators-journal"/>
          </group>
        </if>
        <else-if type="book"><text macro="publisher-zh"/></else-if>
        <else-if type="thesis"><text macro="publisher-zh"/></else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=". ">
            <group><text term="in"/><text macro="editor-bib-zh"/></group>
            <text variable="container-title"/>
            <text macro="publisher-zh"/>
          </group>
        </else-if>
        <else-if type="report">
          <group delimiter=". ">
            <text variable="number" prefix="Report "/>
            <group><text term="in"/><text variable="container-title"/></group>
            <text macro="publisher-zh"/>
          </group>
        </else-if>
        <else-if type="webpage post post-weblog" match="any"><text variable="URL"/></else-if>
        <else>
          <group delimiter="，">
            <text variable="container-title"/>
            <text macro="locators-journal"/>
          </group>
        </else>
      </choose>
      <text macro="access"/>
    </group>
  </macro>

  <!-- ===== 英文对照行（占位符模板） =====
       "author name"、"title"、"journal" 为固定占位文字，
       使用者在最终文档中手动替换为实际英文信息。
       年份、卷期页码、DOI 等自动从条目提取。 -->
  <macro name="entry-en-mirror">
    <group delimiter=". ">
      <!-- "author name", 年 -->
      <group delimiter=", ">
        <text value="author name"/>
        <text macro="year-date"/>
      </group>
      <!-- "title"[类型标识] -->
      <group>
        <text value="title"/>
        <choose>
          <if type="article-journal article-magazine article-newspaper" match="any"><text value="[J]"/></if>
          <else-if type="book"><text value="[M]"/></else-if>
          <else-if type="chapter paper-conference" match="any"><text value="[A]"/></else-if>
          <else-if type="thesis"><text value="[D]"/></else-if>
          <else-if type="report"><text value="[R]"/></else-if>
          <else-if type="webpage post post-weblog" match="any"><text value="[EB/OL]"/></else-if>
        </choose>
      </group>
      <!-- 正文部分 -->
      <choose>
        <if type="article-journal article-magazine article-newspaper" match="any">
          <group delimiter=", ">
            <text value="journal"/>
            <text macro="locators-journal"/>
          </group>
        </if>
        <else-if type="book"><text macro="publisher-en"/></else-if>
        <else-if type="thesis"><text macro="publisher-en"/></else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=". ">
            <text variable="container-title"/>
            <text macro="publisher-en"/>
          </group>
        </else-if>
        <else-if type="report">
          <group delimiter=". ">
            <text variable="number" prefix="Report "/>
            <text variable="container-title"/>
            <text macro="publisher-en"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text value="journal"/>
            <text macro="locators-journal"/>
          </group>
        </else>
      </choose>
      <text macro="access"/>
    </group>
  </macro>

  <!-- ===================================================
       文内引用格式（CSL-M 双 layout）
       =================================================== -->
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <sort>
      <key macro="author-intext-en"/>
      <key macro="year-date"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; " locale="en">
      <group delimiter=", ">
        <text macro="author-intext-en"/>
        <text macro="year-date"/>
      </group>
    </layout>
    <layout prefix="（" suffix="）" delimiter="；">
      <group delimiter="，">
        <text macro="author-intext-zh"/>
        <text macro="year-date"/>
      </group>
    </layout>
  </citation>

  <!-- ===================================================
       文后参考文献表格式（CSL-M 双 layout）
       =================================================== -->
  <bibliography entry-spacing="0" hanging-indent="true" et-al-min="4" et-al-use-first="3">
    <sort>
      <key macro="author-bib-en"/>
      <key macro="year-date"/>
    </sort>

    <!-- 英文条目 -->
    <layout locale="en">
      <text macro="entry-en" suffix="."/>
    </layout>

    <!-- 中文条目 + 英文对照行（无条件追加） -->
    <layout>
      <text macro="entry-zh" suffix="."/>
      <text macro="entry-en-mirror" prefix="&#10;" suffix=" (in Chinese)."/>
    </layout>
  </bibliography>

</style>
