<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" name-as-sort-order="all" sort-separator=" " initialize-with="" initialize-with-hyphen="false" demote-non-dropping-particle="never" page-range-format="expanded" default-locale="en-US">
  <info>
    <title>植物生理学报</title>
    <id>http://www.zotero.org/styles/plant-physiology-journal</id>
    <link href="http://www.zotero.org/styles/plant-physiology-journal" rel="self"/>
    <link href="http://www.zotero.org/styles/biodiversity-science" rel="template"/>
    <link href="https://www.sciengine.com/PPJ/authorCenter?scroll=section_1" rel="documentation"/>
    <author>
      <name>Zeping Lee</name>
      <email>zepinglee@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="botany"/>
    <issn>2095-1108</issn>
    <summary>《植物生理学报》参考文献样式。中文文献需要将作者姓名、标题、期刊缩写、出版地、出版社的英文翻译分别填写在 `extra` 中的 `original-author`(每个作者单列一行), `original-title`, `original-container-title-short`, `original-publisher-place`, `original-publisher` 字段。</summary>
    <updated>2025-03-11T17:05:34+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <style-options punctuation-in-quote="false"/>
    <terms>
      <term name="and">和</term>
      <term name="thesis">dissertation</term>
    </terms>
  </locale>
  <locale xml:lang="zh">
    <style-options punctuation-in-quote="false"/>
    <terms>
      <term name="edition" form="short">版</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
      <term name="thesis">学位论文</term>
    </terms>
  </locale>
  <locale>
    <style-options punctuation-in-quote="false"/>
    <date form="numeric">
      <date-part name="year" range-delimiter="/"/>
      <date-part name="month" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
      <date-part name="day" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
    </date>
    <terms>
      <term name="et-al">et al</term>
      <term name="et-al-en">et al</term>
      <term name="et-al-zh">等</term>
      <term name="edition" form="short">edn.</term>
      <term name="page-range-delimiter">–</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="author-bib-en">
    <choose>
      <if variable="translator">
        <names variable="translator">
          <name/>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </if>
      <else>
        <names variable="author"/>
      </else>
    </choose>
  </macro>
  <macro name="author-bib-zh">
    <choose>
      <if variable="translator">
        <names variable="translator">
          <name/>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </if>
      <else>
        <names variable="author">
          <name delimiter-precedes-et-al="never"/>
          <et-al term="et-al-zh"/>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="author-bib-translation">
    <choose>
      <if variable="original-author">
        <names variable="original-author">
          <name/>
          <et-al term="et-al-en"/>
        </names>
      </if>
      <else>
        <names variable="author"/>
      </else>
    </choose>
  </macro>
  <macro name="author-intext-en">
    <names variable="author">
      <name form="short" and="text"/>
      <et-al term="et-al-zh"/>
    </names>
  </macro>
  <macro name="author-intext-zh">
    <names variable="author">
      <name and="text"/>
      <et-al term="et-al-zh"/>
    </names>
  </macro>
  <macro name="author-sort">
    <choose>
      <if variable="original-author">
        <names variable="original-author"/>
      </if>
      <else>
        <names variable="author"/>
      </else>
    </choose>
    <names variable="author"/>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <text variable="year-suffix"/>
      </if>
      <else>
        <text term="no date" form="short"/>
        <text variable="year-suffix" prefix="-"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <group delimiter=", ">
      <choose>
        <if type="article-journal article-magazine article-newspaper chapter paper-conference" variable="container-title" match="any">
          <text variable="title"/>
        </if>
        <else>
          <group delimiter="">
            <text variable="title" text-case="title"/>
            <choose>
              <if type="thesis">
                <text term="thesis" prefix="(" suffix=")"/>
              </if>
            </choose>
          </group>
          <text macro="edition"/>
          <text macro="page"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="title-translation">
    <group delimiter=", ">
      <choose>
        <if type="article-journal article-magazine article-newspaper chapter paper-conference" variable="container-title" match="any">
          <text variable="original-title"/>
        </if>
        <else>
          <group delimiter=" ">
            <text variable="original-title" text-case="title"/>
            <choose>
              <if type="thesis">
                <text value="(dissertation)"/>
              </if>
            </choose>
          </group>
          <text macro="page"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <label form="short" strip-periods="true" suffix=" "/>
      <name/>
      <substitute>
        <names variable="editorial-director"/>
        <names variable="collection-editor"/>
        <names variable="container-author"/>
      </substitute>
    </names>
  </macro>
  <macro name="container">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=": ">
          <group>
            <group delimiter=", ">
              <text variable="container-title"/>
              <text variable="volume"/>
            </group>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text variable="page"/>
        </group>
      </if>
      <else-if variable="container-title">
        <choose>
          <if variable="container-title">
            <group delimiter=": ">
              <text term="in" text-case="capitalize-first"/>
              <group delimiter=", ">
                <group delimiter=" ">
                  <text variable="container-title" text-case="title"/>
                  <text macro="editor" prefix="(" suffix=")"/>
                </group>
                <text macro="page"/>
              </group>
            </group>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="container-translation">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=": ">
          <group>
            <group delimiter=", ">
              <text variable="original-container-title"/>
              <text variable="volume"/>
            </group>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text variable="page"/>
        </group>
      </if>
      <else-if variable="original-container-title">
        <text value="In: "/>
        <group delimiter=", ">
          <group delimiter=" ">
            <text variable="original-container-title" text-case="title"/>
            <text macro="editor" prefix="(" suffix=")"/>
          </group>
          <text macro="page"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if variable="publisher-place">
        <text variable="publisher-place" suffix=": "/>
      </if>
    </choose>
    <text variable="publisher"/>
  </macro>
  <macro name="publisher-translation">
    <choose>
      <if variable="original-publisher-place">
        <text variable="original-publisher-place" suffix=": "/>
      </if>
    </choose>
    <text variable="original-publisher"/>
  </macro>
  <macro name="page">
    <choose>
      <if is-numeric="page">
        <group delimiter=" ">
          <label variable="page" form="short"/>
          <number variable="page"/>
        </group>
      </if>
      <else>
        <text variable="page"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="post post-weblog webpage" match="any">
        <group delimiter=" ">
          <text variable="URL"/>
          <date variable="accessed" form="numeric" prefix="(" suffix=")"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="bib-layout-en">
    <group delimiter=". ">
      <group delimiter=" ">
        <text macro="author-bib-en"/>
        <text macro="date" prefix="(" suffix=")"/>
      </group>
      <group delimiter=". " suffix="">
        <text macro="title"/>
        <text macro="container"/>
        <text macro="publisher"/>
      </group>
      <text macro="access"/>
    </group>
  </macro>
  <macro name="bib-layout-zh">
    <group delimiter=". ">
      <group delimiter="">
        <text macro="author-bib-zh"/>
        <text macro="date" prefix="(" suffix=")"/>
      </group>
      <group delimiter=". " suffix="">
        <text macro="title"/>
        <text macro="container"/>
        <text macro="publisher"/>
      </group>
      <text macro="access"/>
    </group>
  </macro>
  <macro name="bib-layout-translation">
    <group delimiter=". ">
      <group delimiter=" ">
        <text macro="author-bib-translation"/>
        <text macro="date" prefix="(" suffix=")"/>
      </group>
      <group delimiter=". " suffix="">
        <text macro="title-translation"/>
        <text macro="container-translation"/>
        <text macro="publisher-translation"/>
      </group>
      <text macro="access"/>
    </group>
  </macro>
  <macro name="locator">
    <choose>
      <if is-numeric="locator">
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <number variable="locator"/>
        </group>
      </if>
      <else>
        <text variable="locator"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="date"/>
      <key macro="author-intext-en"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; " locale="zh">
      <group delimiter=", ">
        <group>
          <text macro="author-intext-zh"/>
          <text macro="date"/>
        </group>
        <text macro="locator"/>
      </group>
    </layout>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group>
          <text macro="author-intext-en"/>
          <text macro="date"/>
        </group>
        <text macro="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="3" hanging-indent="true" entry-spacing="0">
    <sort>
      <key macro="author-sort"/>
      <key macro="date"/>
    </sort>
    <layout locale="zh">
      <group delimiter=" ">
        <text macro="bib-layout-translation"/>
        <choose>
          <if variable="abstract">
            <text value="(in Chinese with English abstract)"/>
          </if>
          <else>
            <text value="(in Chinese)"/>
          </else>
        </choose>
        <text macro="bib-layout-zh" prefix="[" suffix="]"/>
      </group>
    </layout>
    <layout>
      <text macro="bib-layout-en"/>
    </layout>
  </bibliography>
</style>
