<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" page-range-format="minimal-two" default-locale="en-US">
  <info>
    <title>中国矿业大学 - 外文学院（文学、翻译方向 MLA）</title>
    <id>https://zotero-chinese.com/styles/中国矿业大学-外文学院（文学、翻译方向-MLA）</id>
    <link href="https://zotero-chinese.com/styles/中国矿业大学-外文学院（文学、翻译方向-MLA）" rel="self"/>
    <link href="http://www.zotero.org/styles/modern-language-association" rel="template"/>
    <link href="https://sfs.cumt.edu.cn/_upload/article/files/57/7c/7794cc3f4313bbf5281ea3506a94/43db14ac-e379-4692-a5ee-da330c272315.doc" rel="documentation"/>
    <author>
      <name>Zeping Lee</name>
      <email>zepinglee@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="literature"/>
    <summary>学术论文参考文献格式</summary>
    <updated>2025-01-18T20:26:04+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <date form="text">
      <date-part name="day" suffix=" "/>
      <date-part name="month" suffix=" " form="short"/>
      <date-part name="year"/>
    </date>
    <terms>
      <term name="month-01" form="short">Jan.</term>
      <term name="month-02" form="short">Feb.</term>
      <term name="month-03" form="short">Mar.</term>
      <term name="month-04" form="short">Apr.</term>
      <term name="month-05" form="short">May</term>
      <term name="month-06" form="short">June</term>
      <term name="month-07" form="short">July</term>
      <term name="month-08" form="short">Aug.</term>
      <term name="month-09" form="short">Sept.</term>
      <term name="month-10" form="short">Oct.</term>
      <term name="month-11" form="short">Nov.</term>
      <term name="month-12" form="short">Dec.</term>
      <term name="translator" form="short">trans.</term>
    </terms>
  </locale>
  <locale xml:lang="zh">
    <date form="text">
      <date-part name="year" suffix="年" range-delimiter="&#8212;"/>
      <date-part name="month" form="numeric" suffix="月" range-delimiter="&#8212;"/>
      <date-part name="day" suffix="日" range-delimiter="&#8212;"/>
    </date>
    <date form="numeric">
      <date-part name="year" range-delimiter="/"/>
      <date-part name="month" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
      <date-part name="day" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
    </date>
    <terms>
      <term name="edition" form="short">版</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  <macro name="author-en">
    <names variable="author">
      <name name-as-sort-order="first" and="text" delimiter-precedes-last="always" delimiter-precedes-et-al="always" initialize="false" initialize-with=". "/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title-en"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short-en">
    <group delimiter=", ">
      <names variable="author">
        <name form="short" initialize-with=". " and="text"/>
        <substitute>
          <names variable="editor"/>
          <names variable="translator"/>
          <text macro="title-short-en"/>
        </substitute>
      </names>
      <choose>
        <if disambiguate="true">
          <text macro="title-short-en"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="author-short-zh">
    <group delimiter=", ">
      <names variable="author">
        <name initialize-with=". " delimiter="、" and="text"/>
        <substitute>
          <names variable="editor"/>
          <names variable="translator"/>
          <text macro="title-short-en"/>
        </substitute>
      </names>
      <choose>
        <if disambiguate="true">
          <text macro="title-short-en"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="date">
    <date variable="issued" form="numeric" date-parts="year"/>
  </macro>
  <macro name="title-en">
    <choose>
      <if variable="container-title">
        <text variable="title" quotes="true" text-case="title"/>
      </if>
      <else>
        <text variable="title" font-style="italic" text-case="title"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short-en">
    <choose>
      <if variable="container-title">
        <text variable="title" form="short" quotes="true" text-case="title"/>
      </if>
      <else>
        <text variable="title" form="short" font-style="italic" text-case="title"/>
      </else>
    </choose>
  </macro>
  <macro name="container-peridical-en">
    <choose>
      <if type="article-journal">
        <group delimiter=": ">
          <group delimiter=" ">
            <group delimiter=". ">
              <group delimiter=" ">
                <text macro="container-title-en"/>
                <text variable="volume"/>
              </group>
              <text variable="issue"/>
            </group>
            <text macro="publication-date-en" prefix="(" suffix=")"/>
          </group>
          <text macro="location-en"/>
        </group>
      </if>
      <else-if type="article-magazine">
        <group delimiter=": ">
          <group delimiter=" ">
            <text macro="container-title-en"/>
            <text macro="publication-date-en"/>
          </group>
          <text macro="location-en"/>
        </group>
      </else-if>
      <else-if type="article-newspaper">
        <group delimiter=", ">
          <text macro="container-title-en"/>
          <text macro="publication-date-en"/>
          <text macro="location-en"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="container-title-en">
    <text variable="container-title" font-style="italic" text-case="title"/>
  </macro>
  <macro name="other-contributors-en">
    <choose>
      <if variable="container-title">
        <group delimiter=", ">
          <names variable="container-author" delimiter=", ">
            <label form="short" text-case="capitalize-first" suffix=" "/>
            <name and="text"/>
          </names>
          <names variable="editor translator" delimiter=", ">
            <label form="short" text-case="capitalize-first" suffix=" "/>
            <name and="text"/>
          </names>
          <names variable="director illustrator interviewer" delimiter=", ">
            <label form="short" text-case="capitalize-first" suffix=" "/>
            <name and="text"/>
          </names>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <names variable="container-author" delimiter=", ">
            <label form="short" text-case="capitalize-first" suffix=" "/>
            <name and="text"/>
          </names>
          <names variable="editor translator" delimiter=", ">
            <label form="short" text-case="capitalize-first" suffix=" "/>
            <name and="text"/>
          </names>
          <names variable="director illustrator interviewer" delimiter=", ">
            <label form="short" text-case="capitalize-first" suffix=" "/>
            <name and="text"/>
          </names>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="version-en">
    <group delimiter=", ">
      <choose>
        <if is-numeric="edition">
          <group delimiter=" ">
            <number variable="edition" form="ordinal"/>
            <text term="edition" form="short"/>
          </group>
        </if>
        <else>
          <text variable="edition" text-case="capitalize-first"/>
        </else>
      </choose>
      <text variable="version"/>
      <text variable="medium"/>
    </group>
  </macro>
  <macro name="volume-lowercase-en">
    <group delimiter=" ">
      <text term="volume" form="short"/>
      <text variable="volume"/>
    </group>
  </macro>
  <macro name="number-en">
    <group delimiter=", ">
      <group>
        <choose>
          <!-- lowercase if we have a preceding element -->
          <if variable="edition container-title" match="any">
            <text macro="volume-lowercase-en"/>
          </if>
          <!-- other contributors preceding the volume -->
          <else-if variable="author">
            <choose>
              <if variable="editor translator container-author illustrator interviewer director" match="any">
                <text macro="volume-lowercase-en"/>
              </if>
            </choose>
          </else-if>
          <else-if variable="editor">
            <choose>
              <if variable="translator container-author illustrator interviewer director" match="any">
                <text macro="volume-lowercase-en"/>
              </if>
            </choose>
          </else-if>
          <else-if variable="container-author illustrator interviewer director" match="any">
            <text macro="volume-lowercase-en"/>
          </else-if>
          <else>
            <group delimiter=" ">
              <text term="volume" form="short" text-case="capitalize-first"/>
              <text variable="volume"/>
            </group>
          </else>
        </choose>
      </group>
      <group delimiter=" ">
        <text term="issue" form="short"/>
        <text variable="issue"/>
      </group>
      <choose>
        <if type="report">
          <text variable="genre"/>
        </if>
      </choose>
      <text variable="number"/>
    </group>
  </macro>
  <macro name="publisher-en">
    <choose>
      <if type="thesis">
        <group delimiter=". ">
          <date variable="issued" form="numeric" date-parts="year"/>
          <group delimiter=", ">
            <text variable="publisher"/>
            <text variable="genre"/>
          </group>
        </group>
      </if>
      <else-if type="article-journal article-magazine article-newspaper" match="none">
        <text variable="publisher"/>
      </else-if>
    </choose>
  </macro>
  <macro name="publication-date-en">
    <choose>
      <if type="book chapter motion_picture paper-conference" match="any">
        <date variable="issued" form="numeric" date-parts="year"/>
      </if>
      <else-if type="article-journal">
        <date variable="issued" form="numeric" date-parts="year"/>
      </else-if>
      <else-if type="article-magazine article-newspaper" match="any">
        <date variable="issued">
          <date-part name="day" suffix=" "/>
          <date-part name="month" suffix=" "/>
          <date-part name="year"/>
        </date>
      </else-if>
      <else-if type="speech thesis" match="none">
        <date variable="issued" form="text"/>
      </else-if>
    </choose>
  </macro>
  <macro name="location-en">
    <group delimiter=", ">
      <choose>
        <if type="article-journal article-magazine" match="any">
          <text variable="page"/>
        </if>
        <else-if type="article-newspaper">
          <label variable="page" text-case="capitalize-first" suffix=" "/>
          <text variable="page"/>
        </else-if>
        <else-if variable="container-title" match="any">
          <text variable="page"/>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="container2-title-en">
    <group delimiter=", ">
      <choose>
        <if type="speech">
          <text variable="event"/>
          <date variable="event-date" form="text"/>
          <text variable="event-place"/>
        </if>
      </choose>
      <text variable="archive"/>
      <text variable="archive-place"/>
      <text variable="archive_location"/>
    </group>
  </macro>
  <macro name="container2-location-en">
    <choose>
      <if type="dataset post post-weblog software webpage" match="any">
        <choose>
          <if variable="DOI URL" match="any">
            <group delimiter=", ">
              <text variable="source" font-style="italic"/>
              <text macro="URI-en"/>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="URI-en">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else>
        <text variable="URL"/>
      </else>
    </choose>
  </macro>
  <macro name="accessed-en">
    <!-- using accessed where we don't have an issued date; follows recommendation on p. 53 -->
    <choose>
      <if variable="issued" match="none">
        <group delimiter=" ">
          <text term="accessed" text-case="capitalize-first"/>
          <date variable="accessed" form="text"/>
        </group>
      </if>
    </choose>
  </macro>
  <!-- 主要责任者 -->
  <macro name="author-zh">
    <names variable="author">
      <name/>
      <substitute>
        <names variable="composer"/>
        <names variable="illustrator"/>
        <names variable="director"/>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor"/>
          </if>
        </choose>
      </substitute>
    </names>
  </macro>
  <!-- 题名 -->
  <macro name="title-zh">
    <group delimiter="，">
      <group delimiter=": ">
        <text variable="title"/>
        <group delimiter="&#8195;">
          <choose>
            <if variable="container-title" type="chapter entry-dictionary entry-encyclopedia paper-conference" match="none">
              <text macro="volume-zh"/>
              <text variable="volume-title"/>
            </if>
          </choose>
          <choose>
            <if type="article article-journal" match="none">
              <!-- 预印本和期刊文章的编号用于其他位置 -->
              <text variable="number"/>
            </if>
          </choose>
          <choose>
            <if type="collection manuscript personal_communication" match="any">
              <!-- 档案的卷宗号 -->
              <text variable="archive_location"/>
            </if>
          </choose>
        </group>
      </group>
      <choose>
        <if variable="container-title" type="paper-conference" match="none">
          <choose>
            <if variable="event-date">
              <text variable="event-place"/>
              <date variable="event-date" form="text"/>
            </if>
          </choose>
        </if>
      </choose>
    </group>
    <group delimiter="/" prefix="[" suffix="]">
      <text macro="type-id-zh"/>
      <text macro="medium-id-zh"/>
    </group>
  </macro>
  <!-- 书籍的卷号（“第 x 卷”或“第 x 册”） -->
  <macro name="volume-zh">
    <choose>
      <if type="article article-journal article-magazine article-newspaper periodical" match="none">
        <choose>
          <if is-numeric="volume">
            <group delimiter=" ">
              <label variable="volume" form="short" text-case="capitalize-first"/>
              <text variable="volume"/>
            </group>
          </if>
          <else>
            <text variable="volume"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- 文献类型标识 -->
  <macro name="type-id-zh">
    <choose>
      <if type="article bill collection hearing legal_case legislation personal_communication regulation treaty" match="any">
        <!-- 档案，A：分类保存以备查考的文件和材料，如人事档案、科技档案、法律法规、政府文件等。
          article 为预印本，符合“科技档案”
        -->
        <text value="A"/>
      </if>
      <else-if type="article-journal article-magazine periodical" match="any">
        <text value="J"/>
      </else-if>
      <else-if type="article-newspaper">
        <text value="N"/>
      </else-if>
      <else-if type="book chapter classic entry-dictionary entry-encyclopedia" match="any">
        <text value="M"/>
      </else-if>
      <else-if type="dataset">
        <text value="DS"/>
      </else-if>
      <else-if type="map">
        <text value="CM"/>
      </else-if>
      <else-if type="paper-conference">
        <text value="C"/>
      </else-if>
      <else-if type="patent">
        <text value="P"/>
      </else-if>
      <else-if type="post post-weblog webpage" match="any">
        <text value="EB"/>
      </else-if>
      <else-if type="report">
        <text value="R"/>
      </else-if>
      <else-if type="software">
        <text value="CP"/>
      </else-if>
      <else-if type="standard">
        <text value="S"/>
      </else-if>
      <else-if type="thesis">
        <text value="D"/>
      </else-if>
      <else>
        <text value="Z"/>
      </else>
    </choose>
  </macro>
  <!-- 文献载体标识 -->
  <macro name="medium-id-zh">
    <choose>
      <if type="dataset post post-weblog software webpage" match="any">
        <!-- 仅当纯电子资源显示 URL 时才出现“OL” -->
        <choose>
          <if variable="medium">
            <text variable="medium"/>
          </if>
          <else-if variable="URL">
            <text value="OL"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- 其他责任者 -->
  <macro name="secondary-contributors-zh">
    <names variable="translator">
      <name/>
      <label form="short" prefix="，"/>
    </names>
  </macro>
  <!-- 专著主要责任者 -->
  <macro name="container-contributors-zh">
    <names variable="editor">
      <name/>
      <substitute>
        <names variable="editorial-director"/>
        <names variable="collection-editor"/>
        <names variable="container-author"/>
      </substitute>
    </names>
  </macro>
  <!-- 专著题名 -->
  <macro name="container-booklike-zh">
    <group delimiter=". ">
      <text macro="container-contributors-zh"/>
      <group delimiter="，">
        <choose>
          <if variable="container-title">
            <!-- 优先使用专著或会议论文集的题名 -->
            <group delimiter=": ">
              <text variable="container-title"/>
              <text macro="volume-zh"/>
            </group>
          </if>
          <else-if type="paper-conference">
            <!-- 有些会议没有论文集，使用会议名代替 -->
            <text variable="event-title"/>
          </else-if>
        </choose>
        <!-- 会议时间和会议地点 -->
        <choose>
          <if type="paper-conference" variable="event-date" match="all">
            <date variable="event-date" form="text"/>
            <text variable="event-place"/>
          </if>
        </choose>
      </group>
    </group>
  </macro>
  <!-- 连续出版物中的出处项 -->
  <macro name="container-periodical-zh">
    <choose>
      <if type="article-newspaper">
        <!-- 报纸的出处项：“刊名，出版日期（版次）: 页码[引用日期]” -->
        <group delimiter="，">
          <text variable="container-title"/>
          <text macro="issued-date-zh"/>
        </group>
        <text variable="page" prefix="（" suffix="）"/>
      </if>
      <else>
        <!-- 期刊、杂志的出处项：“刊名，年，卷（期）: 页码[引用日期]” -->
        <group delimiter=": ">
          <group>
            <group delimiter="，">
              <text variable="container-title"/>
              <text macro="issued-year-zh"/>
              <text variable="volume"/>
            </group>
            <text variable="issue" prefix="（" suffix="）"/>
          </group>
          <text variable="page"/>
        </group>
      </else>
    </choose>
  </macro>
  <!-- 版本项 -->
  <macro name="edition-zh">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <!-- 连续出版物的年卷期 -->
  <macro name="year-volume-issue-zh">
    <group delimiter="，">
      <text macro="issued-year-zh"/>
      <text variable="volume"/>
    </group>
    <text variable="issue" prefix="（" suffix="）"/>
  </macro>
  <!-- 出版项 -->
  <macro name="publisher-zh">
    <choose>
      <if type="patent">
        <!-- 专利的出版项格式“公告日期[引用日期]” -->
        <text macro="issued-date-zh"/>
      </if>
      <else-if type="book chapter paper-conference periodical thesis" variable="archive archive-place publisher publisher-place page" match="any">
        <!-- 非纯电子资源的格式“出版地: 出版者，出版年: 页码[引用日期]” -->
        <group delimiter=": ">
          <group delimiter="，">
            <group delimiter=": ">
              <choose>
                <if variable="publisher publisher-place" match="any">
                  <text variable="publisher-place"/>
                  <text variable="publisher"/>
                </if>
                <else>
                  <!-- 档案的馆藏地以及收藏机构或单位 -->
                  <text variable="archive-place"/>
                  <text variable="archive"/>
                </else>
              </choose>
            </group>
            <text macro="issued-year-zh"/>
          </group>
          <text variable="page"/>
        </group>
        <text macro="accessed-date-zh"/>
      </else-if>
      <else-if variable="URL">
        <!-- 纯电子资源联机网络文献的格式“（更新或修改日期）[引用日期]”。
          原国标中，电子公告、无出版社的报告、法规等文献都可以作为“纯电子文献”。
        -->
        <choose>
          <if type="dataset post post-weblog software webpage" match="any">
            <!-- 限制更少的类型作为“纯电子文献“ -->
            <choose>
              <if has-day="issued">
                <text macro="issued-date-zh" prefix="（" suffix="）"/>
              </if>
              <else-if variable="issued">
                <text macro="issued-year-zh"/>
              </else-if>
            </choose>
            <text macro="accessed-date-zh"/>
          </if>
          <else>
            <text macro="issued-year-zh"/>
          </else>
        </choose>
      </else-if>
      <else>
        <text macro="issued-year-zh"/>
      </else>
    </choose>
  </macro>
  <!-- 出版年 -->
  <macro name="issued-year-zh">
    <choose>
      <if variable="issued">
        <choose>
          <if is-uncertain-date="issued">
            <!-- 出版年无法确定时，估计的出版年应置于方括号内。 -->
            <date variable="issued" form="numeric" date-parts="year" prefix="[" suffix="]"/>
          </if>
          <else>
            <date variable="issued" form="numeric" date-parts="year"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- 出版日期，用于报纸文献、专利的“公告日期或公开日期”、电子资源的“更新或修改日期” -->
  <macro name="issued-date-zh">
    <date variable="issued" form="numeric"/>
  </macro>
  <!-- 引用日期 -->
  <macro name="accessed-date-zh">
    <choose>
      <if type="dataset post post-weblog software webpage" match="any">
        <!-- 仅当纯电子资源显示 URL 时才出现引用日期 -->
        <choose>
          <if variable="URL">
            <date variable="accessed" form="numeric" prefix="[" suffix="]"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- 获取和访问路径、数字对象唯一标识符 -->
  <macro name="access-zh">
    <choose>
      <if type="dataset post post-weblog software webpage" match="any">
        <!-- 仅纯电子资源显示 URL -->
        <text variable="URL"/>
      </if>
    </choose>
  </macro>
  <!-- 参考文献表格式 -->
  <macro name="entry-layout-en">
    <group delimiter=". ">
      <text macro="author-en"/>
      <text macro="title-en"/>
      <date variable="original-date" form="numeric" date-parts="year"/>
      <group delimiter=", ">
        <!-- This group corresponds to MLA's "Container 1" -->
        <choose>
          <if type="article-journal article-magazine article-newspaper" match="any">
            <text macro="container-peridical-en"/>
          </if>
          <else>
            <text macro="container-title-en"/>
            <text macro="other-contributors-en"/>
            <text macro="version-en"/>
            <text macro="number-en"/>
            <text macro="publisher-en"/>
            <text macro="publication-date-en"/>
            <text macro="location-en"/>
          </else>
        </choose>
      </group>
      <group delimiter=", ">
        <!-- This group corresponds to MLA's "Container 2" -->
        <!-- currently just using this one for archival info -->
        <text macro="container2-title-en"/>
        <text macro="container2-location-en"/>
      </group>
      <text macro="accessed-en"/>
    </group>
  </macro>
  <macro name="entry-layout-zh">
    <group delimiter=". ">
      <text macro="author-zh"/>
      <choose>
        <if type="periodical">
          <!-- 4.3 连续出版物 -->
          <text macro="title-zh"/>
          <text macro="year-volume-issue-zh"/>
          <text macro="publisher-zh"/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper" match="any">
          <!-- 4.4 连续出版物中的析出文献 -->
          <text macro="title-zh"/>
          <text macro="container-periodical-zh"/>
        </else-if>
        <else-if type="patent">
          <!-- 4.5 专利文献 -->
          <text macro="title-zh"/>
          <text macro="publisher-zh"/>
        </else-if>
        <else-if type="dataset post post-weblog software webpage" match="any">
          <!-- 4.6 电子资源 -->
          <text macro="title-zh"/>
          <text macro="publisher-zh"/>
        </else-if>
        <else-if type="chapter entry-dictionary entry-encyclopedia paper-conference" variable="container-title" match="any">
          <!-- 4.2 专著中的析出文献 -->
          <group delimiter="//">
            <group delimiter=". ">
              <text macro="title-zh"/>
              <text macro="secondary-contributors-zh"/>
            </group>
            <text macro="container-booklike-zh"/>
          </group>
          <text macro="edition-zh"/>
          <text macro="publisher-zh"/>
        </else-if>
        <else>
          <!-- 4.1 专著 -->
          <text macro="title-zh"/>
          <text macro="secondary-contributors-zh"/>
          <text macro="edition-zh"/>
          <text macro="publisher-zh"/>
        </else>
      </choose>
      <text macro="access-zh"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <sort>
      <key macro="author-short-en"/>
      <key macro="issued-year-zh"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; " locale="zh">
      <group delimiter=": ">
        <group delimiter=", ">
          <text macro="author-short-zh"/>
          <text macro="date"/>
        </group>
        <choose>
          <if locator="line page" match="any">
            <text variable="locator"/>
          </if>
          <else>
            <group>
              <label variable="locator" form="short"/>
              <text variable="locator"/>
            </group>
          </else>
        </choose>
      </group>
    </layout>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=": ">
        <group delimiter=", ">
          <text macro="author-short-en"/>
          <text macro="date"/>
        </group>
        <choose>
          <if locator="line page" match="any">
            <text variable="locator"/>
          </if>
          <else>
            <group>
              <label variable="locator" form="short"/>
              <text variable="locator"/>
            </group>
          </else>
        </choose>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="3" et-al-use-first="1" entry-spacing="0" subsequent-author-substitute="---">
    <sort>
      <key macro="author-en"/>
      <key variable="title"/>
    </sort>
    <layout suffix="." locale="zh">
      <text macro="entry-layout-zh"/>
    </layout>
    <layout suffix=".">
      <text macro="entry-layout-en"/>
    </layout>
  </bibliography>
</style>
