<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
  class="in-text"
  version="1.0"
  demote-non-dropping-particle="sort-only"
  default-locale="zh-CN">

  <info>
    <title>地球科学</title>
    <id>http://www.zotero.org/styles/地球科学</id>

    <author>
      <name>Renxiaokai1999</name>
    </author>
    <category citation-format="author-date"/>
    <category field="geology"/>
    <summary>Author-Year bilingual via dual layouts (CSL-M); zh 等 / en et al.; doi: 10.xxx.</summary>
    <updated>2026-02-25T00:00:00+00:00</updated>
  </info>

  <!-- Terms -->
  <locale xml:lang="zh-CN">
    <terms>
      <term name="et-al">等</term>
      <term name="and">和</term>
    </terms>
  </locale>

  <locale xml:lang="en">
    <terms>
      <term name="et-al">et al.</term>
      <term name="and">and</term>
    </terms>
  </locale>

  <!-- ========== NAMES (in-text) ========== -->

  <!-- In-text: English author short (e.g., Tong and Yang; Mei et al.) -->
  <macro name="author-intext-en">
    <names variable="author">
      <name form="short" and="text" delimiter=" " initialize-with=". "/>
      <et-al font-style="normal"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>

  <!-- In-text: Chinese author (e.g., 张克信等) -->
  <macro name="author-intext-zh">
    <names variable="author">
      <name and="text" delimiter=""/>
      <et-al font-style="normal"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>

  <!-- Year -->
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>

  <!-- ========== BIBLIOGRAPHY ========== -->

  <!-- Authors: English bibliography -->
  <macro name="author-bib-en">
    <names variable="author">
      <name name-as-sort-order="all"
            sort-separator=", "
            initialize-with="."
            delimiter=", "
            delimiter-precedes-last="always"/>
      <et-al/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>

  <!-- Authors: Chinese bibliography -->
  <macro name="author-bib-zh">
    <names variable="author">
      <name delimiter="，" initialize-with="."/>
      <et-al/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>

  <!-- Title -->
  <macro name="title">
    <text variable="title"/>
  </macro>

  <!-- Container (journal / book / proceedings) -->
  <macro name="container">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <text variable="container-title"/>
      </if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=": ">
          <text term="in" text-case="capitalize-first"/>
          <text variable="container-title"/>
        </group>
      </else-if>
      <else>
        <text variable="container-title"/>
      </else>
    </choose>
  </macro>

  <!-- Journal locators: volume(issue):pages -->
  <macro name="locators-journal">
    <group delimiter=":">
      <group delimiter="">
        <text variable="volume"/>
        <text variable="issue" prefix="(" suffix=")"/>
      </group>
      <text variable="page"/>
    </group>
  </macro>

  <!-- Book/report/thesis pages: use page if provided -->
  <macro name="locators-booklike">
    <text variable="page"/>
  </macro>

  <!-- Publisher: Place: Publisher, Pages (en) -->
  <macro name="publisher-en">
    <group delimiter=", ">
      <group delimiter=": ">
        <text variable="publisher-place"/>
        <text variable="publisher"/>
      </group>
      <text macro="locators-booklike"/>
    </group>
  </macro>

  <!-- Publisher: Place：Publisher，Pages (zh) -->
  <macro name="publisher-zh">
    <group delimiter="，">
      <group delimiter="：">
        <text variable="publisher-place"/>
        <text variable="publisher"/>
      </group>
      <text macro="locators-booklike"/>
    </group>
  </macro>

  <!-- Access: doi: 10.xxx. -->
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="doi: " suffix="."/>
      </if>
      <else-if variable="URL">
        <text variable="URL"/>
      </else-if>
    </choose>
  </macro>

  <!-- Entry (English punctuation) -->
  <macro name="entry-en">
    <group delimiter=". ">
      <group delimiter=", ">
        <text macro="author-bib-en"/>
        <text macro="year-date"/>
      </group>
      <text macro="title"/>
      <choose>
        <if type="article-journal article-magazine article-newspaper" match="any">
          <group delimiter=", ">
            <text macro="container"/>
            <text macro="locators-journal"/>
          </group>
        </if>
        <else-if type="book thesis report" match="any">
          <text macro="publisher-en"/>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=", ">
            <text macro="container"/>
            <text macro="locators-booklike"/>
          </group>
          <text macro="publisher-en"/>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="container"/>
            <text macro="locators-booklike"/>
          </group>
        </else>
      </choose>
      <text macro="access"/>
    </group>
  </macro>

  <!-- Entry (Chinese punctuation) -->
  <macro name="entry-zh">
    <group delimiter=". ">
      <group delimiter="，">
        <text macro="author-bib-zh"/>
        <text macro="year-date"/>
      </group>
      <text macro="title"/>
      <choose>
        <if type="article-journal article-magazine article-newspaper" match="any">
          <group delimiter="，">
            <text macro="container"/>
            <text macro="locators-journal"/>
          </group>
        </if>
        <else-if type="book thesis report" match="any">
          <text macro="publisher-zh"/>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter="，">
            <text macro="container"/>
            <text macro="locators-booklike"/>
          </group>
          <text macro="publisher-zh"/>
        </else-if>
        <else>
          <group delimiter="，">
            <text macro="container"/>
            <text macro="locators-booklike"/>
          </group>
        </else>
      </choose>
      <text macro="access"/>
    </group>
  </macro>

  <!-- ================== CITATION (dual layouts, CSL-M) ================== -->
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <sort>
      <key macro="author-intext-en"/>
      <key macro="year-date"/>
    </sort>

    <!-- English item layout: force locale=en, use English comma between author and year -->
    <layout prefix="(" suffix=")" delimiter="；" locale="en">
      <group delimiter=", ">
        <text macro="author-intext-en"/>
        <text macro="year-date"/>
      </group>
    </layout>

    <!-- Chinese item layout: default zh-CN, use Chinese comma between author and year -->
    <layout prefix="(" suffix=")" delimiter="；">
      <group delimiter="，">
        <text macro="author-intext-zh"/>
        <text macro="year-date"/>
      </group>
    </layout>
  </citation>

  <!-- ================== BIBLIOGRAPHY (dual layouts, CSL-M) ================== -->
  <bibliography entry-spacing="0" hanging-indent="true" et-al-min="4" et-al-use-first="3">
    <sort>
      <key macro="author-bib-en"/>
      <key macro="year-date"/>
    </sort>

    <!-- English entries -->
    <layout locale="en">
      <text macro="entry-en" suffix="."/>
    </layout>

    <!-- Chinese entries (default zh-CN) -->
    <layout>
      <text macro="entry-zh" suffix="."/>
    </layout>
  </bibliography>

</style>