<?xml version="1.0" encoding="utf-8"?>
<!--
  =========================================================
  期刊：《地球科学》(Earth Science - China University of Geosciences)
  引用制度：著者-出版年制
  =========================================================
  核心技术：CSL-M 双 layout
  参考文献排列方式（依据期刊实际格式）：
    1. 所有文献统一按作者姓名字母排序（中文按拼音）
    2. 英文文献 + 中文文献英文翻译版混合排列
    3. 中文原文附在对应英文对照行下方
    4. 使用者在最终文档中需要手动：
       a) 将中文原文行移到文末"附 中文参考文献"区域
       b) 替换英文对照行中的占位符（author name / title / journal）
       c) 添加"附 中文参考文献"小标题
  中文条目输出格式（每条两行）：
    第一行（英文对照，参与排序）：
      author name, 年. title. journal, 卷(期):页码 (in Chinese with English abstract).
    第二行（中文原文）：
      张克信，赖旭龙，等，1995. 题名. 地球科学，20(6):669-676.
  版本：3.0  日期：2026-02-27
  =========================================================
-->
<style xmlns="http://purl.org/net/xbiblio/csl"
       class="in-text"
       version="1.0"
       demote-non-dropping-particle="sort-only"
       default-locale="zh-CN">
  <info>
    <title>地球科学 (Earth Science - China University of Geosciences)</title>
    <title-short>地球科学</title-short>
    <id>http://www.zotero.org/styles/earth-science-cug</id>
    <link href="http://www.earth-science.net" rel="self"/>
    <author>
      <name>Antigravity AI (for user)</name>
    </author>
    <category citation-format="author-date"/>
    <category field="geology"/>
    <summary>
      《地球科学》著者-出版年制 v3.0。CSL-M 双 layout。
      中文条目先输出英文对照行（参与排序），再输出中文原文。
      使用者需在最终文档中将中文原文移到"附 中文参考文献"区域。
    </summary>
    <updated>2026-02-27T15:00:00+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">
      This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License
    </rights>
  </info>

  <!-- ===== 中文本地化 ===== -->
  <locale xml:lang="zh-CN">
    <terms>
      <term name="et-al">等</term>
      <term name="and">和</term>
      <term name="editor" form="short">编</term>
      <term name="translator" form="short">译</term>
      <term name="in">见：</term>
      <term name="anonymous">佚名</term>
    </terms>
  </locale>

  <!-- ===== 英文本地化 ===== -->
  <locale xml:lang="en">
    <terms>
      <term name="et-al">et al.</term>
      <term name="and">and</term>
      <term name="editor" form="short">eds.</term>
      <term name="translator" form="short">trans.</term>
      <term name="in">In: </term>
    </terms>
  </locale>

  <!-- ===================================================
       宏定义
       =================================================== -->

  <!-- 文内引用：英文作者（短格式） -->
  <macro name="author-intext-en">
    <names variable="author">
      <name form="short" and="text" delimiter=" " initialize-with=". "/>
      <et-al font-style="normal"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>

  <!-- 文内引用：中文作者（短格式） -->
  <macro name="author-intext-zh">
    <names variable="author">
      <name form="short" and="text" delimiter=""/>
      <et-al font-style="normal"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>

  <!-- 出版年 -->
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>

  <!-- 文后参考文献：英文作者（完整格式） -->
  <macro name="author-bib-en">
    <names variable="author">
      <name name-as-sort-order="all"
            sort-separator=", "
            initialize-with="."
            delimiter=", "
            delimiter-precedes-last="always"/>
      <et-al/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>

  <!-- 文后参考文献：中文作者（完整格式） -->
  <macro name="author-bib-zh">
    <names variable="author">
      <name delimiter="，" initialize-with="."/>
      <et-al/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>

  <!-- 标题 -->
  <macro name="title">
    <text variable="title"/>
  </macro>

  <!-- 卷(期):页码 -->
  <macro name="locators-journal">
    <group delimiter=":">
      <group>
        <text variable="volume"/>
        <text variable="issue" prefix="(" suffix=")"/>
      </group>
      <text variable="page"/>
    </group>
  </macro>

  <!-- 页码（专著等） -->
  <macro name="locators-booklike">
    <text variable="page"/>
  </macro>

  <!-- 出版社（英文格式） -->
  <macro name="publisher-en">
    <group delimiter=", ">
      <group delimiter=": ">
        <text variable="publisher-place"/>
        <text variable="publisher"/>
      </group>
      <text macro="locators-booklike"/>
    </group>
  </macro>

  <!-- 出版社（中文格式） -->
  <macro name="publisher-zh">
    <group delimiter="，">
      <group delimiter="：">
        <text variable="publisher-place"/>
        <text variable="publisher"/>
      </group>
      <text macro="locators-booklike"/>
    </group>
  </macro>

  <!-- DOI / URL -->
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="doi: "/>
      </if>
      <else-if variable="URL">
        <text variable="URL"/>
      </else-if>
    </choose>
  </macro>

  <!-- 编辑（英文） -->
  <macro name="editor-bib-en">
    <names variable="editor">
      <name name-as-sort-order="all"
            sort-separator=", "
            initialize-with="."
            delimiter=", "
            delimiter-precedes-last="always"/>
      <et-al/>
      <label form="short" prefix=", "/>
    </names>
  </macro>

  <!-- 编辑（中文） -->
  <macro name="editor-bib-zh">
    <names variable="editor">
      <name delimiter="，" initialize-with="."/>
      <et-al/>
      <label form="short" prefix=" "/>
    </names>
  </macro>

  <!-- ===== 英文条目完整格式（无类型标识，期刊名斜体） ===== -->
  <macro name="entry-en">
    <group delimiter=". ">
      <group delimiter=", ">
        <text macro="author-bib-en"/>
        <text macro="year-date"/>
      </group>
      <text macro="title"/>
      <choose>
        <if type="article-journal article-magazine article-newspaper" match="any">
          <group delimiter=", ">
            <text variable="container-title" font-style="italic"/>
            <text macro="locators-journal"/>
          </group>
        </if>
        <else-if type="book"><text macro="publisher-en"/></else-if>
        <else-if type="thesis">
          <group delimiter=". "><text variable="genre"/><text macro="publisher-en"/></group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=". ">
            <group><text term="in" text-case="capitalize-first"/><text macro="editor-bib-en"/></group>
            <text variable="container-title" font-style="italic"/>
            <text macro="publisher-en"/>
          </group>
        </else-if>
        <else-if type="report">
          <group delimiter=". ">
            <text variable="number" prefix="Report "/>
            <group><text term="in" text-case="capitalize-first"/><text variable="container-title"/></group>
            <text macro="publisher-en"/>
          </group>
        </else-if>
        <else-if type="webpage post post-weblog" match="any"><text variable="URL"/></else-if>
        <else>
          <group delimiter=", ">
            <text variable="container-title" font-style="italic"/>
            <text macro="locators-journal"/>
          </group>
        </else>
      </choose>
      <text macro="access"/>
    </group>
  </macro>

  <!-- ===== 中文条目完整格式（无类型标识） ===== -->
  <macro name="entry-zh">
    <group delimiter=". ">
      <group delimiter="，">
        <text macro="author-bib-zh"/>
        <text macro="year-date"/>
      </group>
      <text macro="title"/>
      <choose>
        <if type="article-journal article-magazine article-newspaper" match="any">
          <group delimiter="，">
            <text variable="container-title"/>
            <text macro="locators-journal"/>
          </group>
        </if>
        <else-if type="book"><text macro="publisher-zh"/></else-if>
        <else-if type="thesis">
          <group delimiter=". "><text variable="genre"/><text macro="publisher-zh"/></group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=". ">
            <group><text term="in"/><text macro="editor-bib-zh"/></group>
            <text variable="container-title"/>
            <text macro="publisher-zh"/>
          </group>
        </else-if>
        <else-if type="report">
          <group delimiter=". ">
            <text variable="number" prefix="Report "/>
            <group><text term="in"/><text variable="container-title"/></group>
            <text macro="publisher-zh"/>
          </group>
        </else-if>
        <else-if type="webpage post post-weblog" match="any"><text variable="URL"/></else-if>
        <else>
          <group delimiter="，">
            <text variable="container-title"/>
            <text macro="locators-journal"/>
          </group>
        </else>
      </choose>
      <text macro="access"/>
    </group>
  </macro>

  <!-- ===== 英文对照行（占位符，放在中文条目前面参与排序） =====
       "author name"、"title"、"journal" 为占位符。
       此行作为主行输出在前，参与统一字母排序。 -->
  <macro name="entry-en-mirror">
    <group delimiter=". ">
      <group delimiter=", ">
        <text value="author name"/>
        <text macro="year-date"/>
      </group>
      <text value="title"/>
      <choose>
        <if type="article-journal article-magazine article-newspaper" match="any">
          <group delimiter=", ">
            <text value="journal" font-style="italic"/>
            <text macro="locators-journal"/>
          </group>
        </if>
        <else-if type="book"><text macro="publisher-en"/></else-if>
        <else-if type="thesis">
          <group delimiter=". "><text variable="genre"/><text macro="publisher-en"/></group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=". ">
            <text variable="container-title" font-style="italic"/>
            <text macro="publisher-en"/>
          </group>
        </else-if>
        <else-if type="report">
          <group delimiter=". ">
            <text variable="number" prefix="Report "/>
            <text variable="container-title"/>
            <text macro="publisher-en"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text value="journal" font-style="italic"/>
            <text macro="locators-journal"/>
          </group>
        </else>
      </choose>
      <text macro="access"/>
    </group>
  </macro>

  <!-- ===================================================
       文内引用（CSL-M 双 layout）
       =================================================== -->
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <sort>
      <key macro="author-intext-en"/>
      <key macro="year-date"/>
    </sort>
    <!-- 英文条目 -->
    <layout prefix="(" suffix=")" delimiter="; " locale="en">
      <group delimiter=", ">
        <text macro="author-intext-en"/>
        <text macro="year-date"/>
      </group>
    </layout>
    <!-- 中文条目 -->
    <layout prefix="（" suffix="）" delimiter="；">
      <group delimiter="，">
        <text macro="author-intext-zh"/>
        <text macro="year-date"/>
      </group>
    </layout>
  </citation>

  <!-- ===================================================
       文后参考文献表（CSL-M 双 layout）
       排列方式（依据期刊实际格式）：
         所有文献统一按作者姓名字母排序。
         中文条目输出两行：
           第1行：英文对照行（占位符，参与排序显示）
           第2行：中文原文
         使用者在最终文档中将第2行（中文原文）
         移到文末"附 中文参考文献"区域。
       =================================================== -->
  <bibliography entry-spacing="0" hanging-indent="true" et-al-min="4" et-al-use-first="3">
    <sort>
      <!-- 统一按作者字母排序（中文按拼音） -->
      <key macro="author-bib-en"/>
      <key macro="year-date"/>
    </sort>

    <!-- 英文条目 -->
    <layout locale="en">
      <text macro="entry-en" suffix="."/>
    </layout>

    <!-- 中文条目：英文对照行在前（参与排序），中文原文在后 -->
    <layout>
      <!-- 第1行：英文对照行（占位符） -->
      <text macro="entry-en-mirror" suffix=" (in Chinese with English abstract)."/>
      <!-- 第2行：中文原文（换行后追加） -->
      <text macro="entry-zh" prefix="&#10;" suffix="."/>
    </layout>
  </bibliography>
</style>
