<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-US" demote-non-dropping-particle="never" initialize-with="" name-delimiter=", " names-delimiter=". " name-as-sort-order="all" sort-separator=" " default-locale-sort="zh-CN">
  <info>
    <title>沈阳农业大学</title>
    <title-short>SYAU</title-short>
    <id>https://www.zotero-chinese.com/styles/沈阳农业大学</id>
    <link href="https://www.zotero-chinese.com/styles/沈阳农业大学" rel="self"/>
    <link href="https://grs.syau.edu.cn/info/1173/5583.htm" rel="documentation"/>
    <author>
      <name>韩小土</name>
      <email>redleafnew@163.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>syau-thesis沈阳农业大学学位论文</summary>
    <updated>2025-02-18T14:15:29+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="zh">
    <terms>
      <term name="and">与</term>
      <term name="anonymous">佚名</term>
      <term name="edition">版</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="author">
    <choose>
      <if variable="author">
        <names variable="author">
          <name/>
        </names>
      </if>
      <else>
        <text term="anonymous"/>
      </else>
    </choose>
  </macro>
  <macro name="author-intext">
    <choose>
      <if variable="author">
        <names variable="author">
          <name form="short" and="text"/>
        </names>
      </if>
      <else>
        <text term="anonymous"/>
      </else>
    </choose>
  </macro>
  <macro name="author-intext-zh">
    <choose>
      <if variable="author">
        <names variable="author">
          <name and="text"/>
        </names>
      </if>
      <else>
        <text term="anonymous"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title"/>
    <group delimiter="/" prefix="[" suffix="]">
      <text macro="type-id"/>
      <!-- <text macro="medium-id"/> -->
    </group>
  </macro>
  <macro name="container-contributors">
    <names variable="container-author">
      <name/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor translator">
      <name/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if variable="edition">
        <group delimiter=" ">
          <number variable="edition"/>
          <label variable="edition"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="serial-information">
    <group delimiter=", ">
      <!-- <text macro="issued-year"/> -->
      <number variable="volume"/>
    </group>
    <number variable="issue" prefix="(" suffix=")"/>
    <number variable="page" prefix=": "/>
  </macro>
  <macro name="publisher">
    <choose>
      <if variable="publisher">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <group delimiter=", ">
            <text variable="publisher"/>
            <text macro="issued-year"/>
          </group>
        </group>
        <number variable="page" prefix=": "/>
      </if>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued" date-parts="year" form="numeric"/>
      </if>
      <else>
        <text term="no date" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-date">
    <choose>
      <if variable="issued">
        <date variable="issued" delimiter="-">
          <date-part name="year" range-delimiter="/"/>
          <date-part name="month" form="numeric-leading-zeros" range-delimiter="/"/>
          <date-part name="day" form="numeric-leading-zeros" range-delimiter="/"/>
        </date>
      </if>
      <else>
        <text term="no date" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <!-- 文献类型标识 -->
  <macro name="type-id">
    <choose>
      <if type="article bill collection hearing legal_case legislation personal_communication regulation treaty" match="any">
        <!-- 档案，A：分类保存以备查考的文件和材料，如人事档案、科技档案、法律法规、政府文件等。
          article 为预印本，符合“科技档案”
        -->
        <text value="A"/>
      </if>
      <else-if type="article-journal article-magazine periodical" match="any">
        <text value="J"/>
      </else-if>
      <else-if type="article-newspaper">
        <text value="N"/>
      </else-if>
      <else-if type="book chapter classic entry-dictionary entry-encyclopedia" match="any">
        <text value="M"/>
      </else-if>
      <else-if type="dataset">
        <text value="DS"/>
      </else-if>
      <else-if type="map">
        <text value="CM"/>
      </else-if>
      <else-if type="paper-conference">
        <text value="C"/>
      </else-if>
      <else-if type="patent">
        <text value="P"/>
      </else-if>
      <else-if type="post post-weblog webpage" match="any">
        <text value="EB"/>
      </else-if>
      <else-if type="report">
        <text value="R"/>
      </else-if>
      <else-if type="software">
        <text value="CP"/>
      </else-if>
      <else-if type="standard">
        <text value="S"/>
      </else-if>
      <else-if type="thesis">
        <text value="D"/>
      </else-if>
      <else>
        <text value="Z"/>
      </else>
    </choose>
  </macro>
  <!-- 文献载体标识 -->
  <macro name="medium-id">
    <choose>
      <if variable="medium">
        <text variable="medium"/>
      </if>
      <else-if variable="URL DOI" match="any">
        <text value="OL"/>
      </else-if>
    </choose>
  </macro>
  <macro name="entry-layout-zh">
    <text macro="author" suffix=". "/>
    <text macro="issued-year" suffix=". "/>
    <text macro="title"/>
    <choose>
      <if type="bill book chapter legislation paper-conference report standard" match="any">
        <text macro="editor" prefix=". "/>
        <choose>
          <if variable="container-title">
            <text value="//"/>
            <text macro="container-contributors" suffix=". "/>
            <text variable="container-title" font-style="italic" form="short" suffix=". " text-case="title"/>
          </if>
          <else>
            <text value=". "/>
          </else>
        </choose>
        <text macro="edition" suffix=". "/>
        <text macro="publisher"/>
      </if>
      <else-if type="thesis">
        <!-- 学位论文 -->
        <group prefix=". ">
          <!-- <text macro="serial-information" suffix=". "/> -->
          <group>
            <!-- <text variable="genre" prefix="[" suffix="学位论文]. "/> -->
            <!-- <text variable="publisher-place" suffix=": "/> -->
            <text variable="publisher"/>
            <text variable="archive_location" prefix=" "/>
            <!-- <text macro="issued-year" prefix="，"/> -->
          </group>
          <!-- <text macro="publisher"/> -->
        </group>
      </else-if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <group prefix=". ">
          <choose>
            <if variable="container-title">
              <text variable="container-title" suffix=". " text-case="title"/>
              <text macro="serial-information"/>
            </if>
            <else>
              <text macro="serial-information" suffix=". "/>
              <text macro="publisher"/>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="patent">
        <text macro="issued-date" prefix=". "/>
      </else-if>
      <else>
        <text macro="publisher" prefix=". "/>
        <choose>
          <if has-day="issued">
            <text macro="issued-date" prefix="(" suffix=")"/>
          </if>
        </choose>
      </else>
    </choose>
    <!-- <text macro="accessed-date"/> 访问日期 -->
  </macro>
  <macro name="entry-layout-en">
    <text macro="author" suffix=". "/>
    <text macro="issued-year" suffix=". "/>
    <text macro="title"/>
    <choose>
      <if type="bill book chapter legislation paper-conference report standard" match="any">
        <text macro="editor" prefix=". "/>
        <choose>
          <if variable="container-title">
            <text value="//"/>
            <text macro="container-contributors" suffix=". "/>
            <text variable="container-title-short" font-style="italic" suffix=". " text-case="title"/>
          </if>
          <else>
            <text value=". "/>
          </else>
        </choose>
        <text macro="edition" suffix=". "/>
        <text macro="publisher"/>
      </if>
      <else-if type="thesis">
        <!-- 学位论文 -->
        <group prefix=". " suffix=".">
          <!-- <text macro="serial-information" suffix=". "/> -->
          <group>
            <!-- <text variable="genre" prefix="(" suffix="dissertation). "/> -->
            <!-- <text variable="publisher-place" suffix=": "/> -->
            <text variable="publisher"/>
            <text variable="archive_location" prefix=" "/>
            <!-- <text macro="issued-year" prefix="，"/> -->
          </group>
          <!-- <text macro="publisher"/> -->
        </group>
      </else-if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <group prefix=". ">
          <!-- <choose>
            <if variable="container-title-short">
              <text variable="container-title-short" text-case="title"/>
              <text macro="serial-information" prefix=". "/>
            </if>
            <else> -->
          <text variable="container-title" suffix=". " text-case="title"/>
          <text macro="serial-information" suffix=". "/>
          <text macro="publisher"/>
          <!-- </else>
          </choose> -->
        </group>
      </else-if>
      <else-if type="patent">
        <text macro="issued-date" prefix=". "/>
      </else-if>
      <else>
        <text macro="publisher" prefix=". "/>
        <choose>
          <if has-day="issued">
            <text macro="issued-date" prefix="(" suffix=")"/>
          </if>
        </choose>
      </else>
    </choose>
    <!-- <text macro="accessed-date"/> 访问日期 -->
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year" cite-group-delimiter="，">
    <sort>
      <key macro="author-intext"/>
      <key macro="issued-year"/>
    </sort>
    <layout locale="zh" prefix="（" suffix="）" delimiter="；">
      <group delimiter="，">
        <text macro="author-intext-zh"/>
        <text macro="issued-year"/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
    <layout prefix="（" suffix="）" delimiter="；">
      <group delimiter="，">
        <text macro="author-intext" strip-periods="true"/>
        <text macro="issued-year"/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" et-al-min="21" et-al-use-first="20" second-field-align="flush">
    <sort>
      <key variable="author"/>
      <key macro="issued-year"/>
    </sort>
    <layout locale="zh">
      <text variable="citation-number" suffix="."/>
      <text macro="entry-layout-zh" suffix="."/>
    </layout>
    <layout>
      <text variable="citation-number" suffix="."/>
      <text macro="entry-layout-en" suffix=""/>
    </layout>
  </bibliography>
</style>
