<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" initialize-with=". " initialize-with-hyphen="false" page-range-format="expanded" default-locale-sort="zh-CN" default-locale="en-US">
  <info>
    <title>考古</title>
    <id>https://www.zotero-chinese.com/styles/考古</id>
    <link href="https://www.zotero-chinese.com/styles/考古" rel="self"/>
    <link href="https://www.zotero-chinese.com/styles/管理世界" rel="template"/>
    <link href="https://kgzzs.ajcass.com/" rel="documentation"/>
    <author>
      <name>Zeping Lee</name>
      <email>zepinglee@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="anthropology"/>
    <category field="humanities"/>
    <issn>0453-2899</issn>
    <updated>2024-12-25T17:59:36+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <style-options punctuation-in-quote="false"/>
  </locale>
  <locale xml:lang="zh">
    <terms>
      <term name="in">见</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
      <term name="page-range-delimiter">～</term>
      <term name="editor" form="short">主编</term>
    </terms>
  </locale>
  <locale>
    <terms>
      <term name="citation-range-delimiter">-</term>
    </terms>
  </locale>
  <macro name="author-bib-en">
    <names variable="author">
      <name and="text" name-as-sort-order="all" delimiter-precedes-last="never"/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-bib-zh">
    <names variable="author">
      <name delimiter="、"/>
      <label form="short"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="date-bib-en">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="date-bib-zh">
    <date variable="issued" form="text" date-parts="year"/>
  </macro>
  <macro name="title-en">
    <choose>
      <if type="article article-journal article-magazine article-newspaper chapter manuscript paper-conference report" match="any">
        <text variable="title" text-case="title" quotes="true"/>
      </if>
      <else>
        <text variable="title" text-case="title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="title-zh">
    <text variable="title" prefix="《" suffix="》"/>
  </macro>
  <macro name="container-booklike-en">
    <choose>
      <if variable="container-title">
        <group delimiter=" ">
          <text term="in"/>
          <group delimiter=": ">
            <names variable="editor">
              <name and="text" name-as-sort-order="first" delimiter-precedes-last="never"/>
              <label form="short" strip-periods="true" prefix=", "/>
            </names>
            <text variable="container-title" text-case="title" font-style="italic"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-booklike-zh">
    <choose>
      <if variable="container-title">
        <text term="in"/>
        <names variable="editor" suffix="：">
          <name delimiter="、"/>
          <label form="short"/>
        </names>
        <text variable="container-title" prefix="《" suffix="》"/>
      </if>
    </choose>
  </macro>
  <macro name="container-periodical-en">
    <group delimiter=", ">
      <text variable="container-title" text-case="title" font-style="italic"/>
      <choose>
        <if variable="issue">
          <group>
            <number variable="volume"/>
            <number variable="issue" prefix="(" suffix=")"/>
          </group>
        </if>
        <else>
          <group>
            <label variable="volume" form="short"/>
            <number variable="volume"/>
          </group>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="container-periodical-zh">
    <text variable="container-title" prefix="《" suffix="》"/>
    <group>
      <text macro="date-bib-zh"/>
      <text macro="issue-zh"/>
    </group>
  </macro>
  <macro name="issue-zh">
    <choose>
      <if is-numeric="issue">
        <text value="第"/>
        <number variable="issue"/>
        <label variable="issue" form="short"/>
      </if>
      <else>
        <text variable="issue"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher-en">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="publisher-zh">
    <text variable="publisher"/>
  </macro>
  <macro name="page-en">
    <choose>
      <if is-numeric="page">
        <label variable="page" form="short"/>
        <number variable="page"/>
      </if>
      <else>
        <text variable="page"/>
      </else>
    </choose>
  </macro>
  <macro name="article-number">
    <choose>
      <if is-numeric="number">
        <number variable="number" prefix="No."/>
      </if>
      <else>
        <text variable="number"/>
      </else>
    </choose>
  </macro>
  <macro name="bib-layout-en">
    <group delimiter=", ">
      <text macro="author-bib-en"/>
      <text macro="date-bib-en"/>
      <text macro="title-en"/>
      <choose>
        <if type="article-journal article-magazine article-newspaper" match="any">
          <text macro="container-periodical-en"/>
          <text macro="page-en"/>
        </if>
        <else-if type="article manuscript report" match="any">
          <text variable="genre"/>
          <text macro="article-number"/>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="container-booklike-en"/>
          <text macro="publisher-en"/>
        </else-if>
        <else>
          <text macro="publisher-en"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="bib-layout-zh">
    <group delimiter="：">
      <text macro="author-bib-zh"/>
      <group delimiter="，">
        <text macro="title-zh"/>
        <choose>
          <if type="article-journal article-magazine article-newspaper" match="any">
            <text macro="container-periodical-zh"/>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <text macro="container-booklike-zh"/>
            <text macro="publisher-zh"/>
            <text macro="date-bib-zh"/>
          </else-if>
          <else-if type="thesis">
            <group>
              <text macro="publisher-zh"/>
              <choose>
                <if variable="genre">
                  <text variable="genre"/>
                </if>
                <else>
                  <text value="博士学位论文"/>
                </else>
              </choose>
            </group>
            <text macro="date-bib-zh"/>
          </else-if>
          <else>
            <text macro="publisher-zh"/>
            <text macro="date-bib-zh"/>
          </else>
        </choose>
      </group>
    </group>
  </macro>
  <citation collapse="citation-number" after-collapse-delimiter=",">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" delimiter="," prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" et-al-min="3" et-al-use-first="1" second-field-align="flush">
    <layout locale="zh">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="bib-layout-zh" suffix="。"/>
    </layout>
    <layout>
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="bib-layout-en" suffix="."/>
    </layout>
  </bibliography>
</style>
