<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" page-range-format="expanded" default-locale="en-US">
  <info>
    <title>中国人民大学（本科生）</title>
    <title-short>RUC (undergraguate)</title-short>
    <id>http://www.zotero.org/styles/renmin-university-of-china-undergraduate</id>
    <link href="http://www.zotero.org/styles/renmin-university-of-china-undergraduate" rel="self"/>
    <link href="http://www.zotero.org/styles/gb-t-7714-2015-numeric-bilingual-no-uppercase-no-url-doi" rel="template"/>
    <link href="http://www.zotero.org/styles/apa" rel="template"/>
    <link href="http://jiaowu.ruc.edu.cn/docs/2023-01/f90c79b8b21c4229bbe7f9c79abb7c14.doc" rel="documentation"/>
    <author>
      <name>Zeping Lee</name>
      <email>zepinglee@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <updated>2024-06-18T15:36:05+08:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="editortranslator" form="short">
        <single>ed. &amp; trans.</single>
        <multiple>eds. &amp; trans.</multiple>
      </term>
      <term name="translator" form="short">trans.</term>
      <term name="interviewer" form="short">
        <single>interviewer</single>
        <multiple>interviewers</multiple>
      </term>
      <term name="collection-editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="circa" form="short">ca.</term>
      <term name="bc"> B.C.E.</term>
      <term name="ad"> C.E.</term>
      <term name="issue" form="long">
        <single>issue</single>
        <multiple>issues</multiple>
      </term>
      <term name="software">computer software</term>
      <term name="at" form="long">before the</term>
      <term name="hearing" form="verb">testimony of</term>
    </terms>
  </locale>
  <locale xml:lang="da">
    <terms>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <locale xml:lang="es">
    <terms>
      <term name="from">de</term>
    </terms>
  </locale>
  <locale xml:lang="fr">
    <terms>
      <term name="editor" form="short">
        <single>éd.</single>
        <multiple>éds.</multiple>
      </term>
    </terms>
  </locale>
  <locale xml:lang="nb">
    <terms>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <locale xml:lang="nl">
    <terms>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <locale xml:lang="nn">
    <terms>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  <locale xml:lang="zh">
    <date form="numeric">
      <date-part name="year" range-delimiter="/"/>
      <date-part name="month" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
      <date-part name="day" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
    </date>
    <date form="text">
      <date-part name="year" suffix="年" range-delimiter="&#8212;"/>
      <date-part name="month" form="numeric" suffix="月" range-delimiter="&#8212;"/>
      <date-part name="day" suffix="日" range-delimiter="&#8212;"/>
    </date>
    <terms>
      <term name="accessed">访问</term>
      <term name="patent">专利</term>
      <term name="edition" form="short">版</term>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  <!-- 主要责任者 -->
  <macro name="author-zh">
    <choose>
      <if type="standard" match="none">
        <names variable="author">
          <name/>
          <substitute>
            <names variable="composer"/>
            <names variable="illustrator"/>
            <names variable="director"/>
            <choose>
              <if variable="container-title" match="none">
                <names variable="editor"/>
              </if>
            </choose>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  <!-- 题名 -->
  <macro name="title-zh">
    <group delimiter=", ">
      <choose>
        <if type="standard">
          <text variable="number"/>
        </if>
      </choose>
      <group delimiter=": ">
        <text variable="title"/>
        <group delimiter="&#8195;">
          <choose>
            <if variable="container-title" type="chapter entry-dictionary entry-encyclopedia paper-conference" match="none">
              <text macro="volume-zh"/>
              <text variable="volume-title"/>
            </if>
          </choose>
          <choose>
            <if type="article article-journal regulation standard" match="none">
              <!-- 预印本和期刊文章的编号用于其他位置 -->
              <text variable="number"/>
            </if>
          </choose>
          <choose>
            <if type="collection manuscript personal_communication" match="any">
              <!-- 档案的卷宗号 -->
              <text variable="archive_location"/>
            </if>
          </choose>
        </group>
      </group>
      <choose>
        <if variable="container-title" type="paper-conference" match="none">
          <choose>
            <if variable="event-date">
              <text variable="event-place"/>
              <date variable="event-date" form="text"/>
            </if>
          </choose>
        </if>
      </choose>
    </group>
    <group delimiter="/" prefix="[" suffix="]">
      <text macro="type-id-zh"/>
      <text macro="medium-id-zh"/>
    </group>
  </macro>
  <!-- 书籍的卷号（“第 x 卷”或“第 x 册”） -->
  <macro name="volume-zh">
    <choose>
      <if type="article article-journal article-magazine article-newspaper periodical" match="none">
        <choose>
          <if is-numeric="volume">
            <text value="第"/>
            <number variable="volume"/>
            <label variable="volume" form="short"/>
          </if>
          <else>
            <text variable="volume"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- 文献类型标识 -->
  <macro name="type-id-zh">
    <choose>
      <if type="article-journal article-magazine periodical" match="any">
        <text value="J"/>
      </if>
      <else-if type="article-newspaper">
        <text value="N"/>
      </else-if>
      <else-if type="book classic entry-dictionary entry-encyclopedia" match="any">
        <text value="M"/>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <text value="A"/>
      </else-if>
      <else-if type="dataset">
        <text value="DS"/>
      </else-if>
      <else-if type="map">
        <text value="CM"/>
      </else-if>
      <else-if type="patent">
        <text value="P"/>
      </else-if>
      <else-if type="post post-weblog webpage" match="any">
        <text value="EB"/>
      </else-if>
      <else-if type="report">
        <text value="R"/>
      </else-if>
      <else-if type="software">
        <text value="CP"/>
      </else-if>
      <else-if type="standard">
        <text value="S"/>
      </else-if>
      <else-if type="thesis">
        <text value="D"/>
      </else-if>
      <else>
        <text value="Z"/>
      </else>
    </choose>
  </macro>
  <!-- 文献载体标识 -->
  <macro name="medium-id-zh">
    <choose>
      <if type="dataset post post-weblog software webpage" match="any">
        <!-- 仅当纯电子资源显示 URL 时才出现“OL” -->
        <choose>
          <if variable="medium">
            <text variable="medium"/>
          </if>
          <else-if variable="URL">
            <text value="OL"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- 其他责任者 -->
  <macro name="secondary-contributors-zh">
    <names variable="translator">
      <name/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <!-- 专著主要责任者 -->
  <macro name="container-contributors-zh">
    <names variable="editor">
      <name/>
      <substitute>
        <names variable="editorial-director"/>
        <names variable="collection-editor"/>
        <names variable="container-author"/>
      </substitute>
    </names>
  </macro>
  <!-- 专著题名 -->
  <macro name="container-booklike-zh">
    <group delimiter=", ">
      <choose>
        <if variable="container-title">
          <!-- 优先使用专著或会议论文集的题名 -->
          <group>
            <text variable="container-title"/>
            <text macro="volume-zh" prefix="(" suffix=")"/>
          </group>
        </if>
        <else-if type="paper-conference">
          <!-- 有些会议没有论文集，使用会议名代替 -->
          <text variable="event-title"/>
        </else-if>
      </choose>
      <!-- 会议时间和会议地点 -->
      <choose>
        <if type="paper-conference" variable="event-date" match="all">
          <date variable="event-date" form="text"/>
          <text variable="event-place"/>
        </if>
      </choose>
    </group>
    <choose>
      <if type="paper-conference">
        <text value="[C]"/>
      </if>
      <else>
        <text value="[M]"/>
      </else>
    </choose>
  </macro>
  <!-- 连续出版物中的出处项 -->
  <macro name="container-periodical-zh">
    <choose>
      <if type="article-newspaper">
        <!-- 报纸的出处项：“刊名, 出版日期(版次): 页码[引用日期]” -->
        <group delimiter=", ">
          <text variable="container-title"/>
          <text macro="issued-date-zh"/>
        </group>
        <text variable="page" prefix="(" suffix=")"/>
      </if>
      <else>
        <!-- 期刊、杂志的出处项：“刊名, 年, 卷(期): 页码[引用日期]” -->
        <group delimiter=": ">
          <group delimiter=", ">
            <text variable="container-title"/>
            <group>
              <text macro="issued-year-zh"/>
              <text variable="volume"/>
            </group>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text variable="page"/>
        </group>
      </else>
    </choose>
  </macro>
  <!-- 版本项 -->
  <macro name="edition-zh">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <!-- 连续出版物的年卷期 -->
  <macro name="year-volume-issue-zh">
    <group delimiter=", ">
      <text macro="issued-year-zh"/>
      <text variable="volume"/>
    </group>
    <text variable="issue" prefix="(" suffix=")"/>
  </macro>
  <!-- 出版项 -->
  <macro name="publisher-zh">
    <choose>
      <if type="patent">
        <!-- 专利的出版项格式“公告日期[引用日期]” -->
        <group delimiter=": ">
          <group>
            <text macro="patent-country"/>
            <text term="patent"/>
          </group>
          <text macro="issued-date-zh"/>
        </group>
      </if>
      <else-if type="standard"/>
      <else-if type="regulation">
        <!-- 专利的出版项格式“公告日期[引用日期]” -->
        <group delimiter=". ">
          <text variable="number"/>
          <text macro="issued-date-zh"/>
        </group>
      </else-if>
      <else-if type="book chapter paper-conference periodical thesis" variable="archive archive-place publisher publisher-place page" match="any">
        <!-- 非纯电子资源的格式“出版地: 出版者, 出版年: 页码[引用日期]” -->
        <group delimiter=": ">
          <group delimiter=", ">
            <group delimiter=": ">
              <choose>
                <if variable="publisher publisher-place" match="any">
                  <text variable="publisher-place"/>
                  <text variable="publisher"/>
                </if>
                <else>
                  <!-- 档案的馆藏地以及收藏机构或单位 -->
                  <text variable="archive-place"/>
                  <text variable="archive"/>
                </else>
              </choose>
            </group>
            <text macro="issued-year-zh"/>
          </group>
          <text variable="page"/>
        </group>
        <text macro="accessed-date-zh"/>
      </else-if>
      <else-if variable="URL">
        <!-- 纯电子资源联机网络文献的格式“(更新或修改日期)[引用日期]”。
          原国标中，电子公告、无出版社的报告、法规等文献都可以作为“纯电子文献”。
        -->
        <choose>
          <if type="dataset post post-weblog software webpage" match="none">
            <!-- 限制更少的类型作为“纯电子文献“ -->
            <text macro="issued-year-zh"/>
          </if>
        </choose>
      </else-if>
      <else>
        <text macro="issued-year-zh"/>
      </else>
    </choose>
  </macro>
  <!-- 专利国别 -->
  <macro name="patent-country">
    <choose>
      <!-- 专利的国别应使用 `jurisdiction`，但 Zotero 没有对应的字段，所以使用 `publisher-place` 作为备选 -->
      <if variable="jurisdiction">
        <text variable="jurisdiction"/>
      </if>
      <else-if variable="publisher-place">
        <text variable="publisher-place"/>
      </else-if>
      <else>
        <text value="中国"/>
      </else>
    </choose>
  </macro>
  <!-- 出版年 -->
  <macro name="issued-year-zh">
    <choose>
      <if variable="issued">
        <choose>
          <if is-uncertain-date="issued">
            <!-- 出版年无法确定时, 估计的出版年应置于方括号内。 -->
            <date variable="issued" form="numeric" date-parts="year" prefix="[" suffix="]"/>
          </if>
          <else>
            <date variable="issued" form="numeric" date-parts="year"/>
          </else>
        </choose>
      </if>
      <else>
        <!-- 选取引用日期的年份作为估计的出版年 -->
        <date variable="accessed" form="numeric" date-parts="year" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <!-- 出版日期，用于报纸文献、专利的“公告日期或公开日期”、电子资源的“更新或修改日期” -->
  <macro name="issued-date-zh">
    <date variable="issued" form="numeric"/>
  </macro>
  <!-- 引用日期 -->
  <macro name="accessed-date-zh">
    <choose>
      <if type="dataset post post-weblog software webpage" match="any">
        <!-- 仅当纯电子资源显示 URL 时才出现引用日期 -->
        <choose>
          <if variable="URL">
            <date variable="accessed" form="text"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- 获取和访问路径、数字对象唯一标识符 -->
  <macro name="access-zh">
    <choose>
      <if type="dataset post post-weblog software webpage" match="any">
        <choose>
          <if variable="URL">
            <group delimiter=". ">
              <choose>
                <if type="dataset post post-weblog software webpage" match="any">
                  <!-- 仅纯电子资源显示 URL -->
                  <text variable="URL"/>
                </if>
              </choose>
              <group>
                <text macro="accessed-date-zh"/>
                <text term="accessed"/>
              </group>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <!-- 参考文献表格式 -->
  <macro name="entry-layout-zh">
    <group delimiter=". ">
      <text macro="author-zh"/>
      <choose>
        <if type="periodical">
          <!-- 4.3 连续出版物 -->
          <text macro="title-zh"/>
          <text macro="year-volume-issue-zh"/>
          <text macro="publisher-zh"/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper" match="any">
          <!-- 4.4 连续出版物中的析出文献 -->
          <text macro="title-zh"/>
          <text macro="container-periodical-zh"/>
        </else-if>
        <else-if type="patent">
          <!-- 4.5 专利文献 -->
          <text macro="title-zh"/>
          <text macro="publisher-zh"/>
        </else-if>
        <else-if type="dataset post post-weblog software webpage" match="any">
          <!-- 4.6 电子资源 -->
          <text macro="title-zh"/>
          <text macro="publisher-zh"/>
        </else-if>
        <else-if type="chapter entry-dictionary entry-encyclopedia paper-conference" variable="container-title" match="any">
          <!-- 4.2 专著中的析出文献 -->
          <text macro="title-zh"/>
          <text macro="secondary-contributors-zh"/>
          <text macro="container-contributors-zh"/>
          <text macro="container-booklike-zh"/>
          <text macro="edition-zh"/>
          <text macro="publisher-zh"/>
        </else-if>
        <else>
          <!-- 4.1 专著 -->
          <text macro="title-zh"/>
          <text macro="secondary-contributors-zh"/>
          <text macro="edition-zh"/>
          <text macro="publisher-zh"/>
        </else>
      </choose>
      <text macro="access-zh"/>
    </group>
  </macro>
  <!-- APA references contain four parts: author, date, title, source -->
  <macro name="author-bib-en">
    <!-- TODO: New creator roles (media, contributor) -->
    <!-- TODO: Add new item types -->
    <names variable="composer" delimiter=", ">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      <substitute>
        <names variable="author"/>
        <names variable="illustrator"/>
        <names variable="director">
          <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
          <label form="long" prefix=" (" suffix=")" text-case="title"/>
        </names>
        <choose>
          <if variable="container-title">
            <choose>
              <if type="book entry entry-dictionary entry-encyclopedia" match="any">
                <choose>
                  <if variable="title">
                    <group delimiter=" ">
                      <text macro="title-en"/>
                      <text macro="parenthetical-en"/>
                    </group>
                  </if>
                  <else>
                    <text macro="title-and-descriptions-en"/>
                  </else>
                </choose>
              </if>
            </choose>
          </if>
        </choose>
        <!-- TODO: Test for editortranslator and put that first as that becomes available -->
        <names variable="editor" delimiter=", ">
          <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
          <label form="short" prefix=" (" suffix=")" text-case="title"/>
        </names>
        <names variable="editorial-director">
          <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
          <label form="short" prefix=" (" suffix=")" text-case="title"/>
        </names>
        <names variable="collection-editor">
          <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
          <label form="short" prefix=" (" suffix=")" text-case="title"/>
        </names>
        <choose>
          <if variable="title">
            <group delimiter=" ">
              <text macro="title-en"/>
              <text macro="parenthetical-en"/>
            </group>
          </if>
          <else>
            <text macro="title-and-descriptions-en"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="date-bib-en">
    <!-- TODO: Add new item types -->
    <group delimiter=" " prefix="(" suffix=")">
      <choose>
        <if is-uncertain-date="issued">
          <text term="circa" form="short"/>
        </if>
      </choose>
      <group>
        <choose>
          <if variable="issued">
            <group delimiter=", ">
              <group>
                <date variable="issued" date-parts="year" form="numeric"/>
                <text variable="year-suffix"/>
              </group>
              <choose>
                <if type="article-magazine article-newspaper broadcast interview motion_picture pamphlet personal_communication post post-weblog song speech webpage" match="any">
                  <!-- Many video and audio examples in manual give full dates. Err on the side of too much information. -->
                  <date variable="issued">
                    <date-part name="month"/>
                    <date-part name="day" prefix=" "/>
                  </date>
                </if>
                <else-if type="paper-conference">
                  <!-- Capture 'speech' stored as 'paper-conference' -->
                  <choose>
                    <if variable="collection-editor editor editorial-director issue page volume" match="none">
                      <date variable="issued">
                        <date-part name="month"/>
                        <date-part name="day" prefix=" "/>
                      </date>
                    </if>
                  </choose>
                </else-if>
                <!-- Only year: article article-journal book chapter entry entry-dictionary entry-encyclopedia dataset figure graphic
                     manuscript map musical_score paper-conference[published] patent report review review-book thesis -->
              </choose>
            </group>
          </if>
          <else-if variable="status">
            <group>
              <!-- TODO: Should I print status as-is, or should I print the in-press term? -->
              <text variable="status" text-case="lowercase"/>
              <text variable="year-suffix" prefix="-"/>
            </group>
          </else-if>
          <else>
            <text term="no date" form="short"/>
            <text variable="year-suffix" prefix="-"/>
          </else>
        </choose>
      </group>
    </group>
  </macro>
  <!-- APA has two description elements following the title:
       title (parenthetical) [bracketed] -->
  <macro name="title-and-descriptions-en">
    <choose>
      <if variable="title">
        <group delimiter=" ">
          <text macro="title-en"/>
          <text macro="parenthetical-en"/>
          <text macro="bracketed-en"/>
        </group>
      </if>
      <else>
        <choose>
          <if type="bill report" match="any">
            <!-- Bills, resolutions, and congressional reports are not italicized and substitute bill number if no title. -->
            <!-- Can't distinguish congressional reports from other reports,
                 but giving the genre and number seems fine for other reports too. -->
            <text macro="number-en"/>
            <text macro="bracketed-en"/>
            <text macro="parenthetical-en"/>
          </if>
          <else>
            <group delimiter=" ">
              <text macro="bracketed-en"/>
              <text macro="parenthetical-en"/>
            </group>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title-en">
    <!-- TODO: Add new item types -->
    <choose>
      <if type="post webpage" match="any">
        <!-- Webpages are always italicized -->
        <text variable="title" font-style="italic"/>
      </if>
      <else-if variable="container-title">
        <!-- Other types are italicized based on presence of container-title.
             Assume that review and review-book are published in periodicals/blogs,
             not just on a web page (ex. 69) -->
        <text variable="title" text-case="title"/>
      </else-if>
      <else>
        <choose>
          <if type="article-journal article-magazine article-newspaper post-weblog review review-book" match="any">
            <text variable="title" text-case="title" font-style="italic"/>
          </if>
          <else-if type="paper-conference">
            <choose>
              <if variable="collection-editor editor editorial-director" match="any">
                <group delimiter=": " font-style="italic">
                  <text variable="title"/>
                  <!-- TODO: Replace with volume-title -->
                  <choose>
                    <if is-numeric="volume" match="none">
                      <group delimiter=" ">
                        <label variable="volume" form="short" text-case="capitalize-first"/>
                        <text variable="volume"/>
                      </group>
                    </if>
                  </choose>
                </group>
              </if>
              <else>
                <text variable="title" font-style="italic"/>
              </else>
            </choose>
          </else-if>
          <else>
            <group delimiter=": " font-style="italic">
              <text variable="title" text-case="title"/>
              <!-- TODO: Replace with volume-title -->
              <choose>
                <if is-numeric="volume" match="none">
                  <group delimiter=" ">
                    <label variable="volume" form="short" text-case="capitalize-first"/>
                    <text variable="volume"/>
                  </group>
                </if>
              </choose>
            </group>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="parenthetical-en">
    <!-- TODO: Add new item types -->
    <!-- (Secondary contributors; Database location; Genre no. 123; Report Series 123, Version, Edition, Volume, Page) -->
    <group prefix="(" suffix=")">
      <choose>
        <if type="patent">
          <!-- authority: U.S. ; genre: patent ; number: 123,445 -->
          <group delimiter=" ">
            <text variable="authority" form="short"/>
            <choose>
              <if variable="genre">
                <text variable="genre" text-case="capitalize-first"/>
              </if>
              <else>
                <text term="patent" text-case="capitalize-first"/>
              </else>
            </choose>
            <group delimiter=" ">
              <label variable="number" form="short" text-case="capitalize-first"/>
              <text variable="number"/>
            </group>
          </group>
        </if>
        <else-if type="post webpage" match="any">
          <!-- For post webpage, container-title is treated as publisher -->
          <group delimiter="; ">
            <text macro="secondary-contributors-en"/>
            <text macro="database-location-en"/>
            <text macro="number-en"/>
            <text macro="locators-booklike-en"/>
          </group>
        </else-if>
        <else-if type="report">
          <choose>
            <if variable="title" match="none">
              <!-- If there is no title, then genre and number are already printed as the title. -->
              <group delimiter="; ">
                <text macro="secondary-contributors-en"/>
                <text macro="database-location-en"/>
                <text macro="locators-booklike-en"/>
              </group>
            </if>
            <!-- If the report is a chapter in a larger report, then most parenthetical information is printed after the container. -->
            <else-if variable="container-title">
              <text macro="secondary-contributors-en"/>
            </else-if>
            <else>
              <group delimiter="; ">
                <text macro="secondary-contributors-en"/>
                <text macro="database-location-en"/>
                <text macro="number-en"/>
                <text macro="locators-booklike-en"/>
              </group>
            </else>
          </choose>
        </else-if>
        <else-if variable="container-title">
          <group delimiter="; ">
            <text macro="secondary-contributors-en"/>
            <choose>
              <if type="broadcast graphic map motion_picture song" match="any">
                <!-- For audiovisual media, number information comes after title, not container-title -->
                <text macro="number-en"/>
              </if>
            </choose>
          </group>
        </else-if>
        <else>
          <group delimiter="; ">
            <text macro="secondary-contributors-en"/>
            <text macro="database-location-en"/>
            <text macro="number-en"/>
            <text macro="locators-booklike-en"/>
          </group>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="parenthetical-container-en">
    <!-- TODO: Add new item types -->
    <choose>
      <if variable="container-title">
        <group prefix="(" suffix=")">
          <group delimiter="; ">
            <text macro="database-location-en"/>
            <choose>
              <if type="broadcast graphic map motion_picture song" match="none">
                <!-- For audiovisual media, number information comes after title, not container-title -->
                <text macro="number-en"/>
              </if>
            </choose>
            <text macro="locators-booklike-en"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="bracketed-en">
    <!-- TODO: Add new item types -->
    <!-- [Descriptive information] -->
    <!-- If there is a number, genre is already printed in macro="number" -->
    <group prefix="[" suffix="]">
      <choose>
        <if variable="reviewed-author reviewed-title" type="review review-book" match="any">
          <!-- Reviewed item -->
          <group delimiter="; ">
            <group delimiter=", ">
              <group delimiter=" ">
                <!-- Assume that genre is entered as 'Review of the book' or similar -->
                <choose>
                  <if variable="number" match="none">
                    <choose>
                      <if variable="genre">
                        <text variable="genre" text-case="capitalize-first"/>
                      </if>
                      <else-if variable="medium">
                        <text variable="medium" text-case="capitalize-first"/>
                      </else-if>
                      <else>
                        <!-- TODO: Replace with term="review" -->
                        <!-- TODO: Handle review vs review-of depending on presence of reviewed-title -->
                        <!-- TODO: Add reviewed-genre -->
                        <text value="Review of"/>
                      </else>
                    </choose>
                  </if>
                  <else>
                    <choose>
                      <if variable="medium">
                        <text variable="medium" text-case="capitalize-first"/>
                      </if>
                      <else>
                        <!-- TODO: Replace with term="review" -->
                        <!-- TODO: Handle review vs review-of depending on presence of reviewed-title -->
                        <!-- TODO: Add reviewed-genre -->
                        <text value="Review of"/>
                      </else>
                    </choose>
                  </else>
                </choose>
                <text macro="reviewed-title-en"/>
              </group>
              <names variable="reviewed-author">
                <label form="verb-short" suffix=" "/>
                <name and="symbol" initialize-with=". " delimiter=", "/>
              </names>
            </group>
            <choose>
              <if variable="genre">
                <choose>
                  <if variable="number" match="none">
                    <text variable="medium" text-case="capitalize-first"/>
                  </if>
                </choose>
              </if>
            </choose>
          </group>
        </if>
        <else-if type="thesis">
          <!-- Thesis type and institution -->
          <group delimiter="; ">
            <choose>
              <if variable="number" match="none">
                <group delimiter=", ">
                  <text variable="genre" text-case="capitalize-first"/>
                  <choose>
                    <if variable="archive DOI URL" match="any">
                      <!-- Include the university in brackets if thesis is published -->
                      <text variable="publisher"/>
                    </if>
                  </choose>
                </group>
              </if>
            </choose>
            <text variable="medium" text-case="capitalize-first"/>
          </group>
        </else-if>
        <else-if variable="interviewer" type="interview" match="any">
          <!-- Interview information -->
          <choose>
            <if variable="title">
              <text macro="format-en"/>
            </if>
            <else-if variable="genre">
              <group delimiter="; ">
                <group delimiter=" ">
                  <text variable="genre" text-case="capitalize-first"/>
                  <group delimiter=" ">
                    <text term="author" form="verb"/>
                    <names variable="interviewer">
                      <name and="symbol" initialize-with=". " delimiter=", "/>
                    </names>
                  </group>
                </group>
              </group>
            </else-if>
            <else-if variable="interviewer">
              <group delimiter="; ">
                <names variable="interviewer">
                  <label form="verb" suffix=" " text-case="capitalize-first"/>
                  <name and="symbol" initialize-with=". " delimiter=", "/>
                </names>
                <text variable="medium" text-case="capitalize-first"/>
              </group>
            </else-if>
            <else>
              <text macro="format-en"/>
            </else>
          </choose>
        </else-if>
        <else-if type="personal_communication">
          <!-- Letter information -->
          <choose>
            <if variable="recipient">
              <group delimiter="; ">
                <group delimiter=" ">
                  <choose>
                    <if variable="number" match="none">
                      <choose>
                        <if variable="genre">
                          <text variable="genre" text-case="capitalize-first"/>
                        </if>
                        <else-if variable="medium">
                          <text variable="medium" text-case="capitalize-first"/>
                        </else-if>
                        <else>
                          <text term="letter" text-case="capitalize-first"/>
                        </else>
                      </choose>
                    </if>
                    <else>
                      <choose>
                        <if variable="medium">
                          <text variable="medium" text-case="capitalize-first"/>
                        </if>
                        <else>
                          <text term="letter" text-case="capitalize-first"/>
                        </else>
                      </choose>
                    </else>
                  </choose>
                  <names variable="recipient" delimiter=", ">
                    <label form="verb" suffix=" "/>
                    <name and="symbol" delimiter=", "/>
                  </names>
                </group>
                <choose>
                  <if variable="genre">
                    <choose>
                      <if variable="number" match="none">
                        <text variable="medium" text-case="capitalize-first"/>
                      </if>
                    </choose>
                  </if>
                </choose>
              </group>
            </if>
            <else>
              <text macro="format-en"/>
            </else>
          </choose>
        </else-if>
        <else-if variable="composer" type="song" match="all">
          <!-- Performer of classical music works -->
          <group delimiter="; ">
            <choose>
              <if variable="number" match="none">
                <group delimiter=" ">
                  <choose>
                    <if variable="genre">
                      <text variable="genre" text-case="capitalize-first"/>
                      <!-- TODO: Replace prefix with performer label -->
                      <names variable="author" prefix="recorded by ">
                        <name and="symbol" initialize-with=". " delimiter=", "/>
                      </names>
                    </if>
                    <else-if variable="medium">
                      <text variable="medium" text-case="capitalize-first"/>
                      <!-- TODO: Replace prefix with performer label -->
                      <names variable="author" prefix="recorded by ">
                        <name and="symbol" initialize-with=". " delimiter=", "/>
                      </names>
                    </else-if>
                    <else>
                      <!-- TODO: Replace prefix with performer label -->
                      <names variable="author" prefix="Recorded by ">
                        <name and="symbol" initialize-with=". " delimiter=", "/>
                      </names>
                    </else>
                  </choose>
                </group>
              </if>
              <else>
                <group delimiter=" ">
                  <choose>
                    <if variable="medium">
                      <text variable="medium" text-case="capitalize-first"/>
                      <!-- TODO: Replace prefix with performer label -->
                      <names variable="author" prefix="recorded by ">
                        <name and="symbol" initialize-with=". " delimiter=", "/>
                      </names>
                    </if>
                    <else>
                      <!-- TODO: Replace prefix with performer label -->
                      <names variable="author" prefix="Recorded by ">
                        <name and="symbol" initialize-with=". " delimiter=", "/>
                      </names>
                    </else>
                  </choose>
                </group>
              </else>
            </choose>
            <choose>
              <if variable="genre">
                <choose>
                  <if variable="number" match="none">
                    <text variable="medium" text-case="capitalize-first"/>
                  </if>
                </choose>
              </if>
            </choose>
          </group>
        </else-if>
        <else-if variable="container-title" match="none">
          <!-- Other description -->
          <text macro="format-en"/>
        </else-if>
        <else>
          <!-- For conference presentations, chapters in reports, software, place bracketed after the container title -->
          <choose>
            <if type="paper-conference speech" match="any">
              <choose>
                <if variable="collection-editor editor editorial-director issue page volume" match="any">
                  <text macro="format-en"/>
                </if>
              </choose>
            </if>
            <else-if type="report software" match="none">
              <text macro="format-en"/>
            </else-if>
          </choose>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="bracketed-container-en">
    <!-- TODO: Add new item types -->
    <group prefix="[" suffix="]">
      <choose>
        <if type="paper-conference speech" match="any">
          <!-- Conference presentations should describe the session [container] in bracketed unless published in a proceedings -->
          <choose>
            <if variable="collection-editor editor editorial-director issue page volume" match="none">
              <text macro="format-en"/>
            </if>
          </choose>
        </if>
        <else-if type="software">
          <!-- For entries in mobile app reference works, place bracketed after the container-title -->
          <text macro="format-en"/>
        </else-if>
        <else-if type="report">
          <!-- For chapters in reports, place bracketed after the container title -->
          <text macro="format-en"/>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="secondary-contributors-en">
    <!-- TODO: Add new item types -->
    <!-- TODO: Add new creator roles -->
    <choose>
      <if type="article-journal article-magazine article-newspaper post-weblog review review-book" match="any">
        <text macro="secondary-contributors-periodical-en"/>
      </if>
      <else-if type="paper-conference">
        <choose>
          <if variable="collection-editor editor editorial-director" match="any">
            <text macro="secondary-contributors-booklike-en"/>
          </if>
          <else>
            <text macro="secondary-contributors-periodical-en"/>
          </else>
        </choose>
      </else-if>
      <else>
        <text macro="secondary-contributors-booklike-en"/>
      </else>
    </choose>
  </macro>
  <macro name="secondary-contributors-periodical-en">
    <group delimiter="; ">
      <choose>
        <if variable="title">
          <names variable="interviewer" delimiter="; ">
            <name and="symbol" initialize-with=". " delimiter=", "/>
            <label form="short" prefix=", " text-case="title"/>
          </names>
        </if>
      </choose>
      <names variable="translator" delimiter="; ">
        <name and="symbol" initialize-with=". " delimiter=", "/>
        <label form="short" prefix=", " text-case="title"/>
      </names>
    </group>
  </macro>
  <macro name="secondary-contributors-booklike-en">
    <!-- TODO: Add new item types -->
    <group delimiter="; ">
      <choose>
        <if variable="title">
          <names variable="interviewer">
            <name and="symbol" initialize-with=". " delimiter=", "/>
            <label form="short" prefix=", " text-case="title"/>
          </names>
        </if>
      </choose>
      <!-- TODO: When editortranslator becomes available, add a test: variable="editortranslator" match="none"; then print translator -->
      <choose>
        <if type="post webpage" match="none">
          <!-- Webpages treat container-title like publisher -->
          <choose>
            <if variable="container-title" match="none">
              <group delimiter="; ">
                <names variable="container-author">
                  <label form="verb-short" suffix=" " text-case="title"/>
                  <name and="symbol" initialize-with=". " delimiter=", "/>
                </names>
                <names variable="editor translator" delimiter="; ">
                  <name and="symbol" initialize-with=". " delimiter=", "/>
                  <label form="short" prefix=", " text-case="title"/>
                </names>
              </group>
            </if>
          </choose>
        </if>
        <else>
          <group delimiter="; ">
            <names variable="container-author">
              <label form="verb-short" suffix=" " text-case="title"/>
              <name and="symbol" initialize-with=". " delimiter=", "/>
            </names>
            <names variable="editor translator" delimiter="; ">
              <name and="symbol" initialize-with=". " delimiter=", "/>
              <label form="short" prefix=", " text-case="title"/>
            </names>
          </group>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="database-location-en">
    <choose>
      <if variable="archive-place" match="none">
        <!-- With `archive-place`: physical archives. Without: online archives. -->
        <!-- TODO: Add archive_collection -->
        <text variable="archive_location"/>
      </if>
    </choose>
  </macro>
  <macro name="number-en">
    <!-- TODO: Add new item types -->
    <choose>
      <if variable="number">
        <group delimiter=", ">
          <group delimiter=" ">
            <text variable="genre" text-case="title"/>
            <group delimiter=" ">
              <label variable="number" form="short" text-case="capitalize-first"/>
              <text variable="number"/>
            </group>
          </group>
          <choose>
            <if type="thesis">
              <choose>
                <!-- Include the university in brackets if thesis is published -->
                <if variable="archive DOI URL" match="any">
                  <text variable="publisher"/>
                </if>
              </choose>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="locators-booklike-en">
    <!-- TODO: Add new item types -->
    <choose>
      <if type="article-journal article-magazine article-newspaper broadcast interview patent post post-weblog review review-book speech webpage" match="any"/>
      <else-if type="paper-conference">
        <choose>
          <if variable="collection-editor editor editorial-director" match="any">
            <group delimiter=", ">
              <text macro="version-en"/>
              <text macro="edition-en"/>
              <text macro="volume-booklike-en"/>
            </group>
          </if>
        </choose>
      </else-if>
      <else>
        <group delimiter=", ">
          <text macro="version-en"/>
          <text macro="edition-en"/>
          <text macro="volume-booklike-en"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="version-en">
    <choose>
      <if is-numeric="version">
        <group delimiter=" ">
          <label variable="version" text-case="capitalize-first"/>
          <text variable="version"/>
        </group>
      </if>
      <else>
        <text variable="version"/>
      </else>
    </choose>
  </macro>
  <macro name="edition-en">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="volume-booklike-en">
    <!-- TODO: Add new item types -->
    <group delimiter=", ">
      <!-- Report series [ex. 52] -->
      <choose>
        <if type="report">
          <group delimiter=" ">
            <text variable="collection-title" text-case="title"/>
            <text variable="collection-number"/>
          </group>
        </if>
      </choose>
      <choose>
        <if variable="volume">
          <!-- TODO: Update using volume-title -->
          <choose>
            <!-- Non-numeric volumes are already printed as part of the book title -->
            <if is-numeric="volume" match="none"/>
            <else>
              <group delimiter=" ">
                <label variable="volume" form="short" text-case="capitalize-first"/>
                <number variable="volume" form="numeric"/>
              </group>
            </else>
          </choose>
        </if>
        <else>
          <group>
            <label variable="number-of-volumes" form="short" text-case="capitalize-first" suffix=" "/>
            <text term="page-range-delimiter" prefix="1"/>
            <number variable="number-of-volumes" form="numeric"/>
          </group>
        </else>
      </choose>
      <group delimiter=" ">
        <label variable="issue" text-case="capitalize-first"/>
        <text variable="issue"/>
      </group>
      <group delimiter=" ">
        <label variable="page" form="short" suffix=" "/>
        <text variable="page"/>
      </group>
    </group>
  </macro>
  <macro name="reviewed-title-en">
    <choose>
      <if variable="reviewed-title">
        <!-- Not possible to distinguish TV series episode from other reviewed
              works [Ex. 69] -->
        <text variable="reviewed-title" font-style="italic"/>
      </if>
      <else>
        <!-- Assume title is title of reviewed work -->
        <text variable="title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="format-en">
    <!-- TODO: Add new item types -->
    <choose>
      <if variable="genre medium" match="any">
        <group delimiter="; ">
          <choose>
            <if variable="number" match="none">
              <text variable="genre" text-case="capitalize-first"/>
            </if>
          </choose>
          <text variable="medium" text-case="capitalize-first"/>
        </group>
      </if>
      <!-- Generic labels for specific types -->
      <!-- TODO: Add terms for other types? -->
      <else-if type="dataset">
        <text term="dataset"/>
      </else-if>
      <else-if type="software">
        <text term="software" text-case="capitalize-first"/>
      </else-if>
      <else-if type="interview personal_communication" match="any">
        <choose>
          <if variable="archive container-title DOI publisher URL" match="none">
            <text term="personal-communication" text-case="capitalize-first"/>
          </if>
          <else-if type="interview">
            <text term="interview" text-case="capitalize-first"/>
          </else-if>
        </choose>
      </else-if>
      <else-if type="map">
        <text term="map" text-case="capitalize-first"/>
      </else-if>
    </choose>
  </macro>
  <!-- APA 'source' element contains four parts:
       container, event, publisher, access -->
  <macro name="container-en">
    <!-- TODO: Add new item types -->
    <choose>
      <if type="article-journal article-magazine article-newspaper post-weblog review review-book" match="any">
        <!-- Periodical items -->
        <text macro="container-periodical-en"/>
      </if>
      <else-if type="paper-conference">
        <!-- Determine if paper-conference is a periodical or booklike -->
        <choose>
          <if variable="editor editorial-director collection-editor container-author" match="any">
            <text macro="container-booklike-en"/>
          </if>
          <else>
            <text macro="container-periodical-en"/>
          </else>
        </choose>
      </else-if>
      <else-if type="post webpage" match="none">
        <!-- post and webpage treat container-title like publisher -->
        <text macro="container-booklike-en"/>
      </else-if>
    </choose>
  </macro>
  <macro name="container-periodical-en">
    <group delimiter=". ">
      <group delimiter=", ">
        <text variable="container-title" font-style="italic" text-case="title"/>
        <choose>
          <if variable="volume">
            <group>
              <text variable="volume" font-style="italic"/>
              <text variable="issue" prefix="(" suffix=")"/>
            </group>
          </if>
          <else>
            <text variable="issue" font-style="italic"/>
          </else>
        </choose>
        <choose>
          <if variable="number">
            <!-- Ex. 6: Journal article with article number or eLocator -->
            <!-- This should be localized -->
            <group delimiter=" ">
              <text term="article-locator" text-case="capitalize-first"/>
              <text variable="number"/>
            </group>
          </if>
          <else>
            <text variable="page"/>
          </else>
        </choose>
      </group>
      <choose>
        <if variable="issued">
          <choose>
            <if variable="issue page volume" match="none">
              <!-- TODO: Should I print status as-is, or should I print the in-press term? -->
              <text variable="status" text-case="capitalize-first"/>
            </if>
          </choose>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="container-booklike-en">
    <!-- TODO: Add new item types -->
    <choose>
      <if variable="container-title">
        <group delimiter=" ">
          <text term="in" text-case="capitalize-first"/>
          <group delimiter=", ">
            <names variable="editor translator" delimiter=", &amp; ">
              <!-- TODO: Change to editortranslator and move editor to substitute -->
              <name and="symbol" initialize-with=". " delimiter=", "/>
              <label form="short" text-case="title" prefix=" (" suffix=")"/>
              <substitute>
                <names variable="editorial-director"/>
                <names variable="collection-editor"/>
                <names variable="container-author"/>
              </substitute>
            </names>
            <group delimiter=": " font-style="italic">
              <text variable="container-title"/>
              <!-- TODO: Replace with volume-title -->
              <choose>
                <if is-numeric="volume" match="none">
                  <group delimiter=" ">
                    <label variable="volume" form="short" text-case="capitalize-first"/>
                    <text variable="volume"/>
                  </group>
                </if>
              </choose>
            </group>
          </group>
          <text macro="parenthetical-container-en"/>
          <text macro="bracketed-container-en"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publisher-en">
    <!-- TODO: Add new item types -->
    <group delimiter="; ">
      <choose>
        <if type="thesis">
          <choose>
            <if variable="archive DOI URL" match="none">
              <text variable="publisher"/>
            </if>
          </choose>
        </if>
        <else-if type="post webpage" match="any">
          <!-- For websites, treat container title like publisher -->
          <group delimiter="; ">
            <text variable="container-title" text-case="title"/>
            <text variable="publisher"/>
          </group>
        </else-if>
        <else-if type="paper-conference">
          <!-- For paper-conference, don't print publisher if in a journal-like proceedings -->
          <choose>
            <if variable="collection-editor editor editorial-director" match="any">
              <text variable="publisher"/>
            </if>
          </choose>
        </else-if>
        <else-if type="article-journal article-magazine article-newspaper post-weblog" match="none">
          <text variable="publisher"/>
        </else-if>
      </choose>
      <group delimiter=", ">
        <choose>
          <if variable="archive-place">
            <!-- With `archive-place`: physical archives. Without: online archives. -->
            <!-- For physical archives, print the location before the archive name.
                For electronic archives, these are printed in macro="description". -->
            <!-- TODO: Split "archive_location" into "archive_collection" and "archive_location" -->
            <!-- Must test for archive_collection:
                With collection: archive_collection (archive_location), archive, archive-place
                No collection: archive (archive_location), archive-place
            -->
            <text variable="archive_location"/>
          </if>
        </choose>
        <text variable="archive"/>
        <text variable="archive-place"/>
      </group>
    </group>
  </macro>
  <macro name="access-en">
    <choose>
      <if type="dataset post post-weblog software webpage" match="any">
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix="https://doi.org/"/>
          </if>
          <else-if variable="URL">
            <group delimiter=" ">
              <choose>
                <if variable="issued status" match="none">
                  <group delimiter=" ">
                    <text term="retrieved" text-case="capitalize-first"/>
                    <date variable="accessed" form="text" suffix=","/>
                    <text term="from"/>
                  </group>
                </if>
              </choose>
              <text variable="URL"/>
            </group>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="event-en">
    <!-- TODO: Add new item types (e.g., event, collection, performance) -->
    <choose>
      <if variable="event event-title" match="any">
        <!-- To prevent Zotero from printing event-place due to its double-mapping of all 'place' to
             both publisher-place and event-place. Remove this 'choose' when that is changed. -->
        <choose>
          <if variable="collection-editor editor editorial-director issue page volume" match="none">
            <!-- Don't print event info if published in a proceedings -->
            <group delimiter=", ">
              <text macro="event-title-en"/>
              <text variable="event-place"/>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="event-title-en">
    <choose>
      <!-- TODO: We expect "event-title" to be used,
           but processors and applications may not be updated yet.
           This macro ensures that either "event" or "event-title" can be accpeted.
           Remove if procesor logic and application adoption can handle this. -->
      <if variable="event-title">
        <text variable="event-title"/>
      </if>
      <else>
        <text variable="event"/>
      </else>
    </choose>
  </macro>
  <!-- After 'source', APA also prints publication history (original publication, reprint info, retraction info) -->
  <macro name="publication-history-en">
    <!-- TODO: Add new item types -->
    <choose>
      <if type="patent" match="none">
        <group prefix="(" suffix=")">
          <choose>
            <if variable="references">
              <!-- This provides the option for more elaborate description
                   of publication history, such as full "reprinted" references
                   (examples 11, 43, 44) or retracted references -->
              <text variable="references"/>
            </if>
            <else>
              <!-- TODO: Replace these with terms -->
              <group delimiter=" ">
                <text term="original-work-published" text-case="capitalize-first"/>
                <choose>
                  <if is-uncertain-date="original-date">
                    <text term="circa" form="short"/>
                  </if>
                </choose>
                <date variable="original-date">
                  <date-part name="year"/>
                </date>
              </group>
            </else>
          </choose>
        </group>
      </if>
      <else>
        <text variable="references" prefix="(" suffix=")"/>
      </else>
    </choose>
  </macro>
  <!-- Legal citations have their own rules -->
  <macro name="legal-cites-en">
    <!-- `treaty`: for treaties -->
    <!-- `legal_case`: for all legal and court cases -->
    <!-- `bill`: for bills, resolutions, federal reports -->
    <!-- `hearing`: TODO for hearings and testimony -->
    <!-- `legislation`: for statutes, constitutional items, and charters -->
    <!-- `regulation`: TODO codified regulations, uncodified regulations, executive orders -->
    <group delimiter=" ">
      <choose>
        <if type="treaty">
          <group delimiter=", " suffix=".">
            <!-- APA generally defers to Bluebook for legal citations, but diverges without
                explanation for treaty items. We follow the Bluebook format that was used
                in APA 6th ed. -->
            <!-- APA manual omits treaty parties/authors, but per Bluebook
                they should be included at least for bilateral treaties. -->
            <names variable="author">
              <name initialize-with="." form="short" delimiter="-"/>
            </names>
            <text macro="date-legal-en"/>
            <!-- APA manual omits treaty source/report called for by Bluebook in favor of just URL.
                Both are included here, following the APA style used for all other item types
                to end the reference with a period, then give the URL afterward. -->
            <text macro="container-legal-en"/>
          </group>
        </if>
        <else>
          <group delimiter=" " suffix=".">
            <group delimiter=", ">
              <text macro="title-legal-en"/>
              <text macro="container-legal-en"/>
            </group>
            <text macro="date-legal-en"/>
            <text macro="parenthetical-legal-en"/>
          </group>
        </else>
      </choose>
      <text variable="references"/>
      <text macro="access-en"/>
    </group>
  </macro>
  <macro name="title-legal-en">
    <choose>
      <if type="bill legal_case legislation regulation treaty" match="any">
        <text variable="title" text-case="title"/>
      </if>
      <else-if type="hearing">
        <!-- APA uses a comma delimiter and omits "hearing before the" for hearings with testimony,
             but follows Bluebook rules (colon delimiter, prefix before the committee name) for
             references to the whole hearing. We simply follow the Bluebook rules for both, but
             use APA style capitalization (not capitalizing "Before" or the title of the hearing). -->
        <group delimiter=": " font-style="italic">
          <text variable="title"/>
          <group delimiter=" ">
            <text term="hearing" form="long" text-case="capitalize-first"/>
            <group delimiter=" ">
              <group delimiter=" ">
                <!-- APA manual omits the bill number, but it should be included per Bluebook if relevant -->
                <text term="on"/>
                <text variable="number"/>
              </group>
              <group delimiter=" ">
                <!-- Use the `at` term to hold "before the" -->
                <text term="at" form="long"/>
                <text variable="section"/>
              </group>
            </group>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="date-legal-en">
    <choose>
      <if type="treaty">
        <date variable="issued" form="text"/>
      </if>
      <else-if type="legal_case">
        <group prefix="(" suffix=")" delimiter=" ">
          <text variable="authority"/>
          <choose>
            <if variable="container-title">
              <!-- Print only year for cases published in reporters -->
              <date variable="issued" form="numeric" date-parts="year"/>
            </if>
            <else>
              <!-- APA manual doesn't include examples of cases not yet
                   published in a reporter, but this is Bluebook style. -->
              <date variable="issued" form="text"/>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="bill hearing legislation regulation" match="any">
        <group prefix="(" suffix=")" delimiter=" ">
          <group delimiter=" ">
            <date variable="original-date">
              <date-part name="year"/>
            </date>
            <text term="and" form="symbol"/>
          </group>
          <choose>
            <if variable="issued">
              <!-- APA manual includes "rev." before the revision year,
                   but this isn't part of the Bluebook rules. -->
              <date variable="issued">
                <date-part name="year"/>
              </date>
            </if>
            <else>
              <!-- Show proposal date for uncodified regualtions.
                   Assume date is entered literally ala "proposed May 23, 2016".
                   TODO: Add 'proposed' term here if that becomes available -->
              <date variable="submitted" form="text"/>
            </else>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="container-legal-en">
    <!-- Expect legal item container-titles to be stored in short form -->
    <choose>
      <if type="treaty">
        <group delimiter=" ">
          <number variable="volume"/>
          <text variable="container-title"/>
          <choose>
            <if variable="page page-first" match="any">
              <text variable="page-first"/>
            </if>
            <else>
              <group delimiter=" ">
                <label variable="number" form="short" text-case="capitalize-first"/>
                <text variable="number"/>
              </group>
            </else>
          </choose>
        </group>
      </if>
      <else-if type="legal_case">
        <group delimiter=" ">
          <choose>
            <if variable="container-title">
              <group delimiter=" ">
                <text variable="volume"/>
                <text variable="container-title"/>
                <group delimiter=" ">
                  <label variable="section" form="symbol"/>
                  <text variable="section"/>
                </group>
                <choose>
                  <if variable="page page-first" match="any">
                    <text variable="page-first"/>
                  </if>
                  <else>
                    <text value="___"/>
                  </else>
                </choose>
              </group>
            </if>
            <else>
              <group delimiter=" ">
                <label variable="number" form="short" text-case="capitalize-first"/>
                <text variable="number"/>
              </group>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="bill">
        <group delimiter=", ">
          <group delimiter=" ">
            <text variable="genre"/>
            <group delimiter=" ">
              <choose>
                <!-- TODO: What was the logic for this? Do we still need this? -->
                <!-- If there is no session number or code/record title, print number.
                     Is that trying to capture congressional reports/documents? -->
                <if variable="chapter-number container-title" match="none">
                  <label variable="number" form="short" text-case="capitalize-first"/>
                </if>
              </choose>
              <text variable="number"/>
            </group>
          </group>
          <group delimiter=" ">
            <text variable="authority"/>
            <!-- 'session' is `chapter-number` -->
            <text variable="chapter-number"/>
          </group>
          <group delimiter=" ">
            <text variable="volume"/>
            <text variable="container-title"/>
            <text variable="page-first"/>
          </group>
        </group>
      </else-if>
      <else-if type="hearing">
        <group delimiter=" ">
          <text variable="authority"/>
          <!-- 'session' is `chapter-number` -->
          <text variable="chapter-number"/>
        </group>
      </else-if>
      <else-if type="legislation">
        <choose>
          <if variable="number">
            <!-- There's a public law number. -->
            <group delimiter=", ">
              <text variable="number" prefix="Pub. L. No. "/>
              <group delimiter=" ">
                <text variable="volume"/>
                <text variable="container-title"/>
                <text variable="page-first"/>
              </group>
            </group>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="volume"/>
              <text variable="container-title"/>
              <choose>
                <if variable="section">
                  <group delimiter=" ">
                    <label variable="section" form="symbol"/>
                    <text variable="section"/>
                  </group>
                </if>
                <else>
                  <text variable="page-first"/>
                </else>
              </choose>
            </group>
          </else>
        </choose>
      </else-if>
      <else-if type="regulation">
        <group delimiter=", ">
          <group delimiter=" ">
            <text variable="genre"/>
            <group delimiter=" ">
              <label variable="number" form="short" text-case="capitalize-first"/>
              <text variable="number"/>
            </group>
          </group>
          <group delimiter=" ">
            <text variable="volume"/>
            <text variable="container-title"/>
            <choose>
              <if variable="section">
                <group delimiter=" ">
                  <label variable="section" form="symbol"/>
                  <text variable="section"/>
                </group>
              </if>
              <else>
                <text variable="page-first"/>
              </else>
            </choose>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="parenthetical-legal-en">
    <choose>
      <if type="hearing">
        <group prefix="(" suffix=")" delimiter=" ">
          <!-- Use the 'verb' form of the hearing term to hold 'testimony of' -->
          <text term="hearing" form="verb"/>
          <names variable="author">
            <name and="symbol" delimiter=", "/>
          </names>
        </group>
      </if>
      <else-if type="bill legislation regulation" match="any">
        <!-- For uncodified regulations, assume future code section is in `status`. -->
        <text variable="status" prefix="(" suffix=")"/>
      </else-if>
    </choose>
  </macro>
  <macro name="entry-layout-en">
    <choose>
      <!-- TODO: Add new item types -->
      <if type="bill hearing legal_case legislation regulation treaty" match="any">
        <!-- Legal items have different orders and delimiters -->
        <choose>
          <if variable="DOI URL" match="any">
            <text macro="legal-cites-en"/>
          </if>
          <else>
            <text macro="legal-cites-en" suffix="."/>
          </else>
        </choose>
      </if>
      <else>
        <group delimiter=" ">
          <group delimiter=". " suffix=".">
            <text macro="author-bib-en"/>
            <text macro="date-bib-en"/>
            <text macro="title-and-descriptions-en"/>
            <text macro="container-en"/>
            <text macro="event-en"/>
            <text macro="publisher-en"/>
          </group>
          <text macro="access-en"/>
          <text macro="publication-history-en"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number" after-collapse-delimiter=",">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" et-al-min="4" et-al-use-first="3" second-field-align="flush">
    <layout locale="zh">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="entry-layout-zh" suffix="."/>
    </layout>
    <layout>
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="entry-layout-en"/>
    </layout>
  </bibliography>
</style>
